# Unified Dockerfile for NCC-bundled TypeScript node services
# Used by: rebalancer, warp-monitor
#
# Build args (passed from docker-bake.hcl):
#   SERVICE_DIR - Directory name under typescript/ (e.g., "rebalancer")
#   SERVICE_PACKAGE - Package name for turbo filter (e.g., "@hyperlane-xyz/rebalancer")

FROM node:24-slim AS builder

WORKDIR /hyperlane-monorepo

RUN apt-get update && apt-get install -y --no-install-recommends \
    git g++ make python3 python3-pip jq bash curl ca-certificates unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Foundry (Linux binaries) - pinned version for reproducibility
ARG FOUNDRY_VERSION
ARG SERVICE_VERSION=dev
ARG TARGETARCH
SHELL ["/bin/bash", "-c"]
RUN set -o pipefail && \
    ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "amd64") && \
    curl --fail -L "https://github.com/foundry-rs/foundry/releases/download/${FOUNDRY_VERSION}/foundry_${FOUNDRY_VERSION}_linux_${ARCH}.tar.gz" | tar -xzC /usr/local/bin forge cast
SHELL ["/bin/sh", "-c"]

# Copy package.json first for corepack to read packageManager field
COPY package.json ./
RUN corepack enable && corepack install

# Copy pnpm config files
COPY pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy patches directory (required for pnpm install)
COPY patches ./patches

# Service-specific arg for the directory
ARG SERVICE_DIR

# Copy package.json files for all workspace dependencies
# Note: Using a common set that covers all NCC-bundled services
COPY typescript/${SERVICE_DIR}/package.json ./typescript/${SERVICE_DIR}/
COPY typescript/metrics/package.json ./typescript/metrics/
COPY typescript/deploy-sdk/package.json ./typescript/deploy-sdk/
COPY typescript/sdk/package.json ./typescript/sdk/
COPY typescript/provider-sdk/package.json ./typescript/provider-sdk/
COPY typescript/utils/package.json ./typescript/utils/
COPY typescript/cosmos-sdk/package.json ./typescript/cosmos-sdk/
COPY typescript/cosmos-types/package.json ./typescript/cosmos-types/
COPY typescript/radix-sdk/package.json ./typescript/radix-sdk/
COPY typescript/aleo-sdk/package.json ./typescript/aleo-sdk/
COPY typescript/tsconfig/package.json ./typescript/tsconfig/
COPY typescript/eslint-config/package.json ./typescript/eslint-config/
COPY solidity/package.json ./solidity/
COPY solhint-plugin/package.json ./solhint-plugin/
COPY starknet/package.json ./starknet/

RUN pnpm install --frozen-lockfile

# Copy source files
COPY turbo.json ./
COPY scripts ./scripts
COPY typescript/${SERVICE_DIR} ./typescript/${SERVICE_DIR}
COPY typescript/metrics ./typescript/metrics
COPY typescript/deploy-sdk ./typescript/deploy-sdk
COPY typescript/sdk ./typescript/sdk
COPY typescript/provider-sdk ./typescript/provider-sdk
COPY typescript/utils ./typescript/utils
COPY typescript/cosmos-sdk ./typescript/cosmos-sdk
COPY typescript/cosmos-types ./typescript/cosmos-types
COPY typescript/radix-sdk ./typescript/radix-sdk
COPY typescript/aleo-sdk ./typescript/aleo-sdk
COPY typescript/tsconfig ./typescript/tsconfig
COPY typescript/eslint-config ./typescript/eslint-config
COPY solidity ./solidity
COPY solhint-plugin ./solhint-plugin
COPY starknet ./starknet

# Pre-download solc compiler to avoid flaky network issues during build.
# Hardhat downloads this on-demand, but the network request can timeout in CI.
#
# To update when changing solidity version in solidity/rootHardhatConfig.cts:
#   1. Find the commit hash: curl -s "https://binaries.soliditylang.org/linux-amd64/list.json" | jq '.releases["X.Y.Z"]'
#   2. Update SOLC_VERSION and SOLC_COMMIT below
ARG SOLC_VERSION=0.8.22
ARG SOLC_COMMIT=4fc1097e
RUN SOLC_BINARY="solc-linux-amd64-v${SOLC_VERSION}+commit.${SOLC_COMMIT}" && \
    SOLC_LIST_URL="https://binaries.soliditylang.org/linux-amd64/list.json" && \
    SOLC_BIN_URL="https://binaries.soliditylang.org/linux-amd64/${SOLC_BINARY}" && \
    CACHE_DIR="/root/.cache/hardhat-nodejs/compilers-v2/linux-amd64" && \
    mkdir -p "$CACHE_DIR" && \
    curl --retry 5 --retry-delay 5 --retry-all-errors -fsSL "$SOLC_LIST_URL" -o "$CACHE_DIR/list.json" && \
    curl --retry 5 --retry-delay 5 --retry-all-errors -fsSL "$SOLC_BIN_URL" -o "$CACHE_DIR/${SOLC_BINARY}" && \
    chmod +x "$CACHE_DIR/${SOLC_BINARY}"

# Build and bundle the service (ncc creates a single-file bundle with all deps)
ARG SERVICE_PACKAGE
RUN pnpm turbo run bundle --filter=${SERVICE_PACKAGE}

# Production stage - minimal Alpine image with just the bundled code
FROM node:24-alpine AS runner

WORKDIR /app

RUN apk add --no-cache ca-certificates

# Copy only the bundled output (includes all dependencies)
ARG SERVICE_DIR
COPY --from=builder /hyperlane-monorepo/typescript/${SERVICE_DIR}/bundle ./bundle

# Install external dependencies that ncc doesn't bundle (dynamic imports)
RUN npm install @google-cloud/pino-logging-gcp-config

# Environment variables
ARG SERVICE_VERSION=dev
ENV NODE_ENV=production
ENV LOG_LEVEL=info
ENV SERVICE_VERSION=${SERVICE_VERSION}

# Expose metrics port
EXPOSE 9090

# Run the service from the bundle
CMD ["node", "bundle/index.js"]
