2023/08/16-22:54:07.419109 8651103744 RocksDB version: 8.1.1
2023/08/16-22:54:07.419887 8651103744 Compile date 2023-04-06 16:38:52
2023/08/16-22:54:07.419891 8651103744 DB SUMMARY
2023/08/16-22:54:07.419892 8651103744 DB Session ID:  WLJHG37BR34EQN3KUMHA
2023/08/16-22:54:07.420045 8651103744 CURRENT file:  CURRENT
2023/08/16-22:54:07.420048 8651103744 IDENTITY file:  IDENTITY
2023/08/16-22:54:07.420069 8651103744 MANIFEST file:  MANIFEST-000109 size: 822 Bytes
2023/08/16-22:54:07.420072 8651103744 SST files in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db dir, Total Num: 4, files: 000086.sst 000097.sst 000102.sst 000107.sst 
2023/08/16-22:54:07.420074 8651103744 Write Ahead Log file in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db: 000108.log size: 18679 ; 
2023/08/16-22:54:07.420077 8651103744                         Options.error_if_exists: 0
2023/08/16-22:54:07.420079 8651103744                       Options.create_if_missing: 1
2023/08/16-22:54:07.420080 8651103744                         Options.paranoid_checks: 1
2023/08/16-22:54:07.420082 8651103744             Options.flush_verify_memtable_count: 1
2023/08/16-22:54:07.420083 8651103744                               Options.track_and_verify_wals_in_manifest: 0
2023/08/16-22:54:07.420084 8651103744        Options.verify_sst_unique_id_in_manifest: 1
2023/08/16-22:54:07.420086 8651103744                                     Options.env: 0x102b5b848
2023/08/16-22:54:07.420087 8651103744                                      Options.fs: PosixFileSystem
2023/08/16-22:54:07.420089 8651103744                                Options.info_log: 0x122f095b8
2023/08/16-22:54:07.420090 8651103744                Options.max_file_opening_threads: 16
2023/08/16-22:54:07.420091 8651103744                              Options.statistics: 0x0
2023/08/16-22:54:07.420093 8651103744                               Options.use_fsync: 0
2023/08/16-22:54:07.420094 8651103744                       Options.max_log_file_size: 0
2023/08/16-22:54:07.420096 8651103744                  Options.max_manifest_file_size: 1073741824
2023/08/16-22:54:07.420097 8651103744                   Options.log_file_time_to_roll: 0
2023/08/16-22:54:07.420098 8651103744                       Options.keep_log_file_num: 1000
2023/08/16-22:54:07.420100 8651103744                    Options.recycle_log_file_num: 0
2023/08/16-22:54:07.420101 8651103744                         Options.allow_fallocate: 1
2023/08/16-22:54:07.420102 8651103744                        Options.allow_mmap_reads: 0
2023/08/16-22:54:07.420103 8651103744                       Options.allow_mmap_writes: 0
2023/08/16-22:54:07.420105 8651103744                        Options.use_direct_reads: 0
2023/08/16-22:54:07.420106 8651103744                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/16-22:54:07.420107 8651103744          Options.create_missing_column_families: 0
2023/08/16-22:54:07.420108 8651103744                              Options.db_log_dir: 
2023/08/16-22:54:07.420110 8651103744                                 Options.wal_dir: 
2023/08/16-22:54:07.420111 8651103744                Options.table_cache_numshardbits: 6
2023/08/16-22:54:07.420112 8651103744                         Options.WAL_ttl_seconds: 0
2023/08/16-22:54:07.420113 8651103744                       Options.WAL_size_limit_MB: 0
2023/08/16-22:54:07.420115 8651103744                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/16-22:54:07.420116 8651103744             Options.manifest_preallocation_size: 4194304
2023/08/16-22:54:07.420117 8651103744                     Options.is_fd_close_on_exec: 1
2023/08/16-22:54:07.420119 8651103744                   Options.advise_random_on_open: 1
2023/08/16-22:54:07.420120 8651103744                    Options.db_write_buffer_size: 0
2023/08/16-22:54:07.420121 8651103744                    Options.write_buffer_manager: 0x600002b88820
2023/08/16-22:54:07.420123 8651103744         Options.access_hint_on_compaction_start: 1
2023/08/16-22:54:07.420124 8651103744           Options.random_access_max_buffer_size: 1048576
2023/08/16-22:54:07.420125 8651103744                      Options.use_adaptive_mutex: 0
2023/08/16-22:54:07.420127 8651103744                            Options.rate_limiter: 0x0
2023/08/16-22:54:07.420128 8651103744     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/16-22:54:07.420129 8651103744                       Options.wal_recovery_mode: 2
2023/08/16-22:54:07.420131 8651103744                  Options.enable_thread_tracking: 0
2023/08/16-22:54:07.420132 8651103744                  Options.enable_pipelined_write: 0
2023/08/16-22:54:07.420133 8651103744                  Options.unordered_write: 0
2023/08/16-22:54:07.420135 8651103744         Options.allow_concurrent_memtable_write: 1
2023/08/16-22:54:07.420136 8651103744      Options.enable_write_thread_adaptive_yield: 1
2023/08/16-22:54:07.420137 8651103744             Options.write_thread_max_yield_usec: 100
2023/08/16-22:54:07.420138 8651103744            Options.write_thread_slow_yield_usec: 3
2023/08/16-22:54:07.420140 8651103744                               Options.row_cache: None
2023/08/16-22:54:07.420141 8651103744                              Options.wal_filter: None
2023/08/16-22:54:07.420142 8651103744             Options.avoid_flush_during_recovery: 0
2023/08/16-22:54:07.420144 8651103744             Options.allow_ingest_behind: 0
2023/08/16-22:54:07.420145 8651103744             Options.two_write_queues: 0
2023/08/16-22:54:07.420146 8651103744             Options.manual_wal_flush: 0
2023/08/16-22:54:07.420148 8651103744             Options.wal_compression: 0
2023/08/16-22:54:07.420149 8651103744             Options.atomic_flush: 0
2023/08/16-22:54:07.420150 8651103744             Options.avoid_unnecessary_blocking_io: 0
2023/08/16-22:54:07.420152 8651103744                 Options.persist_stats_to_disk: 0
2023/08/16-22:54:07.420153 8651103744                 Options.write_dbid_to_manifest: 0
2023/08/16-22:54:07.420154 8651103744                 Options.log_readahead_size: 0
2023/08/16-22:54:07.420156 8651103744                 Options.file_checksum_gen_factory: Unknown
2023/08/16-22:54:07.420157 8651103744                 Options.best_efforts_recovery: 0
2023/08/16-22:54:07.420159 8651103744                Options.max_bgerror_resume_count: 2147483647
2023/08/16-22:54:07.420160 8651103744            Options.bgerror_resume_retry_interval: 1000000
2023/08/16-22:54:07.420162 8651103744             Options.allow_data_in_errors: 0
2023/08/16-22:54:07.420163 8651103744             Options.db_host_id: __hostname__
2023/08/16-22:54:07.420164 8651103744             Options.enforce_single_del_contracts: true
2023/08/16-22:54:07.420166 8651103744             Options.max_background_jobs: 2
2023/08/16-22:54:07.420167 8651103744             Options.max_background_compactions: -1
2023/08/16-22:54:07.420168 8651103744             Options.max_subcompactions: 1
2023/08/16-22:54:07.420170 8651103744             Options.avoid_flush_during_shutdown: 0
2023/08/16-22:54:07.420171 8651103744           Options.writable_file_max_buffer_size: 1048576
2023/08/16-22:54:07.420172 8651103744             Options.delayed_write_rate : 16777216
2023/08/16-22:54:07.420174 8651103744             Options.max_total_wal_size: 0
2023/08/16-22:54:07.420175 8651103744             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/16-22:54:07.420176 8651103744                   Options.stats_dump_period_sec: 600
2023/08/16-22:54:07.420178 8651103744                 Options.stats_persist_period_sec: 600
2023/08/16-22:54:07.420179 8651103744                 Options.stats_history_buffer_size: 1048576
2023/08/16-22:54:07.420181 8651103744                          Options.max_open_files: -1
2023/08/16-22:54:07.420182 8651103744                          Options.bytes_per_sync: 0
2023/08/16-22:54:07.420183 8651103744                      Options.wal_bytes_per_sync: 0
2023/08/16-22:54:07.420184 8651103744                   Options.strict_bytes_per_sync: 0
2023/08/16-22:54:07.420186 8651103744       Options.compaction_readahead_size: 0
2023/08/16-22:54:07.420187 8651103744                  Options.max_background_flushes: -1
2023/08/16-22:54:07.420188 8651103744 Compression algorithms supported:
2023/08/16-22:54:07.420213 8651103744 	kZSTD supported: 1
2023/08/16-22:54:07.420215 8651103744 	kZlibCompression supported: 1
2023/08/16-22:54:07.420217 8651103744 	kXpressCompression supported: 0
2023/08/16-22:54:07.420218 8651103744 	kSnappyCompression supported: 1
2023/08/16-22:54:07.420219 8651103744 	kZSTDNotFinalCompression supported: 1
2023/08/16-22:54:07.420221 8651103744 	kLZ4HCCompression supported: 1
2023/08/16-22:54:07.420222 8651103744 	kLZ4Compression supported: 1
2023/08/16-22:54:07.420223 8651103744 	kBZip2Compression supported: 1
2023/08/16-22:54:07.420238 8651103744 Fast CRC32 supported: Supported on Arm64
2023/08/16-22:54:07.420239 8651103744 DMutex implementation: pthread_mutex_t
2023/08/16-22:54:07.420431 8651103744 [db/version_set.cc:5662] Recovering from manifest file: /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000109
2023/08/16-22:54:07.420567 8651103744 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/08/16-22:54:07.420570 8651103744               Options.comparator: leveldb.BytewiseComparator
2023/08/16-22:54:07.420572 8651103744           Options.merge_operator: None
2023/08/16-22:54:07.420573 8651103744        Options.compaction_filter: None
2023/08/16-22:54:07.420574 8651103744        Options.compaction_filter_factory: None
2023/08/16-22:54:07.420576 8651103744  Options.sst_partitioner_factory: None
2023/08/16-22:54:07.420577 8651103744         Options.memtable_factory: SkipListFactory
2023/08/16-22:54:07.420579 8651103744            Options.table_factory: BlockBasedTable
2023/08/16-22:54:07.420623 8651103744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010841c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000025880d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/16-22:54:07.420628 8651103744        Options.write_buffer_size: 67108864
2023/08/16-22:54:07.420630 8651103744  Options.max_write_buffer_number: 2
2023/08/16-22:54:07.420631 8651103744          Options.compression: Snappy
2023/08/16-22:54:07.420632 8651103744                  Options.bottommost_compression: Disabled
2023/08/16-22:54:07.420634 8651103744       Options.prefix_extractor: nullptr
2023/08/16-22:54:07.420635 8651103744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/16-22:54:07.420637 8651103744             Options.num_levels: 7
2023/08/16-22:54:07.420638 8651103744        Options.min_write_buffer_number_to_merge: 1
2023/08/16-22:54:07.420639 8651103744     Options.max_write_buffer_number_to_maintain: 0
2023/08/16-22:54:07.420641 8651103744     Options.max_write_buffer_size_to_maintain: 0
2023/08/16-22:54:07.420642 8651103744            Options.bottommost_compression_opts.window_bits: -14
2023/08/16-22:54:07.420643 8651103744                  Options.bottommost_compression_opts.level: 32767
2023/08/16-22:54:07.420645 8651103744               Options.bottommost_compression_opts.strategy: 0
2023/08/16-22:54:07.420646 8651103744         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/16-22:54:07.420647 8651103744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/16-22:54:07.420649 8651103744         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/16-22:54:07.420650 8651103744                  Options.bottommost_compression_opts.enabled: false
2023/08/16-22:54:07.420651 8651103744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/16-22:54:07.420653 8651103744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/16-22:54:07.420654 8651103744            Options.compression_opts.window_bits: -14
2023/08/16-22:54:07.420655 8651103744                  Options.compression_opts.level: 32767
2023/08/16-22:54:07.420657 8651103744               Options.compression_opts.strategy: 0
2023/08/16-22:54:07.420658 8651103744         Options.compression_opts.max_dict_bytes: 0
2023/08/16-22:54:07.420659 8651103744         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/16-22:54:07.420660 8651103744         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/16-22:54:07.420662 8651103744         Options.compression_opts.parallel_threads: 1
2023/08/16-22:54:07.420663 8651103744                  Options.compression_opts.enabled: false
2023/08/16-22:54:07.420664 8651103744         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/16-22:54:07.420666 8651103744      Options.level0_file_num_compaction_trigger: 4
2023/08/16-22:54:07.420667 8651103744          Options.level0_slowdown_writes_trigger: 20
2023/08/16-22:54:07.420668 8651103744              Options.level0_stop_writes_trigger: 36
2023/08/16-22:54:07.420669 8651103744                   Options.target_file_size_base: 67108864
2023/08/16-22:54:07.420671 8651103744             Options.target_file_size_multiplier: 1
2023/08/16-22:54:07.420672 8651103744                Options.max_bytes_for_level_base: 268435456
2023/08/16-22:54:07.420673 8651103744 Options.level_compaction_dynamic_level_bytes: 0
2023/08/16-22:54:07.420675 8651103744          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/16-22:54:07.420676 8651103744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/16-22:54:07.420678 8651103744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/16-22:54:07.420679 8651103744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/16-22:54:07.420680 8651103744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/16-22:54:07.420682 8651103744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/16-22:54:07.420683 8651103744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/16-22:54:07.420684 8651103744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/16-22:54:07.420685 8651103744       Options.max_sequential_skip_in_iterations: 8
2023/08/16-22:54:07.420687 8651103744                    Options.max_compaction_bytes: 1677721600
2023/08/16-22:54:07.420688 8651103744   Options.ignore_max_compaction_bytes_for_input: true
2023/08/16-22:54:07.420689 8651103744                        Options.arena_block_size: 1048576
2023/08/16-22:54:07.420691 8651103744   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/16-22:54:07.420692 8651103744   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/16-22:54:07.420694 8651103744                Options.disable_auto_compactions: 0
2023/08/16-22:54:07.420695 8651103744                        Options.compaction_style: kCompactionStyleLevel
2023/08/16-22:54:07.420697 8651103744                          Options.compaction_pri: kMinOverlappingRatio
2023/08/16-22:54:07.420698 8651103744 Options.compaction_options_universal.size_ratio: 1
2023/08/16-22:54:07.420699 8651103744 Options.compaction_options_universal.min_merge_width: 2
2023/08/16-22:54:07.420701 8651103744 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/16-22:54:07.420702 8651103744 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/16-22:54:07.420704 8651103744 Options.compaction_options_universal.compression_size_percent: -1
2023/08/16-22:54:07.420707 8651103744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/16-22:54:07.420709 8651103744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/16-22:54:07.420710 8651103744 Options.compaction_options_fifo.allow_compaction: 0
2023/08/16-22:54:07.420712 8651103744                   Options.table_properties_collectors: 
2023/08/16-22:54:07.420714 8651103744                   Options.inplace_update_support: 0
2023/08/16-22:54:07.420715 8651103744                 Options.inplace_update_num_locks: 10000
2023/08/16-22:54:07.420716 8651103744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/16-22:54:07.420718 8651103744               Options.memtable_whole_key_filtering: 0
2023/08/16-22:54:07.420719 8651103744   Options.memtable_huge_page_size: 0
2023/08/16-22:54:07.420721 8651103744                           Options.bloom_locality: 0
2023/08/16-22:54:07.420722 8651103744                    Options.max_successive_merges: 0
2023/08/16-22:54:07.420723 8651103744                Options.optimize_filters_for_hits: 0
2023/08/16-22:54:07.420725 8651103744                Options.paranoid_file_checks: 0
2023/08/16-22:54:07.420726 8651103744                Options.force_consistency_checks: 1
2023/08/16-22:54:07.420727 8651103744                Options.report_bg_io_stats: 0
2023/08/16-22:54:07.420728 8651103744                               Options.ttl: 2592000
2023/08/16-22:54:07.420730 8651103744          Options.periodic_compaction_seconds: 0
2023/08/16-22:54:07.420731 8651103744  Options.preclude_last_level_data_seconds: 0
2023/08/16-22:54:07.420732 8651103744    Options.preserve_internal_time_seconds: 0
2023/08/16-22:54:07.420734 8651103744                       Options.enable_blob_files: false
2023/08/16-22:54:07.420735 8651103744                           Options.min_blob_size: 0
2023/08/16-22:54:07.420736 8651103744                          Options.blob_file_size: 268435456
2023/08/16-22:54:07.420738 8651103744                   Options.blob_compression_type: NoCompression
2023/08/16-22:54:07.420739 8651103744          Options.enable_blob_garbage_collection: false
2023/08/16-22:54:07.420740 8651103744      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/16-22:54:07.420742 8651103744 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/16-22:54:07.420744 8651103744          Options.blob_compaction_readahead_size: 0
2023/08/16-22:54:07.420745 8651103744                Options.blob_file_starting_level: 0
2023/08/16-22:54:07.420746 8651103744 Options.experimental_mempurge_threshold: 0.000000
2023/08/16-22:54:07.421745 8651103744 [db/version_set.cc:5713] Recovered from manifest file:/Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 23527, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 104
2023/08/16-22:54:07.421748 8651103744 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 104
2023/08/16-22:54:07.421788 8651103744 [db/db_impl/db_impl_open.cc:537] DB ID: 7ce9d4c9-23f1-4425-b43c-e64503391a91
2023/08/16-22:54:07.421900 8651103744 EVENT_LOG_v1 {"time_micros": 1692194047421896, "job": 1, "event": "recovery_started", "wal_files": [108]}
2023/08/16-22:54:07.421902 8651103744 [db/db_impl/db_impl_open.cc:1031] Recovering log #108 mode 2
2023/08/16-22:54:07.422354 8651103744 EVENT_LOG_v1 {"time_micros": 1692194047422339, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 8638, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23528, "largest_seqno": 23689, "table_properties": {"data_size": 7548, "index_size": 170, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7344, "raw_average_key_size": 45, "raw_value_size": 9051, "raw_average_value_size": 55, "num_data_blocks": 4, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1692194047, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7ce9d4c9-23f1-4425-b43c-e64503391a91", "db_session_id": "WLJHG37BR34EQN3KUMHA", "orig_file_number": 112, "seqno_to_time_mapping": "N/A"}}
2023/08/16-22:54:07.422410 8651103744 EVENT_LOG_v1 {"time_micros": 1692194047422409, "job": 1, "event": "recovery_finished"}
2023/08/16-22:54:07.422454 8651103744 [db/version_set.cc:5180] Creating manifest 114
2023/08/16-22:54:07.424065 8651103744 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/16-22:54:07.424080 8651103744 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x122f09710
2023/08/16-22:54:07.424123 8651103744 DB pointer 0x12381c400
2023/08/16-22:54:07.424166 6163066880 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/16-22:54:07.424170 6163066880 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [112(8638B) 107(6230B) 102(15KB) 97(20KB)], [86(993KB)]
2023/08/16-22:54:07.424177 6163066880 EVENT_LOG_v1 {"time_micros": 1692194047424171, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [112, 107, 102, 97], "files_L1": [86], "score": 1, "input_data_size": 1069070, "oldest_snapshot_seqno": -1}
2023/08/16-22:54:07.424335 6164213760 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/08/16-22:54:07.424390 6164213760 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   50.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/1   993.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000025880d8#1784 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/16-22:54:07.438316 6163066880 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #117: 22925 keys, 1067676 bytes, temperature: kUnknown
2023/08/16-22:54:07.438349 6163066880 EVENT_LOG_v1 {"time_micros": 1692194047438324, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 117, "file_size": 1067676, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1059623, "index_size": 24739, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1841623, "raw_average_key_size": 80, "raw_value_size": 999033, "raw_average_value_size": 43, "num_data_blocks": 488, "num_entries": 22925, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1692109142, "oldest_key_time": 0, "file_creation_time": 1692194047, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7ce9d4c9-23f1-4425-b43c-e64503391a91", "db_session_id": "WLJHG37BR34EQN3KUMHA", "orig_file_number": 117, "seqno_to_time_mapping": "N/A"}}
2023/08/16-22:54:07.438649 6163066880 (Original Log Time 2023/08/16-22:54:07.438505) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1067676 bytes
2023/08/16-22:54:07.438652 6163066880 (Original Log Time 2023/08/16-22:54:07.438588) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 75.1 rd, 75.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(41.5) write-amplify(20.7) OK, records in: 22927, records dropped: 2 output_compression: Snappy
2023/08/16-22:54:07.438655 6163066880 (Original Log Time 2023/08/16-22:54:07.438608) EVENT_LOG_v1 {"time_micros": 1692194047438595, "job": 3, "event": "compaction_finished", "compaction_time_micros": 14233, "compaction_time_cpu_micros": 13680, "output_level": 1, "num_output_files": 1, "total_output_size": 1067676, "num_input_records": 22927, "num_output_records": 22925, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/16-22:54:07.438753 6163066880 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/16-22:54:07.438759 6163066880 EVENT_LOG_v1 {"time_micros": 1692194047438757, "job": 3, "event": "table_file_deletion", "file_number": 112}
2023/08/16-22:54:07.438832 6163066880 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/16-22:54:07.438836 6163066880 EVENT_LOG_v1 {"time_micros": 1692194047438834, "job": 3, "event": "table_file_deletion", "file_number": 107}
2023/08/16-22:54:07.438961 6163066880 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/16-22:54:07.438965 6163066880 EVENT_LOG_v1 {"time_micros": 1692194047438964, "job": 3, "event": "table_file_deletion", "file_number": 102}
2023/08/16-22:54:07.439254 6163066880 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/16-22:54:07.439259 6163066880 EVENT_LOG_v1 {"time_micros": 1692194047439257, "job": 3, "event": "table_file_deletion", "file_number": 97}
2023/08/16-22:54:07.440295 6163066880 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/16-22:54:07.440303 6163066880 EVENT_LOG_v1 {"time_micros": 1692194047440300, "job": 3, "event": "table_file_deletion", "file_number": 86}
