2023/08/17-15:18:41.311881 8651103744 RocksDB version: 8.1.1
2023/08/17-15:18:41.312342 8651103744 Compile date 2023-04-06 16:38:52
2023/08/17-15:18:41.312344 8651103744 DB SUMMARY
2023/08/17-15:18:41.312346 8651103744 DB Session ID:  RFCBSQ5TK18711I4RR3B
2023/08/17-15:18:41.312458 8651103744 CURRENT file:  CURRENT
2023/08/17-15:18:41.312460 8651103744 IDENTITY file:  IDENTITY
2023/08/17-15:18:41.312475 8651103744 MANIFEST file:  MANIFEST-000172 size: 467 Bytes
2023/08/17-15:18:41.312492 8651103744 SST files in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db dir, Total Num: 2, files: 000163.sst 000166.sst 
2023/08/17-15:18:41.312494 8651103744 Write Ahead Log file in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db: 000167.log size: 0 ; 000171.log size: 238037 ; 
2023/08/17-15:18:41.312496 8651103744                         Options.error_if_exists: 0
2023/08/17-15:18:41.312497 8651103744                       Options.create_if_missing: 1
2023/08/17-15:18:41.312498 8651103744                         Options.paranoid_checks: 1
2023/08/17-15:18:41.312499 8651103744             Options.flush_verify_memtable_count: 1
2023/08/17-15:18:41.312500 8651103744                               Options.track_and_verify_wals_in_manifest: 0
2023/08/17-15:18:41.312501 8651103744        Options.verify_sst_unique_id_in_manifest: 1
2023/08/17-15:18:41.312502 8651103744                                     Options.env: 0x1051096e0
2023/08/17-15:18:41.312503 8651103744                                      Options.fs: PosixFileSystem
2023/08/17-15:18:41.312504 8651103744                                Options.info_log: 0x13c804098
2023/08/17-15:18:41.312505 8651103744                Options.max_file_opening_threads: 16
2023/08/17-15:18:41.312506 8651103744                              Options.statistics: 0x0
2023/08/17-15:18:41.312507 8651103744                               Options.use_fsync: 0
2023/08/17-15:18:41.312508 8651103744                       Options.max_log_file_size: 0
2023/08/17-15:18:41.312509 8651103744                  Options.max_manifest_file_size: 1073741824
2023/08/17-15:18:41.312509 8651103744                   Options.log_file_time_to_roll: 0
2023/08/17-15:18:41.312510 8651103744                       Options.keep_log_file_num: 1000
2023/08/17-15:18:41.312511 8651103744                    Options.recycle_log_file_num: 0
2023/08/17-15:18:41.312512 8651103744                         Options.allow_fallocate: 1
2023/08/17-15:18:41.312513 8651103744                        Options.allow_mmap_reads: 0
2023/08/17-15:18:41.312514 8651103744                       Options.allow_mmap_writes: 0
2023/08/17-15:18:41.312515 8651103744                        Options.use_direct_reads: 0
2023/08/17-15:18:41.312516 8651103744                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/17-15:18:41.312517 8651103744          Options.create_missing_column_families: 0
2023/08/17-15:18:41.312518 8651103744                              Options.db_log_dir: 
2023/08/17-15:18:41.312519 8651103744                                 Options.wal_dir: 
2023/08/17-15:18:41.312520 8651103744                Options.table_cache_numshardbits: 6
2023/08/17-15:18:41.312520 8651103744                         Options.WAL_ttl_seconds: 0
2023/08/17-15:18:41.312521 8651103744                       Options.WAL_size_limit_MB: 0
2023/08/17-15:18:41.312522 8651103744                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/17-15:18:41.312523 8651103744             Options.manifest_preallocation_size: 4194304
2023/08/17-15:18:41.312524 8651103744                     Options.is_fd_close_on_exec: 1
2023/08/17-15:18:41.312525 8651103744                   Options.advise_random_on_open: 1
2023/08/17-15:18:41.312526 8651103744                    Options.db_write_buffer_size: 0
2023/08/17-15:18:41.312527 8651103744                    Options.write_buffer_manager: 0x6000009cc000
2023/08/17-15:18:41.312528 8651103744         Options.access_hint_on_compaction_start: 1
2023/08/17-15:18:41.312529 8651103744           Options.random_access_max_buffer_size: 1048576
2023/08/17-15:18:41.312530 8651103744                      Options.use_adaptive_mutex: 0
2023/08/17-15:18:41.312531 8651103744                            Options.rate_limiter: 0x0
2023/08/17-15:18:41.312532 8651103744     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/17-15:18:41.312533 8651103744                       Options.wal_recovery_mode: 2
2023/08/17-15:18:41.312534 8651103744                  Options.enable_thread_tracking: 0
2023/08/17-15:18:41.312535 8651103744                  Options.enable_pipelined_write: 0
2023/08/17-15:18:41.312536 8651103744                  Options.unordered_write: 0
2023/08/17-15:18:41.312537 8651103744         Options.allow_concurrent_memtable_write: 1
2023/08/17-15:18:41.312538 8651103744      Options.enable_write_thread_adaptive_yield: 1
2023/08/17-15:18:41.312539 8651103744             Options.write_thread_max_yield_usec: 100
2023/08/17-15:18:41.312540 8651103744            Options.write_thread_slow_yield_usec: 3
2023/08/17-15:18:41.312541 8651103744                               Options.row_cache: None
2023/08/17-15:18:41.312541 8651103744                              Options.wal_filter: None
2023/08/17-15:18:41.312542 8651103744             Options.avoid_flush_during_recovery: 0
2023/08/17-15:18:41.312544 8651103744             Options.allow_ingest_behind: 0
2023/08/17-15:18:41.312544 8651103744             Options.two_write_queues: 0
2023/08/17-15:18:41.312545 8651103744             Options.manual_wal_flush: 0
2023/08/17-15:18:41.312546 8651103744             Options.wal_compression: 0
2023/08/17-15:18:41.312547 8651103744             Options.atomic_flush: 0
2023/08/17-15:18:41.312548 8651103744             Options.avoid_unnecessary_blocking_io: 0
2023/08/17-15:18:41.312549 8651103744                 Options.persist_stats_to_disk: 0
2023/08/17-15:18:41.312550 8651103744                 Options.write_dbid_to_manifest: 0
2023/08/17-15:18:41.312551 8651103744                 Options.log_readahead_size: 0
2023/08/17-15:18:41.312552 8651103744                 Options.file_checksum_gen_factory: Unknown
2023/08/17-15:18:41.312564 8651103744                 Options.best_efforts_recovery: 0
2023/08/17-15:18:41.312565 8651103744                Options.max_bgerror_resume_count: 2147483647
2023/08/17-15:18:41.312566 8651103744            Options.bgerror_resume_retry_interval: 1000000
2023/08/17-15:18:41.312567 8651103744             Options.allow_data_in_errors: 0
2023/08/17-15:18:41.312568 8651103744             Options.db_host_id: __hostname__
2023/08/17-15:18:41.312569 8651103744             Options.enforce_single_del_contracts: true
2023/08/17-15:18:41.312570 8651103744             Options.max_background_jobs: 2
2023/08/17-15:18:41.312571 8651103744             Options.max_background_compactions: -1
2023/08/17-15:18:41.312572 8651103744             Options.max_subcompactions: 1
2023/08/17-15:18:41.312573 8651103744             Options.avoid_flush_during_shutdown: 0
2023/08/17-15:18:41.312574 8651103744           Options.writable_file_max_buffer_size: 1048576
2023/08/17-15:18:41.312575 8651103744             Options.delayed_write_rate : 16777216
2023/08/17-15:18:41.312576 8651103744             Options.max_total_wal_size: 0
2023/08/17-15:18:41.312577 8651103744             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/17-15:18:41.312578 8651103744                   Options.stats_dump_period_sec: 600
2023/08/17-15:18:41.312579 8651103744                 Options.stats_persist_period_sec: 600
2023/08/17-15:18:41.312580 8651103744                 Options.stats_history_buffer_size: 1048576
2023/08/17-15:18:41.312581 8651103744                          Options.max_open_files: -1
2023/08/17-15:18:41.312582 8651103744                          Options.bytes_per_sync: 0
2023/08/17-15:18:41.312583 8651103744                      Options.wal_bytes_per_sync: 0
2023/08/17-15:18:41.312584 8651103744                   Options.strict_bytes_per_sync: 0
2023/08/17-15:18:41.312584 8651103744       Options.compaction_readahead_size: 0
2023/08/17-15:18:41.312585 8651103744                  Options.max_background_flushes: -1
2023/08/17-15:18:41.312586 8651103744 Compression algorithms supported:
2023/08/17-15:18:41.312600 8651103744 	kZSTD supported: 1
2023/08/17-15:18:41.312601 8651103744 	kZlibCompression supported: 1
2023/08/17-15:18:41.312602 8651103744 	kXpressCompression supported: 0
2023/08/17-15:18:41.312603 8651103744 	kSnappyCompression supported: 1
2023/08/17-15:18:41.312604 8651103744 	kZSTDNotFinalCompression supported: 1
2023/08/17-15:18:41.312606 8651103744 	kLZ4HCCompression supported: 1
2023/08/17-15:18:41.312607 8651103744 	kLZ4Compression supported: 1
2023/08/17-15:18:41.312608 8651103744 	kBZip2Compression supported: 1
2023/08/17-15:18:41.312614 8651103744 Fast CRC32 supported: Supported on Arm64
2023/08/17-15:18:41.312615 8651103744 DMutex implementation: pthread_mutex_t
2023/08/17-15:18:41.312878 8651103744 [db/version_set.cc:5662] Recovering from manifest file: /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000172
2023/08/17-15:18:41.313123 8651103744 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/08/17-15:18:41.313125 8651103744               Options.comparator: leveldb.BytewiseComparator
2023/08/17-15:18:41.313126 8651103744           Options.merge_operator: None
2023/08/17-15:18:41.313127 8651103744        Options.compaction_filter: None
2023/08/17-15:18:41.313128 8651103744        Options.compaction_filter_factory: None
2023/08/17-15:18:41.313129 8651103744  Options.sst_partitioner_factory: None
2023/08/17-15:18:41.313131 8651103744         Options.memtable_factory: SkipListFactory
2023/08/17-15:18:41.313132 8651103744            Options.table_factory: BlockBasedTable
2023/08/17-15:18:41.313144 8651103744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032cc640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000007c00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/17-15:18:41.313147 8651103744        Options.write_buffer_size: 67108864
2023/08/17-15:18:41.313148 8651103744  Options.max_write_buffer_number: 2
2023/08/17-15:18:41.313149 8651103744          Options.compression: Snappy
2023/08/17-15:18:41.313150 8651103744                  Options.bottommost_compression: Disabled
2023/08/17-15:18:41.313151 8651103744       Options.prefix_extractor: nullptr
2023/08/17-15:18:41.313152 8651103744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/17-15:18:41.313153 8651103744             Options.num_levels: 7
2023/08/17-15:18:41.313154 8651103744        Options.min_write_buffer_number_to_merge: 1
2023/08/17-15:18:41.313155 8651103744     Options.max_write_buffer_number_to_maintain: 0
2023/08/17-15:18:41.313156 8651103744     Options.max_write_buffer_size_to_maintain: 0
2023/08/17-15:18:41.313157 8651103744            Options.bottommost_compression_opts.window_bits: -14
2023/08/17-15:18:41.313158 8651103744                  Options.bottommost_compression_opts.level: 32767
2023/08/17-15:18:41.313159 8651103744               Options.bottommost_compression_opts.strategy: 0
2023/08/17-15:18:41.313160 8651103744         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/17-15:18:41.313161 8651103744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/17-15:18:41.313162 8651103744         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/17-15:18:41.313163 8651103744                  Options.bottommost_compression_opts.enabled: false
2023/08/17-15:18:41.313164 8651103744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/17-15:18:41.313165 8651103744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/17-15:18:41.313166 8651103744            Options.compression_opts.window_bits: -14
2023/08/17-15:18:41.313167 8651103744                  Options.compression_opts.level: 32767
2023/08/17-15:18:41.313168 8651103744               Options.compression_opts.strategy: 0
2023/08/17-15:18:41.313168 8651103744         Options.compression_opts.max_dict_bytes: 0
2023/08/17-15:18:41.313169 8651103744         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/17-15:18:41.313170 8651103744         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/17-15:18:41.313171 8651103744         Options.compression_opts.parallel_threads: 1
2023/08/17-15:18:41.313172 8651103744                  Options.compression_opts.enabled: false
2023/08/17-15:18:41.313173 8651103744         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/17-15:18:41.313174 8651103744      Options.level0_file_num_compaction_trigger: 4
2023/08/17-15:18:41.313175 8651103744          Options.level0_slowdown_writes_trigger: 20
2023/08/17-15:18:41.313176 8651103744              Options.level0_stop_writes_trigger: 36
2023/08/17-15:18:41.313177 8651103744                   Options.target_file_size_base: 67108864
2023/08/17-15:18:41.313178 8651103744             Options.target_file_size_multiplier: 1
2023/08/17-15:18:41.313179 8651103744                Options.max_bytes_for_level_base: 268435456
2023/08/17-15:18:41.313180 8651103744 Options.level_compaction_dynamic_level_bytes: 0
2023/08/17-15:18:41.313181 8651103744          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/17-15:18:41.313182 8651103744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/17-15:18:41.313183 8651103744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/17-15:18:41.313184 8651103744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/17-15:18:41.313185 8651103744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/17-15:18:41.313186 8651103744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/17-15:18:41.313187 8651103744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/17-15:18:41.313188 8651103744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/17-15:18:41.313189 8651103744       Options.max_sequential_skip_in_iterations: 8
2023/08/17-15:18:41.313190 8651103744                    Options.max_compaction_bytes: 1677721600
2023/08/17-15:18:41.313190 8651103744   Options.ignore_max_compaction_bytes_for_input: true
2023/08/17-15:18:41.313191 8651103744                        Options.arena_block_size: 1048576
2023/08/17-15:18:41.313192 8651103744   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/17-15:18:41.313193 8651103744   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/17-15:18:41.313194 8651103744                Options.disable_auto_compactions: 0
2023/08/17-15:18:41.313196 8651103744                        Options.compaction_style: kCompactionStyleLevel
2023/08/17-15:18:41.313197 8651103744                          Options.compaction_pri: kMinOverlappingRatio
2023/08/17-15:18:41.313198 8651103744 Options.compaction_options_universal.size_ratio: 1
2023/08/17-15:18:41.313199 8651103744 Options.compaction_options_universal.min_merge_width: 2
2023/08/17-15:18:41.313200 8651103744 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/17-15:18:41.313201 8651103744 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/17-15:18:41.313202 8651103744 Options.compaction_options_universal.compression_size_percent: -1
2023/08/17-15:18:41.313205 8651103744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/17-15:18:41.313206 8651103744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/17-15:18:41.313207 8651103744 Options.compaction_options_fifo.allow_compaction: 0
2023/08/17-15:18:41.313209 8651103744                   Options.table_properties_collectors: 
2023/08/17-15:18:41.313210 8651103744                   Options.inplace_update_support: 0
2023/08/17-15:18:41.313210 8651103744                 Options.inplace_update_num_locks: 10000
2023/08/17-15:18:41.313211 8651103744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/17-15:18:41.313212 8651103744               Options.memtable_whole_key_filtering: 0
2023/08/17-15:18:41.313213 8651103744   Options.memtable_huge_page_size: 0
2023/08/17-15:18:41.313214 8651103744                           Options.bloom_locality: 0
2023/08/17-15:18:41.313215 8651103744                    Options.max_successive_merges: 0
2023/08/17-15:18:41.313216 8651103744                Options.optimize_filters_for_hits: 0
2023/08/17-15:18:41.313217 8651103744                Options.paranoid_file_checks: 0
2023/08/17-15:18:41.313218 8651103744                Options.force_consistency_checks: 1
2023/08/17-15:18:41.313219 8651103744                Options.report_bg_io_stats: 0
2023/08/17-15:18:41.313220 8651103744                               Options.ttl: 2592000
2023/08/17-15:18:41.313221 8651103744          Options.periodic_compaction_seconds: 0
2023/08/17-15:18:41.313222 8651103744  Options.preclude_last_level_data_seconds: 0
2023/08/17-15:18:41.313222 8651103744    Options.preserve_internal_time_seconds: 0
2023/08/17-15:18:41.313223 8651103744                       Options.enable_blob_files: false
2023/08/17-15:18:41.313224 8651103744                           Options.min_blob_size: 0
2023/08/17-15:18:41.313225 8651103744                          Options.blob_file_size: 268435456
2023/08/17-15:18:41.313226 8651103744                   Options.blob_compression_type: NoCompression
2023/08/17-15:18:41.313227 8651103744          Options.enable_blob_garbage_collection: false
2023/08/17-15:18:41.313228 8651103744      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/17-15:18:41.313229 8651103744 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/17-15:18:41.313230 8651103744          Options.blob_compaction_readahead_size: 0
2023/08/17-15:18:41.313231 8651103744                Options.blob_file_starting_level: 0
2023/08/17-15:18:41.313232 8651103744 Options.experimental_mempurge_threshold: 0.000000
2023/08/17-15:18:41.314589 8651103744 [db/version_set.cc:5713] Recovered from manifest file:/Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 39444, log_number is 168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 160
2023/08/17-15:18:41.314593 8651103744 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 168
2023/08/17-15:18:41.314782 8651103744 [db/db_impl/db_impl_open.cc:537] DB ID: 7ce9d4c9-23f1-4425-b43c-e64503391a91
2023/08/17-15:18:41.314973 8651103744 EVENT_LOG_v1 {"time_micros": 1692253121314967, "job": 1, "event": "recovery_started", "wal_files": [167, 171]}
2023/08/17-15:18:41.314975 8651103744 [db/db_impl/db_impl_open.cc:1018] Skipping log #167 since it is older than min log to keep #168
2023/08/17-15:18:41.314977 8651103744 [db/db_impl/db_impl_open.cc:1031] Recovering log #171 mode 2
2023/08/17-15:18:41.328018 8651103744 EVENT_LOG_v1 {"time_micros": 1692253121327994, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 175, "file_size": 68671, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40372, "largest_seqno": 41924, "table_properties": {"data_size": 67219, "index_size": 940, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 70840, "raw_average_key_size": 45, "raw_value_size": 77588, "raw_average_value_size": 50, "num_data_blocks": 29, "num_entries": 1551, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1692253121, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7ce9d4c9-23f1-4425-b43c-e64503391a91", "db_session_id": "RFCBSQ5TK18711I4RR3B", "orig_file_number": 175, "seqno_to_time_mapping": "N/A"}}
2023/08/17-15:18:41.328106 8651103744 EVENT_LOG_v1 {"time_micros": 1692253121328104, "job": 1, "event": "recovery_finished"}
2023/08/17-15:18:41.328240 8651103744 [db/version_set.cc:5180] Creating manifest 177
2023/08/17-15:18:41.331619 8651103744 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/17-15:18:41.331648 8651103744 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/17-15:18:41.331692 8651103744 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13c8041f0
2023/08/17-15:18:41.331778 8651103744 DB pointer 0x13c014600
2023/08/17-15:18:41.331990 6171258880 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/08/17-15:18:41.332032 6171258880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   107.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000007c00d8#11237 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/17-15:18:53.400483 8651103744 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/08/17-15:18:53.401309 8651103744 [db/db_impl/db_impl.cc:692] Shutdown complete
