2023/08/17-00:19:25.313127 8651103744 RocksDB version: 8.1.1
2023/08/17-00:19:25.313631 8651103744 Compile date 2023-04-06 16:38:52
2023/08/17-00:19:25.313633 8651103744 DB SUMMARY
2023/08/17-00:19:25.313634 8651103744 DB Session ID:  CFDNMA7WAFC4O6JK4M8I
2023/08/17-00:19:25.313725 8651103744 CURRENT file:  CURRENT
2023/08/17-00:19:25.313727 8651103744 IDENTITY file:  IDENTITY
2023/08/17-00:19:25.313742 8651103744 MANIFEST file:  MANIFEST-000132 size: 805 Bytes
2023/08/17-00:19:25.313756 8651103744 SST files in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db dir, Total Num: 4, files: 000117.sst 000120.sst 000125.sst 000130.sst 
2023/08/17-00:19:25.313758 8651103744 Write Ahead Log file in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db: 000131.log size: 330818 ; 
2023/08/17-00:19:25.313760 8651103744                         Options.error_if_exists: 0
2023/08/17-00:19:25.313761 8651103744                       Options.create_if_missing: 1
2023/08/17-00:19:25.313762 8651103744                         Options.paranoid_checks: 1
2023/08/17-00:19:25.313763 8651103744             Options.flush_verify_memtable_count: 1
2023/08/17-00:19:25.313764 8651103744                               Options.track_and_verify_wals_in_manifest: 0
2023/08/17-00:19:25.313765 8651103744        Options.verify_sst_unique_id_in_manifest: 1
2023/08/17-00:19:25.313766 8651103744                                     Options.env: 0x1056bd6e0
2023/08/17-00:19:25.313768 8651103744                                      Options.fs: PosixFileSystem
2023/08/17-00:19:25.313769 8651103744                                Options.info_log: 0x14160aa98
2023/08/17-00:19:25.313770 8651103744                Options.max_file_opening_threads: 16
2023/08/17-00:19:25.313771 8651103744                              Options.statistics: 0x0
2023/08/17-00:19:25.313772 8651103744                               Options.use_fsync: 0
2023/08/17-00:19:25.313773 8651103744                       Options.max_log_file_size: 0
2023/08/17-00:19:25.313774 8651103744                  Options.max_manifest_file_size: 1073741824
2023/08/17-00:19:25.313775 8651103744                   Options.log_file_time_to_roll: 0
2023/08/17-00:19:25.313776 8651103744                       Options.keep_log_file_num: 1000
2023/08/17-00:19:25.313777 8651103744                    Options.recycle_log_file_num: 0
2023/08/17-00:19:25.313778 8651103744                         Options.allow_fallocate: 1
2023/08/17-00:19:25.313779 8651103744                        Options.allow_mmap_reads: 0
2023/08/17-00:19:25.313780 8651103744                       Options.allow_mmap_writes: 0
2023/08/17-00:19:25.313781 8651103744                        Options.use_direct_reads: 0
2023/08/17-00:19:25.313782 8651103744                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/17-00:19:25.313783 8651103744          Options.create_missing_column_families: 0
2023/08/17-00:19:25.313784 8651103744                              Options.db_log_dir: 
2023/08/17-00:19:25.313785 8651103744                                 Options.wal_dir: 
2023/08/17-00:19:25.313786 8651103744                Options.table_cache_numshardbits: 6
2023/08/17-00:19:25.313787 8651103744                         Options.WAL_ttl_seconds: 0
2023/08/17-00:19:25.313788 8651103744                       Options.WAL_size_limit_MB: 0
2023/08/17-00:19:25.313789 8651103744                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/17-00:19:25.313791 8651103744             Options.manifest_preallocation_size: 4194304
2023/08/17-00:19:25.313792 8651103744                     Options.is_fd_close_on_exec: 1
2023/08/17-00:19:25.313793 8651103744                   Options.advise_random_on_open: 1
2023/08/17-00:19:25.313794 8651103744                    Options.db_write_buffer_size: 0
2023/08/17-00:19:25.313795 8651103744                    Options.write_buffer_manager: 0x600001e59380
2023/08/17-00:19:25.313796 8651103744         Options.access_hint_on_compaction_start: 1
2023/08/17-00:19:25.313797 8651103744           Options.random_access_max_buffer_size: 1048576
2023/08/17-00:19:25.313798 8651103744                      Options.use_adaptive_mutex: 0
2023/08/17-00:19:25.313799 8651103744                            Options.rate_limiter: 0x0
2023/08/17-00:19:25.313800 8651103744     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/17-00:19:25.313801 8651103744                       Options.wal_recovery_mode: 2
2023/08/17-00:19:25.313802 8651103744                  Options.enable_thread_tracking: 0
2023/08/17-00:19:25.313803 8651103744                  Options.enable_pipelined_write: 0
2023/08/17-00:19:25.313804 8651103744                  Options.unordered_write: 0
2023/08/17-00:19:25.313805 8651103744         Options.allow_concurrent_memtable_write: 1
2023/08/17-00:19:25.313806 8651103744      Options.enable_write_thread_adaptive_yield: 1
2023/08/17-00:19:25.313807 8651103744             Options.write_thread_max_yield_usec: 100
2023/08/17-00:19:25.313808 8651103744            Options.write_thread_slow_yield_usec: 3
2023/08/17-00:19:25.313809 8651103744                               Options.row_cache: None
2023/08/17-00:19:25.313810 8651103744                              Options.wal_filter: None
2023/08/17-00:19:25.313811 8651103744             Options.avoid_flush_during_recovery: 0
2023/08/17-00:19:25.313812 8651103744             Options.allow_ingest_behind: 0
2023/08/17-00:19:25.313813 8651103744             Options.two_write_queues: 0
2023/08/17-00:19:25.313814 8651103744             Options.manual_wal_flush: 0
2023/08/17-00:19:25.313815 8651103744             Options.wal_compression: 0
2023/08/17-00:19:25.313816 8651103744             Options.atomic_flush: 0
2023/08/17-00:19:25.313817 8651103744             Options.avoid_unnecessary_blocking_io: 0
2023/08/17-00:19:25.313818 8651103744                 Options.persist_stats_to_disk: 0
2023/08/17-00:19:25.313819 8651103744                 Options.write_dbid_to_manifest: 0
2023/08/17-00:19:25.313820 8651103744                 Options.log_readahead_size: 0
2023/08/17-00:19:25.313821 8651103744                 Options.file_checksum_gen_factory: Unknown
2023/08/17-00:19:25.313822 8651103744                 Options.best_efforts_recovery: 0
2023/08/17-00:19:25.313823 8651103744                Options.max_bgerror_resume_count: 2147483647
2023/08/17-00:19:25.313824 8651103744            Options.bgerror_resume_retry_interval: 1000000
2023/08/17-00:19:25.313825 8651103744             Options.allow_data_in_errors: 0
2023/08/17-00:19:25.313826 8651103744             Options.db_host_id: __hostname__
2023/08/17-00:19:25.313827 8651103744             Options.enforce_single_del_contracts: true
2023/08/17-00:19:25.313828 8651103744             Options.max_background_jobs: 2
2023/08/17-00:19:25.313829 8651103744             Options.max_background_compactions: -1
2023/08/17-00:19:25.313830 8651103744             Options.max_subcompactions: 1
2023/08/17-00:19:25.313831 8651103744             Options.avoid_flush_during_shutdown: 0
2023/08/17-00:19:25.313832 8651103744           Options.writable_file_max_buffer_size: 1048576
2023/08/17-00:19:25.313833 8651103744             Options.delayed_write_rate : 16777216
2023/08/17-00:19:25.313834 8651103744             Options.max_total_wal_size: 0
2023/08/17-00:19:25.313835 8651103744             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/17-00:19:25.313837 8651103744                   Options.stats_dump_period_sec: 600
2023/08/17-00:19:25.313838 8651103744                 Options.stats_persist_period_sec: 600
2023/08/17-00:19:25.313839 8651103744                 Options.stats_history_buffer_size: 1048576
2023/08/17-00:19:25.313840 8651103744                          Options.max_open_files: -1
2023/08/17-00:19:25.313841 8651103744                          Options.bytes_per_sync: 0
2023/08/17-00:19:25.313842 8651103744                      Options.wal_bytes_per_sync: 0
2023/08/17-00:19:25.313843 8651103744                   Options.strict_bytes_per_sync: 0
2023/08/17-00:19:25.313843 8651103744       Options.compaction_readahead_size: 0
2023/08/17-00:19:25.313845 8651103744                  Options.max_background_flushes: -1
2023/08/17-00:19:25.313846 8651103744 Compression algorithms supported:
2023/08/17-00:19:25.313862 8651103744 	kZSTD supported: 1
2023/08/17-00:19:25.313864 8651103744 	kZlibCompression supported: 1
2023/08/17-00:19:25.313865 8651103744 	kXpressCompression supported: 0
2023/08/17-00:19:25.313866 8651103744 	kSnappyCompression supported: 1
2023/08/17-00:19:25.313867 8651103744 	kZSTDNotFinalCompression supported: 1
2023/08/17-00:19:25.313868 8651103744 	kLZ4HCCompression supported: 1
2023/08/17-00:19:25.313869 8651103744 	kLZ4Compression supported: 1
2023/08/17-00:19:25.313870 8651103744 	kBZip2Compression supported: 1
2023/08/17-00:19:25.313876 8651103744 Fast CRC32 supported: Supported on Arm64
2023/08/17-00:19:25.313877 8651103744 DMutex implementation: pthread_mutex_t
2023/08/17-00:19:25.313993 8651103744 [db/version_set.cc:5662] Recovering from manifest file: /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000132
2023/08/17-00:19:25.314217 8651103744 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/08/17-00:19:25.314219 8651103744               Options.comparator: leveldb.BytewiseComparator
2023/08/17-00:19:25.314220 8651103744           Options.merge_operator: None
2023/08/17-00:19:25.314221 8651103744        Options.compaction_filter: None
2023/08/17-00:19:25.314222 8651103744        Options.compaction_filter_factory: None
2023/08/17-00:19:25.314223 8651103744  Options.sst_partitioner_factory: None
2023/08/17-00:19:25.314224 8651103744         Options.memtable_factory: SkipListFactory
2023/08/17-00:19:25.314225 8651103744            Options.table_factory: BlockBasedTable
2023/08/17-00:19:25.314236 8651103744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002554640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000010586d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/17-00:19:25.314237 8651103744        Options.write_buffer_size: 67108864
2023/08/17-00:19:25.314238 8651103744  Options.max_write_buffer_number: 2
2023/08/17-00:19:25.314239 8651103744          Options.compression: Snappy
2023/08/17-00:19:25.314240 8651103744                  Options.bottommost_compression: Disabled
2023/08/17-00:19:25.314241 8651103744       Options.prefix_extractor: nullptr
2023/08/17-00:19:25.314242 8651103744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/17-00:19:25.314243 8651103744             Options.num_levels: 7
2023/08/17-00:19:25.314244 8651103744        Options.min_write_buffer_number_to_merge: 1
2023/08/17-00:19:25.314245 8651103744     Options.max_write_buffer_number_to_maintain: 0
2023/08/17-00:19:25.314246 8651103744     Options.max_write_buffer_size_to_maintain: 0
2023/08/17-00:19:25.314247 8651103744            Options.bottommost_compression_opts.window_bits: -14
2023/08/17-00:19:25.314248 8651103744                  Options.bottommost_compression_opts.level: 32767
2023/08/17-00:19:25.314249 8651103744               Options.bottommost_compression_opts.strategy: 0
2023/08/17-00:19:25.314250 8651103744         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/17-00:19:25.314251 8651103744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/17-00:19:25.314252 8651103744         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/17-00:19:25.314253 8651103744                  Options.bottommost_compression_opts.enabled: false
2023/08/17-00:19:25.314254 8651103744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/17-00:19:25.314255 8651103744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/17-00:19:25.314256 8651103744            Options.compression_opts.window_bits: -14
2023/08/17-00:19:25.314257 8651103744                  Options.compression_opts.level: 32767
2023/08/17-00:19:25.314258 8651103744               Options.compression_opts.strategy: 0
2023/08/17-00:19:25.314259 8651103744         Options.compression_opts.max_dict_bytes: 0
2023/08/17-00:19:25.314260 8651103744         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/17-00:19:25.314261 8651103744         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/17-00:19:25.314262 8651103744         Options.compression_opts.parallel_threads: 1
2023/08/17-00:19:25.314263 8651103744                  Options.compression_opts.enabled: false
2023/08/17-00:19:25.314264 8651103744         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/17-00:19:25.314265 8651103744      Options.level0_file_num_compaction_trigger: 4
2023/08/17-00:19:25.314266 8651103744          Options.level0_slowdown_writes_trigger: 20
2023/08/17-00:19:25.314266 8651103744              Options.level0_stop_writes_trigger: 36
2023/08/17-00:19:25.314267 8651103744                   Options.target_file_size_base: 67108864
2023/08/17-00:19:25.314268 8651103744             Options.target_file_size_multiplier: 1
2023/08/17-00:19:25.314269 8651103744                Options.max_bytes_for_level_base: 268435456
2023/08/17-00:19:25.314270 8651103744 Options.level_compaction_dynamic_level_bytes: 0
2023/08/17-00:19:25.314271 8651103744          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/17-00:19:25.314272 8651103744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/17-00:19:25.314273 8651103744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/17-00:19:25.314274 8651103744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/17-00:19:25.314275 8651103744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/17-00:19:25.314276 8651103744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/17-00:19:25.314277 8651103744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/17-00:19:25.314278 8651103744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/17-00:19:25.314279 8651103744       Options.max_sequential_skip_in_iterations: 8
2023/08/17-00:19:25.314279 8651103744                    Options.max_compaction_bytes: 1677721600
2023/08/17-00:19:25.314280 8651103744   Options.ignore_max_compaction_bytes_for_input: true
2023/08/17-00:19:25.314281 8651103744                        Options.arena_block_size: 1048576
2023/08/17-00:19:25.314282 8651103744   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/17-00:19:25.314283 8651103744   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/17-00:19:25.314284 8651103744                Options.disable_auto_compactions: 0
2023/08/17-00:19:25.314288 8651103744                        Options.compaction_style: kCompactionStyleLevel
2023/08/17-00:19:25.314290 8651103744                          Options.compaction_pri: kMinOverlappingRatio
2023/08/17-00:19:25.314291 8651103744 Options.compaction_options_universal.size_ratio: 1
2023/08/17-00:19:25.314292 8651103744 Options.compaction_options_universal.min_merge_width: 2
2023/08/17-00:19:25.314293 8651103744 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/17-00:19:25.314293 8651103744 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/17-00:19:25.314294 8651103744 Options.compaction_options_universal.compression_size_percent: -1
2023/08/17-00:19:25.314297 8651103744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/17-00:19:25.314298 8651103744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/17-00:19:25.314299 8651103744 Options.compaction_options_fifo.allow_compaction: 0
2023/08/17-00:19:25.314301 8651103744                   Options.table_properties_collectors: 
2023/08/17-00:19:25.314302 8651103744                   Options.inplace_update_support: 0
2023/08/17-00:19:25.314303 8651103744                 Options.inplace_update_num_locks: 10000
2023/08/17-00:19:25.314304 8651103744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/17-00:19:25.314305 8651103744               Options.memtable_whole_key_filtering: 0
2023/08/17-00:19:25.314306 8651103744   Options.memtable_huge_page_size: 0
2023/08/17-00:19:25.314306 8651103744                           Options.bloom_locality: 0
2023/08/17-00:19:25.314307 8651103744                    Options.max_successive_merges: 0
2023/08/17-00:19:25.314308 8651103744                Options.optimize_filters_for_hits: 0
2023/08/17-00:19:25.314309 8651103744                Options.paranoid_file_checks: 0
2023/08/17-00:19:25.314310 8651103744                Options.force_consistency_checks: 1
2023/08/17-00:19:25.314311 8651103744                Options.report_bg_io_stats: 0
2023/08/17-00:19:25.314312 8651103744                               Options.ttl: 2592000
2023/08/17-00:19:25.314313 8651103744          Options.periodic_compaction_seconds: 0
2023/08/17-00:19:25.314314 8651103744  Options.preclude_last_level_data_seconds: 0
2023/08/17-00:19:25.314315 8651103744    Options.preserve_internal_time_seconds: 0
2023/08/17-00:19:25.314316 8651103744                       Options.enable_blob_files: false
2023/08/17-00:19:25.314317 8651103744                           Options.min_blob_size: 0
2023/08/17-00:19:25.314318 8651103744                          Options.blob_file_size: 268435456
2023/08/17-00:19:25.314319 8651103744                   Options.blob_compression_type: NoCompression
2023/08/17-00:19:25.314320 8651103744          Options.enable_blob_garbage_collection: false
2023/08/17-00:19:25.314321 8651103744      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/17-00:19:25.314322 8651103744 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/17-00:19:25.314323 8651103744          Options.blob_compaction_readahead_size: 0
2023/08/17-00:19:25.314324 8651103744                Options.blob_file_starting_level: 0
2023/08/17-00:19:25.314325 8651103744 Options.experimental_mempurge_threshold: 0.000000
2023/08/17-00:19:25.315632 8651103744 [db/version_set.cc:5713] Recovered from manifest file:/Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 26433, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 127
2023/08/17-00:19:25.315637 8651103744 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 127
2023/08/17-00:19:25.315686 8651103744 [db/db_impl/db_impl_open.cc:537] DB ID: 7ce9d4c9-23f1-4425-b43c-e64503391a91
2023/08/17-00:19:25.315897 8651103744 EVENT_LOG_v1 {"time_micros": 1692199165315889, "job": 1, "event": "recovery_started", "wal_files": [131]}
2023/08/17-00:19:25.315900 8651103744 [db/db_impl/db_impl_open.cc:1031] Recovering log #131 mode 2
2023/08/17-00:19:25.333434 8651103744 EVENT_LOG_v1 {"time_micros": 1692199165333408, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 137511, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26434, "largest_seqno": 29201, "table_properties": {"data_size": 135651, "index_size": 1852, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 125494, "raw_average_key_size": 45, "raw_value_size": 166334, "raw_average_value_size": 60, "num_data_blocks": 59, "num_entries": 2768, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1692199165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7ce9d4c9-23f1-4425-b43c-e64503391a91", "db_session_id": "CFDNMA7WAFC4O6JK4M8I", "orig_file_number": 135, "seqno_to_time_mapping": "N/A"}}
2023/08/17-00:19:25.333521 8651103744 EVENT_LOG_v1 {"time_micros": 1692199165333519, "job": 1, "event": "recovery_finished"}
2023/08/17-00:19:25.333657 8651103744 [db/version_set.cc:5180] Creating manifest 137
2023/08/17-00:19:25.336361 8651103744 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/17-00:19:25.336432 8651103744 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14160abf0
2023/08/17-00:19:25.336532 8651103744 DB pointer 0x141821400
2023/08/17-00:19:25.336572 6163410944 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/17-00:19:25.336578 6163410944 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [135(134KB) 130(44KB) 125(13KB) 120(63KB)], [117(1042KB)]
2023/08/17-00:19:25.336589 6163410944 EVENT_LOG_v1 {"time_micros": 1692199165336581, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 130, 125, 120], "files_L1": [117], "score": 1, "input_data_size": 1330197, "oldest_snapshot_seqno": -1}
2023/08/17-00:19:25.336778 6164557824 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/08/17-00:19:25.336808 6164557824 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   256.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.1      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000010586d8#4189 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/17-00:19:25.405602 6163410944 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #140: 28433 keys, 1326253 bytes, temperature: kUnknown
2023/08/17-00:19:25.405636 6163410944 EVENT_LOG_v1 {"time_micros": 1692199165405613, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 1326253, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1316717, "index_size": 28205, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2091319, "raw_average_key_size": 73, "raw_value_size": 1313571, "raw_average_value_size": 46, "num_data_blocks": 598, "num_entries": 28433, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1692109142, "oldest_key_time": 0, "file_creation_time": 1692199165, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7ce9d4c9-23f1-4425-b43c-e64503391a91", "db_session_id": "CFDNMA7WAFC4O6JK4M8I", "orig_file_number": 140, "seqno_to_time_mapping": "N/A"}}
2023/08/17-00:19:25.406178 6163410944 (Original Log Time 2023/08/17-00:19:25.405912) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1326253 bytes
2023/08/17-00:19:25.406180 6163410944 (Original Log Time 2023/08/17-00:19:25.406090) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.2 rd, 19.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 1.0 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(10.1) write-amplify(5.1) OK, records in: 28437, records dropped: 4 output_compression: Snappy
2023/08/17-00:19:25.406182 6163410944 (Original Log Time 2023/08/17-00:19:25.406112) EVENT_LOG_v1 {"time_micros": 1692199165406095, "job": 3, "event": "compaction_finished", "compaction_time_micros": 69121, "compaction_time_cpu_micros": 68483, "output_level": 1, "num_output_files": 1, "total_output_size": 1326253, "num_input_records": 28437, "num_output_records": 28433, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/17-00:19:25.406260 6163410944 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/17-00:19:25.406265 6163410944 EVENT_LOG_v1 {"time_micros": 1692199165406263, "job": 3, "event": "table_file_deletion", "file_number": 135}
2023/08/17-00:19:25.406342 6163410944 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/17-00:19:25.406346 6163410944 EVENT_LOG_v1 {"time_micros": 1692199165406344, "job": 3, "event": "table_file_deletion", "file_number": 130}
2023/08/17-00:19:25.406402 6163410944 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/17-00:19:25.406405 6163410944 EVENT_LOG_v1 {"time_micros": 1692199165406404, "job": 3, "event": "table_file_deletion", "file_number": 125}
2023/08/17-00:19:25.406457 6163410944 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/17-00:19:25.406461 6163410944 EVENT_LOG_v1 {"time_micros": 1692199165406459, "job": 3, "event": "table_file_deletion", "file_number": 120}
2023/08/17-00:19:25.406799 6163410944 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/17-00:19:25.406804 6163410944 EVENT_LOG_v1 {"time_micros": 1692199165406802, "job": 3, "event": "table_file_deletion", "file_number": 117}
