2023/08/16-13:15:37.379701 8651103744 RocksDB version: 8.1.1
2023/08/16-13:15:37.380407 8651103744 Compile date 2023-04-06 16:38:52
2023/08/16-13:15:37.380410 8651103744 DB SUMMARY
2023/08/16-13:15:37.380412 8651103744 DB Session ID:  D697NVFHKDYVI4HOY9MN
2023/08/16-13:15:37.380491 8651103744 CURRENT file:  CURRENT
2023/08/16-13:15:37.380493 8651103744 IDENTITY file:  IDENTITY
2023/08/16-13:15:37.380510 8651103744 MANIFEST file:  MANIFEST-000037 size: 969 Bytes
2023/08/16-13:15:37.380512 8651103744 SST files in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db dir, Total Num: 1, files: 000040.sst 
2023/08/16-13:15:37.380514 8651103744 Write Ahead Log file in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db: 000036.log size: 861744 ; 
2023/08/16-13:15:37.380516 8651103744                         Options.error_if_exists: 0
2023/08/16-13:15:37.380517 8651103744                       Options.create_if_missing: 1
2023/08/16-13:15:37.380519 8651103744                         Options.paranoid_checks: 1
2023/08/16-13:15:37.380520 8651103744             Options.flush_verify_memtable_count: 1
2023/08/16-13:15:37.380521 8651103744                               Options.track_and_verify_wals_in_manifest: 0
2023/08/16-13:15:37.380522 8651103744        Options.verify_sst_unique_id_in_manifest: 1
2023/08/16-13:15:37.380523 8651103744                                     Options.env: 0x104b5b828
2023/08/16-13:15:37.380525 8651103744                                      Options.fs: PosixFileSystem
2023/08/16-13:15:37.380526 8651103744                                Options.info_log: 0x136e0aa78
2023/08/16-13:15:37.380527 8651103744                Options.max_file_opening_threads: 16
2023/08/16-13:15:37.380528 8651103744                              Options.statistics: 0x0
2023/08/16-13:15:37.380529 8651103744                               Options.use_fsync: 0
2023/08/16-13:15:37.380531 8651103744                       Options.max_log_file_size: 0
2023/08/16-13:15:37.380532 8651103744                  Options.max_manifest_file_size: 1073741824
2023/08/16-13:15:37.380533 8651103744                   Options.log_file_time_to_roll: 0
2023/08/16-13:15:37.380534 8651103744                       Options.keep_log_file_num: 1000
2023/08/16-13:15:37.380535 8651103744                    Options.recycle_log_file_num: 0
2023/08/16-13:15:37.380536 8651103744                         Options.allow_fallocate: 1
2023/08/16-13:15:37.380537 8651103744                        Options.allow_mmap_reads: 0
2023/08/16-13:15:37.380539 8651103744                       Options.allow_mmap_writes: 0
2023/08/16-13:15:37.380540 8651103744                        Options.use_direct_reads: 0
2023/08/16-13:15:37.380541 8651103744                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/16-13:15:37.380542 8651103744          Options.create_missing_column_families: 0
2023/08/16-13:15:37.380543 8651103744                              Options.db_log_dir: 
2023/08/16-13:15:37.380544 8651103744                                 Options.wal_dir: 
2023/08/16-13:15:37.380545 8651103744                Options.table_cache_numshardbits: 6
2023/08/16-13:15:37.380546 8651103744                         Options.WAL_ttl_seconds: 0
2023/08/16-13:15:37.380547 8651103744                       Options.WAL_size_limit_MB: 0
2023/08/16-13:15:37.380548 8651103744                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/16-13:15:37.380550 8651103744             Options.manifest_preallocation_size: 4194304
2023/08/16-13:15:37.380551 8651103744                     Options.is_fd_close_on_exec: 1
2023/08/16-13:15:37.380552 8651103744                   Options.advise_random_on_open: 1
2023/08/16-13:15:37.380553 8651103744                    Options.db_write_buffer_size: 0
2023/08/16-13:15:37.380554 8651103744                    Options.write_buffer_manager: 0x600002f05380
2023/08/16-13:15:37.380555 8651103744         Options.access_hint_on_compaction_start: 1
2023/08/16-13:15:37.380556 8651103744           Options.random_access_max_buffer_size: 1048576
2023/08/16-13:15:37.380557 8651103744                      Options.use_adaptive_mutex: 0
2023/08/16-13:15:37.380559 8651103744                            Options.rate_limiter: 0x0
2023/08/16-13:15:37.380560 8651103744     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/16-13:15:37.380561 8651103744                       Options.wal_recovery_mode: 2
2023/08/16-13:15:37.380562 8651103744                  Options.enable_thread_tracking: 0
2023/08/16-13:15:37.380563 8651103744                  Options.enable_pipelined_write: 0
2023/08/16-13:15:37.380564 8651103744                  Options.unordered_write: 0
2023/08/16-13:15:37.380565 8651103744         Options.allow_concurrent_memtable_write: 1
2023/08/16-13:15:37.380566 8651103744      Options.enable_write_thread_adaptive_yield: 1
2023/08/16-13:15:37.380567 8651103744             Options.write_thread_max_yield_usec: 100
2023/08/16-13:15:37.380569 8651103744            Options.write_thread_slow_yield_usec: 3
2023/08/16-13:15:37.380570 8651103744                               Options.row_cache: None
2023/08/16-13:15:37.380571 8651103744                              Options.wal_filter: None
2023/08/16-13:15:37.380572 8651103744             Options.avoid_flush_during_recovery: 0
2023/08/16-13:15:37.380573 8651103744             Options.allow_ingest_behind: 0
2023/08/16-13:15:37.380574 8651103744             Options.two_write_queues: 0
2023/08/16-13:15:37.380575 8651103744             Options.manual_wal_flush: 0
2023/08/16-13:15:37.380576 8651103744             Options.wal_compression: 0
2023/08/16-13:15:37.380578 8651103744             Options.atomic_flush: 0
2023/08/16-13:15:37.380579 8651103744             Options.avoid_unnecessary_blocking_io: 0
2023/08/16-13:15:37.380580 8651103744                 Options.persist_stats_to_disk: 0
2023/08/16-13:15:37.380581 8651103744                 Options.write_dbid_to_manifest: 0
2023/08/16-13:15:37.380582 8651103744                 Options.log_readahead_size: 0
2023/08/16-13:15:37.380584 8651103744                 Options.file_checksum_gen_factory: Unknown
2023/08/16-13:15:37.380585 8651103744                 Options.best_efforts_recovery: 0
2023/08/16-13:15:37.380586 8651103744                Options.max_bgerror_resume_count: 2147483647
2023/08/16-13:15:37.380587 8651103744            Options.bgerror_resume_retry_interval: 1000000
2023/08/16-13:15:37.380588 8651103744             Options.allow_data_in_errors: 0
2023/08/16-13:15:37.380590 8651103744             Options.db_host_id: __hostname__
2023/08/16-13:15:37.380591 8651103744             Options.enforce_single_del_contracts: true
2023/08/16-13:15:37.380592 8651103744             Options.max_background_jobs: 2
2023/08/16-13:15:37.380593 8651103744             Options.max_background_compactions: -1
2023/08/16-13:15:37.380594 8651103744             Options.max_subcompactions: 1
2023/08/16-13:15:37.380595 8651103744             Options.avoid_flush_during_shutdown: 0
2023/08/16-13:15:37.380596 8651103744           Options.writable_file_max_buffer_size: 1048576
2023/08/16-13:15:37.380597 8651103744             Options.delayed_write_rate : 16777216
2023/08/16-13:15:37.380599 8651103744             Options.max_total_wal_size: 0
2023/08/16-13:15:37.380600 8651103744             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/16-13:15:37.380601 8651103744                   Options.stats_dump_period_sec: 600
2023/08/16-13:15:37.380602 8651103744                 Options.stats_persist_period_sec: 600
2023/08/16-13:15:37.380604 8651103744                 Options.stats_history_buffer_size: 1048576
2023/08/16-13:15:37.380605 8651103744                          Options.max_open_files: -1
2023/08/16-13:15:37.380606 8651103744                          Options.bytes_per_sync: 0
2023/08/16-13:15:37.380607 8651103744                      Options.wal_bytes_per_sync: 0
2023/08/16-13:15:37.380608 8651103744                   Options.strict_bytes_per_sync: 0
2023/08/16-13:15:37.380609 8651103744       Options.compaction_readahead_size: 0
2023/08/16-13:15:37.380610 8651103744                  Options.max_background_flushes: -1
2023/08/16-13:15:37.380611 8651103744 Compression algorithms supported:
2023/08/16-13:15:37.380634 8651103744 	kZSTD supported: 1
2023/08/16-13:15:37.380635 8651103744 	kZlibCompression supported: 1
2023/08/16-13:15:37.380636 8651103744 	kXpressCompression supported: 0
2023/08/16-13:15:37.380637 8651103744 	kSnappyCompression supported: 1
2023/08/16-13:15:37.380639 8651103744 	kZSTDNotFinalCompression supported: 1
2023/08/16-13:15:37.380640 8651103744 	kLZ4HCCompression supported: 1
2023/08/16-13:15:37.380641 8651103744 	kLZ4Compression supported: 1
2023/08/16-13:15:37.380642 8651103744 	kBZip2Compression supported: 1
2023/08/16-13:15:37.380651 8651103744 Fast CRC32 supported: Supported on Arm64
2023/08/16-13:15:37.380652 8651103744 DMutex implementation: pthread_mutex_t
2023/08/16-13:15:37.380824 8651103744 [db/version_set.cc:5662] Recovering from manifest file: /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000037
2023/08/16-13:15:37.380940 8651103744 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/08/16-13:15:37.380942 8651103744               Options.comparator: leveldb.BytewiseComparator
2023/08/16-13:15:37.380943 8651103744           Options.merge_operator: None
2023/08/16-13:15:37.380944 8651103744        Options.compaction_filter: None
2023/08/16-13:15:37.380946 8651103744        Options.compaction_filter_factory: None
2023/08/16-13:15:37.380947 8651103744  Options.sst_partitioner_factory: None
2023/08/16-13:15:37.380948 8651103744         Options.memtable_factory: SkipListFactory
2023/08/16-13:15:37.380949 8651103744            Options.table_factory: BlockBasedTable
2023/08/16-13:15:37.380968 8651103744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001408640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000021046d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/16-13:15:37.380970 8651103744        Options.write_buffer_size: 67108864
2023/08/16-13:15:37.380971 8651103744  Options.max_write_buffer_number: 2
2023/08/16-13:15:37.380972 8651103744          Options.compression: Snappy
2023/08/16-13:15:37.380973 8651103744                  Options.bottommost_compression: Disabled
2023/08/16-13:15:37.380974 8651103744       Options.prefix_extractor: nullptr
2023/08/16-13:15:37.380976 8651103744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/16-13:15:37.380977 8651103744             Options.num_levels: 7
2023/08/16-13:15:37.380978 8651103744        Options.min_write_buffer_number_to_merge: 1
2023/08/16-13:15:37.380979 8651103744     Options.max_write_buffer_number_to_maintain: 0
2023/08/16-13:15:37.380980 8651103744     Options.max_write_buffer_size_to_maintain: 0
2023/08/16-13:15:37.380981 8651103744            Options.bottommost_compression_opts.window_bits: -14
2023/08/16-13:15:37.380983 8651103744                  Options.bottommost_compression_opts.level: 32767
2023/08/16-13:15:37.380984 8651103744               Options.bottommost_compression_opts.strategy: 0
2023/08/16-13:15:37.380985 8651103744         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/16-13:15:37.380986 8651103744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/16-13:15:37.380988 8651103744         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/16-13:15:37.380989 8651103744                  Options.bottommost_compression_opts.enabled: false
2023/08/16-13:15:37.380990 8651103744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/16-13:15:37.380991 8651103744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/16-13:15:37.380992 8651103744            Options.compression_opts.window_bits: -14
2023/08/16-13:15:37.380993 8651103744                  Options.compression_opts.level: 32767
2023/08/16-13:15:37.380995 8651103744               Options.compression_opts.strategy: 0
2023/08/16-13:15:37.380996 8651103744         Options.compression_opts.max_dict_bytes: 0
2023/08/16-13:15:37.380997 8651103744         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/16-13:15:37.380998 8651103744         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/16-13:15:37.380999 8651103744         Options.compression_opts.parallel_threads: 1
2023/08/16-13:15:37.381000 8651103744                  Options.compression_opts.enabled: false
2023/08/16-13:15:37.381001 8651103744         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/16-13:15:37.381003 8651103744      Options.level0_file_num_compaction_trigger: 4
2023/08/16-13:15:37.381004 8651103744          Options.level0_slowdown_writes_trigger: 20
2023/08/16-13:15:37.381005 8651103744              Options.level0_stop_writes_trigger: 36
2023/08/16-13:15:37.381006 8651103744                   Options.target_file_size_base: 67108864
2023/08/16-13:15:37.381007 8651103744             Options.target_file_size_multiplier: 1
2023/08/16-13:15:37.381008 8651103744                Options.max_bytes_for_level_base: 268435456
2023/08/16-13:15:37.381010 8651103744 Options.level_compaction_dynamic_level_bytes: 0
2023/08/16-13:15:37.381011 8651103744          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/16-13:15:37.381012 8651103744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/16-13:15:37.381014 8651103744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/16-13:15:37.381015 8651103744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/16-13:15:37.381016 8651103744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/16-13:15:37.381017 8651103744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/16-13:15:37.381018 8651103744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/16-13:15:37.381019 8651103744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/16-13:15:37.381020 8651103744       Options.max_sequential_skip_in_iterations: 8
2023/08/16-13:15:37.381021 8651103744                    Options.max_compaction_bytes: 1677721600
2023/08/16-13:15:37.381023 8651103744   Options.ignore_max_compaction_bytes_for_input: true
2023/08/16-13:15:37.381024 8651103744                        Options.arena_block_size: 1048576
2023/08/16-13:15:37.381025 8651103744   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/16-13:15:37.381026 8651103744   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/16-13:15:37.381027 8651103744                Options.disable_auto_compactions: 0
2023/08/16-13:15:37.381029 8651103744                        Options.compaction_style: kCompactionStyleLevel
2023/08/16-13:15:37.381030 8651103744                          Options.compaction_pri: kMinOverlappingRatio
2023/08/16-13:15:37.381031 8651103744 Options.compaction_options_universal.size_ratio: 1
2023/08/16-13:15:37.381032 8651103744 Options.compaction_options_universal.min_merge_width: 2
2023/08/16-13:15:37.381034 8651103744 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/16-13:15:37.381035 8651103744 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/16-13:15:37.381036 8651103744 Options.compaction_options_universal.compression_size_percent: -1
2023/08/16-13:15:37.381039 8651103744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/16-13:15:37.381041 8651103744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/16-13:15:37.381042 8651103744 Options.compaction_options_fifo.allow_compaction: 0
2023/08/16-13:15:37.381044 8651103744                   Options.table_properties_collectors: 
2023/08/16-13:15:37.381045 8651103744                   Options.inplace_update_support: 0
2023/08/16-13:15:37.381046 8651103744                 Options.inplace_update_num_locks: 10000
2023/08/16-13:15:37.381047 8651103744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/16-13:15:37.381049 8651103744               Options.memtable_whole_key_filtering: 0
2023/08/16-13:15:37.381050 8651103744   Options.memtable_huge_page_size: 0
2023/08/16-13:15:37.381051 8651103744                           Options.bloom_locality: 0
2023/08/16-13:15:37.381052 8651103744                    Options.max_successive_merges: 0
2023/08/16-13:15:37.381053 8651103744                Options.optimize_filters_for_hits: 0
2023/08/16-13:15:37.381054 8651103744                Options.paranoid_file_checks: 0
2023/08/16-13:15:37.381055 8651103744                Options.force_consistency_checks: 1
2023/08/16-13:15:37.381057 8651103744                Options.report_bg_io_stats: 0
2023/08/16-13:15:37.381058 8651103744                               Options.ttl: 2592000
2023/08/16-13:15:37.381059 8651103744          Options.periodic_compaction_seconds: 0
2023/08/16-13:15:37.381060 8651103744  Options.preclude_last_level_data_seconds: 0
2023/08/16-13:15:37.381061 8651103744    Options.preserve_internal_time_seconds: 0
2023/08/16-13:15:37.381062 8651103744                       Options.enable_blob_files: false
2023/08/16-13:15:37.381063 8651103744                           Options.min_blob_size: 0
2023/08/16-13:15:37.381065 8651103744                          Options.blob_file_size: 268435456
2023/08/16-13:15:37.381066 8651103744                   Options.blob_compression_type: NoCompression
2023/08/16-13:15:37.381067 8651103744          Options.enable_blob_garbage_collection: false
2023/08/16-13:15:37.381068 8651103744      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/16-13:15:37.381069 8651103744 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/16-13:15:37.381071 8651103744          Options.blob_compaction_readahead_size: 0
2023/08/16-13:15:37.381072 8651103744                Options.blob_file_starting_level: 0
2023/08/16-13:15:37.381073 8651103744 Options.experimental_mempurge_threshold: 0.000000
2023/08/16-13:15:37.381995 8651103744 [db/version_set.cc:5713] Recovered from manifest file:/Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 42, last_sequence is 2010, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2023/08/16-13:15:37.381999 8651103744 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 32
2023/08/16-13:15:37.382063 8651103744 [db/db_impl/db_impl_open.cc:537] DB ID: 7ce9d4c9-23f1-4425-b43c-e64503391a91
2023/08/16-13:15:37.382174 8651103744 EVENT_LOG_v1 {"time_micros": 1692159337382169, "job": 1, "event": "recovery_started", "wal_files": [36]}
2023/08/16-13:15:37.382177 8651103744 [db/db_impl/db_impl_open.cc:1031] Recovering log #36 mode 2
2023/08/16-13:15:37.392141 8651103744 EVENT_LOG_v1 {"time_micros": 1692159337392114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 282983, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2012, "largest_seqno": 8188, "table_properties": {"data_size": 280036, "index_size": 7108, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 536446, "raw_average_key_size": 88, "raw_value_size": 232151, "raw_average_value_size": 38, "num_data_blocks": 128, "num_entries": 6058, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1692159337, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7ce9d4c9-23f1-4425-b43c-e64503391a91", "db_session_id": "D697NVFHKDYVI4HOY9MN", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2023/08/16-13:15:37.392204 8651103744 EVENT_LOG_v1 {"time_micros": 1692159337392203, "job": 1, "event": "recovery_finished"}
2023/08/16-13:15:37.392255 8651103744 [db/version_set.cc:5180] Creating manifest 45
2023/08/16-13:15:37.393529 8651103744 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/16-13:15:37.393553 8651103744 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x136e0abd0
2023/08/16-13:15:37.393581 8651103744 DB pointer 0x137027e00
2023/08/16-13:15:37.393709 6130921472 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/08/16-13:15:37.393711 6130921472 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   276.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   96.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   373.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 21.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000021046d8#85520 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/16-13:16:17.953053 8651103744 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/08/16-13:16:17.953355 8651103744 [db/db_impl/db_impl.cc:692] Shutdown complete
