2023/08/16-18:00:19.381682 8651103744 RocksDB version: 8.1.1
2023/08/16-18:00:19.382152 8651103744 Compile date 2023-04-06 16:38:52
2023/08/16-18:00:19.382155 8651103744 DB SUMMARY
2023/08/16-18:00:19.382156 8651103744 DB Session ID:  DW6X2USDH4HLBH29LCX1
2023/08/16-18:00:19.382226 8651103744 CURRENT file:  CURRENT
2023/08/16-18:00:19.382227 8651103744 IDENTITY file:  IDENTITY
2023/08/16-18:00:19.382236 8651103744 MANIFEST file:  MANIFEST-000083 size: 1192 Bytes
2023/08/16-18:00:19.382250 8651103744 SST files in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db dir, Total Num: 1, files: 000086.sst 
2023/08/16-18:00:19.382251 8651103744 Write Ahead Log file in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db: 000082.log size: 0 ; 
2023/08/16-18:00:19.382253 8651103744                         Options.error_if_exists: 0
2023/08/16-18:00:19.382254 8651103744                       Options.create_if_missing: 1
2023/08/16-18:00:19.382255 8651103744                         Options.paranoid_checks: 1
2023/08/16-18:00:19.382256 8651103744             Options.flush_verify_memtable_count: 1
2023/08/16-18:00:19.382257 8651103744                               Options.track_and_verify_wals_in_manifest: 0
2023/08/16-18:00:19.382258 8651103744        Options.verify_sst_unique_id_in_manifest: 1
2023/08/16-18:00:19.382259 8651103744                                     Options.env: 0x1091d9720
2023/08/16-18:00:19.382260 8651103744                                      Options.fs: PosixFileSystem
2023/08/16-18:00:19.382261 8651103744                                Options.info_log: 0x15060a6e8
2023/08/16-18:00:19.382262 8651103744                Options.max_file_opening_threads: 16
2023/08/16-18:00:19.382263 8651103744                              Options.statistics: 0x0
2023/08/16-18:00:19.382264 8651103744                               Options.use_fsync: 0
2023/08/16-18:00:19.382265 8651103744                       Options.max_log_file_size: 0
2023/08/16-18:00:19.382265 8651103744                  Options.max_manifest_file_size: 1073741824
2023/08/16-18:00:19.382266 8651103744                   Options.log_file_time_to_roll: 0
2023/08/16-18:00:19.382267 8651103744                       Options.keep_log_file_num: 1000
2023/08/16-18:00:19.382268 8651103744                    Options.recycle_log_file_num: 0
2023/08/16-18:00:19.382269 8651103744                         Options.allow_fallocate: 1
2023/08/16-18:00:19.382270 8651103744                        Options.allow_mmap_reads: 0
2023/08/16-18:00:19.382271 8651103744                       Options.allow_mmap_writes: 0
2023/08/16-18:00:19.382272 8651103744                        Options.use_direct_reads: 0
2023/08/16-18:00:19.382272 8651103744                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/16-18:00:19.382273 8651103744          Options.create_missing_column_families: 0
2023/08/16-18:00:19.382274 8651103744                              Options.db_log_dir: 
2023/08/16-18:00:19.382275 8651103744                                 Options.wal_dir: 
2023/08/16-18:00:19.382276 8651103744                Options.table_cache_numshardbits: 6
2023/08/16-18:00:19.382277 8651103744                         Options.WAL_ttl_seconds: 0
2023/08/16-18:00:19.382278 8651103744                       Options.WAL_size_limit_MB: 0
2023/08/16-18:00:19.382278 8651103744                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/16-18:00:19.382279 8651103744             Options.manifest_preallocation_size: 4194304
2023/08/16-18:00:19.382280 8651103744                     Options.is_fd_close_on_exec: 1
2023/08/16-18:00:19.382281 8651103744                   Options.advise_random_on_open: 1
2023/08/16-18:00:19.382282 8651103744                    Options.db_write_buffer_size: 0
2023/08/16-18:00:19.382283 8651103744                    Options.write_buffer_manager: 0x600002c99380
2023/08/16-18:00:19.382284 8651103744         Options.access_hint_on_compaction_start: 1
2023/08/16-18:00:19.382285 8651103744           Options.random_access_max_buffer_size: 1048576
2023/08/16-18:00:19.382286 8651103744                      Options.use_adaptive_mutex: 0
2023/08/16-18:00:19.382286 8651103744                            Options.rate_limiter: 0x0
2023/08/16-18:00:19.382288 8651103744     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/16-18:00:19.382289 8651103744                       Options.wal_recovery_mode: 2
2023/08/16-18:00:19.382289 8651103744                  Options.enable_thread_tracking: 0
2023/08/16-18:00:19.382290 8651103744                  Options.enable_pipelined_write: 0
2023/08/16-18:00:19.382291 8651103744                  Options.unordered_write: 0
2023/08/16-18:00:19.382292 8651103744         Options.allow_concurrent_memtable_write: 1
2023/08/16-18:00:19.382293 8651103744      Options.enable_write_thread_adaptive_yield: 1
2023/08/16-18:00:19.382294 8651103744             Options.write_thread_max_yield_usec: 100
2023/08/16-18:00:19.382295 8651103744            Options.write_thread_slow_yield_usec: 3
2023/08/16-18:00:19.382296 8651103744                               Options.row_cache: None
2023/08/16-18:00:19.382296 8651103744                              Options.wal_filter: None
2023/08/16-18:00:19.382297 8651103744             Options.avoid_flush_during_recovery: 0
2023/08/16-18:00:19.382298 8651103744             Options.allow_ingest_behind: 0
2023/08/16-18:00:19.382299 8651103744             Options.two_write_queues: 0
2023/08/16-18:00:19.382300 8651103744             Options.manual_wal_flush: 0
2023/08/16-18:00:19.382301 8651103744             Options.wal_compression: 0
2023/08/16-18:00:19.382302 8651103744             Options.atomic_flush: 0
2023/08/16-18:00:19.382302 8651103744             Options.avoid_unnecessary_blocking_io: 0
2023/08/16-18:00:19.382303 8651103744                 Options.persist_stats_to_disk: 0
2023/08/16-18:00:19.382304 8651103744                 Options.write_dbid_to_manifest: 0
2023/08/16-18:00:19.382305 8651103744                 Options.log_readahead_size: 0
2023/08/16-18:00:19.382306 8651103744                 Options.file_checksum_gen_factory: Unknown
2023/08/16-18:00:19.382321 8651103744                 Options.best_efforts_recovery: 0
2023/08/16-18:00:19.382321 8651103744                Options.max_bgerror_resume_count: 2147483647
2023/08/16-18:00:19.382322 8651103744            Options.bgerror_resume_retry_interval: 1000000
2023/08/16-18:00:19.382323 8651103744             Options.allow_data_in_errors: 0
2023/08/16-18:00:19.382324 8651103744             Options.db_host_id: __hostname__
2023/08/16-18:00:19.382325 8651103744             Options.enforce_single_del_contracts: true
2023/08/16-18:00:19.382326 8651103744             Options.max_background_jobs: 2
2023/08/16-18:00:19.382327 8651103744             Options.max_background_compactions: -1
2023/08/16-18:00:19.382328 8651103744             Options.max_subcompactions: 1
2023/08/16-18:00:19.382329 8651103744             Options.avoid_flush_during_shutdown: 0
2023/08/16-18:00:19.382330 8651103744           Options.writable_file_max_buffer_size: 1048576
2023/08/16-18:00:19.382330 8651103744             Options.delayed_write_rate : 16777216
2023/08/16-18:00:19.382331 8651103744             Options.max_total_wal_size: 0
2023/08/16-18:00:19.382332 8651103744             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/16-18:00:19.382333 8651103744                   Options.stats_dump_period_sec: 600
2023/08/16-18:00:19.382334 8651103744                 Options.stats_persist_period_sec: 600
2023/08/16-18:00:19.382335 8651103744                 Options.stats_history_buffer_size: 1048576
2023/08/16-18:00:19.382336 8651103744                          Options.max_open_files: -1
2023/08/16-18:00:19.382337 8651103744                          Options.bytes_per_sync: 0
2023/08/16-18:00:19.382338 8651103744                      Options.wal_bytes_per_sync: 0
2023/08/16-18:00:19.382338 8651103744                   Options.strict_bytes_per_sync: 0
2023/08/16-18:00:19.382339 8651103744       Options.compaction_readahead_size: 0
2023/08/16-18:00:19.382340 8651103744                  Options.max_background_flushes: -1
2023/08/16-18:00:19.382341 8651103744 Compression algorithms supported:
2023/08/16-18:00:19.382357 8651103744 	kZSTD supported: 1
2023/08/16-18:00:19.382358 8651103744 	kZlibCompression supported: 1
2023/08/16-18:00:19.382359 8651103744 	kXpressCompression supported: 0
2023/08/16-18:00:19.382360 8651103744 	kSnappyCompression supported: 1
2023/08/16-18:00:19.382361 8651103744 	kZSTDNotFinalCompression supported: 1
2023/08/16-18:00:19.382362 8651103744 	kLZ4HCCompression supported: 1
2023/08/16-18:00:19.382363 8651103744 	kLZ4Compression supported: 1
2023/08/16-18:00:19.382364 8651103744 	kBZip2Compression supported: 1
2023/08/16-18:00:19.382371 8651103744 Fast CRC32 supported: Supported on Arm64
2023/08/16-18:00:19.382372 8651103744 DMutex implementation: pthread_mutex_t
2023/08/16-18:00:19.382531 8651103744 [db/version_set.cc:5662] Recovering from manifest file: /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000083
2023/08/16-18:00:19.382775 8651103744 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/08/16-18:00:19.382777 8651103744               Options.comparator: leveldb.BytewiseComparator
2023/08/16-18:00:19.382778 8651103744           Options.merge_operator: None
2023/08/16-18:00:19.382779 8651103744        Options.compaction_filter: None
2023/08/16-18:00:19.382780 8651103744        Options.compaction_filter_factory: None
2023/08/16-18:00:19.382781 8651103744  Options.sst_partitioner_factory: None
2023/08/16-18:00:19.382782 8651103744         Options.memtable_factory: SkipListFactory
2023/08/16-18:00:19.382782 8651103744            Options.table_factory: BlockBasedTable
2023/08/16-18:00:19.382795 8651103744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001794640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000022986d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/16-18:00:19.382797 8651103744        Options.write_buffer_size: 67108864
2023/08/16-18:00:19.382798 8651103744  Options.max_write_buffer_number: 2
2023/08/16-18:00:19.382799 8651103744          Options.compression: Snappy
2023/08/16-18:00:19.382800 8651103744                  Options.bottommost_compression: Disabled
2023/08/16-18:00:19.382800 8651103744       Options.prefix_extractor: nullptr
2023/08/16-18:00:19.382801 8651103744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/16-18:00:19.382802 8651103744             Options.num_levels: 7
2023/08/16-18:00:19.382803 8651103744        Options.min_write_buffer_number_to_merge: 1
2023/08/16-18:00:19.382804 8651103744     Options.max_write_buffer_number_to_maintain: 0
2023/08/16-18:00:19.382805 8651103744     Options.max_write_buffer_size_to_maintain: 0
2023/08/16-18:00:19.382806 8651103744            Options.bottommost_compression_opts.window_bits: -14
2023/08/16-18:00:19.382807 8651103744                  Options.bottommost_compression_opts.level: 32767
2023/08/16-18:00:19.382808 8651103744               Options.bottommost_compression_opts.strategy: 0
2023/08/16-18:00:19.382809 8651103744         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/16-18:00:19.382810 8651103744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/16-18:00:19.382810 8651103744         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/16-18:00:19.382811 8651103744                  Options.bottommost_compression_opts.enabled: false
2023/08/16-18:00:19.382812 8651103744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/16-18:00:19.382813 8651103744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/16-18:00:19.382814 8651103744            Options.compression_opts.window_bits: -14
2023/08/16-18:00:19.382815 8651103744                  Options.compression_opts.level: 32767
2023/08/16-18:00:19.382816 8651103744               Options.compression_opts.strategy: 0
2023/08/16-18:00:19.382817 8651103744         Options.compression_opts.max_dict_bytes: 0
2023/08/16-18:00:19.382817 8651103744         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/16-18:00:19.382818 8651103744         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/16-18:00:19.382819 8651103744         Options.compression_opts.parallel_threads: 1
2023/08/16-18:00:19.382820 8651103744                  Options.compression_opts.enabled: false
2023/08/16-18:00:19.382821 8651103744         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/16-18:00:19.382822 8651103744      Options.level0_file_num_compaction_trigger: 4
2023/08/16-18:00:19.382823 8651103744          Options.level0_slowdown_writes_trigger: 20
2023/08/16-18:00:19.382824 8651103744              Options.level0_stop_writes_trigger: 36
2023/08/16-18:00:19.382825 8651103744                   Options.target_file_size_base: 67108864
2023/08/16-18:00:19.382825 8651103744             Options.target_file_size_multiplier: 1
2023/08/16-18:00:19.382826 8651103744                Options.max_bytes_for_level_base: 268435456
2023/08/16-18:00:19.382827 8651103744 Options.level_compaction_dynamic_level_bytes: 0
2023/08/16-18:00:19.382828 8651103744          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/16-18:00:19.382829 8651103744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/16-18:00:19.382830 8651103744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/16-18:00:19.382831 8651103744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/16-18:00:19.382832 8651103744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/16-18:00:19.382833 8651103744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/16-18:00:19.382834 8651103744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/16-18:00:19.382834 8651103744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/16-18:00:19.382835 8651103744       Options.max_sequential_skip_in_iterations: 8
2023/08/16-18:00:19.382836 8651103744                    Options.max_compaction_bytes: 1677721600
2023/08/16-18:00:19.382837 8651103744   Options.ignore_max_compaction_bytes_for_input: true
2023/08/16-18:00:19.382838 8651103744                        Options.arena_block_size: 1048576
2023/08/16-18:00:19.382839 8651103744   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/16-18:00:19.382840 8651103744   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/16-18:00:19.382841 8651103744                Options.disable_auto_compactions: 0
2023/08/16-18:00:19.382843 8651103744                        Options.compaction_style: kCompactionStyleLevel
2023/08/16-18:00:19.382844 8651103744                          Options.compaction_pri: kMinOverlappingRatio
2023/08/16-18:00:19.382845 8651103744 Options.compaction_options_universal.size_ratio: 1
2023/08/16-18:00:19.382846 8651103744 Options.compaction_options_universal.min_merge_width: 2
2023/08/16-18:00:19.382846 8651103744 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/16-18:00:19.382847 8651103744 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/16-18:00:19.382848 8651103744 Options.compaction_options_universal.compression_size_percent: -1
2023/08/16-18:00:19.382851 8651103744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/16-18:00:19.382852 8651103744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/16-18:00:19.382853 8651103744 Options.compaction_options_fifo.allow_compaction: 0
2023/08/16-18:00:19.382855 8651103744                   Options.table_properties_collectors: 
2023/08/16-18:00:19.382856 8651103744                   Options.inplace_update_support: 0
2023/08/16-18:00:19.382857 8651103744                 Options.inplace_update_num_locks: 10000
2023/08/16-18:00:19.382858 8651103744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/16-18:00:19.382859 8651103744               Options.memtable_whole_key_filtering: 0
2023/08/16-18:00:19.382859 8651103744   Options.memtable_huge_page_size: 0
2023/08/16-18:00:19.382860 8651103744                           Options.bloom_locality: 0
2023/08/16-18:00:19.382861 8651103744                    Options.max_successive_merges: 0
2023/08/16-18:00:19.382862 8651103744                Options.optimize_filters_for_hits: 0
2023/08/16-18:00:19.382863 8651103744                Options.paranoid_file_checks: 0
2023/08/16-18:00:19.382864 8651103744                Options.force_consistency_checks: 1
2023/08/16-18:00:19.382865 8651103744                Options.report_bg_io_stats: 0
2023/08/16-18:00:19.382865 8651103744                               Options.ttl: 2592000
2023/08/16-18:00:19.382866 8651103744          Options.periodic_compaction_seconds: 0
2023/08/16-18:00:19.382867 8651103744  Options.preclude_last_level_data_seconds: 0
2023/08/16-18:00:19.382868 8651103744    Options.preserve_internal_time_seconds: 0
2023/08/16-18:00:19.382869 8651103744                       Options.enable_blob_files: false
2023/08/16-18:00:19.382870 8651103744                           Options.min_blob_size: 0
2023/08/16-18:00:19.382871 8651103744                          Options.blob_file_size: 268435456
2023/08/16-18:00:19.382872 8651103744                   Options.blob_compression_type: NoCompression
2023/08/16-18:00:19.382873 8651103744          Options.enable_blob_garbage_collection: false
2023/08/16-18:00:19.382873 8651103744      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/16-18:00:19.382874 8651103744 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/16-18:00:19.382875 8651103744          Options.blob_compaction_readahead_size: 0
2023/08/16-18:00:19.382876 8651103744                Options.blob_file_starting_level: 0
2023/08/16-18:00:19.382877 8651103744 Options.experimental_mempurge_threshold: 0.000000
2023/08/16-18:00:19.384033 8651103744 [db/version_set.cc:5713] Recovered from manifest file:/Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 88, last_sequence is 22666, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 78
2023/08/16-18:00:19.384036 8651103744 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 78
2023/08/16-18:00:19.384072 8651103744 [db/db_impl/db_impl_open.cc:537] DB ID: 7ce9d4c9-23f1-4425-b43c-e64503391a91
2023/08/16-18:00:19.384211 8651103744 EVENT_LOG_v1 {"time_micros": 1692176419384202, "job": 1, "event": "recovery_started", "wal_files": [82]}
2023/08/16-18:00:19.384214 8651103744 [db/db_impl/db_impl_open.cc:1031] Recovering log #82 mode 2
2023/08/16-18:00:19.384266 8651103744 EVENT_LOG_v1 {"time_micros": 1692176419384265, "job": 1, "event": "recovery_finished"}
2023/08/16-18:00:19.384381 8651103744 [db/version_set.cc:5180] Creating manifest 90
2023/08/16-18:00:19.387880 8651103744 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15060a840
2023/08/16-18:00:19.387934 8651103744 DB pointer 0x150821400
2023/08/16-18:00:19.388102 6103314432 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/08/16-18:00:19.388106 6103314432 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   993.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   993.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000022986d8#98180 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/16-18:02:58.235441 8651103744 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/08/16-18:02:58.236480 8651103744 [db/db_impl/db_impl.cc:692] Shutdown complete
