2023/08/16-15:33:18.179489 8651103744 RocksDB version: 8.1.1
2023/08/16-15:33:18.180102 8651103744 Compile date 2023-04-06 16:38:52
2023/08/16-15:33:18.180105 8651103744 DB SUMMARY
2023/08/16-15:33:18.180106 8651103744 DB Session ID:  M874ML6HF1GIQZ6CP7AH
2023/08/16-15:33:18.180195 8651103744 CURRENT file:  CURRENT
2023/08/16-15:33:18.180197 8651103744 IDENTITY file:  IDENTITY
2023/08/16-15:33:18.180212 8651103744 MANIFEST file:  MANIFEST-000068 size: 475 Bytes
2023/08/16-15:33:18.180214 8651103744 SST files in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db dir, Total Num: 2, files: 000063.sst 000066.sst 
2023/08/16-15:33:18.180216 8651103744 Write Ahead Log file in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db: 000067.log size: 13792 ; 
2023/08/16-15:33:18.180218 8651103744                         Options.error_if_exists: 0
2023/08/16-15:33:18.180219 8651103744                       Options.create_if_missing: 1
2023/08/16-15:33:18.180220 8651103744                         Options.paranoid_checks: 1
2023/08/16-15:33:18.180221 8651103744             Options.flush_verify_memtable_count: 1
2023/08/16-15:33:18.180222 8651103744                               Options.track_and_verify_wals_in_manifest: 0
2023/08/16-15:33:18.180223 8651103744        Options.verify_sst_unique_id_in_manifest: 1
2023/08/16-15:33:18.180224 8651103744                                     Options.env: 0x106647858
2023/08/16-15:33:18.180225 8651103744                                      Options.fs: PosixFileSystem
2023/08/16-15:33:18.180226 8651103744                                Options.info_log: 0x131e0a708
2023/08/16-15:33:18.180227 8651103744                Options.max_file_opening_threads: 16
2023/08/16-15:33:18.180228 8651103744                              Options.statistics: 0x0
2023/08/16-15:33:18.180229 8651103744                               Options.use_fsync: 0
2023/08/16-15:33:18.180230 8651103744                       Options.max_log_file_size: 0
2023/08/16-15:33:18.180231 8651103744                  Options.max_manifest_file_size: 1073741824
2023/08/16-15:33:18.180233 8651103744                   Options.log_file_time_to_roll: 0
2023/08/16-15:33:18.180233 8651103744                       Options.keep_log_file_num: 1000
2023/08/16-15:33:18.180234 8651103744                    Options.recycle_log_file_num: 0
2023/08/16-15:33:18.180235 8651103744                         Options.allow_fallocate: 1
2023/08/16-15:33:18.180236 8651103744                        Options.allow_mmap_reads: 0
2023/08/16-15:33:18.180237 8651103744                       Options.allow_mmap_writes: 0
2023/08/16-15:33:18.180238 8651103744                        Options.use_direct_reads: 0
2023/08/16-15:33:18.180239 8651103744                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/16-15:33:18.180240 8651103744          Options.create_missing_column_families: 0
2023/08/16-15:33:18.180241 8651103744                              Options.db_log_dir: 
2023/08/16-15:33:18.180242 8651103744                                 Options.wal_dir: 
2023/08/16-15:33:18.180243 8651103744                Options.table_cache_numshardbits: 6
2023/08/16-15:33:18.180244 8651103744                         Options.WAL_ttl_seconds: 0
2023/08/16-15:33:18.180245 8651103744                       Options.WAL_size_limit_MB: 0
2023/08/16-15:33:18.180246 8651103744                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/16-15:33:18.180247 8651103744             Options.manifest_preallocation_size: 4194304
2023/08/16-15:33:18.180248 8651103744                     Options.is_fd_close_on_exec: 1
2023/08/16-15:33:18.180249 8651103744                   Options.advise_random_on_open: 1
2023/08/16-15:33:18.180250 8651103744                    Options.db_write_buffer_size: 0
2023/08/16-15:33:18.180251 8651103744                    Options.write_buffer_manager: 0x6000036d5380
2023/08/16-15:33:18.180252 8651103744         Options.access_hint_on_compaction_start: 1
2023/08/16-15:33:18.180253 8651103744           Options.random_access_max_buffer_size: 1048576
2023/08/16-15:33:18.180254 8651103744                      Options.use_adaptive_mutex: 0
2023/08/16-15:33:18.180255 8651103744                            Options.rate_limiter: 0x0
2023/08/16-15:33:18.180256 8651103744     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/16-15:33:18.180257 8651103744                       Options.wal_recovery_mode: 2
2023/08/16-15:33:18.180258 8651103744                  Options.enable_thread_tracking: 0
2023/08/16-15:33:18.180259 8651103744                  Options.enable_pipelined_write: 0
2023/08/16-15:33:18.180260 8651103744                  Options.unordered_write: 0
2023/08/16-15:33:18.180261 8651103744         Options.allow_concurrent_memtable_write: 1
2023/08/16-15:33:18.180262 8651103744      Options.enable_write_thread_adaptive_yield: 1
2023/08/16-15:33:18.180262 8651103744             Options.write_thread_max_yield_usec: 100
2023/08/16-15:33:18.180263 8651103744            Options.write_thread_slow_yield_usec: 3
2023/08/16-15:33:18.180264 8651103744                               Options.row_cache: None
2023/08/16-15:33:18.180265 8651103744                              Options.wal_filter: None
2023/08/16-15:33:18.180266 8651103744             Options.avoid_flush_during_recovery: 0
2023/08/16-15:33:18.180267 8651103744             Options.allow_ingest_behind: 0
2023/08/16-15:33:18.180268 8651103744             Options.two_write_queues: 0
2023/08/16-15:33:18.180269 8651103744             Options.manual_wal_flush: 0
2023/08/16-15:33:18.180270 8651103744             Options.wal_compression: 0
2023/08/16-15:33:18.180271 8651103744             Options.atomic_flush: 0
2023/08/16-15:33:18.180272 8651103744             Options.avoid_unnecessary_blocking_io: 0
2023/08/16-15:33:18.180273 8651103744                 Options.persist_stats_to_disk: 0
2023/08/16-15:33:18.180274 8651103744                 Options.write_dbid_to_manifest: 0
2023/08/16-15:33:18.180275 8651103744                 Options.log_readahead_size: 0
2023/08/16-15:33:18.180276 8651103744                 Options.file_checksum_gen_factory: Unknown
2023/08/16-15:33:18.180277 8651103744                 Options.best_efforts_recovery: 0
2023/08/16-15:33:18.180278 8651103744                Options.max_bgerror_resume_count: 2147483647
2023/08/16-15:33:18.180279 8651103744            Options.bgerror_resume_retry_interval: 1000000
2023/08/16-15:33:18.180280 8651103744             Options.allow_data_in_errors: 0
2023/08/16-15:33:18.180281 8651103744             Options.db_host_id: __hostname__
2023/08/16-15:33:18.180282 8651103744             Options.enforce_single_del_contracts: true
2023/08/16-15:33:18.180283 8651103744             Options.max_background_jobs: 2
2023/08/16-15:33:18.180284 8651103744             Options.max_background_compactions: -1
2023/08/16-15:33:18.180285 8651103744             Options.max_subcompactions: 1
2023/08/16-15:33:18.180286 8651103744             Options.avoid_flush_during_shutdown: 0
2023/08/16-15:33:18.180287 8651103744           Options.writable_file_max_buffer_size: 1048576
2023/08/16-15:33:18.180288 8651103744             Options.delayed_write_rate : 16777216
2023/08/16-15:33:18.180289 8651103744             Options.max_total_wal_size: 0
2023/08/16-15:33:18.180290 8651103744             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/16-15:33:18.180291 8651103744                   Options.stats_dump_period_sec: 600
2023/08/16-15:33:18.180292 8651103744                 Options.stats_persist_period_sec: 600
2023/08/16-15:33:18.180293 8651103744                 Options.stats_history_buffer_size: 1048576
2023/08/16-15:33:18.180294 8651103744                          Options.max_open_files: -1
2023/08/16-15:33:18.180295 8651103744                          Options.bytes_per_sync: 0
2023/08/16-15:33:18.180296 8651103744                      Options.wal_bytes_per_sync: 0
2023/08/16-15:33:18.180297 8651103744                   Options.strict_bytes_per_sync: 0
2023/08/16-15:33:18.180298 8651103744       Options.compaction_readahead_size: 0
2023/08/16-15:33:18.180299 8651103744                  Options.max_background_flushes: -1
2023/08/16-15:33:18.180300 8651103744 Compression algorithms supported:
2023/08/16-15:33:18.180319 8651103744 	kZSTD supported: 1
2023/08/16-15:33:18.180321 8651103744 	kZlibCompression supported: 1
2023/08/16-15:33:18.180322 8651103744 	kXpressCompression supported: 0
2023/08/16-15:33:18.180323 8651103744 	kSnappyCompression supported: 1
2023/08/16-15:33:18.180324 8651103744 	kZSTDNotFinalCompression supported: 1
2023/08/16-15:33:18.180325 8651103744 	kLZ4HCCompression supported: 1
2023/08/16-15:33:18.180326 8651103744 	kLZ4Compression supported: 1
2023/08/16-15:33:18.180327 8651103744 	kBZip2Compression supported: 1
2023/08/16-15:33:18.180335 8651103744 Fast CRC32 supported: Supported on Arm64
2023/08/16-15:33:18.180336 8651103744 DMutex implementation: pthread_mutex_t
2023/08/16-15:33:18.180512 8651103744 [db/version_set.cc:5662] Recovering from manifest file: /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000068
2023/08/16-15:33:18.180579 8651103744 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/08/16-15:33:18.180580 8651103744               Options.comparator: leveldb.BytewiseComparator
2023/08/16-15:33:18.180582 8651103744           Options.merge_operator: None
2023/08/16-15:33:18.180583 8651103744        Options.compaction_filter: None
2023/08/16-15:33:18.180583 8651103744        Options.compaction_filter_factory: None
2023/08/16-15:33:18.180585 8651103744  Options.sst_partitioner_factory: None
2023/08/16-15:33:18.180586 8651103744         Options.memtable_factory: SkipListFactory
2023/08/16-15:33:18.180587 8651103744            Options.table_factory: BlockBasedTable
2023/08/16-15:33:18.180620 8651103744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000dd8640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000038d46d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/16-15:33:18.180624 8651103744        Options.write_buffer_size: 67108864
2023/08/16-15:33:18.180625 8651103744  Options.max_write_buffer_number: 2
2023/08/16-15:33:18.180626 8651103744          Options.compression: Snappy
2023/08/16-15:33:18.180627 8651103744                  Options.bottommost_compression: Disabled
2023/08/16-15:33:18.180628 8651103744       Options.prefix_extractor: nullptr
2023/08/16-15:33:18.180629 8651103744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/16-15:33:18.180630 8651103744             Options.num_levels: 7
2023/08/16-15:33:18.180631 8651103744        Options.min_write_buffer_number_to_merge: 1
2023/08/16-15:33:18.180632 8651103744     Options.max_write_buffer_number_to_maintain: 0
2023/08/16-15:33:18.180633 8651103744     Options.max_write_buffer_size_to_maintain: 0
2023/08/16-15:33:18.180634 8651103744            Options.bottommost_compression_opts.window_bits: -14
2023/08/16-15:33:18.180635 8651103744                  Options.bottommost_compression_opts.level: 32767
2023/08/16-15:33:18.180636 8651103744               Options.bottommost_compression_opts.strategy: 0
2023/08/16-15:33:18.180637 8651103744         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/16-15:33:18.180638 8651103744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/16-15:33:18.180639 8651103744         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/16-15:33:18.180640 8651103744                  Options.bottommost_compression_opts.enabled: false
2023/08/16-15:33:18.180641 8651103744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/16-15:33:18.180642 8651103744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/16-15:33:18.180643 8651103744            Options.compression_opts.window_bits: -14
2023/08/16-15:33:18.180644 8651103744                  Options.compression_opts.level: 32767
2023/08/16-15:33:18.180645 8651103744               Options.compression_opts.strategy: 0
2023/08/16-15:33:18.180646 8651103744         Options.compression_opts.max_dict_bytes: 0
2023/08/16-15:33:18.180647 8651103744         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/16-15:33:18.180648 8651103744         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/16-15:33:18.180649 8651103744         Options.compression_opts.parallel_threads: 1
2023/08/16-15:33:18.180650 8651103744                  Options.compression_opts.enabled: false
2023/08/16-15:33:18.180651 8651103744         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/16-15:33:18.180652 8651103744      Options.level0_file_num_compaction_trigger: 4
2023/08/16-15:33:18.180653 8651103744          Options.level0_slowdown_writes_trigger: 20
2023/08/16-15:33:18.180654 8651103744              Options.level0_stop_writes_trigger: 36
2023/08/16-15:33:18.180655 8651103744                   Options.target_file_size_base: 67108864
2023/08/16-15:33:18.180656 8651103744             Options.target_file_size_multiplier: 1
2023/08/16-15:33:18.180657 8651103744                Options.max_bytes_for_level_base: 268435456
2023/08/16-15:33:18.180658 8651103744 Options.level_compaction_dynamic_level_bytes: 0
2023/08/16-15:33:18.180659 8651103744          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/16-15:33:18.180660 8651103744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/16-15:33:18.180661 8651103744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/16-15:33:18.180662 8651103744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/16-15:33:18.180663 8651103744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/16-15:33:18.180664 8651103744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/16-15:33:18.180665 8651103744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/16-15:33:18.180666 8651103744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/16-15:33:18.180667 8651103744       Options.max_sequential_skip_in_iterations: 8
2023/08/16-15:33:18.180668 8651103744                    Options.max_compaction_bytes: 1677721600
2023/08/16-15:33:18.180669 8651103744   Options.ignore_max_compaction_bytes_for_input: true
2023/08/16-15:33:18.180670 8651103744                        Options.arena_block_size: 1048576
2023/08/16-15:33:18.180671 8651103744   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/16-15:33:18.180672 8651103744   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/16-15:33:18.180673 8651103744                Options.disable_auto_compactions: 0
2023/08/16-15:33:18.180674 8651103744                        Options.compaction_style: kCompactionStyleLevel
2023/08/16-15:33:18.180675 8651103744                          Options.compaction_pri: kMinOverlappingRatio
2023/08/16-15:33:18.180676 8651103744 Options.compaction_options_universal.size_ratio: 1
2023/08/16-15:33:18.180677 8651103744 Options.compaction_options_universal.min_merge_width: 2
2023/08/16-15:33:18.180678 8651103744 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/16-15:33:18.180679 8651103744 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/16-15:33:18.180680 8651103744 Options.compaction_options_universal.compression_size_percent: -1
2023/08/16-15:33:18.180683 8651103744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/16-15:33:18.180684 8651103744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/16-15:33:18.180685 8651103744 Options.compaction_options_fifo.allow_compaction: 0
2023/08/16-15:33:18.180687 8651103744                   Options.table_properties_collectors: 
2023/08/16-15:33:18.180688 8651103744                   Options.inplace_update_support: 0
2023/08/16-15:33:18.180689 8651103744                 Options.inplace_update_num_locks: 10000
2023/08/16-15:33:18.180690 8651103744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/16-15:33:18.180691 8651103744               Options.memtable_whole_key_filtering: 0
2023/08/16-15:33:18.180692 8651103744   Options.memtable_huge_page_size: 0
2023/08/16-15:33:18.180693 8651103744                           Options.bloom_locality: 0
2023/08/16-15:33:18.180694 8651103744                    Options.max_successive_merges: 0
2023/08/16-15:33:18.180695 8651103744                Options.optimize_filters_for_hits: 0
2023/08/16-15:33:18.180696 8651103744                Options.paranoid_file_checks: 0
2023/08/16-15:33:18.180697 8651103744                Options.force_consistency_checks: 1
2023/08/16-15:33:18.180698 8651103744                Options.report_bg_io_stats: 0
2023/08/16-15:33:18.180699 8651103744                               Options.ttl: 2592000
2023/08/16-15:33:18.180700 8651103744          Options.periodic_compaction_seconds: 0
2023/08/16-15:33:18.180701 8651103744  Options.preclude_last_level_data_seconds: 0
2023/08/16-15:33:18.180702 8651103744    Options.preserve_internal_time_seconds: 0
2023/08/16-15:33:18.180703 8651103744                       Options.enable_blob_files: false
2023/08/16-15:33:18.180704 8651103744                           Options.min_blob_size: 0
2023/08/16-15:33:18.180705 8651103744                          Options.blob_file_size: 268435456
2023/08/16-15:33:18.180706 8651103744                   Options.blob_compression_type: NoCompression
2023/08/16-15:33:18.180707 8651103744          Options.enable_blob_garbage_collection: false
2023/08/16-15:33:18.180708 8651103744      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/16-15:33:18.180709 8651103744 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/16-15:33:18.180710 8651103744          Options.blob_compaction_readahead_size: 0
2023/08/16-15:33:18.180711 8651103744                Options.blob_file_starting_level: 0
2023/08/16-15:33:18.180712 8651103744 Options.experimental_mempurge_threshold: 0.000000
2023/08/16-15:33:18.181424 8651103744 [db/version_set.cc:5713] Recovered from manifest file:/Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 22300, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2023/08/16-15:33:18.181427 8651103744 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 60
2023/08/16-15:33:18.181481 8651103744 [db/db_impl/db_impl_open.cc:537] DB ID: 7ce9d4c9-23f1-4425-b43c-e64503391a91
2023/08/16-15:33:18.181614 8651103744 EVENT_LOG_v1 {"time_micros": 1692167598181609, "job": 1, "event": "recovery_started", "wal_files": [67]}
2023/08/16-15:33:18.181616 8651103744 [db/db_impl/db_impl_open.cc:1031] Recovering log #67 mode 2
2023/08/16-15:33:18.182197 8651103744 EVENT_LOG_v1 {"time_micros": 1692167598182182, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 6369, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22301, "largest_seqno": 22432, "table_properties": {"data_size": 5317, "index_size": 123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5984, "raw_average_key_size": 45, "raw_value_size": 5956, "raw_average_value_size": 45, "num_data_blocks": 3, "num_entries": 132, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1692167598, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7ce9d4c9-23f1-4425-b43c-e64503391a91", "db_session_id": "M874ML6HF1GIQZ6CP7AH", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2023/08/16-15:33:18.182244 8651103744 EVENT_LOG_v1 {"time_micros": 1692167598182243, "job": 1, "event": "recovery_finished"}
2023/08/16-15:33:18.182285 8651103744 [db/version_set.cc:5180] Creating manifest 73
2023/08/16-15:33:18.183350 8651103744 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/16-15:33:18.183360 8651103744 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x131e0ac70
2023/08/16-15:33:18.183409 8651103744 DB pointer 0x132021400
2023/08/16-15:33:18.183603 6102691840 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/08/16-15:33:18.183607 6102691840 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   973.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   982.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000038d46d8#90767 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
