2023/08/15-23:18:49.283853 8651103744 RocksDB version: 8.1.1
2023/08/15-23:18:49.284548 8651103744 Compile date 2023-04-06 16:38:52
2023/08/15-23:18:49.284551 8651103744 DB SUMMARY
2023/08/15-23:18:49.284553 8651103744 DB Session ID:  B7VD9B7G4GRD4YGNBNF7
2023/08/15-23:18:49.284655 8651103744 CURRENT file:  CURRENT
2023/08/15-23:18:49.284656 8651103744 IDENTITY file:  IDENTITY
2023/08/15-23:18:49.284672 8651103744 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/08/15-23:18:49.284674 8651103744 SST files in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db dir, Total Num: 0, files: 
2023/08/15-23:18:49.284700 8651103744 Write Ahead Log file in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/08/15-23:18:49.284702 8651103744                         Options.error_if_exists: 0
2023/08/15-23:18:49.284703 8651103744                       Options.create_if_missing: 1
2023/08/15-23:18:49.284704 8651103744                         Options.paranoid_checks: 1
2023/08/15-23:18:49.284705 8651103744             Options.flush_verify_memtable_count: 1
2023/08/15-23:18:49.284706 8651103744                               Options.track_and_verify_wals_in_manifest: 0
2023/08/15-23:18:49.284707 8651103744        Options.verify_sst_unique_id_in_manifest: 1
2023/08/15-23:18:49.284708 8651103744                                     Options.env: 0x102aaf828
2023/08/15-23:18:49.284709 8651103744                                      Options.fs: PosixFileSystem
2023/08/15-23:18:49.284710 8651103744                                Options.info_log: 0x153f05fb8
2023/08/15-23:18:49.284711 8651103744                Options.max_file_opening_threads: 16
2023/08/15-23:18:49.284712 8651103744                              Options.statistics: 0x0
2023/08/15-23:18:49.284713 8651103744                               Options.use_fsync: 0
2023/08/15-23:18:49.284714 8651103744                       Options.max_log_file_size: 0
2023/08/15-23:18:49.284715 8651103744                  Options.max_manifest_file_size: 1073741824
2023/08/15-23:18:49.284717 8651103744                   Options.log_file_time_to_roll: 0
2023/08/15-23:18:49.284718 8651103744                       Options.keep_log_file_num: 1000
2023/08/15-23:18:49.284719 8651103744                    Options.recycle_log_file_num: 0
2023/08/15-23:18:49.284720 8651103744                         Options.allow_fallocate: 1
2023/08/15-23:18:49.284721 8651103744                        Options.allow_mmap_reads: 0
2023/08/15-23:18:49.284722 8651103744                       Options.allow_mmap_writes: 0
2023/08/15-23:18:49.284723 8651103744                        Options.use_direct_reads: 0
2023/08/15-23:18:49.284724 8651103744                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/15-23:18:49.284725 8651103744          Options.create_missing_column_families: 0
2023/08/15-23:18:49.284726 8651103744                              Options.db_log_dir: 
2023/08/15-23:18:49.284727 8651103744                                 Options.wal_dir: 
2023/08/15-23:18:49.284728 8651103744                Options.table_cache_numshardbits: 6
2023/08/15-23:18:49.284729 8651103744                         Options.WAL_ttl_seconds: 0
2023/08/15-23:18:49.284730 8651103744                       Options.WAL_size_limit_MB: 0
2023/08/15-23:18:49.284731 8651103744                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/15-23:18:49.284732 8651103744             Options.manifest_preallocation_size: 4194304
2023/08/15-23:18:49.284733 8651103744                     Options.is_fd_close_on_exec: 1
2023/08/15-23:18:49.284734 8651103744                   Options.advise_random_on_open: 1
2023/08/15-23:18:49.284735 8651103744                    Options.db_write_buffer_size: 0
2023/08/15-23:18:49.284736 8651103744                    Options.write_buffer_manager: 0x6000022bc820
2023/08/15-23:18:49.284737 8651103744         Options.access_hint_on_compaction_start: 1
2023/08/15-23:18:49.284738 8651103744           Options.random_access_max_buffer_size: 1048576
2023/08/15-23:18:49.284739 8651103744                      Options.use_adaptive_mutex: 0
2023/08/15-23:18:49.284740 8651103744                            Options.rate_limiter: 0x0
2023/08/15-23:18:49.284741 8651103744     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/15-23:18:49.284742 8651103744                       Options.wal_recovery_mode: 2
2023/08/15-23:18:49.284743 8651103744                  Options.enable_thread_tracking: 0
2023/08/15-23:18:49.284744 8651103744                  Options.enable_pipelined_write: 0
2023/08/15-23:18:49.284745 8651103744                  Options.unordered_write: 0
2023/08/15-23:18:49.284746 8651103744         Options.allow_concurrent_memtable_write: 1
2023/08/15-23:18:49.284747 8651103744      Options.enable_write_thread_adaptive_yield: 1
2023/08/15-23:18:49.284748 8651103744             Options.write_thread_max_yield_usec: 100
2023/08/15-23:18:49.284749 8651103744            Options.write_thread_slow_yield_usec: 3
2023/08/15-23:18:49.284750 8651103744                               Options.row_cache: None
2023/08/15-23:18:49.284751 8651103744                              Options.wal_filter: None
2023/08/15-23:18:49.284752 8651103744             Options.avoid_flush_during_recovery: 0
2023/08/15-23:18:49.284753 8651103744             Options.allow_ingest_behind: 0
2023/08/15-23:18:49.284754 8651103744             Options.two_write_queues: 0
2023/08/15-23:18:49.284755 8651103744             Options.manual_wal_flush: 0
2023/08/15-23:18:49.284756 8651103744             Options.wal_compression: 0
2023/08/15-23:18:49.284757 8651103744             Options.atomic_flush: 0
2023/08/15-23:18:49.284758 8651103744             Options.avoid_unnecessary_blocking_io: 0
2023/08/15-23:18:49.284759 8651103744                 Options.persist_stats_to_disk: 0
2023/08/15-23:18:49.284760 8651103744                 Options.write_dbid_to_manifest: 0
2023/08/15-23:18:49.284761 8651103744                 Options.log_readahead_size: 0
2023/08/15-23:18:49.284762 8651103744                 Options.file_checksum_gen_factory: Unknown
2023/08/15-23:18:49.284763 8651103744                 Options.best_efforts_recovery: 0
2023/08/15-23:18:49.284764 8651103744                Options.max_bgerror_resume_count: 2147483647
2023/08/15-23:18:49.284765 8651103744            Options.bgerror_resume_retry_interval: 1000000
2023/08/15-23:18:49.284766 8651103744             Options.allow_data_in_errors: 0
2023/08/15-23:18:49.284767 8651103744             Options.db_host_id: __hostname__
2023/08/15-23:18:49.284768 8651103744             Options.enforce_single_del_contracts: true
2023/08/15-23:18:49.284769 8651103744             Options.max_background_jobs: 2
2023/08/15-23:18:49.284770 8651103744             Options.max_background_compactions: -1
2023/08/15-23:18:49.284771 8651103744             Options.max_subcompactions: 1
2023/08/15-23:18:49.284772 8651103744             Options.avoid_flush_during_shutdown: 0
2023/08/15-23:18:49.284773 8651103744           Options.writable_file_max_buffer_size: 1048576
2023/08/15-23:18:49.284774 8651103744             Options.delayed_write_rate : 16777216
2023/08/15-23:18:49.284775 8651103744             Options.max_total_wal_size: 0
2023/08/15-23:18:49.284776 8651103744             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/15-23:18:49.284777 8651103744                   Options.stats_dump_period_sec: 600
2023/08/15-23:18:49.284778 8651103744                 Options.stats_persist_period_sec: 600
2023/08/15-23:18:49.284779 8651103744                 Options.stats_history_buffer_size: 1048576
2023/08/15-23:18:49.284780 8651103744                          Options.max_open_files: -1
2023/08/15-23:18:49.284781 8651103744                          Options.bytes_per_sync: 0
2023/08/15-23:18:49.284782 8651103744                      Options.wal_bytes_per_sync: 0
2023/08/15-23:18:49.284783 8651103744                   Options.strict_bytes_per_sync: 0
2023/08/15-23:18:49.284784 8651103744       Options.compaction_readahead_size: 0
2023/08/15-23:18:49.284785 8651103744                  Options.max_background_flushes: -1
2023/08/15-23:18:49.284786 8651103744 Compression algorithms supported:
2023/08/15-23:18:49.284811 8651103744 	kZSTD supported: 1
2023/08/15-23:18:49.284812 8651103744 	kZlibCompression supported: 1
2023/08/15-23:18:49.284813 8651103744 	kXpressCompression supported: 0
2023/08/15-23:18:49.284814 8651103744 	kSnappyCompression supported: 1
2023/08/15-23:18:49.284815 8651103744 	kZSTDNotFinalCompression supported: 1
2023/08/15-23:18:49.284816 8651103744 	kLZ4HCCompression supported: 1
2023/08/15-23:18:49.284817 8651103744 	kLZ4Compression supported: 1
2023/08/15-23:18:49.284818 8651103744 	kBZip2Compression supported: 1
2023/08/15-23:18:49.284831 8651103744 Fast CRC32 supported: Supported on Arm64
2023/08/15-23:18:49.284832 8651103744 DMutex implementation: pthread_mutex_t
2023/08/15-23:18:49.285033 8651103744 [db/version_set.cc:5662] Recovering from manifest file: /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000009
2023/08/15-23:18:49.285149 8651103744 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/08/15-23:18:49.285151 8651103744               Options.comparator: leveldb.BytewiseComparator
2023/08/15-23:18:49.285152 8651103744           Options.merge_operator: None
2023/08/15-23:18:49.285153 8651103744        Options.compaction_filter: None
2023/08/15-23:18:49.285154 8651103744        Options.compaction_filter_factory: None
2023/08/15-23:18:49.285155 8651103744  Options.sst_partitioner_factory: None
2023/08/15-23:18:49.285156 8651103744         Options.memtable_factory: SkipListFactory
2023/08/15-23:18:49.285157 8651103744            Options.table_factory: BlockBasedTable
2023/08/15-23:18:49.285208 8651103744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019bee60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002cbc0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/15-23:18:49.285216 8651103744        Options.write_buffer_size: 67108864
2023/08/15-23:18:49.285217 8651103744  Options.max_write_buffer_number: 2
2023/08/15-23:18:49.285218 8651103744          Options.compression: Snappy
2023/08/15-23:18:49.285219 8651103744                  Options.bottommost_compression: Disabled
2023/08/15-23:18:49.285220 8651103744       Options.prefix_extractor: nullptr
2023/08/15-23:18:49.285221 8651103744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/15-23:18:49.285222 8651103744             Options.num_levels: 7
2023/08/15-23:18:49.285223 8651103744        Options.min_write_buffer_number_to_merge: 1
2023/08/15-23:18:49.285224 8651103744     Options.max_write_buffer_number_to_maintain: 0
2023/08/15-23:18:49.285225 8651103744     Options.max_write_buffer_size_to_maintain: 0
2023/08/15-23:18:49.285226 8651103744            Options.bottommost_compression_opts.window_bits: -14
2023/08/15-23:18:49.285227 8651103744                  Options.bottommost_compression_opts.level: 32767
2023/08/15-23:18:49.285228 8651103744               Options.bottommost_compression_opts.strategy: 0
2023/08/15-23:18:49.285229 8651103744         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/15-23:18:49.285230 8651103744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/15-23:18:49.285231 8651103744         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/15-23:18:49.285234 8651103744                  Options.bottommost_compression_opts.enabled: false
2023/08/15-23:18:49.285235 8651103744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/15-23:18:49.285236 8651103744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/15-23:18:49.285237 8651103744            Options.compression_opts.window_bits: -14
2023/08/15-23:18:49.285238 8651103744                  Options.compression_opts.level: 32767
2023/08/15-23:18:49.285239 8651103744               Options.compression_opts.strategy: 0
2023/08/15-23:18:49.285240 8651103744         Options.compression_opts.max_dict_bytes: 0
2023/08/15-23:18:49.285241 8651103744         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/15-23:18:49.285242 8651103744         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/15-23:18:49.285243 8651103744         Options.compression_opts.parallel_threads: 1
2023/08/15-23:18:49.285244 8651103744                  Options.compression_opts.enabled: false
2023/08/15-23:18:49.285245 8651103744         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/15-23:18:49.285246 8651103744      Options.level0_file_num_compaction_trigger: 4
2023/08/15-23:18:49.285247 8651103744          Options.level0_slowdown_writes_trigger: 20
2023/08/15-23:18:49.285248 8651103744              Options.level0_stop_writes_trigger: 36
2023/08/15-23:18:49.285249 8651103744                   Options.target_file_size_base: 67108864
2023/08/15-23:18:49.285250 8651103744             Options.target_file_size_multiplier: 1
2023/08/15-23:18:49.285251 8651103744                Options.max_bytes_for_level_base: 268435456
2023/08/15-23:18:49.285252 8651103744 Options.level_compaction_dynamic_level_bytes: 0
2023/08/15-23:18:49.285253 8651103744          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/15-23:18:49.285254 8651103744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/15-23:18:49.285256 8651103744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/15-23:18:49.285257 8651103744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/15-23:18:49.285258 8651103744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/15-23:18:49.285259 8651103744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/15-23:18:49.285260 8651103744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/15-23:18:49.285261 8651103744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/15-23:18:49.285262 8651103744       Options.max_sequential_skip_in_iterations: 8
2023/08/15-23:18:49.285263 8651103744                    Options.max_compaction_bytes: 1677721600
2023/08/15-23:18:49.285264 8651103744   Options.ignore_max_compaction_bytes_for_input: true
2023/08/15-23:18:49.285265 8651103744                        Options.arena_block_size: 1048576
2023/08/15-23:18:49.285266 8651103744   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/15-23:18:49.285267 8651103744   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/15-23:18:49.285268 8651103744                Options.disable_auto_compactions: 0
2023/08/15-23:18:49.285272 8651103744                        Options.compaction_style: kCompactionStyleLevel
2023/08/15-23:18:49.285273 8651103744                          Options.compaction_pri: kMinOverlappingRatio
2023/08/15-23:18:49.285274 8651103744 Options.compaction_options_universal.size_ratio: 1
2023/08/15-23:18:49.285275 8651103744 Options.compaction_options_universal.min_merge_width: 2
2023/08/15-23:18:49.285276 8651103744 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/15-23:18:49.285277 8651103744 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/15-23:18:49.285278 8651103744 Options.compaction_options_universal.compression_size_percent: -1
2023/08/15-23:18:49.285281 8651103744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/15-23:18:49.285282 8651103744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/15-23:18:49.285283 8651103744 Options.compaction_options_fifo.allow_compaction: 0
2023/08/15-23:18:49.285285 8651103744                   Options.table_properties_collectors: 
2023/08/15-23:18:49.285286 8651103744                   Options.inplace_update_support: 0
2023/08/15-23:18:49.285287 8651103744                 Options.inplace_update_num_locks: 10000
2023/08/15-23:18:49.285288 8651103744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/15-23:18:49.285289 8651103744               Options.memtable_whole_key_filtering: 0
2023/08/15-23:18:49.285290 8651103744   Options.memtable_huge_page_size: 0
2023/08/15-23:18:49.285291 8651103744                           Options.bloom_locality: 0
2023/08/15-23:18:49.285292 8651103744                    Options.max_successive_merges: 0
2023/08/15-23:18:49.285293 8651103744                Options.optimize_filters_for_hits: 0
2023/08/15-23:18:49.285294 8651103744                Options.paranoid_file_checks: 0
2023/08/15-23:18:49.285295 8651103744                Options.force_consistency_checks: 1
2023/08/15-23:18:49.285296 8651103744                Options.report_bg_io_stats: 0
2023/08/15-23:18:49.285297 8651103744                               Options.ttl: 2592000
2023/08/15-23:18:49.285298 8651103744          Options.periodic_compaction_seconds: 0
2023/08/15-23:18:49.285302 8651103744  Options.preclude_last_level_data_seconds: 0
2023/08/15-23:18:49.285303 8651103744    Options.preserve_internal_time_seconds: 0
2023/08/15-23:18:49.285304 8651103744                       Options.enable_blob_files: false
2023/08/15-23:18:49.285305 8651103744                           Options.min_blob_size: 0
2023/08/15-23:18:49.285306 8651103744                          Options.blob_file_size: 268435456
2023/08/15-23:18:49.285307 8651103744                   Options.blob_compression_type: NoCompression
2023/08/15-23:18:49.285308 8651103744          Options.enable_blob_garbage_collection: false
2023/08/15-23:18:49.285309 8651103744      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/15-23:18:49.285310 8651103744 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/15-23:18:49.285311 8651103744          Options.blob_compaction_readahead_size: 0
2023/08/15-23:18:49.285312 8651103744                Options.blob_file_starting_level: 0
2023/08/15-23:18:49.285313 8651103744 Options.experimental_mempurge_threshold: 0.000000
2023/08/15-23:18:49.285798 8651103744 [db/version_set.cc:5713] Recovered from manifest file:/Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/15-23:18:49.285802 8651103744 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/08/15-23:18:49.285865 8651103744 [db/db_impl/db_impl_open.cc:537] DB ID: 7ce9d4c9-23f1-4425-b43c-e64503391a91
2023/08/15-23:18:49.286000 8651103744 EVENT_LOG_v1 {"time_micros": 1692109129285995, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/08/15-23:18:49.286003 8651103744 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #5
2023/08/15-23:18:49.286004 8651103744 [db/db_impl/db_impl_open.cc:1031] Recovering log #8 mode 2
2023/08/15-23:18:49.286064 8651103744 EVENT_LOG_v1 {"time_micros": 1692109129286062, "job": 1, "event": "recovery_finished"}
2023/08/15-23:18:49.286139 8651103744 [db/version_set.cc:5180] Creating manifest 13
2023/08/15-23:18:49.287463 8651103744 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x153f06110
2023/08/15-23:18:49.287482 8651103744 DB pointer 0x15480c800
2023/08/15-23:18:49.287636 6165164032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/08/15-23:18:49.287677 6165164032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002cbc0d8#74352 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/15-23:18:52.075564 8651103744 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/08/15-23:18:52.076208 8651103744 [db/db_impl/db_impl.cc:692] Shutdown complete
