2023/08/15-23:26:35.356979 8651103744 RocksDB version: 8.1.1
2023/08/15-23:26:35.357507 8651103744 Compile date 2023-04-06 16:38:52
2023/08/15-23:26:35.357508 8651103744 DB SUMMARY
2023/08/15-23:26:35.357509 8651103744 DB Session ID:  BAHCL5GHS228YFHWI1MQ
2023/08/15-23:26:35.357567 8651103744 CURRENT file:  CURRENT
2023/08/15-23:26:35.357568 8651103744 IDENTITY file:  IDENTITY
2023/08/15-23:26:35.357577 8651103744 MANIFEST file:  MANIFEST-000018 size: 242 Bytes
2023/08/15-23:26:35.357578 8651103744 SST files in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db dir, Total Num: 1, files: 000016.sst 
2023/08/15-23:26:35.357579 8651103744 Write Ahead Log file in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db: 000017.log size: 10883 ; 
2023/08/15-23:26:35.357581 8651103744                         Options.error_if_exists: 0
2023/08/15-23:26:35.357581 8651103744                       Options.create_if_missing: 1
2023/08/15-23:26:35.357582 8651103744                         Options.paranoid_checks: 1
2023/08/15-23:26:35.357583 8651103744             Options.flush_verify_memtable_count: 1
2023/08/15-23:26:35.357583 8651103744                               Options.track_and_verify_wals_in_manifest: 0
2023/08/15-23:26:35.357584 8651103744        Options.verify_sst_unique_id_in_manifest: 1
2023/08/15-23:26:35.357584 8651103744                                     Options.env: 0x102a23828
2023/08/15-23:26:35.357585 8651103744                                      Options.fs: PosixFileSystem
2023/08/15-23:26:35.357586 8651103744                                Options.info_log: 0x136605fb8
2023/08/15-23:26:35.357587 8651103744                Options.max_file_opening_threads: 16
2023/08/15-23:26:35.357587 8651103744                              Options.statistics: 0x0
2023/08/15-23:26:35.357588 8651103744                               Options.use_fsync: 0
2023/08/15-23:26:35.357589 8651103744                       Options.max_log_file_size: 0
2023/08/15-23:26:35.357589 8651103744                  Options.max_manifest_file_size: 1073741824
2023/08/15-23:26:35.357590 8651103744                   Options.log_file_time_to_roll: 0
2023/08/15-23:26:35.357590 8651103744                       Options.keep_log_file_num: 1000
2023/08/15-23:26:35.357591 8651103744                    Options.recycle_log_file_num: 0
2023/08/15-23:26:35.357591 8651103744                         Options.allow_fallocate: 1
2023/08/15-23:26:35.357592 8651103744                        Options.allow_mmap_reads: 0
2023/08/15-23:26:35.357592 8651103744                       Options.allow_mmap_writes: 0
2023/08/15-23:26:35.357593 8651103744                        Options.use_direct_reads: 0
2023/08/15-23:26:35.357594 8651103744                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/15-23:26:35.357594 8651103744          Options.create_missing_column_families: 0
2023/08/15-23:26:35.357595 8651103744                              Options.db_log_dir: 
2023/08/15-23:26:35.357595 8651103744                                 Options.wal_dir: 
2023/08/15-23:26:35.357596 8651103744                Options.table_cache_numshardbits: 6
2023/08/15-23:26:35.357596 8651103744                         Options.WAL_ttl_seconds: 0
2023/08/15-23:26:35.357597 8651103744                       Options.WAL_size_limit_MB: 0
2023/08/15-23:26:35.357597 8651103744                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/15-23:26:35.357598 8651103744             Options.manifest_preallocation_size: 4194304
2023/08/15-23:26:35.357599 8651103744                     Options.is_fd_close_on_exec: 1
2023/08/15-23:26:35.357599 8651103744                   Options.advise_random_on_open: 1
2023/08/15-23:26:35.357600 8651103744                    Options.db_write_buffer_size: 0
2023/08/15-23:26:35.357600 8651103744                    Options.write_buffer_manager: 0x600002f04820
2023/08/15-23:26:35.357601 8651103744         Options.access_hint_on_compaction_start: 1
2023/08/15-23:26:35.357601 8651103744           Options.random_access_max_buffer_size: 1048576
2023/08/15-23:26:35.357602 8651103744                      Options.use_adaptive_mutex: 0
2023/08/15-23:26:35.357603 8651103744                            Options.rate_limiter: 0x0
2023/08/15-23:26:35.357603 8651103744     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/15-23:26:35.357604 8651103744                       Options.wal_recovery_mode: 2
2023/08/15-23:26:35.357605 8651103744                  Options.enable_thread_tracking: 0
2023/08/15-23:26:35.357605 8651103744                  Options.enable_pipelined_write: 0
2023/08/15-23:26:35.357606 8651103744                  Options.unordered_write: 0
2023/08/15-23:26:35.357606 8651103744         Options.allow_concurrent_memtable_write: 1
2023/08/15-23:26:35.357607 8651103744      Options.enable_write_thread_adaptive_yield: 1
2023/08/15-23:26:35.357607 8651103744             Options.write_thread_max_yield_usec: 100
2023/08/15-23:26:35.357608 8651103744            Options.write_thread_slow_yield_usec: 3
2023/08/15-23:26:35.357608 8651103744                               Options.row_cache: None
2023/08/15-23:26:35.357609 8651103744                              Options.wal_filter: None
2023/08/15-23:26:35.357622 8651103744             Options.avoid_flush_during_recovery: 0
2023/08/15-23:26:35.357623 8651103744             Options.allow_ingest_behind: 0
2023/08/15-23:26:35.357640 8651103744             Options.two_write_queues: 0
2023/08/15-23:26:35.357645 8651103744             Options.manual_wal_flush: 0
2023/08/15-23:26:35.357645 8651103744             Options.wal_compression: 0
2023/08/15-23:26:35.357646 8651103744             Options.atomic_flush: 0
2023/08/15-23:26:35.357647 8651103744             Options.avoid_unnecessary_blocking_io: 0
2023/08/15-23:26:35.357647 8651103744                 Options.persist_stats_to_disk: 0
2023/08/15-23:26:35.357648 8651103744                 Options.write_dbid_to_manifest: 0
2023/08/15-23:26:35.357648 8651103744                 Options.log_readahead_size: 0
2023/08/15-23:26:35.357649 8651103744                 Options.file_checksum_gen_factory: Unknown
2023/08/15-23:26:35.357650 8651103744                 Options.best_efforts_recovery: 0
2023/08/15-23:26:35.357650 8651103744                Options.max_bgerror_resume_count: 2147483647
2023/08/15-23:26:35.357651 8651103744            Options.bgerror_resume_retry_interval: 1000000
2023/08/15-23:26:35.357652 8651103744             Options.allow_data_in_errors: 0
2023/08/15-23:26:35.357652 8651103744             Options.db_host_id: __hostname__
2023/08/15-23:26:35.357653 8651103744             Options.enforce_single_del_contracts: true
2023/08/15-23:26:35.357654 8651103744             Options.max_background_jobs: 2
2023/08/15-23:26:35.357654 8651103744             Options.max_background_compactions: -1
2023/08/15-23:26:35.357655 8651103744             Options.max_subcompactions: 1
2023/08/15-23:26:35.357655 8651103744             Options.avoid_flush_during_shutdown: 0
2023/08/15-23:26:35.357656 8651103744           Options.writable_file_max_buffer_size: 1048576
2023/08/15-23:26:35.357656 8651103744             Options.delayed_write_rate : 16777216
2023/08/15-23:26:35.357657 8651103744             Options.max_total_wal_size: 0
2023/08/15-23:26:35.357658 8651103744             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/15-23:26:35.357658 8651103744                   Options.stats_dump_period_sec: 600
2023/08/15-23:26:35.357659 8651103744                 Options.stats_persist_period_sec: 600
2023/08/15-23:26:35.357659 8651103744                 Options.stats_history_buffer_size: 1048576
2023/08/15-23:26:35.357660 8651103744                          Options.max_open_files: -1
2023/08/15-23:26:35.357660 8651103744                          Options.bytes_per_sync: 0
2023/08/15-23:26:35.357661 8651103744                      Options.wal_bytes_per_sync: 0
2023/08/15-23:26:35.357661 8651103744                   Options.strict_bytes_per_sync: 0
2023/08/15-23:26:35.357662 8651103744       Options.compaction_readahead_size: 0
2023/08/15-23:26:35.357663 8651103744                  Options.max_background_flushes: -1
2023/08/15-23:26:35.357663 8651103744 Compression algorithms supported:
2023/08/15-23:26:35.357680 8651103744 	kZSTD supported: 1
2023/08/15-23:26:35.357681 8651103744 	kZlibCompression supported: 1
2023/08/15-23:26:35.357682 8651103744 	kXpressCompression supported: 0
2023/08/15-23:26:35.357682 8651103744 	kSnappyCompression supported: 1
2023/08/15-23:26:35.357683 8651103744 	kZSTDNotFinalCompression supported: 1
2023/08/15-23:26:35.357683 8651103744 	kLZ4HCCompression supported: 1
2023/08/15-23:26:35.357684 8651103744 	kLZ4Compression supported: 1
2023/08/15-23:26:35.357684 8651103744 	kBZip2Compression supported: 1
2023/08/15-23:26:35.357694 8651103744 Fast CRC32 supported: Supported on Arm64
2023/08/15-23:26:35.357694 8651103744 DMutex implementation: pthread_mutex_t
2023/08/15-23:26:35.358060 8651103744 [db/version_set.cc:5662] Recovering from manifest file: /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000018
2023/08/15-23:26:35.358154 8651103744 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/08/15-23:26:35.358155 8651103744               Options.comparator: leveldb.BytewiseComparator
2023/08/15-23:26:35.358156 8651103744           Options.merge_operator: None
2023/08/15-23:26:35.358156 8651103744        Options.compaction_filter: None
2023/08/15-23:26:35.358157 8651103744        Options.compaction_filter_factory: None
2023/08/15-23:26:35.358158 8651103744  Options.sst_partitioner_factory: None
2023/08/15-23:26:35.358158 8651103744         Options.memtable_factory: SkipListFactory
2023/08/15-23:26:35.358161 8651103744            Options.table_factory: BlockBasedTable
2023/08/15-23:26:35.358172 8651103744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000141fd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000021000d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/15-23:26:35.358180 8651103744        Options.write_buffer_size: 67108864
2023/08/15-23:26:35.358180 8651103744  Options.max_write_buffer_number: 2
2023/08/15-23:26:35.358181 8651103744          Options.compression: Snappy
2023/08/15-23:26:35.358182 8651103744                  Options.bottommost_compression: Disabled
2023/08/15-23:26:35.358182 8651103744       Options.prefix_extractor: nullptr
2023/08/15-23:26:35.358183 8651103744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/15-23:26:35.358183 8651103744             Options.num_levels: 7
2023/08/15-23:26:35.358184 8651103744        Options.min_write_buffer_number_to_merge: 1
2023/08/15-23:26:35.358185 8651103744     Options.max_write_buffer_number_to_maintain: 0
2023/08/15-23:26:35.358185 8651103744     Options.max_write_buffer_size_to_maintain: 0
2023/08/15-23:26:35.358186 8651103744            Options.bottommost_compression_opts.window_bits: -14
2023/08/15-23:26:35.358186 8651103744                  Options.bottommost_compression_opts.level: 32767
2023/08/15-23:26:35.358187 8651103744               Options.bottommost_compression_opts.strategy: 0
2023/08/15-23:26:35.358187 8651103744         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/15-23:26:35.358188 8651103744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/15-23:26:35.358189 8651103744         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/15-23:26:35.358189 8651103744                  Options.bottommost_compression_opts.enabled: false
2023/08/15-23:26:35.358190 8651103744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/15-23:26:35.358190 8651103744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/15-23:26:35.358191 8651103744            Options.compression_opts.window_bits: -14
2023/08/15-23:26:35.358191 8651103744                  Options.compression_opts.level: 32767
2023/08/15-23:26:35.358192 8651103744               Options.compression_opts.strategy: 0
2023/08/15-23:26:35.358192 8651103744         Options.compression_opts.max_dict_bytes: 0
2023/08/15-23:26:35.358193 8651103744         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/15-23:26:35.358194 8651103744         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/15-23:26:35.358194 8651103744         Options.compression_opts.parallel_threads: 1
2023/08/15-23:26:35.358195 8651103744                  Options.compression_opts.enabled: false
2023/08/15-23:26:35.358195 8651103744         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/15-23:26:35.358196 8651103744      Options.level0_file_num_compaction_trigger: 4
2023/08/15-23:26:35.358196 8651103744          Options.level0_slowdown_writes_trigger: 20
2023/08/15-23:26:35.358197 8651103744              Options.level0_stop_writes_trigger: 36
2023/08/15-23:26:35.358197 8651103744                   Options.target_file_size_base: 67108864
2023/08/15-23:26:35.358198 8651103744             Options.target_file_size_multiplier: 1
2023/08/15-23:26:35.358199 8651103744                Options.max_bytes_for_level_base: 268435456
2023/08/15-23:26:35.358199 8651103744 Options.level_compaction_dynamic_level_bytes: 0
2023/08/15-23:26:35.358200 8651103744          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/15-23:26:35.358200 8651103744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/15-23:26:35.358201 8651103744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/15-23:26:35.358202 8651103744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/15-23:26:35.358202 8651103744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/15-23:26:35.358203 8651103744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/15-23:26:35.358203 8651103744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/15-23:26:35.358204 8651103744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/15-23:26:35.358204 8651103744       Options.max_sequential_skip_in_iterations: 8
2023/08/15-23:26:35.358205 8651103744                    Options.max_compaction_bytes: 1677721600
2023/08/15-23:26:35.358206 8651103744   Options.ignore_max_compaction_bytes_for_input: true
2023/08/15-23:26:35.358206 8651103744                        Options.arena_block_size: 1048576
2023/08/15-23:26:35.358207 8651103744   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/15-23:26:35.358207 8651103744   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/15-23:26:35.358208 8651103744                Options.disable_auto_compactions: 0
2023/08/15-23:26:35.358209 8651103744                        Options.compaction_style: kCompactionStyleLevel
2023/08/15-23:26:35.358209 8651103744                          Options.compaction_pri: kMinOverlappingRatio
2023/08/15-23:26:35.358210 8651103744 Options.compaction_options_universal.size_ratio: 1
2023/08/15-23:26:35.358210 8651103744 Options.compaction_options_universal.min_merge_width: 2
2023/08/15-23:26:35.358211 8651103744 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/15-23:26:35.358212 8651103744 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/15-23:26:35.358212 8651103744 Options.compaction_options_universal.compression_size_percent: -1
2023/08/15-23:26:35.358214 8651103744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/15-23:26:35.358215 8651103744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/15-23:26:35.358215 8651103744 Options.compaction_options_fifo.allow_compaction: 0
2023/08/15-23:26:35.358216 8651103744                   Options.table_properties_collectors: 
2023/08/15-23:26:35.358217 8651103744                   Options.inplace_update_support: 0
2023/08/15-23:26:35.358217 8651103744                 Options.inplace_update_num_locks: 10000
2023/08/15-23:26:35.358218 8651103744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/15-23:26:35.358219 8651103744               Options.memtable_whole_key_filtering: 0
2023/08/15-23:26:35.358219 8651103744   Options.memtable_huge_page_size: 0
2023/08/15-23:26:35.358220 8651103744                           Options.bloom_locality: 0
2023/08/15-23:26:35.358220 8651103744                    Options.max_successive_merges: 0
2023/08/15-23:26:35.358221 8651103744                Options.optimize_filters_for_hits: 0
2023/08/15-23:26:35.358221 8651103744                Options.paranoid_file_checks: 0
2023/08/15-23:26:35.358222 8651103744                Options.force_consistency_checks: 1
2023/08/15-23:26:35.358222 8651103744                Options.report_bg_io_stats: 0
2023/08/15-23:26:35.358223 8651103744                               Options.ttl: 2592000
2023/08/15-23:26:35.358223 8651103744          Options.periodic_compaction_seconds: 0
2023/08/15-23:26:35.358224 8651103744  Options.preclude_last_level_data_seconds: 0
2023/08/15-23:26:35.358225 8651103744    Options.preserve_internal_time_seconds: 0
2023/08/15-23:26:35.358225 8651103744                       Options.enable_blob_files: false
2023/08/15-23:26:35.358226 8651103744                           Options.min_blob_size: 0
2023/08/15-23:26:35.358226 8651103744                          Options.blob_file_size: 268435456
2023/08/15-23:26:35.358227 8651103744                   Options.blob_compression_type: NoCompression
2023/08/15-23:26:35.358227 8651103744          Options.enable_blob_garbage_collection: false
2023/08/15-23:26:35.358228 8651103744      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/15-23:26:35.358229 8651103744 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/15-23:26:35.358229 8651103744          Options.blob_compaction_readahead_size: 0
2023/08/15-23:26:35.358230 8651103744                Options.blob_file_starting_level: 0
2023/08/15-23:26:35.358230 8651103744 Options.experimental_mempurge_threshold: 0.000000
2023/08/15-23:26:35.358976 8651103744 [db/version_set.cc:5713] Recovered from manifest file:/Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2023/08/15-23:26:35.358979 8651103744 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 13
2023/08/15-23:26:35.359178 8651103744 [db/db_impl/db_impl_open.cc:537] DB ID: 7ce9d4c9-23f1-4425-b43c-e64503391a91
2023/08/15-23:26:35.359250 8651103744 EVENT_LOG_v1 {"time_micros": 1692109595359246, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/08/15-23:26:35.359252 8651103744 [db/db_impl/db_impl_open.cc:1031] Recovering log #17 mode 2
2023/08/15-23:26:35.359728 8651103744 EVENT_LOG_v1 {"time_micros": 1692109595359715, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 3901, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 59, "table_properties": {"data_size": 2850, "index_size": 123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2495, "raw_average_key_size": 45, "raw_value_size": 7408, "raw_average_value_size": 134, "num_data_blocks": 3, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1692109595, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7ce9d4c9-23f1-4425-b43c-e64503391a91", "db_session_id": "BAHCL5GHS228YFHWI1MQ", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2023/08/15-23:26:35.359785 8651103744 EVENT_LOG_v1 {"time_micros": 1692109595359784, "job": 1, "event": "recovery_finished"}
2023/08/15-23:26:35.359823 8651103744 [db/version_set.cc:5180] Creating manifest 23
2023/08/15-23:26:35.360828 8651103744 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/15-23:26:35.360848 8651103744 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x136606110
2023/08/15-23:26:35.360871 8651103744 DB pointer 0x13680c200
2023/08/15-23:26:35.360984 6165753856 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/08/15-23:26:35.360986 6165753856 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      2/0    4.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000021000d8#74486 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/15-23:26:47.356358 8651103744 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/08/15-23:26:47.356886 8651103744 [db/db_impl/db_impl.cc:692] Shutdown complete
