2023/08/16-13:13:32.672905 8651103744 RocksDB version: 8.1.1
2023/08/16-13:13:32.673682 8651103744 Compile date 2023-04-06 16:38:52
2023/08/16-13:13:32.673684 8651103744 DB SUMMARY
2023/08/16-13:13:32.673685 8651103744 DB Session ID:  LQZM45ZTWAYSR16YVIL9
2023/08/16-13:13:32.673779 8651103744 CURRENT file:  CURRENT
2023/08/16-13:13:32.673781 8651103744 IDENTITY file:  IDENTITY
2023/08/16-13:13:32.673799 8651103744 MANIFEST file:  MANIFEST-000032 size: 566 Bytes
2023/08/16-13:13:32.673801 8651103744 SST files in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db dir, Total Num: 3, files: 000016.sst 000021.sst 000030.sst 
2023/08/16-13:13:32.673802 8651103744 Write Ahead Log file in /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db: 000031.log size: 264411 ; 
2023/08/16-13:13:32.673804 8651103744                         Options.error_if_exists: 0
2023/08/16-13:13:32.673806 8651103744                       Options.create_if_missing: 1
2023/08/16-13:13:32.673807 8651103744                         Options.paranoid_checks: 1
2023/08/16-13:13:32.673808 8651103744             Options.flush_verify_memtable_count: 1
2023/08/16-13:13:32.673809 8651103744                               Options.track_and_verify_wals_in_manifest: 0
2023/08/16-13:13:32.673810 8651103744        Options.verify_sst_unique_id_in_manifest: 1
2023/08/16-13:13:32.673811 8651103744                                     Options.env: 0x103007828
2023/08/16-13:13:32.673812 8651103744                                      Options.fs: PosixFileSystem
2023/08/16-13:13:32.673813 8651103744                                Options.info_log: 0x15be0aa28
2023/08/16-13:13:32.673814 8651103744                Options.max_file_opening_threads: 16
2023/08/16-13:13:32.673815 8651103744                              Options.statistics: 0x0
2023/08/16-13:13:32.673816 8651103744                               Options.use_fsync: 0
2023/08/16-13:13:32.673817 8651103744                       Options.max_log_file_size: 0
2023/08/16-13:13:32.673818 8651103744                  Options.max_manifest_file_size: 1073741824
2023/08/16-13:13:32.673819 8651103744                   Options.log_file_time_to_roll: 0
2023/08/16-13:13:32.673820 8651103744                       Options.keep_log_file_num: 1000
2023/08/16-13:13:32.673831 8651103744                    Options.recycle_log_file_num: 0
2023/08/16-13:13:32.673832 8651103744                         Options.allow_fallocate: 1
2023/08/16-13:13:32.673833 8651103744                        Options.allow_mmap_reads: 0
2023/08/16-13:13:32.673834 8651103744                       Options.allow_mmap_writes: 0
2023/08/16-13:13:32.673835 8651103744                        Options.use_direct_reads: 0
2023/08/16-13:13:32.673836 8651103744                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/16-13:13:32.673837 8651103744          Options.create_missing_column_families: 0
2023/08/16-13:13:32.673838 8651103744                              Options.db_log_dir: 
2023/08/16-13:13:32.673839 8651103744                                 Options.wal_dir: 
2023/08/16-13:13:32.673840 8651103744                Options.table_cache_numshardbits: 6
2023/08/16-13:13:32.673841 8651103744                         Options.WAL_ttl_seconds: 0
2023/08/16-13:13:32.673842 8651103744                       Options.WAL_size_limit_MB: 0
2023/08/16-13:13:32.673843 8651103744                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/16-13:13:32.673844 8651103744             Options.manifest_preallocation_size: 4194304
2023/08/16-13:13:32.673845 8651103744                     Options.is_fd_close_on_exec: 1
2023/08/16-13:13:32.673846 8651103744                   Options.advise_random_on_open: 1
2023/08/16-13:13:32.673846 8651103744                    Options.db_write_buffer_size: 0
2023/08/16-13:13:32.673847 8651103744                    Options.write_buffer_manager: 0x600003da5380
2023/08/16-13:13:32.673848 8651103744         Options.access_hint_on_compaction_start: 1
2023/08/16-13:13:32.673849 8651103744           Options.random_access_max_buffer_size: 1048576
2023/08/16-13:13:32.673850 8651103744                      Options.use_adaptive_mutex: 0
2023/08/16-13:13:32.673851 8651103744                            Options.rate_limiter: 0x0
2023/08/16-13:13:32.673853 8651103744     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/16-13:13:32.673854 8651103744                       Options.wal_recovery_mode: 2
2023/08/16-13:13:32.673854 8651103744                  Options.enable_thread_tracking: 0
2023/08/16-13:13:32.673855 8651103744                  Options.enable_pipelined_write: 0
2023/08/16-13:13:32.673856 8651103744                  Options.unordered_write: 0
2023/08/16-13:13:32.673857 8651103744         Options.allow_concurrent_memtable_write: 1
2023/08/16-13:13:32.673858 8651103744      Options.enable_write_thread_adaptive_yield: 1
2023/08/16-13:13:32.673859 8651103744             Options.write_thread_max_yield_usec: 100
2023/08/16-13:13:32.673860 8651103744            Options.write_thread_slow_yield_usec: 3
2023/08/16-13:13:32.673861 8651103744                               Options.row_cache: None
2023/08/16-13:13:32.673862 8651103744                              Options.wal_filter: None
2023/08/16-13:13:32.673863 8651103744             Options.avoid_flush_during_recovery: 0
2023/08/16-13:13:32.673864 8651103744             Options.allow_ingest_behind: 0
2023/08/16-13:13:32.673865 8651103744             Options.two_write_queues: 0
2023/08/16-13:13:32.673866 8651103744             Options.manual_wal_flush: 0
2023/08/16-13:13:32.673867 8651103744             Options.wal_compression: 0
2023/08/16-13:13:32.673868 8651103744             Options.atomic_flush: 0
2023/08/16-13:13:32.673869 8651103744             Options.avoid_unnecessary_blocking_io: 0
2023/08/16-13:13:32.673870 8651103744                 Options.persist_stats_to_disk: 0
2023/08/16-13:13:32.673871 8651103744                 Options.write_dbid_to_manifest: 0
2023/08/16-13:13:32.673872 8651103744                 Options.log_readahead_size: 0
2023/08/16-13:13:32.673873 8651103744                 Options.file_checksum_gen_factory: Unknown
2023/08/16-13:13:32.673874 8651103744                 Options.best_efforts_recovery: 0
2023/08/16-13:13:32.673875 8651103744                Options.max_bgerror_resume_count: 2147483647
2023/08/16-13:13:32.673876 8651103744            Options.bgerror_resume_retry_interval: 1000000
2023/08/16-13:13:32.673877 8651103744             Options.allow_data_in_errors: 0
2023/08/16-13:13:32.673878 8651103744             Options.db_host_id: __hostname__
2023/08/16-13:13:32.673879 8651103744             Options.enforce_single_del_contracts: true
2023/08/16-13:13:32.673880 8651103744             Options.max_background_jobs: 2
2023/08/16-13:13:32.673881 8651103744             Options.max_background_compactions: -1
2023/08/16-13:13:32.673882 8651103744             Options.max_subcompactions: 1
2023/08/16-13:13:32.673883 8651103744             Options.avoid_flush_during_shutdown: 0
2023/08/16-13:13:32.673884 8651103744           Options.writable_file_max_buffer_size: 1048576
2023/08/16-13:13:32.673885 8651103744             Options.delayed_write_rate : 16777216
2023/08/16-13:13:32.673886 8651103744             Options.max_total_wal_size: 0
2023/08/16-13:13:32.673887 8651103744             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/16-13:13:32.673888 8651103744                   Options.stats_dump_period_sec: 600
2023/08/16-13:13:32.673889 8651103744                 Options.stats_persist_period_sec: 600
2023/08/16-13:13:32.673890 8651103744                 Options.stats_history_buffer_size: 1048576
2023/08/16-13:13:32.673891 8651103744                          Options.max_open_files: -1
2023/08/16-13:13:32.673892 8651103744                          Options.bytes_per_sync: 0
2023/08/16-13:13:32.673893 8651103744                      Options.wal_bytes_per_sync: 0
2023/08/16-13:13:32.673894 8651103744                   Options.strict_bytes_per_sync: 0
2023/08/16-13:13:32.673895 8651103744       Options.compaction_readahead_size: 0
2023/08/16-13:13:32.673896 8651103744                  Options.max_background_flushes: -1
2023/08/16-13:13:32.673896 8651103744 Compression algorithms supported:
2023/08/16-13:13:32.673917 8651103744 	kZSTD supported: 1
2023/08/16-13:13:32.673918 8651103744 	kZlibCompression supported: 1
2023/08/16-13:13:32.673919 8651103744 	kXpressCompression supported: 0
2023/08/16-13:13:32.673920 8651103744 	kSnappyCompression supported: 1
2023/08/16-13:13:32.673921 8651103744 	kZSTDNotFinalCompression supported: 1
2023/08/16-13:13:32.673922 8651103744 	kLZ4HCCompression supported: 1
2023/08/16-13:13:32.673923 8651103744 	kLZ4Compression supported: 1
2023/08/16-13:13:32.673924 8651103744 	kBZip2Compression supported: 1
2023/08/16-13:13:32.673932 8651103744 Fast CRC32 supported: Supported on Arm64
2023/08/16-13:13:32.673933 8651103744 DMutex implementation: pthread_mutex_t
2023/08/16-13:13:32.674260 8651103744 [db/version_set.cc:5662] Recovering from manifest file: /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000032
2023/08/16-13:13:32.674347 8651103744 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/08/16-13:13:32.674348 8651103744               Options.comparator: leveldb.BytewiseComparator
2023/08/16-13:13:32.674349 8651103744           Options.merge_operator: None
2023/08/16-13:13:32.674350 8651103744        Options.compaction_filter: None
2023/08/16-13:13:32.674350 8651103744        Options.compaction_filter_factory: None
2023/08/16-13:13:32.674351 8651103744  Options.sst_partitioner_factory: None
2023/08/16-13:13:32.674351 8651103744         Options.memtable_factory: SkipListFactory
2023/08/16-13:13:32.674352 8651103744            Options.table_factory: BlockBasedTable
2023/08/16-13:13:32.674377 8651103744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000006a8640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000033a46d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/16-13:13:32.674379 8651103744        Options.write_buffer_size: 67108864
2023/08/16-13:13:32.674380 8651103744  Options.max_write_buffer_number: 2
2023/08/16-13:13:32.674381 8651103744          Options.compression: Snappy
2023/08/16-13:13:32.674381 8651103744                  Options.bottommost_compression: Disabled
2023/08/16-13:13:32.674382 8651103744       Options.prefix_extractor: nullptr
2023/08/16-13:13:32.674383 8651103744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/16-13:13:32.674383 8651103744             Options.num_levels: 7
2023/08/16-13:13:32.674384 8651103744        Options.min_write_buffer_number_to_merge: 1
2023/08/16-13:13:32.674384 8651103744     Options.max_write_buffer_number_to_maintain: 0
2023/08/16-13:13:32.674385 8651103744     Options.max_write_buffer_size_to_maintain: 0
2023/08/16-13:13:32.674386 8651103744            Options.bottommost_compression_opts.window_bits: -14
2023/08/16-13:13:32.674386 8651103744                  Options.bottommost_compression_opts.level: 32767
2023/08/16-13:13:32.674387 8651103744               Options.bottommost_compression_opts.strategy: 0
2023/08/16-13:13:32.674387 8651103744         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/16-13:13:32.674388 8651103744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/16-13:13:32.674389 8651103744         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/16-13:13:32.674389 8651103744                  Options.bottommost_compression_opts.enabled: false
2023/08/16-13:13:32.674390 8651103744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/16-13:13:32.674390 8651103744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/16-13:13:32.674391 8651103744            Options.compression_opts.window_bits: -14
2023/08/16-13:13:32.674392 8651103744                  Options.compression_opts.level: 32767
2023/08/16-13:13:32.674392 8651103744               Options.compression_opts.strategy: 0
2023/08/16-13:13:32.674393 8651103744         Options.compression_opts.max_dict_bytes: 0
2023/08/16-13:13:32.674393 8651103744         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/16-13:13:32.674394 8651103744         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/16-13:13:32.674395 8651103744         Options.compression_opts.parallel_threads: 1
2023/08/16-13:13:32.674395 8651103744                  Options.compression_opts.enabled: false
2023/08/16-13:13:32.674396 8651103744         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/16-13:13:32.674396 8651103744      Options.level0_file_num_compaction_trigger: 4
2023/08/16-13:13:32.674397 8651103744          Options.level0_slowdown_writes_trigger: 20
2023/08/16-13:13:32.674397 8651103744              Options.level0_stop_writes_trigger: 36
2023/08/16-13:13:32.674398 8651103744                   Options.target_file_size_base: 67108864
2023/08/16-13:13:32.674399 8651103744             Options.target_file_size_multiplier: 1
2023/08/16-13:13:32.674399 8651103744                Options.max_bytes_for_level_base: 268435456
2023/08/16-13:13:32.674400 8651103744 Options.level_compaction_dynamic_level_bytes: 0
2023/08/16-13:13:32.674400 8651103744          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/16-13:13:32.674401 8651103744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/16-13:13:32.674402 8651103744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/16-13:13:32.674402 8651103744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/16-13:13:32.674403 8651103744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/16-13:13:32.674404 8651103744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/16-13:13:32.674404 8651103744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/16-13:13:32.674405 8651103744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/16-13:13:32.674405 8651103744       Options.max_sequential_skip_in_iterations: 8
2023/08/16-13:13:32.674406 8651103744                    Options.max_compaction_bytes: 1677721600
2023/08/16-13:13:32.674407 8651103744   Options.ignore_max_compaction_bytes_for_input: true
2023/08/16-13:13:32.674407 8651103744                        Options.arena_block_size: 1048576
2023/08/16-13:13:32.674408 8651103744   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/16-13:13:32.674408 8651103744   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/16-13:13:32.674409 8651103744                Options.disable_auto_compactions: 0
2023/08/16-13:13:32.674410 8651103744                        Options.compaction_style: kCompactionStyleLevel
2023/08/16-13:13:32.674410 8651103744                          Options.compaction_pri: kMinOverlappingRatio
2023/08/16-13:13:32.674411 8651103744 Options.compaction_options_universal.size_ratio: 1
2023/08/16-13:13:32.674411 8651103744 Options.compaction_options_universal.min_merge_width: 2
2023/08/16-13:13:32.674412 8651103744 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/16-13:13:32.674413 8651103744 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/16-13:13:32.674413 8651103744 Options.compaction_options_universal.compression_size_percent: -1
2023/08/16-13:13:32.674416 8651103744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/16-13:13:32.674416 8651103744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/16-13:13:32.674417 8651103744 Options.compaction_options_fifo.allow_compaction: 0
2023/08/16-13:13:32.674418 8651103744                   Options.table_properties_collectors: 
2023/08/16-13:13:32.674419 8651103744                   Options.inplace_update_support: 0
2023/08/16-13:13:32.674419 8651103744                 Options.inplace_update_num_locks: 10000
2023/08/16-13:13:32.674420 8651103744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/16-13:13:32.674420 8651103744               Options.memtable_whole_key_filtering: 0
2023/08/16-13:13:32.674421 8651103744   Options.memtable_huge_page_size: 0
2023/08/16-13:13:32.674422 8651103744                           Options.bloom_locality: 0
2023/08/16-13:13:32.674422 8651103744                    Options.max_successive_merges: 0
2023/08/16-13:13:32.674423 8651103744                Options.optimize_filters_for_hits: 0
2023/08/16-13:13:32.674423 8651103744                Options.paranoid_file_checks: 0
2023/08/16-13:13:32.674424 8651103744                Options.force_consistency_checks: 1
2023/08/16-13:13:32.674424 8651103744                Options.report_bg_io_stats: 0
2023/08/16-13:13:32.674425 8651103744                               Options.ttl: 2592000
2023/08/16-13:13:32.674426 8651103744          Options.periodic_compaction_seconds: 0
2023/08/16-13:13:32.674426 8651103744  Options.preclude_last_level_data_seconds: 0
2023/08/16-13:13:32.674427 8651103744    Options.preserve_internal_time_seconds: 0
2023/08/16-13:13:32.674427 8651103744                       Options.enable_blob_files: false
2023/08/16-13:13:32.674428 8651103744                           Options.min_blob_size: 0
2023/08/16-13:13:32.674428 8651103744                          Options.blob_file_size: 268435456
2023/08/16-13:13:32.674429 8651103744                   Options.blob_compression_type: NoCompression
2023/08/16-13:13:32.674430 8651103744          Options.enable_blob_garbage_collection: false
2023/08/16-13:13:32.674430 8651103744      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/16-13:13:32.674431 8651103744 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/16-13:13:32.674432 8651103744          Options.blob_compaction_readahead_size: 0
2023/08/16-13:13:32.674432 8651103744                Options.blob_file_starting_level: 0
2023/08/16-13:13:32.674433 8651103744 Options.experimental_mempurge_threshold: 0.000000
2023/08/16-13:13:32.675214 8651103744 [db/version_set.cc:5713] Recovered from manifest file:/Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 105, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2023/08/16-13:13:32.675217 8651103744 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 27
2023/08/16-13:13:32.675400 8651103744 [db/db_impl/db_impl_open.cc:537] DB ID: 7ce9d4c9-23f1-4425-b43c-e64503391a91
2023/08/16-13:13:32.675474 8651103744 EVENT_LOG_v1 {"time_micros": 1692159212675471, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/08/16-13:13:32.675476 8651103744 [db/db_impl/db_impl_open.cc:1031] Recovering log #31 mode 2
2023/08/16-13:13:32.677885 8651103744 EVENT_LOG_v1 {"time_micros": 1692159212677870, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 96358, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 109, "largest_seqno": 2010, "table_properties": {"data_size": 94632, "index_size": 1776, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 116687, "raw_average_key_size": 67, "raw_value_size": 111669, "raw_average_value_size": 64, "num_data_blocks": 44, "num_entries": 1726, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1692159212, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7ce9d4c9-23f1-4425-b43c-e64503391a91", "db_session_id": "LQZM45ZTWAYSR16YVIL9", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2023/08/16-13:13:32.677943 8651103744 EVENT_LOG_v1 {"time_micros": 1692159212677942, "job": 1, "event": "recovery_finished"}
2023/08/16-13:13:32.677989 8651103744 [db/version_set.cc:5180] Creating manifest 37
2023/08/16-13:13:32.679585 8651103744 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/16-13:13:32.679617 8651103744 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15be0ab80
2023/08/16-13:13:32.679655 8651103744 DB pointer 0x15c02b800
2023/08/16-13:13:32.679667 6158430208 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/08/16-13:13:32.679670 6158430208 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [35(94KB) 30(2588B) 21(3901B) 16(1067B)]
2023/08/16-13:13:32.679676 6158430208 EVENT_LOG_v1 {"time_micros": 1692159212679672, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [35, 30, 21, 16], "score": 1, "input_data_size": 103914, "oldest_snapshot_seqno": -1}
2023/08/16-13:13:32.679795 6159577088 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/08/16-13:13:32.679965 6159577088 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   101.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/4   101.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 16.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 16.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000033a46d8#85416 capacity: 8.00 MB usage: 11.95 KB table_size: 256 occupancy: 12233 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,11.52 KB,0.140643%)

** File Read Latency Histogram By Level [default] **
2023/08/16-13:13:32.680785 6158430208 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #40: 1819 keys, 99281 bytes, temperature: kUnknown
2023/08/16-13:13:32.680801 6158430208 EVENT_LOG_v1 {"time_micros": 1692159212680788, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 99281, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 97497, "index_size": 1885, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120903, "raw_average_key_size": 66, "raw_value_size": 121444, "raw_average_value_size": 66, "num_data_blocks": 47, "num_entries": 1819, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1692109142, "oldest_key_time": 0, "file_creation_time": 1692159212, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7ce9d4c9-23f1-4425-b43c-e64503391a91", "db_session_id": "LQZM45ZTWAYSR16YVIL9", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2023/08/16-13:13:32.680946 6158430208 (Original Log Time 2023/08/16-13:13:32.680871) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 files to L1 => 99281 bytes
2023/08/16-13:13:32.680947 6158430208 (Original Log Time 2023/08/16-13:13:32.680925) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 91.3 rd, 87.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1822, records dropped: 3 output_compression: Snappy
2023/08/16-13:13:32.680949 6158430208 (Original Log Time 2023/08/16-13:13:32.680935) EVENT_LOG_v1 {"time_micros": 1692159212680928, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1138, "compaction_time_cpu_micros": 1093, "output_level": 1, "num_output_files": 1, "total_output_size": 99281, "num_input_records": 1822, "num_output_records": 1819, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/16-13:13:32.681020 6158430208 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/16-13:13:32.681024 6158430208 EVENT_LOG_v1 {"time_micros": 1692159212681022, "job": 3, "event": "table_file_deletion", "file_number": 35}
2023/08/16-13:13:32.681072 6158430208 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/16-13:13:32.681075 6158430208 EVENT_LOG_v1 {"time_micros": 1692159212681074, "job": 3, "event": "table_file_deletion", "file_number": 30}
2023/08/16-13:13:32.681702 6158430208 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/16-13:13:32.681705 6158430208 EVENT_LOG_v1 {"time_micros": 1692159212681704, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/08/16-13:13:32.681990 6158430208 [file/delete_scheduler.cc:77] Deleted file /Users/eric/many-things/mitosis/hyperlane-monorepo/rust/hyperlane_db/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/16-13:13:32.681996 6158430208 EVENT_LOG_v1 {"time_micros": 1692159212681994, "job": 3, "event": "table_file_deletion", "file_number": 16}
2023/08/16-13:14:13.965381 8651103744 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/08/16-13:14:13.966254 8651103744 [db/db_impl/db_impl.cc:692] Shutdown complete
