{
  "settings": {
    "editor.formatOnSaveMode": "modifications", // only formats git changes
    "editor.formatOnSave": true,
    "workbench.editor.labelFormat": "medium",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "npm.packageManager": "yarn",
  },
  "folders": [
    {
      "path": "./typescript"
    },
    {
      "path": "./solidity"
    },
    {
      "path": "./rust"
    }
  ],
  "extensions": {
    // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
    // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
  
    // List of extensions which should be recommended for users of this workspace.
    "recommendations": [
      "GitHub.copilot-nightly",
      "GitHub.vscode-pull-request-github",
      "eamodio.gitlens",
      "bierner.github-markdown-preview",
      "ms-vsliveshare.vsliveshare-pack",
      "esbenp.prettier-vscode",
    ],
    // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
    "unwantedRecommendations": [
      
    ]
  },
}
