·----------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.7.6                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························································|····························|·············|······························
|  Methods                                                                                                                          │
······························|····························|··············|·············|·············|···············|··············
|  Contract                   ·  Method                    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  callLocal                 ·       55967  ·      68119  ·      62352  ·           12  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  callRemote                ·       89948  ·     111851  ·     105415  ·            8  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  exitRecovery              ·           -  ·          -  ·      32641  ·            4  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  handle                    ·       64841  ·     533867  ·     269421  ·           17  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  initiateRecoveryTimelock  ·           -  ·          -  ·      55209  ·            4  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  setRouter                 ·      173231  ·     202374  ·     197245  ·          124  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  setRouterLocal            ·       38306  ·      41112  ·      39012  ·            8  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  setXAppConnectionManager  ·       39005  ·      39028  ·      39017  ·            8  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  transferGovernor          ·       39718  ·     155472  ·     122331  ·           42  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  transferRecoveryManager   ·       36386  ·      36398  ·      36392  ·           16  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Home                       ·  commit                    ·      138398  ·     158298  ·     152876  ·           10  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Home                       ·  dispatch                  ·       55374  ·     106674  ·      83450  ·           12  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Home                       ·  improperUpdate            ·           -  ·          -  ·      56339  ·            2  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Home                       ·  setUpdater                ·           -  ·          -  ·      37898  ·            2  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Home                       ·  transferOwnership         ·       28569  ·      36438  ·      36376  ·          136  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  MysteryMathV1              ·  setState                  ·           -  ·          -  ·      51337  ·            3  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Replica                    ·  process                   ·       48812  ·     108521  ·      59212  ·           12  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Replica                    ·  prove                     ·       61162  ·      81355  ·      74624  ·            3  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Replica                    ·  proveAndProcess           ·       95992  ·     151230  ·     131035  ·            3  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Replica                    ·  update                    ·       73271  ·      90652  ·      85428  ·           10  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestGovernanceRouter       ·  testSetRouter             ·           -  ·          -  ·     171374  ·            1  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestHome                   ·  setFailed                 ·       34119  ·      34163  ·      34141  ·            2  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestMerkle                 ·  insert                    ·       32079  ·      66291  ·      39482  ·           51  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestReplica                ·  setMessagePending         ·       53449  ·      55785  ·      53776  ·           17  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestReplica                ·  setUpdate                 ·       52154  ·      54154  ·      53752  ·            5  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestXAppConnectionManager  ·  ownerEnrollReplica        ·       74104  ·      74116  ·      74115  ·          126  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestXAppConnectionManager  ·  ownerUnenrollReplica      ·           -  ·          -  ·      28525  ·            2  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestXAppConnectionManager  ·  setHome                   ·       28905  ·      46005  ·      45669  ·           51  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestXAppConnectionManager  ·  setWatcherPermission      ·           -  ·          -  ·      48247  ·           63  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestXAppConnectionManager  ·  transferOwnership         ·       28579  ·      28591  ·      28590  ·           37  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestXAppConnectionManager  ·  unenrollReplica           ·           -  ·          -  ·      49369  ·            2  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  UpdaterManager             ·  setHome                   ·       32577  ·      49689  ·      46431  ·           63  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  UpdaterManager             ·  transferOwnership         ·       28579  ·      28591  ·      28590  ·           37  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  UpgradeBeaconController    ·  transferOwnership         ·       28557  ·      28569  ·      28568  ·           37  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  UpgradeBeaconController    ·  upgrade                   ·           -  ·          -  ·      37982  ·            1  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Deployments                                             ·                                          ·  % of limit   ·             │
···························································|··············|·············|·············|···············|··············
|  BadRecipient1                                           ·           -  ·          -  ·     113593  ·        0.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  BadRecipient2                                           ·           -  ·          -  ·     113593  ·        0.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  BadRecipient3                                           ·           -  ·          -  ·     116383  ·        0.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  BadRecipient4                                           ·           -  ·          -  ·     116383  ·        0.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  BadRecipient5                                           ·           -  ·          -  ·     137089  ·        0.5 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  BadRecipient6                                           ·           -  ·          -  ·     113593  ·        0.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  BadRecipientHandle                                      ·           -  ·          -  ·      84317  ·        0.3 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  MysteryMathV1                                           ·           -  ·          -  ·     129170  ·        0.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  MysteryMathV2                                           ·           -  ·          -  ·     129170  ·        0.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestCommon                                              ·           -  ·          -  ·     487156  ·        1.6 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestGovernanceRouter                                    ·           -  ·          -  ·    3229497  ·       10.8 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestHome                                                ·     2260110  ·    2260122  ·    2260121  ·        7.5 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestMerkle                                              ·           -  ·          -  ·     546197  ·        1.8 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestMessage                                             ·           -  ·          -  ·    1265966  ·        4.2 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestRecipient                                           ·           -  ·          -  ·     254272  ·        0.8 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestReplica                                             ·     2510699  ·    2510711  ·    2510711  ·        8.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestXAppConnectionManager                               ·           -  ·          -  ·    1260550  ·        4.2 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  UpdaterManager                                          ·      558607  ·     578747  ·     578563  ·        1.9 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  UpgradeBeacon                                           ·      195104  ·     195116  ·     195115  ·        0.7 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  UpgradeBeaconController                                 ·           -  ·          -  ·     447971  ·        1.5 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  UpgradeBeaconProxy                                      ·      179299  ·     320606  ·     281433  ·        0.9 %  ·          -  │
·----------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·

  161 passing (55s)

