    ✓ Checks Rust-produced SignedFailureNotification

·----------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.7.6                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························································|····························|·············|······························
|  Methods                                                                                                                          │
······························|····························|··············|·············|·············|···············|··············
|  Contract                   ·  Method                    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  callLocal                 ·       55967  ·      68102  ·      62338  ·           12  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  callRemote                ·      194277  ·     212775  ·     207769  ·            8  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  exitRecovery              ·           -  ·          -  ·      32641  ·            4  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  handle                    ·       64864  ·     655266  ·     331689  ·           17  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  initiateRecoveryTimelock  ·           -  ·          -  ·      55209  ·            4  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  setRouter                 ·      306719  ·     371157  ·     311917  ·          124  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  setRouterLocal            ·       38306  ·      41112  ·      39012  ·            8  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  setXAppConnectionManager  ·       39005  ·      39028  ·      39017  ·            8  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  transferGovernor          ·       39718  ·     328757  ·     239151  ·           42  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  GovernanceRouter           ·  transferRecoveryManager   ·       36386  ·      36398  ·      36392  ·           16  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Home                       ·  dispatch                  ·      159700  ·     211030  ·     190867  ·           16  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Home                       ·  doubleUpdate              ·       54341  ·      62621  ·      58481  ·            4  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Home                       ·  setUpdater                ·           -  ·          -  ·      37832  ·            2  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Home                       ·  transferOwnership         ·       28569  ·      36458  ·      36388  ·          136  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Home                       ·  update                    ·       56619  ·      90664  ·      75329  ·           23  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  MysteryMathV1              ·  setState                  ·           -  ·          -  ·      51337  ·            3  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Replica                    ·  process                   ·       48833  ·     108542  ·      59235  ·           12  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Replica                    ·  prove                     ·       61162  ·      81355  ·      74624  ·            3  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Replica                    ·  proveAndProcess           ·       96015  ·     151253  ·     131058  ·            3  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestCommon                 ·  doubleUpdate              ·       36563  ·      44180  ·      41641  ·            3  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestCommon                 ·  setUpdater                ·       23899  ·      26699  ·      24832  ·            3  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestGovernanceRouter       ·  testSetRouter             ·           -  ·          -  ·     309160  ·            1  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestHome                   ·  setFailed                 ·       34119  ·      34163  ·      34141  ·            2  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestMerkle                 ·  insert                    ·       32079  ·      66291  ·      39482  ·           51  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestQueue                  ·  dequeue                   ·       26979  ·      28795  ·      27161  ·           10  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestQueue                  ·  dequeueMany               ·           -  ·          -  ·      62536  ·            1  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestQueue                  ·  enqueue                   ·       26650  ·      49219  ·      46962  ·           10  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestQueue                  ·  enqueueMany               ·           -  ·          -  ·     233175  ·            1  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestQueue                  ·  initializeAgain           ·           -  ·          -  ·      43500  ·            1  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestReplica                ·  setCommittedRoot          ·       56832  ·      73932  ·      71080  ·            6  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestReplica                ·  setMessagePending         ·       53439  ·      55763  ·      53755  ·           17  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestXAppConnectionManager  ·  ownerEnrollReplica        ·       74104  ·      74116  ·      74116  ·          126  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestXAppConnectionManager  ·  ownerUnenrollReplica      ·           -  ·          -  ·      28525  ·            2  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestXAppConnectionManager  ·  setHome                   ·       28905  ·      46005  ·      45669  ·           51  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestXAppConnectionManager  ·  setWatcherPermission      ·           -  ·          -  ·      48247  ·           63  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestXAppConnectionManager  ·  transferOwnership         ·       28579  ·      28591  ·      28590  ·           37  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  TestXAppConnectionManager  ·  unenrollReplica           ·           -  ·          -  ·      49391  ·            2  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  UpdaterManager             ·  setHome                   ·       32577  ·      49689  ·      46215  ·           64  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  UpdaterManager             ·  transferOwnership         ·       28579  ·      28591  ·      28590  ·           37  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  UpgradeBeaconController    ·  transferOwnership         ·       28557  ·      28569  ·      28568  ·           37  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  UpgradeBeaconController    ·  upgrade                   ·           -  ·          -  ·      37982  ·            1  ·          -  │
······························|····························|··············|·············|·············|···············|··············
|  Deployments                                             ·                                          ·  % of limit   ·             │
···························································|··············|·············|·············|···············|··············
|  BadRecipient1                                           ·           -  ·          -  ·     113593  ·        0.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  BadRecipient2                                           ·           -  ·          -  ·     113593  ·        0.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  BadRecipient3                                           ·           -  ·          -  ·     116383  ·        0.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  BadRecipient4                                           ·           -  ·          -  ·     116383  ·        0.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  BadRecipient5                                           ·           -  ·          -  ·     137089  ·        0.5 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  BadRecipient6                                           ·           -  ·          -  ·     113593  ·        0.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  BadRecipientHandle                                      ·           -  ·          -  ·      84317  ·        0.3 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  MysteryMathV1                                           ·           -  ·          -  ·     129170  ·        0.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  MysteryMathV2                                           ·           -  ·          -  ·     129170  ·        0.4 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestCommon                                              ·           -  ·          -  ·     685747  ·        2.3 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestGovernanceRouter                                    ·           -  ·          -  ·    3229509  ·       10.8 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestHome                                                ·     2692460  ·    2692472  ·    2692471  ·          9 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestMerkle                                              ·           -  ·          -  ·     546197  ·        1.8 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestMessage                                             ·           -  ·          -  ·    1265966  ·        4.2 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestQueue                                               ·           -  ·          -  ·     589273  ·          2 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestRecipient                                           ·           -  ·          -  ·     254272  ·        0.8 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestReplica                                             ·     2686081  ·    2686093  ·    2686093  ·          9 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  TestXAppConnectionManager                               ·           -  ·          -  ·    1260550  ·        4.2 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  UpdaterManager                                          ·      558607  ·     578747  ·     578564  ·        1.9 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  UpgradeBeacon                                           ·      195104  ·     195116  ·     195115  ·        0.7 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  UpgradeBeaconController                                 ·           -  ·          -  ·     447971  ·        1.5 %  ·          -  │
···························································|··············|·············|·············|···············|··············
|  UpgradeBeaconProxy                                      ·      179299  ·     320294  ·     293696  ·          1 %  ·          -  │
·----------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·

  167 passing (1m)

