2021/09/10-14:01:37.266368 107e03d40 RocksDB version: 6.22.1
2021/09/10-14:01:37.266489 107e03d40 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2021/09/10-14:01:37.266492 107e03d40 Compile date 2021-06-25 14:15:04
2021/09/10-14:01:37.266494 107e03d40 DB SUMMARY
2021/09/10-14:01:37.266495 107e03d40 DB Session ID:  XGLIATENY0BPJZ5LIQZT
2021/09/10-14:01:37.266544 107e03d40 SST files in /Users/james/devel/optics-monorepo/rust/db_path dir, Total Num: 0, files: 
2021/09/10-14:01:37.266546 107e03d40 Write Ahead Log file in /Users/james/devel/optics-monorepo/rust/db_path: 
2021/09/10-14:01:37.266547 107e03d40                         Options.error_if_exists: 0
2021/09/10-14:01:37.266548 107e03d40                       Options.create_if_missing: 1
2021/09/10-14:01:37.266549 107e03d40                         Options.paranoid_checks: 1
2021/09/10-14:01:37.266549 107e03d40             Options.flush_verify_memtable_count: 1
2021/09/10-14:01:37.266550 107e03d40                               Options.track_and_verify_wals_in_manifest: 0
2021/09/10-14:01:37.266551 107e03d40                                     Options.env: 0x102d5fda8
2021/09/10-14:01:37.266552 107e03d40                                      Options.fs: Posix File System
2021/09/10-14:01:37.266553 107e03d40                                Options.info_log: 0x12ae338b0
2021/09/10-14:01:37.266553 107e03d40                Options.max_file_opening_threads: 16
2021/09/10-14:01:37.266554 107e03d40                              Options.statistics: 0x0
2021/09/10-14:01:37.266555 107e03d40                               Options.use_fsync: 0
2021/09/10-14:01:37.266555 107e03d40                       Options.max_log_file_size: 0
2021/09/10-14:01:37.266556 107e03d40                  Options.max_manifest_file_size: 1073741824
2021/09/10-14:01:37.266557 107e03d40                   Options.log_file_time_to_roll: 0
2021/09/10-14:01:37.266557 107e03d40                       Options.keep_log_file_num: 1000
2021/09/10-14:01:37.266558 107e03d40                    Options.recycle_log_file_num: 0
2021/09/10-14:01:37.266559 107e03d40                         Options.allow_fallocate: 1
2021/09/10-14:01:37.266559 107e03d40                        Options.allow_mmap_reads: 0
2021/09/10-14:01:37.266560 107e03d40                       Options.allow_mmap_writes: 0
2021/09/10-14:01:37.266561 107e03d40                        Options.use_direct_reads: 0
2021/09/10-14:01:37.266561 107e03d40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/10-14:01:37.266562 107e03d40          Options.create_missing_column_families: 0
2021/09/10-14:01:37.266563 107e03d40                              Options.db_log_dir: 
2021/09/10-14:01:37.266564 107e03d40                                 Options.wal_dir: /Users/james/devel/optics-monorepo/rust/db_path
2021/09/10-14:01:37.266564 107e03d40                Options.table_cache_numshardbits: 6
2021/09/10-14:01:37.266565 107e03d40                         Options.WAL_ttl_seconds: 0
2021/09/10-14:01:37.266566 107e03d40                       Options.WAL_size_limit_MB: 0
2021/09/10-14:01:37.266566 107e03d40                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/10-14:01:37.266567 107e03d40             Options.manifest_preallocation_size: 4194304
2021/09/10-14:01:37.266568 107e03d40                     Options.is_fd_close_on_exec: 1
2021/09/10-14:01:37.266569 107e03d40                   Options.advise_random_on_open: 1
2021/09/10-14:01:37.266569 107e03d40                    Options.db_write_buffer_size: 0
2021/09/10-14:01:37.266570 107e03d40                    Options.write_buffer_manager: 0x12ae337b0
2021/09/10-14:01:37.266570 107e03d40         Options.access_hint_on_compaction_start: 1
2021/09/10-14:01:37.266571 107e03d40  Options.new_table_reader_for_compaction_inputs: 0
2021/09/10-14:01:37.266572 107e03d40           Options.random_access_max_buffer_size: 1048576
2021/09/10-14:01:37.266572 107e03d40                      Options.use_adaptive_mutex: 0
2021/09/10-14:01:37.266573 107e03d40                            Options.rate_limiter: 0x0
2021/09/10-14:01:37.266574 107e03d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/10-14:01:37.266596 107e03d40                       Options.wal_recovery_mode: 2
2021/09/10-14:01:37.266597 107e03d40                  Options.enable_thread_tracking: 0
2021/09/10-14:01:37.266597 107e03d40                  Options.enable_pipelined_write: 0
2021/09/10-14:01:37.266598 107e03d40                  Options.unordered_write: 0
2021/09/10-14:01:37.266599 107e03d40         Options.allow_concurrent_memtable_write: 1
2021/09/10-14:01:37.266599 107e03d40      Options.enable_write_thread_adaptive_yield: 1
2021/09/10-14:01:37.266600 107e03d40             Options.write_thread_max_yield_usec: 100
2021/09/10-14:01:37.266601 107e03d40            Options.write_thread_slow_yield_usec: 3
2021/09/10-14:01:37.266601 107e03d40                               Options.row_cache: None
2021/09/10-14:01:37.266602 107e03d40                              Options.wal_filter: None
2021/09/10-14:01:37.266603 107e03d40             Options.avoid_flush_during_recovery: 0
2021/09/10-14:01:37.266604 107e03d40             Options.allow_ingest_behind: 0
2021/09/10-14:01:37.266604 107e03d40             Options.preserve_deletes: 0
2021/09/10-14:01:37.266605 107e03d40             Options.two_write_queues: 0
2021/09/10-14:01:37.266606 107e03d40             Options.manual_wal_flush: 0
2021/09/10-14:01:37.266606 107e03d40             Options.atomic_flush: 0
2021/09/10-14:01:37.266607 107e03d40             Options.avoid_unnecessary_blocking_io: 0
2021/09/10-14:01:37.266608 107e03d40                 Options.persist_stats_to_disk: 0
2021/09/10-14:01:37.266608 107e03d40                 Options.write_dbid_to_manifest: 0
2021/09/10-14:01:37.266609 107e03d40                 Options.log_readahead_size: 0
2021/09/10-14:01:37.266610 107e03d40                 Options.file_checksum_gen_factory: Unknown
2021/09/10-14:01:37.266611 107e03d40                 Options.best_efforts_recovery: 0
2021/09/10-14:01:37.266611 107e03d40                Options.max_bgerror_resume_count: 2147483647
2021/09/10-14:01:37.266612 107e03d40            Options.bgerror_resume_retry_interval: 1000000
2021/09/10-14:01:37.266613 107e03d40             Options.allow_data_in_errors: 0
2021/09/10-14:01:37.266613 107e03d40             Options.db_host_id: __hostname__
2021/09/10-14:01:37.266614 107e03d40             Options.max_background_jobs: 2
2021/09/10-14:01:37.266615 107e03d40             Options.max_background_compactions: -1
2021/09/10-14:01:37.266615 107e03d40             Options.max_subcompactions: 1
2021/09/10-14:01:37.266616 107e03d40             Options.avoid_flush_during_shutdown: 0
2021/09/10-14:01:37.266617 107e03d40           Options.writable_file_max_buffer_size: 1048576
2021/09/10-14:01:37.266617 107e03d40             Options.delayed_write_rate : 16777216
2021/09/10-14:01:37.266618 107e03d40             Options.max_total_wal_size: 0
2021/09/10-14:01:37.266619 107e03d40             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/10-14:01:37.266620 107e03d40                   Options.stats_dump_period_sec: 600
2021/09/10-14:01:37.266620 107e03d40                 Options.stats_persist_period_sec: 600
2021/09/10-14:01:37.266621 107e03d40                 Options.stats_history_buffer_size: 1048576
2021/09/10-14:01:37.266622 107e03d40                          Options.max_open_files: -1
2021/09/10-14:01:37.266622 107e03d40                          Options.bytes_per_sync: 0
2021/09/10-14:01:37.266623 107e03d40                      Options.wal_bytes_per_sync: 0
2021/09/10-14:01:37.266624 107e03d40                   Options.strict_bytes_per_sync: 0
2021/09/10-14:01:37.266624 107e03d40       Options.compaction_readahead_size: 0
2021/09/10-14:01:37.266625 107e03d40                  Options.max_background_flushes: -1
2021/09/10-14:01:37.266626 107e03d40 Compression algorithms supported:
2021/09/10-14:01:37.266639 107e03d40 	kZSTD supported: 1
2021/09/10-14:01:37.266640 107e03d40 	kZlibCompression supported: 1
2021/09/10-14:01:37.266641 107e03d40 	kXpressCompression supported: 0
2021/09/10-14:01:37.266641 107e03d40 	kSnappyCompression supported: 1
2021/09/10-14:01:37.266650 107e03d40 	kZSTDNotFinalCompression supported: 1
2021/09/10-14:01:37.266651 107e03d40 	kLZ4HCCompression supported: 1
2021/09/10-14:01:37.266651 107e03d40 	kLZ4Compression supported: 1
2021/09/10-14:01:37.266652 107e03d40 	kBZip2Compression supported: 1
2021/09/10-14:01:37.266657 107e03d40 Fast CRC32 supported: Supported on Arm64
2021/09/10-14:01:37.266913 107e03d40 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/09/10-14:01:37.267238 107e03d40 [db/version_set.cc:4578] Recovering from manifest file: /Users/james/devel/optics-monorepo/rust/db_path/MANIFEST-000001
2021/09/10-14:01:37.267376 107e03d40 [db/column_family.cc:602] --------------- Options for column family [default]:
2021/09/10-14:01:37.267377 107e03d40               Options.comparator: leveldb.BytewiseComparator
2021/09/10-14:01:37.267383 107e03d40           Options.merge_operator: None
2021/09/10-14:01:37.267383 107e03d40        Options.compaction_filter: None
2021/09/10-14:01:37.267384 107e03d40        Options.compaction_filter_factory: None
2021/09/10-14:01:37.267385 107e03d40  Options.sst_partitioner_factory: None
2021/09/10-14:01:37.267386 107e03d40         Options.memtable_factory: SkipListFactory
2021/09/10-14:01:37.267386 107e03d40            Options.table_factory: BlockBasedTable
2021/09/10-14:01:37.267404 107e03d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ae360b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12ae2dec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/09/10-14:01:37.267406 107e03d40        Options.write_buffer_size: 67108864
2021/09/10-14:01:37.267406 107e03d40  Options.max_write_buffer_number: 2
2021/09/10-14:01:37.267408 107e03d40          Options.compression: Snappy
2021/09/10-14:01:37.267408 107e03d40                  Options.bottommost_compression: Disabled
2021/09/10-14:01:37.267409 107e03d40       Options.prefix_extractor: nullptr
2021/09/10-14:01:37.267410 107e03d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/10-14:01:37.267411 107e03d40             Options.num_levels: 7
2021/09/10-14:01:37.267411 107e03d40        Options.min_write_buffer_number_to_merge: 1
2021/09/10-14:01:37.267412 107e03d40     Options.max_write_buffer_number_to_maintain: 0
2021/09/10-14:01:37.267413 107e03d40     Options.max_write_buffer_size_to_maintain: 0
2021/09/10-14:01:37.267414 107e03d40            Options.bottommost_compression_opts.window_bits: -14
2021/09/10-14:01:37.267414 107e03d40                  Options.bottommost_compression_opts.level: 32767
2021/09/10-14:01:37.267415 107e03d40               Options.bottommost_compression_opts.strategy: 0
2021/09/10-14:01:37.267416 107e03d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/10-14:01:37.267416 107e03d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/10-14:01:37.267417 107e03d40         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/10-14:01:37.267418 107e03d40                  Options.bottommost_compression_opts.enabled: false
2021/09/10-14:01:37.267419 107e03d40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/10-14:01:37.267429 107e03d40            Options.compression_opts.window_bits: -14
2021/09/10-14:01:37.267429 107e03d40                  Options.compression_opts.level: 32767
2021/09/10-14:01:37.267430 107e03d40               Options.compression_opts.strategy: 0
2021/09/10-14:01:37.267431 107e03d40         Options.compression_opts.max_dict_bytes: 0
2021/09/10-14:01:37.267432 107e03d40         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/10-14:01:37.267432 107e03d40         Options.compression_opts.parallel_threads: 1
2021/09/10-14:01:37.267433 107e03d40                  Options.compression_opts.enabled: false
2021/09/10-14:01:37.267434 107e03d40         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/10-14:01:37.267434 107e03d40      Options.level0_file_num_compaction_trigger: 4
2021/09/10-14:01:37.267435 107e03d40          Options.level0_slowdown_writes_trigger: 20
2021/09/10-14:01:37.267436 107e03d40              Options.level0_stop_writes_trigger: 36
2021/09/10-14:01:37.267436 107e03d40                   Options.target_file_size_base: 67108864
2021/09/10-14:01:37.267437 107e03d40             Options.target_file_size_multiplier: 1
2021/09/10-14:01:37.267438 107e03d40                Options.max_bytes_for_level_base: 268435456
2021/09/10-14:01:37.267438 107e03d40 Options.level_compaction_dynamic_level_bytes: 0
2021/09/10-14:01:37.267439 107e03d40          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/10-14:01:37.267440 107e03d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/10-14:01:37.267441 107e03d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/10-14:01:37.267442 107e03d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/10-14:01:37.267442 107e03d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/10-14:01:37.267443 107e03d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/10-14:01:37.267444 107e03d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/10-14:01:37.267444 107e03d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/10-14:01:37.267445 107e03d40       Options.max_sequential_skip_in_iterations: 8
2021/09/10-14:01:37.267446 107e03d40                    Options.max_compaction_bytes: 1677721600
2021/09/10-14:01:37.267446 107e03d40                        Options.arena_block_size: 1048576
2021/09/10-14:01:37.267447 107e03d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/10-14:01:37.267448 107e03d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/10-14:01:37.267449 107e03d40       Options.rate_limit_delay_max_milliseconds: 100
2021/09/10-14:01:37.267449 107e03d40                Options.disable_auto_compactions: 0
2021/09/10-14:01:37.267451 107e03d40                        Options.compaction_style: kCompactionStyleLevel
2021/09/10-14:01:37.267452 107e03d40                          Options.compaction_pri: kMinOverlappingRatio
2021/09/10-14:01:37.267453 107e03d40 Options.compaction_options_universal.size_ratio: 1
2021/09/10-14:01:37.267453 107e03d40 Options.compaction_options_universal.min_merge_width: 2
2021/09/10-14:01:37.267454 107e03d40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/10-14:01:37.267455 107e03d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/10-14:01:37.267455 107e03d40 Options.compaction_options_universal.compression_size_percent: -1
2021/09/10-14:01:37.267457 107e03d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/10-14:01:37.267457 107e03d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/10-14:01:37.267458 107e03d40 Options.compaction_options_fifo.allow_compaction: 0
2021/09/10-14:01:37.267462 107e03d40                   Options.table_properties_collectors: 
2021/09/10-14:01:37.267463 107e03d40                   Options.inplace_update_support: 0
2021/09/10-14:01:37.267463 107e03d40                 Options.inplace_update_num_locks: 10000
2021/09/10-14:01:37.267464 107e03d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/10-14:01:37.267472 107e03d40               Options.memtable_whole_key_filtering: 0
2021/09/10-14:01:37.267473 107e03d40   Options.memtable_huge_page_size: 0
2021/09/10-14:01:37.267474 107e03d40                           Options.bloom_locality: 0
2021/09/10-14:01:37.267474 107e03d40                    Options.max_successive_merges: 0
2021/09/10-14:01:37.267475 107e03d40                Options.optimize_filters_for_hits: 0
2021/09/10-14:01:37.267476 107e03d40                Options.paranoid_file_checks: 0
2021/09/10-14:01:37.267476 107e03d40                Options.force_consistency_checks: 1
2021/09/10-14:01:37.267477 107e03d40                Options.report_bg_io_stats: 0
2021/09/10-14:01:37.267478 107e03d40                               Options.ttl: 2592000
2021/09/10-14:01:37.267478 107e03d40          Options.periodic_compaction_seconds: 0
2021/09/10-14:01:37.267479 107e03d40                    Options.enable_blob_files: false
2021/09/10-14:01:37.267480 107e03d40                        Options.min_blob_size: 0
2021/09/10-14:01:37.267480 107e03d40                       Options.blob_file_size: 268435456
2021/09/10-14:01:37.267481 107e03d40                Options.blob_compression_type: NoCompression
2021/09/10-14:01:37.267482 107e03d40       Options.enable_blob_garbage_collection: false
2021/09/10-14:01:37.267483 107e03d40   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/10-14:01:37.267878 107e03d40 [db/version_set.cc:4626] Recovered from manifest file:/Users/james/devel/optics-monorepo/rust/db_path/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/10-14:01:37.267880 107e03d40 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2021/09/10-14:01:37.268052 107e03d40 [db/version_set.cc:4124] Creating manifest 4
2021/09/10-14:01:37.270707 107e03d40 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x12ae2f110
2021/09/10-14:01:37.270735 107e03d40 DB pointer 0x12b026a00
2021/09/10-14:01:37.270996 16f323000 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/10-14:01:37.271016 16f323000 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x12ae2dec8 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
