const int op::dispatch = "op::dispatch"c;
const int op::process = "op::process"c;
const int op::handle = "op::handle"c;
const int op::quote_dispatch = "op::quote_dispatch"c;
const int op::set_default_ism = "op::set_default_ism"c;
const int op::set_default_hook = "op::set_default_hook"c;
const int op::set_required_hook = "op::set_required_hook"c;
const int op::post_dispatch = "op::post_dispatch"c;
const int op::set_beneficiary = "op::set_beneficiary"c;
const int op::set_protocol_fee = "op::set_protocol_fee"c;
const int op::collect_protocol_fee = "op::collect_protocol_fee"c;
const int op::verify = "op::verify"c;
const int op::set_ism = "op::set_ism"c;
const int op::remove_ism = "op::remove_ism"c;
const int op::set_authorized_hook = "op::set_authorized_hook"c;
const int op::announce = "op::announce"c;
const int op::transfer_remote = "op::transfer_remote"c;
const int op::get_ism = "op::get_ism"c;
const int op::process::init = "op::process::init"c;
const int op::process::verify = "sub_op == op::process::verify"c;
const int op::process::deliver_message = "op::process::deliver_message"c;
const int op::claim = "op::claim"c;
const int op::transfer_ownership = "op::transfer_ownership"c;
const int op::set_dest_gas_config = "op::set_dest_gas_config"c;
const int op::set_validators_and_threshold = "op::set_validators_and_threshold"c;