import credits.aleo;
import ism_manager.aleo;
import mailbox.aleo;
import hook_manager.aleo;
import dispatch_proxy.aleo;
program hyp_native.aleo;

struct RemoteRouter:
    domain as u32;
    recipient as [u8; 32u32];
    gas as u128;

struct Metadata:
    token_type as u8;
    token_owner as address;
    ism as address;
    hook as address;
    scale as u8;

struct Message:
    version as u8;
    nonce as u32;
    origin_domain as u32;
    sender as [u8; 32u32];
    destination_domain as u32;
    recipient as [u8; 32u32];
    body as [u128; 8u32];

struct EthAddress:
    bytes as [u8; 20u32];

struct Mailbox:
    local_domain as u32;
    nonce as u32;
    process_count as u32;
    default_ism as address;
    default_hook as address;
    required_hook as address;
    dispatch_proxy as address;
    mailbox_owner as address;

struct Tree:
    branch as [[u128; 2u32]; 32u32];
    count as u32;

struct DomainGasConfig:
    gas_overhead as u128;
    exchange_rate as u128;
    gas_price as u128;

struct CreditAllowance:
    spender as address;
    amount as u64;

struct MailboxState:
    default_ism as address;
    default_hook as address;
    required_hook as address;

mapping remote_routers:
    key as u32.public;
    value as RemoteRouter.public;

mapping remote_router_iter:
    key as u32.public;
    value as u32.public;

mapping remote_router_length:
    key as boolean.public;
    value as u32.public;

mapping token_metadata:
    key as boolean.public;
    value as Metadata.public;

function init:
    input r0 as [u8; 128u32].public;
    input r1 as u8.public;
    lte r1 19u8 into r2;
    assert.eq r2 true;
    call mailbox.aleo/register_application r0 into r3;
    async init self.caller r1 r3 into r4;
    output r4 as hyp_native.aleo/init.future;

finalize init:
    input r0 as address.public;
    input r1 as u8.public;
    input r2 as mailbox.aleo/register_application.future;
    contains token_metadata[true] into r3;
    assert.eq r3 false;
    cast 0u8 r0 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r1 into r4 as Metadata;
    set r4 into token_metadata[true];
    await r2;

function get_address:
    output hyp_native.aleo as address.private;

function set_custom_hook:
    input r0 as address.private;
    async set_custom_hook self.caller r0 into r1;
    output r1 as hyp_native.aleo/set_custom_hook.future;

finalize set_custom_hook:
    input r0 as address.public;
    input r1 as address.public;
    get token_metadata[true] into r2;
    assert.eq r2.token_owner r0;
    cast r2.token_type r2.token_owner r2.ism r1 r2.scale into r3 as Metadata;
    set r3 into token_metadata[true];

function set_custom_ism:
    input r0 as address.private;
    async set_custom_ism self.caller r0 into r1;
    output r1 as hyp_native.aleo/set_custom_ism.future;

finalize set_custom_ism:
    input r0 as address.public;
    input r1 as address.public;
    get token_metadata[true] into r2;
    assert.eq r2.token_owner r0;
    cast r2.token_type r2.token_owner r1 r2.hook r2.scale into r3 as Metadata;
    set r3 into token_metadata[true];

function set_owner:
    input r0 as address.private;
    async set_owner self.caller r0 into r1;
    output r1 as hyp_native.aleo/set_owner.future;

finalize set_owner:
    input r0 as address.public;
    input r1 as address.public;
    get token_metadata[true] into r2;
    assert.eq r2.token_owner r0;
    cast r2.token_type r1 r2.ism r2.hook r2.scale into r3 as Metadata;
    set r3 into token_metadata[true];

function enroll_remote_router:
    input r0 as u32.private;
    input r1 as [u8; 32u32].private;
    input r2 as u128.private;
    async enroll_remote_router self.caller r0 r1 r2 into r3;
    output r3 as hyp_native.aleo/enroll_remote_router.future;

finalize enroll_remote_router:
    input r0 as address.public;
    input r1 as u32.public;
    input r2 as [u8; 32u32].public;
    input r3 as u128.public;
    get token_metadata[true] into r4;
    assert.eq r4.token_owner r0;
    contains remote_routers[r1] into r5;
    not r5 into r6;
    branch.eq r6 false to end_then_0_0;
    get.or_use remote_router_length[true] 0u32 into r7;
    set r1 into remote_router_iter[r7];
    add r7 1u32 into r8;
    set r8 into remote_router_length[true];
    branch.eq true true to end_otherwise_0_1;
    position end_then_0_0;
    position end_otherwise_0_1;
    cast r1 r2 r3 into r9 as RemoteRouter;
    set r9 into remote_routers[r1];

function unroll_remote_router:
    input r0 as u32.private;
    async unroll_remote_router self.caller r0 into r1;
    output r1 as hyp_native.aleo/unroll_remote_router.future;

finalize unroll_remote_router:
    input r0 as address.public;
    input r1 as u32.public;
    get token_metadata[true] into r2;
    assert.eq r2.token_owner r0;
    remove remote_routers[r1];

function transfer_remote:
    input r0 as Metadata.public;
    input r1 as MailboxState.public;
    input r2 as RemoteRouter.public;
    input r3 as u32.public;
    input r4 as [u128; 2u32].public;
    input r5 as u64.public;
    input r6 as [CreditAllowance; 4u32].public;
    cast 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 into r7 as [u8; 256u32];
    shr r2.gas 120u8 into r8;
    rem r8 256u128 into r9;
    cast r9 into r10 as u8;
    shr r2.gas 112u8 into r11;
    rem r11 256u128 into r12;
    cast r12 into r13 as u8;
    shr r2.gas 104u8 into r14;
    rem r14 256u128 into r15;
    cast r15 into r16 as u8;
    shr r2.gas 96u8 into r17;
    rem r17 256u128 into r18;
    cast r18 into r19 as u8;
    shr r2.gas 88u8 into r20;
    rem r20 256u128 into r21;
    cast r21 into r22 as u8;
    shr r2.gas 80u8 into r23;
    rem r23 256u128 into r24;
    cast r24 into r25 as u8;
    shr r2.gas 72u8 into r26;
    rem r26 256u128 into r27;
    cast r27 into r28 as u8;
    shr r2.gas 64u8 into r29;
    rem r29 256u128 into r30;
    cast r30 into r31 as u8;
    shr r2.gas 56u8 into r32;
    rem r32 256u128 into r33;
    cast r33 into r34 as u8;
    shr r2.gas 48u8 into r35;
    rem r35 256u128 into r36;
    cast r36 into r37 as u8;
    shr r2.gas 40u8 into r38;
    rem r38 256u128 into r39;
    cast r39 into r40 as u8;
    shr r2.gas 32u8 into r41;
    rem r41 256u128 into r42;
    cast r42 into r43 as u8;
    shr r2.gas 24u8 into r44;
    rem r44 256u128 into r45;
    cast r45 into r46 as u8;
    shr r2.gas 16u8 into r47;
    rem r47 256u128 into r48;
    cast r48 into r49 as u8;
    shr r2.gas 8u8 into r50;
    rem r50 256u128 into r51;
    cast r51 into r52 as u8;
    shr r2.gas 0u8 into r53;
    rem r53 256u128 into r54;
    cast r54 into r55 as u8;
    cast r10 r13 r16 r19 r22 r25 r28 r31 r34 r37 r40 r43 r46 r49 r52 r55 into r56 as [u8; 16u32];
    pow 10u64 r0.scale into r57;
    cast r5 into r58 as u128;
    cast r57 into r59 as u128;
    mul r58 r59 into r60;
    shr r60 0u8 into r61;
    rem r61 256u128 into r62;
    shl r62 120u8 into r63;
    add 0u128 r63 into r64;
    shr r60 8u8 into r65;
    rem r65 256u128 into r66;
    shl r66 112u8 into r67;
    add r64 r67 into r68;
    shr r60 16u8 into r69;
    rem r69 256u128 into r70;
    shl r70 104u8 into r71;
    add r68 r71 into r72;
    shr r60 24u8 into r73;
    rem r73 256u128 into r74;
    shl r74 96u8 into r75;
    add r72 r75 into r76;
    shr r60 32u8 into r77;
    rem r77 256u128 into r78;
    shl r78 88u8 into r79;
    add r76 r79 into r80;
    shr r60 40u8 into r81;
    rem r81 256u128 into r82;
    shl r82 80u8 into r83;
    add r80 r83 into r84;
    shr r60 48u8 into r85;
    rem r85 256u128 into r86;
    shl r86 72u8 into r87;
    add r84 r87 into r88;
    shr r60 56u8 into r89;
    rem r89 256u128 into r90;
    shl r90 64u8 into r91;
    add r88 r91 into r92;
    shr r60 64u8 into r93;
    rem r93 256u128 into r94;
    shl r94 56u8 into r95;
    add r92 r95 into r96;
    shr r60 72u8 into r97;
    rem r97 256u128 into r98;
    shl r98 48u8 into r99;
    add r96 r99 into r100;
    shr r60 80u8 into r101;
    rem r101 256u128 into r102;
    shl r102 40u8 into r103;
    add r100 r103 into r104;
    shr r60 88u8 into r105;
    rem r105 256u128 into r106;
    shl r106 32u8 into r107;
    add r104 r107 into r108;
    shr r60 96u8 into r109;
    rem r109 256u128 into r110;
    shl r110 24u8 into r111;
    add r108 r111 into r112;
    shr r60 104u8 into r113;
    rem r113 256u128 into r114;
    shl r114 16u8 into r115;
    add r112 r115 into r116;
    shr r60 112u8 into r117;
    rem r117 256u128 into r118;
    shl r118 8u8 into r119;
    add r116 r119 into r120;
    shr r60 120u8 into r121;
    rem r121 256u128 into r122;
    shl r122 0u8 into r123;
    add r120 r123 into r124;
    cast 0u128 r124 into r125 as [u128; 2u32];
    cast r4[0u32] r4[1u32] r125[0u32] r125[1u32] 0u128 0u128 0u128 0u128 into r126 as [u128; 8u32];
    cast r56[0u32] r56[1u32] r56[2u32] r56[3u32] r56[4u32] r56[5u32] r56[6u32] r56[7u32] r56[8u32] r56[9u32] r56[10u32] r56[11u32] r56[12u32] r56[13u32] r56[14u32] r56[15u32] r7[16u32] r7[17u32] r7[18u32] r7[19u32] r7[20u32] r7[21u32] r7[22u32] r7[23u32] r7[24u32] r7[25u32] r7[26u32] r7[27u32] r7[28u32] r7[29u32] r7[30u32] r7[31u32] r7[32u32] r7[33u32] r7[34u32] r7[35u32] r7[36u32] r7[37u32] r7[38u32] r7[39u32] r7[40u32] r7[41u32] r7[42u32] r7[43u32] r7[44u32] r7[45u32] r7[46u32] r7[47u32] r7[48u32] r7[49u32] r7[50u32] r7[51u32] r7[52u32] r7[53u32] r7[54u32] r7[55u32] r7[56u32] r7[57u32] r7[58u32] r7[59u32] r7[60u32] r7[61u32] r7[62u32] r7[63u32] r7[64u32] r7[65u32] r7[66u32] r7[67u32] r7[68u32] r7[69u32] r7[70u32] r7[71u32] r7[72u32] r7[73u32] r7[74u32] r7[75u32] r7[76u32] r7[77u32] r7[78u32] r7[79u32] r7[80u32] r7[81u32] r7[82u32] r7[83u32] r7[84u32] r7[85u32] r7[86u32] r7[87u32] r7[88u32] r7[89u32] r7[90u32] r7[91u32] r7[92u32] r7[93u32] r7[94u32] r7[95u32] r7[96u32] r7[97u32] r7[98u32] r7[99u32] r7[100u32] r7[101u32] r7[102u32] r7[103u32] r7[104u32] r7[105u32] r7[106u32] r7[107u32] r7[108u32] r7[109u32] r7[110u32] r7[111u32] r7[112u32] r7[113u32] r7[114u32] r7[115u32] r7[116u32] r7[117u32] r7[118u32] r7[119u32] r7[120u32] r7[121u32] r7[122u32] r7[123u32] r7[124u32] r7[125u32] r7[126u32] r7[127u32] r7[128u32] r7[129u32] r7[130u32] r7[131u32] r7[132u32] r7[133u32] r7[134u32] r7[135u32] r7[136u32] r7[137u32] r7[138u32] r7[139u32] r7[140u32] r7[141u32] r7[142u32] r7[143u32] r7[144u32] r7[145u32] r7[146u32] r7[147u32] r7[148u32] r7[149u32] r7[150u32] r7[151u32] r7[152u32] r7[153u32] r7[154u32] r7[155u32] r7[156u32] r7[157u32] r7[158u32] r7[159u32] r7[160u32] r7[161u32] r7[162u32] r7[163u32] r7[164u32] r7[165u32] r7[166u32] r7[167u32] r7[168u32] r7[169u32] r7[170u32] r7[171u32] r7[172u32] r7[173u32] r7[174u32] r7[175u32] r7[176u32] r7[177u32] r7[178u32] r7[179u32] r7[180u32] r7[181u32] r7[182u32] r7[183u32] r7[184u32] r7[185u32] r7[186u32] r7[187u32] r7[188u32] r7[189u32] r7[190u32] r7[191u32] r7[192u32] r7[193u32] r7[194u32] r7[195u32] r7[196u32] r7[197u32] r7[198u32] r7[199u32] r7[200u32] r7[201u32] r7[202u32] r7[203u32] r7[204u32] r7[205u32] r7[206u32] r7[207u32] r7[208u32] r7[209u32] r7[210u32] r7[211u32] r7[212u32] r7[213u32] r7[214u32] r7[215u32] r7[216u32] r7[217u32] r7[218u32] r7[219u32] r7[220u32] r7[221u32] r7[222u32] r7[223u32] r7[224u32] r7[225u32] r7[226u32] r7[227u32] r7[228u32] r7[229u32] r7[230u32] r7[231u32] r7[232u32] r7[233u32] r7[234u32] r7[235u32] r7[236u32] r7[237u32] r7[238u32] r7[239u32] r7[240u32] r7[241u32] r7[242u32] r7[243u32] r7[244u32] r7[245u32] r7[246u32] r7[247u32] r7[248u32] r7[249u32] r7[250u32] r7[251u32] r7[252u32] r7[253u32] r7[254u32] r7[255u32] into r127 as [u8; 256u32];
    call dispatch_proxy.aleo/dispatch r1 r3 r2.recipient r126 r0.hook r127 r6 into r128;
    call credits.aleo/transfer_public_as_signer hyp_native.aleo r5 into r129;
    async transfer_remote r128 r129 r0 r2 r3 into r130;
    output r130 as hyp_native.aleo/transfer_remote.future;

finalize transfer_remote:
    input r0 as dispatch_proxy.aleo/dispatch.future;
    input r1 as credits.aleo/transfer_public_as_signer.future;
    input r2 as Metadata.public;
    input r3 as RemoteRouter.public;
    input r4 as u32.public;
    get remote_routers[r4] into r5;
    assert.eq r5 r3;
    get token_metadata[true] into r6;
    assert.eq r6 r2;
    await r0;
    await r1;

function transfer_remote_with_hook:
    input r0 as Metadata.public;
    input r1 as MailboxState.public;
    input r2 as RemoteRouter.public;
    input r3 as u32.public;
    input r4 as [u128; 2u32].public;
    input r5 as u64.public;
    input r6 as [CreditAllowance; 4u32].public;
    input r7 as address.public;
    input r8 as [u8; 256u32].public;
    cast r8[0u32] r8[1u32] r8[2u32] r8[3u32] r8[4u32] r8[5u32] r8[6u32] r8[7u32] r8[8u32] r8[9u32] r8[10u32] r8[11u32] r8[12u32] r8[13u32] r8[14u32] r8[15u32] r8[16u32] r8[17u32] r8[18u32] r8[19u32] r8[20u32] r8[21u32] r8[22u32] r8[23u32] r8[24u32] r8[25u32] r8[26u32] r8[27u32] r8[28u32] r8[29u32] r8[30u32] r8[31u32] r8[32u32] r8[33u32] r8[34u32] r8[35u32] r8[36u32] r8[37u32] r8[38u32] r8[39u32] r8[40u32] r8[41u32] r8[42u32] r8[43u32] r8[44u32] r8[45u32] r8[46u32] r8[47u32] r8[48u32] r8[49u32] r8[50u32] r8[51u32] r8[52u32] r8[53u32] r8[54u32] r8[55u32] r8[56u32] r8[57u32] r8[58u32] r8[59u32] r8[60u32] r8[61u32] r8[62u32] r8[63u32] r8[64u32] r8[65u32] r8[66u32] r8[67u32] r8[68u32] r8[69u32] r8[70u32] r8[71u32] r8[72u32] r8[73u32] r8[74u32] r8[75u32] r8[76u32] r8[77u32] r8[78u32] r8[79u32] r8[80u32] r8[81u32] r8[82u32] r8[83u32] r8[84u32] r8[85u32] r8[86u32] r8[87u32] r8[88u32] r8[89u32] r8[90u32] r8[91u32] r8[92u32] r8[93u32] r8[94u32] r8[95u32] r8[96u32] r8[97u32] r8[98u32] r8[99u32] r8[100u32] r8[101u32] r8[102u32] r8[103u32] r8[104u32] r8[105u32] r8[106u32] r8[107u32] r8[108u32] r8[109u32] r8[110u32] r8[111u32] r8[112u32] r8[113u32] r8[114u32] r8[115u32] r8[116u32] r8[117u32] r8[118u32] r8[119u32] r8[120u32] r8[121u32] r8[122u32] r8[123u32] r8[124u32] r8[125u32] r8[126u32] r8[127u32] r8[128u32] r8[129u32] r8[130u32] r8[131u32] r8[132u32] r8[133u32] r8[134u32] r8[135u32] r8[136u32] r8[137u32] r8[138u32] r8[139u32] r8[140u32] r8[141u32] r8[142u32] r8[143u32] r8[144u32] r8[145u32] r8[146u32] r8[147u32] r8[148u32] r8[149u32] r8[150u32] r8[151u32] r8[152u32] r8[153u32] r8[154u32] r8[155u32] r8[156u32] r8[157u32] r8[158u32] r8[159u32] r8[160u32] r8[161u32] r8[162u32] r8[163u32] r8[164u32] r8[165u32] r8[166u32] r8[167u32] r8[168u32] r8[169u32] r8[170u32] r8[171u32] r8[172u32] r8[173u32] r8[174u32] r8[175u32] r8[176u32] r8[177u32] r8[178u32] r8[179u32] r8[180u32] r8[181u32] r8[182u32] r8[183u32] r8[184u32] r8[185u32] r8[186u32] r8[187u32] r8[188u32] r8[189u32] r8[190u32] r8[191u32] r8[192u32] r8[193u32] r8[194u32] r8[195u32] r8[196u32] r8[197u32] r8[198u32] r8[199u32] r8[200u32] r8[201u32] r8[202u32] r8[203u32] r8[204u32] r8[205u32] r8[206u32] r8[207u32] r8[208u32] r8[209u32] r8[210u32] r8[211u32] r8[212u32] r8[213u32] r8[214u32] r8[215u32] r8[216u32] r8[217u32] r8[218u32] r8[219u32] r8[220u32] r8[221u32] r8[222u32] r8[223u32] r8[224u32] r8[225u32] r8[226u32] r8[227u32] r8[228u32] r8[229u32] r8[230u32] r8[231u32] r8[232u32] r8[233u32] r8[234u32] r8[235u32] r8[236u32] r8[237u32] r8[238u32] r8[239u32] r8[240u32] r8[241u32] r8[242u32] r8[243u32] r8[244u32] r8[245u32] r8[246u32] r8[247u32] r8[248u32] r8[249u32] r8[250u32] r8[251u32] r8[252u32] r8[253u32] r8[254u32] r8[255u32] into r9 as [u8; 256u32];
    shl 0u128 8u32 into r10;
    cast r9[0u32] into r11 as u128;
    or r10 r11 into r12;
    shl r12 8u32 into r13;
    cast r9[1u32] into r14 as u128;
    or r13 r14 into r15;
    shl r15 8u32 into r16;
    cast r9[2u32] into r17 as u128;
    or r16 r17 into r18;
    shl r18 8u32 into r19;
    cast r9[3u32] into r20 as u128;
    or r19 r20 into r21;
    shl r21 8u32 into r22;
    cast r9[4u32] into r23 as u128;
    or r22 r23 into r24;
    shl r24 8u32 into r25;
    cast r9[5u32] into r26 as u128;
    or r25 r26 into r27;
    shl r27 8u32 into r28;
    cast r9[6u32] into r29 as u128;
    or r28 r29 into r30;
    shl r30 8u32 into r31;
    cast r9[7u32] into r32 as u128;
    or r31 r32 into r33;
    shl r33 8u32 into r34;
    cast r9[8u32] into r35 as u128;
    or r34 r35 into r36;
    shl r36 8u32 into r37;
    cast r9[9u32] into r38 as u128;
    or r37 r38 into r39;
    shl r39 8u32 into r40;
    cast r9[10u32] into r41 as u128;
    or r40 r41 into r42;
    shl r42 8u32 into r43;
    cast r9[11u32] into r44 as u128;
    or r43 r44 into r45;
    shl r45 8u32 into r46;
    cast r9[12u32] into r47 as u128;
    or r46 r47 into r48;
    shl r48 8u32 into r49;
    cast r9[13u32] into r50 as u128;
    or r49 r50 into r51;
    shl r51 8u32 into r52;
    cast r9[14u32] into r53 as u128;
    or r52 r53 into r54;
    shl r54 8u32 into r55;
    cast r9[15u32] into r56 as u128;
    or r55 r56 into r57;
    is.eq r57 0u128 into r58;
    shr r2.gas 120u8 into r59;
    rem r59 256u128 into r60;
    cast r60 into r61 as u8;
    shr r2.gas 112u8 into r62;
    rem r62 256u128 into r63;
    cast r63 into r64 as u8;
    shr r2.gas 104u8 into r65;
    rem r65 256u128 into r66;
    cast r66 into r67 as u8;
    shr r2.gas 96u8 into r68;
    rem r68 256u128 into r69;
    cast r69 into r70 as u8;
    shr r2.gas 88u8 into r71;
    rem r71 256u128 into r72;
    cast r72 into r73 as u8;
    shr r2.gas 80u8 into r74;
    rem r74 256u128 into r75;
    cast r75 into r76 as u8;
    shr r2.gas 72u8 into r77;
    rem r77 256u128 into r78;
    cast r78 into r79 as u8;
    shr r2.gas 64u8 into r80;
    rem r80 256u128 into r81;
    cast r81 into r82 as u8;
    shr r2.gas 56u8 into r83;
    rem r83 256u128 into r84;
    cast r84 into r85 as u8;
    shr r2.gas 48u8 into r86;
    rem r86 256u128 into r87;
    cast r87 into r88 as u8;
    shr r2.gas 40u8 into r89;
    rem r89 256u128 into r90;
    cast r90 into r91 as u8;
    shr r2.gas 32u8 into r92;
    rem r92 256u128 into r93;
    cast r93 into r94 as u8;
    shr r2.gas 24u8 into r95;
    rem r95 256u128 into r96;
    cast r96 into r97 as u8;
    shr r2.gas 16u8 into r98;
    rem r98 256u128 into r99;
    cast r99 into r100 as u8;
    shr r2.gas 8u8 into r101;
    rem r101 256u128 into r102;
    cast r102 into r103 as u8;
    shr r2.gas 0u8 into r104;
    rem r104 256u128 into r105;
    cast r105 into r106 as u8;
    cast r61 r64 r67 r70 r73 r76 r79 r82 r85 r88 r91 r94 r97 r100 r103 r106 into r107 as [u8; 16u32];
    ternary r58 r107[0u32] r8[0u32] into r108;
    ternary r58 r107[1u32] r8[1u32] into r109;
    ternary r58 r107[2u32] r8[2u32] into r110;
    ternary r58 r107[3u32] r8[3u32] into r111;
    ternary r58 r107[4u32] r8[4u32] into r112;
    ternary r58 r107[5u32] r8[5u32] into r113;
    ternary r58 r107[6u32] r8[6u32] into r114;
    ternary r58 r107[7u32] r8[7u32] into r115;
    ternary r58 r107[8u32] r8[8u32] into r116;
    ternary r58 r107[9u32] r8[9u32] into r117;
    ternary r58 r107[10u32] r8[10u32] into r118;
    ternary r58 r107[11u32] r8[11u32] into r119;
    ternary r58 r107[12u32] r8[12u32] into r120;
    ternary r58 r107[13u32] r8[13u32] into r121;
    ternary r58 r107[14u32] r8[14u32] into r122;
    ternary r58 r107[15u32] r8[15u32] into r123;
    pow 10u64 r0.scale into r124;
    cast r5 into r125 as u128;
    cast r124 into r126 as u128;
    mul r125 r126 into r127;
    shr r127 0u8 into r128;
    rem r128 256u128 into r129;
    shl r129 120u8 into r130;
    add 0u128 r130 into r131;
    shr r127 8u8 into r132;
    rem r132 256u128 into r133;
    shl r133 112u8 into r134;
    add r131 r134 into r135;
    shr r127 16u8 into r136;
    rem r136 256u128 into r137;
    shl r137 104u8 into r138;
    add r135 r138 into r139;
    shr r127 24u8 into r140;
    rem r140 256u128 into r141;
    shl r141 96u8 into r142;
    add r139 r142 into r143;
    shr r127 32u8 into r144;
    rem r144 256u128 into r145;
    shl r145 88u8 into r146;
    add r143 r146 into r147;
    shr r127 40u8 into r148;
    rem r148 256u128 into r149;
    shl r149 80u8 into r150;
    add r147 r150 into r151;
    shr r127 48u8 into r152;
    rem r152 256u128 into r153;
    shl r153 72u8 into r154;
    add r151 r154 into r155;
    shr r127 56u8 into r156;
    rem r156 256u128 into r157;
    shl r157 64u8 into r158;
    add r155 r158 into r159;
    shr r127 64u8 into r160;
    rem r160 256u128 into r161;
    shl r161 56u8 into r162;
    add r159 r162 into r163;
    shr r127 72u8 into r164;
    rem r164 256u128 into r165;
    shl r165 48u8 into r166;
    add r163 r166 into r167;
    shr r127 80u8 into r168;
    rem r168 256u128 into r169;
    shl r169 40u8 into r170;
    add r167 r170 into r171;
    shr r127 88u8 into r172;
    rem r172 256u128 into r173;
    shl r173 32u8 into r174;
    add r171 r174 into r175;
    shr r127 96u8 into r176;
    rem r176 256u128 into r177;
    shl r177 24u8 into r178;
    add r175 r178 into r179;
    shr r127 104u8 into r180;
    rem r180 256u128 into r181;
    shl r181 16u8 into r182;
    add r179 r182 into r183;
    shr r127 112u8 into r184;
    rem r184 256u128 into r185;
    shl r185 8u8 into r186;
    add r183 r186 into r187;
    shr r127 120u8 into r188;
    rem r188 256u128 into r189;
    shl r189 0u8 into r190;
    add r187 r190 into r191;
    cast 0u128 r191 into r192 as [u128; 2u32];
    cast r4[0u32] r4[1u32] r192[0u32] r192[1u32] 0u128 0u128 0u128 0u128 into r193 as [u128; 8u32];
    cast r108 r109 r110 r111 r112 r113 r114 r115 r116 r117 r118 r119 r120 r121 r122 r123 r8[16u32] r8[17u32] r8[18u32] r8[19u32] r8[20u32] r8[21u32] r8[22u32] r8[23u32] r8[24u32] r8[25u32] r8[26u32] r8[27u32] r8[28u32] r8[29u32] r8[30u32] r8[31u32] r8[32u32] r8[33u32] r8[34u32] r8[35u32] r8[36u32] r8[37u32] r8[38u32] r8[39u32] r8[40u32] r8[41u32] r8[42u32] r8[43u32] r8[44u32] r8[45u32] r8[46u32] r8[47u32] r8[48u32] r8[49u32] r8[50u32] r8[51u32] r8[52u32] r8[53u32] r8[54u32] r8[55u32] r8[56u32] r8[57u32] r8[58u32] r8[59u32] r8[60u32] r8[61u32] r8[62u32] r8[63u32] r8[64u32] r8[65u32] r8[66u32] r8[67u32] r8[68u32] r8[69u32] r8[70u32] r8[71u32] r8[72u32] r8[73u32] r8[74u32] r8[75u32] r8[76u32] r8[77u32] r8[78u32] r8[79u32] r8[80u32] r8[81u32] r8[82u32] r8[83u32] r8[84u32] r8[85u32] r8[86u32] r8[87u32] r8[88u32] r8[89u32] r8[90u32] r8[91u32] r8[92u32] r8[93u32] r8[94u32] r8[95u32] r8[96u32] r8[97u32] r8[98u32] r8[99u32] r8[100u32] r8[101u32] r8[102u32] r8[103u32] r8[104u32] r8[105u32] r8[106u32] r8[107u32] r8[108u32] r8[109u32] r8[110u32] r8[111u32] r8[112u32] r8[113u32] r8[114u32] r8[115u32] r8[116u32] r8[117u32] r8[118u32] r8[119u32] r8[120u32] r8[121u32] r8[122u32] r8[123u32] r8[124u32] r8[125u32] r8[126u32] r8[127u32] r8[128u32] r8[129u32] r8[130u32] r8[131u32] r8[132u32] r8[133u32] r8[134u32] r8[135u32] r8[136u32] r8[137u32] r8[138u32] r8[139u32] r8[140u32] r8[141u32] r8[142u32] r8[143u32] r8[144u32] r8[145u32] r8[146u32] r8[147u32] r8[148u32] r8[149u32] r8[150u32] r8[151u32] r8[152u32] r8[153u32] r8[154u32] r8[155u32] r8[156u32] r8[157u32] r8[158u32] r8[159u32] r8[160u32] r8[161u32] r8[162u32] r8[163u32] r8[164u32] r8[165u32] r8[166u32] r8[167u32] r8[168u32] r8[169u32] r8[170u32] r8[171u32] r8[172u32] r8[173u32] r8[174u32] r8[175u32] r8[176u32] r8[177u32] r8[178u32] r8[179u32] r8[180u32] r8[181u32] r8[182u32] r8[183u32] r8[184u32] r8[185u32] r8[186u32] r8[187u32] r8[188u32] r8[189u32] r8[190u32] r8[191u32] r8[192u32] r8[193u32] r8[194u32] r8[195u32] r8[196u32] r8[197u32] r8[198u32] r8[199u32] r8[200u32] r8[201u32] r8[202u32] r8[203u32] r8[204u32] r8[205u32] r8[206u32] r8[207u32] r8[208u32] r8[209u32] r8[210u32] r8[211u32] r8[212u32] r8[213u32] r8[214u32] r8[215u32] r8[216u32] r8[217u32] r8[218u32] r8[219u32] r8[220u32] r8[221u32] r8[222u32] r8[223u32] r8[224u32] r8[225u32] r8[226u32] r8[227u32] r8[228u32] r8[229u32] r8[230u32] r8[231u32] r8[232u32] r8[233u32] r8[234u32] r8[235u32] r8[236u32] r8[237u32] r8[238u32] r8[239u32] r8[240u32] r8[241u32] r8[242u32] r8[243u32] r8[244u32] r8[245u32] r8[246u32] r8[247u32] r8[248u32] r8[249u32] r8[250u32] r8[251u32] r8[252u32] r8[253u32] r8[254u32] r8[255u32] into r194 as [u8; 256u32];
    call dispatch_proxy.aleo/dispatch r1 r3 r2.recipient r193 r7 r194 r6 into r195;
    call credits.aleo/transfer_public_as_signer hyp_native.aleo r5 into r196;
    async transfer_remote_with_hook r195 r196 r0 r2 r3 into r197;
    output r197 as hyp_native.aleo/transfer_remote_with_hook.future;

finalize transfer_remote_with_hook:
    input r0 as dispatch_proxy.aleo/dispatch.future;
    input r1 as credits.aleo/transfer_public_as_signer.future;
    input r2 as Metadata.public;
    input r3 as RemoteRouter.public;
    input r4 as u32.public;
    get remote_routers[r4] into r5;
    assert.eq r5 r3;
    get token_metadata[true] into r6;
    assert.eq r6 r2;
    await r0;
    await r1;

function process:
    input r0 as address.public;
    input r1 as Metadata.public;
    input r2 as Message.public;
    input r3 as u32.public;
    input r4 as [u128; 2u32].public;
    input r5 as [u8; 512u32].public;
    cast r2.body[2u32] r2.body[3u32] into r6 as [u128; 2u32];
    pow 10u64 r1.scale into r7;
    serialize.bits.raw r6 ([u128; 2u32]) into r8 ([boolean; 256u32]);
    deserialize.bits.raw r8 ([boolean; 256u32]) into r9 ([u8; 32u32]);
    cast r9[0u32] into r10 as u64;
    shl r10 56u32 into r11;
    add 0u64 r11 into r12;
    cast r9[1u32] into r13 as u64;
    shl r13 48u32 into r14;
    add r12 r14 into r15;
    cast r9[2u32] into r16 as u64;
    shl r16 40u32 into r17;
    add r15 r17 into r18;
    cast r9[3u32] into r19 as u64;
    shl r19 32u32 into r20;
    add r18 r20 into r21;
    cast r9[4u32] into r22 as u64;
    shl r22 24u32 into r23;
    add r21 r23 into r24;
    cast r9[5u32] into r25 as u64;
    shl r25 16u32 into r26;
    add r24 r26 into r27;
    cast r9[6u32] into r28 as u64;
    shl r28 8u32 into r29;
    add r27 r29 into r30;
    cast r9[7u32] into r31 as u64;
    shl r31 0u32 into r32;
    add r30 r32 into r33;
    cast r9[8u32] into r34 as u64;
    shl r34 56u32 into r35;
    add 0u64 r35 into r36;
    cast r9[9u32] into r37 as u64;
    shl r37 48u32 into r38;
    add r36 r38 into r39;
    cast r9[10u32] into r40 as u64;
    shl r40 40u32 into r41;
    add r39 r41 into r42;
    cast r9[11u32] into r43 as u64;
    shl r43 32u32 into r44;
    add r42 r44 into r45;
    cast r9[12u32] into r46 as u64;
    shl r46 24u32 into r47;
    add r45 r47 into r48;
    cast r9[13u32] into r49 as u64;
    shl r49 16u32 into r50;
    add r48 r50 into r51;
    cast r9[14u32] into r52 as u64;
    shl r52 8u32 into r53;
    add r51 r53 into r54;
    cast r9[15u32] into r55 as u64;
    shl r55 0u32 into r56;
    add r54 r56 into r57;
    cast r9[16u32] into r58 as u64;
    shl r58 56u32 into r59;
    add 0u64 r59 into r60;
    cast r9[17u32] into r61 as u64;
    shl r61 48u32 into r62;
    add r60 r62 into r63;
    cast r9[18u32] into r64 as u64;
    shl r64 40u32 into r65;
    add r63 r65 into r66;
    cast r9[19u32] into r67 as u64;
    shl r67 32u32 into r68;
    add r66 r68 into r69;
    cast r9[20u32] into r70 as u64;
    shl r70 24u32 into r71;
    add r69 r71 into r72;
    cast r9[21u32] into r73 as u64;
    shl r73 16u32 into r74;
    add r72 r74 into r75;
    cast r9[22u32] into r76 as u64;
    shl r76 8u32 into r77;
    add r75 r77 into r78;
    cast r9[23u32] into r79 as u64;
    shl r79 0u32 into r80;
    add r78 r80 into r81;
    cast r9[24u32] into r82 as u64;
    shl r82 56u32 into r83;
    add 0u64 r83 into r84;
    cast r9[25u32] into r85 as u64;
    shl r85 48u32 into r86;
    add r84 r86 into r87;
    cast r9[26u32] into r88 as u64;
    shl r88 40u32 into r89;
    add r87 r89 into r90;
    cast r9[27u32] into r91 as u64;
    shl r91 32u32 into r92;
    add r90 r92 into r93;
    cast r9[28u32] into r94 as u64;
    shl r94 24u32 into r95;
    add r93 r95 into r96;
    cast r9[29u32] into r97 as u64;
    shl r97 16u32 into r98;
    add r96 r98 into r99;
    cast r9[30u32] into r100 as u64;
    shl r100 8u32 into r101;
    add r99 r101 into r102;
    cast r9[31u32] into r103 as u64;
    shl r103 0u32 into r104;
    add r102 r104 into r105;
    shl 0u128 64u32 into r106;
    cast r33 into r107 as u128;
    or r106 r107 into r108;
    cast r7 into r109 as u128;
    div r108 r109 into r110;
    cast r110 into r111 as u64;
    cast r7 into r112 as u128;
    rem r108 r112 into r113;
    shl r113 64u32 into r114;
    cast r57 into r115 as u128;
    or r114 r115 into r116;
    cast r7 into r117 as u128;
    div r116 r117 into r118;
    cast r118 into r119 as u64;
    cast r7 into r120 as u128;
    rem r116 r120 into r121;
    shl r121 64u32 into r122;
    cast r81 into r123 as u128;
    or r122 r123 into r124;
    cast r7 into r125 as u128;
    div r124 r125 into r126;
    cast r126 into r127 as u64;
    cast r7 into r128 as u128;
    rem r124 r128 into r129;
    shl r129 64u32 into r130;
    cast r105 into r131 as u128;
    or r130 r131 into r132;
    cast r7 into r133 as u128;
    div r132 r133 into r134;
    cast r134 into r135 as u64;
    cast r7 into r136 as u128;
    rem r132 r136 into r137;
    assert.eq r111 0u64;
    assert.eq r119 0u64;
    assert.eq r127 0u64;
    assert.eq r137 0u128;
    call mailbox.aleo/process r0 r2 r3 r4 r5 into r138;
    cast r2.body[0u32] r2.body[1u32] into r139 as [u128; 2u32];
    serialize.bits.raw r139 ([u128; 2u32]) into r140 ([boolean; 256u32]);
    cast r140[0u32] r140[1u32] r140[2u32] r140[3u32] r140[4u32] r140[5u32] r140[6u32] r140[7u32] r140[8u32] r140[9u32] r140[10u32] r140[11u32] r140[12u32] r140[13u32] r140[14u32] r140[15u32] r140[16u32] r140[17u32] r140[18u32] r140[19u32] r140[20u32] r140[21u32] r140[22u32] r140[23u32] r140[24u32] r140[25u32] r140[26u32] r140[27u32] r140[28u32] r140[29u32] r140[30u32] r140[31u32] r140[32u32] r140[33u32] r140[34u32] r140[35u32] r140[36u32] r140[37u32] r140[38u32] r140[39u32] r140[40u32] r140[41u32] r140[42u32] r140[43u32] r140[44u32] r140[45u32] r140[46u32] r140[47u32] r140[48u32] r140[49u32] r140[50u32] r140[51u32] r140[52u32] r140[53u32] r140[54u32] r140[55u32] r140[56u32] r140[57u32] r140[58u32] r140[59u32] r140[60u32] r140[61u32] r140[62u32] r140[63u32] r140[64u32] r140[65u32] r140[66u32] r140[67u32] r140[68u32] r140[69u32] r140[70u32] r140[71u32] r140[72u32] r140[73u32] r140[74u32] r140[75u32] r140[76u32] r140[77u32] r140[78u32] r140[79u32] r140[80u32] r140[81u32] r140[82u32] r140[83u32] r140[84u32] r140[85u32] r140[86u32] r140[87u32] r140[88u32] r140[89u32] r140[90u32] r140[91u32] r140[92u32] r140[93u32] r140[94u32] r140[95u32] r140[96u32] r140[97u32] r140[98u32] r140[99u32] r140[100u32] r140[101u32] r140[102u32] r140[103u32] r140[104u32] r140[105u32] r140[106u32] r140[107u32] r140[108u32] r140[109u32] r140[110u32] r140[111u32] r140[112u32] r140[113u32] r140[114u32] r140[115u32] r140[116u32] r140[117u32] r140[118u32] r140[119u32] r140[120u32] r140[121u32] r140[122u32] r140[123u32] r140[124u32] r140[125u32] r140[126u32] r140[127u32] r140[128u32] r140[129u32] r140[130u32] r140[131u32] r140[132u32] r140[133u32] r140[134u32] r140[135u32] r140[136u32] r140[137u32] r140[138u32] r140[139u32] r140[140u32] r140[141u32] r140[142u32] r140[143u32] r140[144u32] r140[145u32] r140[146u32] r140[147u32] r140[148u32] r140[149u32] r140[150u32] r140[151u32] r140[152u32] r140[153u32] r140[154u32] r140[155u32] r140[156u32] r140[157u32] r140[158u32] r140[159u32] r140[160u32] r140[161u32] r140[162u32] r140[163u32] r140[164u32] r140[165u32] r140[166u32] r140[167u32] r140[168u32] r140[169u32] r140[170u32] r140[171u32] r140[172u32] r140[173u32] r140[174u32] r140[175u32] r140[176u32] r140[177u32] r140[178u32] r140[179u32] r140[180u32] r140[181u32] r140[182u32] r140[183u32] r140[184u32] r140[185u32] r140[186u32] r140[187u32] r140[188u32] r140[189u32] r140[190u32] r140[191u32] r140[192u32] r140[193u32] r140[194u32] r140[195u32] r140[196u32] r140[197u32] r140[198u32] r140[199u32] r140[200u32] r140[201u32] r140[202u32] r140[203u32] r140[204u32] r140[205u32] r140[206u32] r140[207u32] r140[208u32] r140[209u32] r140[210u32] r140[211u32] r140[212u32] r140[213u32] r140[214u32] r140[215u32] r140[216u32] r140[217u32] r140[218u32] r140[219u32] r140[220u32] r140[221u32] r140[222u32] r140[223u32] r140[224u32] r140[225u32] r140[226u32] r140[227u32] r140[228u32] r140[229u32] r140[230u32] r140[231u32] r140[232u32] r140[233u32] r140[234u32] r140[235u32] r140[236u32] r140[237u32] r140[238u32] r140[239u32] r140[240u32] r140[241u32] r140[242u32] r140[243u32] r140[244u32] r140[245u32] r140[246u32] r140[247u32] r140[248u32] r140[249u32] r140[250u32] r140[251u32] r140[252u32] into r141 as [boolean; 253u32];
    deserialize.bits.raw r141 ([boolean; 253u32]) into r142 (address);
    cast r135 into r143 as u64;
    call credits.aleo/transfer_public r142 r143 into r144;
    async process r138 r1 r2 r144 r0 into r145;
    output r145 as hyp_native.aleo/process.future;

finalize process:
    input r0 as mailbox.aleo/process.future;
    input r1 as Metadata.public;
    input r2 as Message.public;
    input r3 as credits.aleo/transfer_public.future;
    input r4 as address.public;
    get token_metadata[true] into r5;
    assert.eq r5 r1;
    get mailbox.aleo/mailbox[true] into r6;
    is.eq r5.ism aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r7;
    ternary r7 r6.default_ism r5.ism into r8;
    assert.eq r8 r4;
    get remote_routers[r2.origin_domain] into r9;
    assert.eq r9.recipient r2.sender;
    await r0;
    await r3;

constructor:
    assert.eq edition 0u16;
