import credits.aleo;
import ism_manager.aleo;
import mailbox.aleo;
import hook_manager.aleo;
import dispatch_proxy.aleo;
import token_registry.aleo;
program hyp_synthetic.aleo;

struct RemoteRouter:
    domain as u32;
    recipient as [u8; 32u32];
    gas as u128;

struct Metadata:
    token_type as u8;
    token_owner as address;
    ism as address;
    hook as address;
    token_id as field;
    local_decimals as u8;
    remote_decimals as u8;

struct Message:
    version as u8;
    nonce as u32;
    origin_domain as u32;
    sender as [u8; 32u32];
    destination_domain as u32;
    recipient as [u8; 32u32];
    body as [u128; 16u32];

struct EthAddress:
    bytes as [u8; 20u32];

struct Mailbox:
    local_domain as u32;
    nonce as u32;
    process_count as u32;
    default_ism as address;
    default_hook as address;
    required_hook as address;
    dispatch_proxy as address;
    mailbox_owner as address;

struct CreditAllowance:
    spender as address;
    amount as u64;

struct HookMetadata:
    gas_limit as u128;
    extra_data as [u8; 64u32];

struct Tree:
    branch as [[u128; 2u32]; 32u32];
    count as u32;

struct DomainGasConfig:
    gas_overhead as u128;
    exchange_rate as u128;
    gas_price as u128;

struct MailboxState:
    default_ism as address;
    default_hook as address;
    required_hook as address;

struct TokenMetadata:
    token_id as field;
    name as u128;
    symbol as u128;
    decimals as u8;
    supply as u128;
    max_supply as u128;
    admin as address;
    external_authorization_required as boolean;
    external_authorization_party as address;

struct TokenOwner:
    account as address;
    token_id as field;

mapping remote_routers:
    key as u32.public;
    value as RemoteRouter.public;

mapping remote_router_iter:
    key as u32.public;
    value as u32.public;

mapping remote_router_length:
    key as boolean.public;
    value as u32.public;

mapping token_metadata:
    key as boolean.public;
    value as Metadata.public;

function init:
    input r0 as [u8; 128u32].public;
    input r1 as u128.public;
    input r2 as u128.public;
    input r3 as u8.public;
    input r4 as u8.public;
    cast hyp_synthetic.aleo into r5 as field;
    cast r4 into r6 as i16;
    cast r3 into r7 as i16;
    sub r6 r7 into r8;
    abs r8 into r9;
    lte r9 18i16 into r10;
    assert.eq r10 true;
    call token_registry.aleo/register_token r5 r1 r2 r3 340282366920938463463374607431768211455u128 false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r11;
    call mailbox.aleo/register_application r0 into r12;
    async init self.caller r5 r3 r4 r11 r12 into r13;
    output r13 as hyp_synthetic.aleo/init.future;

finalize init:
    input r0 as address.public;
    input r1 as field.public;
    input r2 as u8.public;
    input r3 as u8.public;
    input r4 as token_registry.aleo/register_token.future;
    input r5 as mailbox.aleo/register_application.future;
    contains token_metadata[true] into r6;
    assert.eq r6 false;
    cast 1u8 r0 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r1 r2 r3 into r7 as Metadata;
    set r7 into token_metadata[true];
    await r4;
    await r5;

function get_address:
    output hyp_synthetic.aleo as address.private;

function set_custom_hook:
    input r0 as address.private;
    async set_custom_hook self.caller r0 into r1;
    output r1 as hyp_synthetic.aleo/set_custom_hook.future;

finalize set_custom_hook:
    input r0 as address.public;
    input r1 as address.public;
    get token_metadata[true] into r2;
    assert.eq r2.token_owner r0;
    cast r2.token_type r2.token_owner r2.ism r1 r2.token_id r2.local_decimals r2.remote_decimals into r3 as Metadata;
    set r3 into token_metadata[true];

function set_custom_ism:
    input r0 as address.private;
    async set_custom_ism self.caller r0 into r1;
    output r1 as hyp_synthetic.aleo/set_custom_ism.future;

finalize set_custom_ism:
    input r0 as address.public;
    input r1 as address.public;
    get token_metadata[true] into r2;
    assert.eq r2.token_owner r0;
    cast r2.token_type r2.token_owner r1 r2.hook r2.token_id r2.local_decimals r2.remote_decimals into r3 as Metadata;
    set r3 into token_metadata[true];

function set_owner:
    input r0 as address.private;
    async set_owner self.caller r0 into r1;
    output r1 as hyp_synthetic.aleo/set_owner.future;

finalize set_owner:
    input r0 as address.public;
    input r1 as address.public;
    get token_metadata[true] into r2;
    assert.eq r2.token_owner r0;
    cast r2.token_type r1 r2.ism r2.hook r2.token_id r2.local_decimals r2.remote_decimals into r3 as Metadata;
    set r3 into token_metadata[true];

function enroll_remote_router:
    input r0 as u32.private;
    input r1 as [u8; 32u32].private;
    input r2 as u128.private;
    async enroll_remote_router self.caller r0 r1 r2 into r3;
    output r3 as hyp_synthetic.aleo/enroll_remote_router.future;

finalize enroll_remote_router:
    input r0 as address.public;
    input r1 as u32.public;
    input r2 as [u8; 32u32].public;
    input r3 as u128.public;
    get token_metadata[true] into r4;
    assert.eq r4.token_owner r0;
    contains remote_routers[r1] into r5;
    not r5 into r6;
    branch.eq r6 false to end_then_0_0;
    get.or_use remote_router_length[true] 0u32 into r7;
    set r1 into remote_router_iter[r7];
    add r7 1u32 into r8;
    set r8 into remote_router_length[true];
    branch.eq true true to end_otherwise_0_1;
    position end_then_0_0;
    position end_otherwise_0_1;
    cast r1 r2 r3 into r9 as RemoteRouter;
    set r9 into remote_routers[r1];

function unroll_remote_router:
    input r0 as u32.private;
    async unroll_remote_router self.caller r0 into r1;
    output r1 as hyp_synthetic.aleo/unroll_remote_router.future;

finalize unroll_remote_router:
    input r0 as address.public;
    input r1 as u32.public;
    get token_metadata[true] into r2;
    assert.eq r2.token_owner r0;
    remove remote_routers[r1];

function transfer_remote:
    input r0 as Metadata.public;
    input r1 as MailboxState.public;
    input r2 as RemoteRouter.public;
    input r3 as u32.public;
    input r4 as [u128; 2u32].public;
    input r5 as u128.public;
    input r6 as [CreditAllowance; 4u32].public;
    cast 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 into r7 as [u8; 64u32];
    cast r2.gas r7 into r8 as HookMetadata;
    is.eq r0.local_decimals r0.remote_decimals into r9;
    shr r5 0u8 into r10;
    rem r10 256u128 into r11;
    shl r11 120u8 into r12;
    add 0u128 r12 into r13;
    shr r5 8u8 into r14;
    rem r14 256u128 into r15;
    shl r15 112u8 into r16;
    add r13 r16 into r17;
    shr r5 16u8 into r18;
    rem r18 256u128 into r19;
    shl r19 104u8 into r20;
    add r17 r20 into r21;
    shr r5 24u8 into r22;
    rem r22 256u128 into r23;
    shl r23 96u8 into r24;
    add r21 r24 into r25;
    shr r5 32u8 into r26;
    rem r26 256u128 into r27;
    shl r27 88u8 into r28;
    add r25 r28 into r29;
    shr r5 40u8 into r30;
    rem r30 256u128 into r31;
    shl r31 80u8 into r32;
    add r29 r32 into r33;
    shr r5 48u8 into r34;
    rem r34 256u128 into r35;
    shl r35 72u8 into r36;
    add r33 r36 into r37;
    shr r5 56u8 into r38;
    rem r38 256u128 into r39;
    shl r39 64u8 into r40;
    add r37 r40 into r41;
    shr r5 64u8 into r42;
    rem r42 256u128 into r43;
    shl r43 56u8 into r44;
    add r41 r44 into r45;
    shr r5 72u8 into r46;
    rem r46 256u128 into r47;
    shl r47 48u8 into r48;
    add r45 r48 into r49;
    shr r5 80u8 into r50;
    rem r50 256u128 into r51;
    shl r51 40u8 into r52;
    add r49 r52 into r53;
    shr r5 88u8 into r54;
    rem r54 256u128 into r55;
    shl r55 32u8 into r56;
    add r53 r56 into r57;
    shr r5 96u8 into r58;
    rem r58 256u128 into r59;
    shl r59 24u8 into r60;
    add r57 r60 into r61;
    shr r5 104u8 into r62;
    rem r62 256u128 into r63;
    shl r63 16u8 into r64;
    add r61 r64 into r65;
    shr r5 112u8 into r66;
    rem r66 256u128 into r67;
    shl r67 8u8 into r68;
    add r65 r68 into r69;
    shr r5 120u8 into r70;
    rem r70 256u128 into r71;
    shl r71 0u8 into r72;
    add r69 r72 into r73;
    cast 0u128 r73 into r74 as [u128; 2u32];
    lt r0.remote_decimals r0.local_decimals into r75;
    lt r0.local_decimals r0.remote_decimals into r76;
    ternary r76 r0.remote_decimals r0.local_decimals into r77;
    sub r77 r0.remote_decimals into r78;
    pow 10u128 r78 into r79;
    div r5 r79 into r80;
    shr r80 0u8 into r81;
    rem r81 256u128 into r82;
    shl r82 120u8 into r83;
    add 0u128 r83 into r84;
    shr r80 8u8 into r85;
    rem r85 256u128 into r86;
    shl r86 112u8 into r87;
    add r84 r87 into r88;
    shr r80 16u8 into r89;
    rem r89 256u128 into r90;
    shl r90 104u8 into r91;
    add r88 r91 into r92;
    shr r80 24u8 into r93;
    rem r93 256u128 into r94;
    shl r94 96u8 into r95;
    add r92 r95 into r96;
    shr r80 32u8 into r97;
    rem r97 256u128 into r98;
    shl r98 88u8 into r99;
    add r96 r99 into r100;
    shr r80 40u8 into r101;
    rem r101 256u128 into r102;
    shl r102 80u8 into r103;
    add r100 r103 into r104;
    shr r80 48u8 into r105;
    rem r105 256u128 into r106;
    shl r106 72u8 into r107;
    add r104 r107 into r108;
    shr r80 56u8 into r109;
    rem r109 256u128 into r110;
    shl r110 64u8 into r111;
    add r108 r111 into r112;
    shr r80 64u8 into r113;
    rem r113 256u128 into r114;
    shl r114 56u8 into r115;
    add r112 r115 into r116;
    shr r80 72u8 into r117;
    rem r117 256u128 into r118;
    shl r118 48u8 into r119;
    add r116 r119 into r120;
    shr r80 80u8 into r121;
    rem r121 256u128 into r122;
    shl r122 40u8 into r123;
    add r120 r123 into r124;
    shr r80 88u8 into r125;
    rem r125 256u128 into r126;
    shl r126 32u8 into r127;
    add r124 r127 into r128;
    shr r80 96u8 into r129;
    rem r129 256u128 into r130;
    shl r130 24u8 into r131;
    add r128 r131 into r132;
    shr r80 104u8 into r133;
    rem r133 256u128 into r134;
    shl r134 16u8 into r135;
    add r132 r135 into r136;
    shr r80 112u8 into r137;
    rem r137 256u128 into r138;
    shl r138 8u8 into r139;
    add r136 r139 into r140;
    shr r80 120u8 into r141;
    rem r141 256u128 into r142;
    shl r142 0u8 into r143;
    add r140 r143 into r144;
    cast 0u128 r144 into r145 as [u128; 2u32];
    not r75 into r146;
    gt r0.local_decimals r0.remote_decimals into r147;
    ternary r147 r0.remote_decimals r0.local_decimals into r148;
    cast 0u64 0u64 0u64 0u64 into r149 as [u64; 4u32];
    shr r5 64u32 into r150;
    cast r150 into r151 as u64;
    and r5 18446744073709551615u128 into r152;
    cast r152 into r153 as u64;
    sub r0.remote_decimals r148 into r154;
    pow 10u64 r154 into r155;
    cast r153 into r156 as u128;
    cast r155 into r157 as u128;
    mul r156 r157 into r158;
    add r158 0u128 into r159;
    and r159 18446744073709551615u128 into r160;
    cast r160 into r161 as u64;
    shr r159 64u32 into r162;
    cast r151 into r163 as u128;
    cast r155 into r164 as u128;
    mul r163 r164 into r165;
    add r165 r162 into r166;
    and r166 18446744073709551615u128 into r167;
    cast r167 into r168 as u64;
    shr r166 64u32 into r169;
    cast r149[1u32] into r170 as u128;
    cast r155 into r171 as u128;
    mul r170 r171 into r172;
    add r172 r169 into r173;
    and r173 18446744073709551615u128 into r174;
    cast r174 into r175 as u64;
    shr r173 64u32 into r176;
    cast r149[0u32] into r177 as u128;
    cast r155 into r178 as u128;
    mul r177 r178 into r179;
    add r179 r176 into r180;
    and r180 18446744073709551615u128 into r181;
    cast r181 into r182 as u64;
    shr r180 64u32 into r183;
    not r146 into r184;
    or r9 r75 into r185;
    is.eq r183 0u128 into r186;
    or r186 r184 into r187;
    or r187 r185 into r188;
    assert.eq r188 true;
    cast r182 into r189 as u128;
    shl r189 64u32 into r190;
    cast r175 into r191 as u128;
    add r190 r191 into r192;
    cast r168 into r193 as u128;
    shl r193 64u32 into r194;
    cast r161 into r195 as u128;
    add r194 r195 into r196;
    shr r192 0u8 into r197;
    rem r197 256u128 into r198;
    shl r198 120u8 into r199;
    add 0u128 r199 into r200;
    shr r192 8u8 into r201;
    rem r201 256u128 into r202;
    shl r202 112u8 into r203;
    add r200 r203 into r204;
    shr r192 16u8 into r205;
    rem r205 256u128 into r206;
    shl r206 104u8 into r207;
    add r204 r207 into r208;
    shr r192 24u8 into r209;
    rem r209 256u128 into r210;
    shl r210 96u8 into r211;
    add r208 r211 into r212;
    shr r192 32u8 into r213;
    rem r213 256u128 into r214;
    shl r214 88u8 into r215;
    add r212 r215 into r216;
    shr r192 40u8 into r217;
    rem r217 256u128 into r218;
    shl r218 80u8 into r219;
    add r216 r219 into r220;
    shr r192 48u8 into r221;
    rem r221 256u128 into r222;
    shl r222 72u8 into r223;
    add r220 r223 into r224;
    shr r192 56u8 into r225;
    rem r225 256u128 into r226;
    shl r226 64u8 into r227;
    add r224 r227 into r228;
    shr r192 64u8 into r229;
    rem r229 256u128 into r230;
    shl r230 56u8 into r231;
    add r228 r231 into r232;
    shr r192 72u8 into r233;
    rem r233 256u128 into r234;
    shl r234 48u8 into r235;
    add r232 r235 into r236;
    shr r192 80u8 into r237;
    rem r237 256u128 into r238;
    shl r238 40u8 into r239;
    add r236 r239 into r240;
    shr r192 88u8 into r241;
    rem r241 256u128 into r242;
    shl r242 32u8 into r243;
    add r240 r243 into r244;
    shr r192 96u8 into r245;
    rem r245 256u128 into r246;
    shl r246 24u8 into r247;
    add r244 r247 into r248;
    shr r192 104u8 into r249;
    rem r249 256u128 into r250;
    shl r250 16u8 into r251;
    add r248 r251 into r252;
    shr r192 112u8 into r253;
    rem r253 256u128 into r254;
    shl r254 8u8 into r255;
    add r252 r255 into r256;
    shr r192 120u8 into r257;
    rem r257 256u128 into r258;
    shl r258 0u8 into r259;
    add r256 r259 into r260;
    shr r196 0u8 into r261;
    rem r261 256u128 into r262;
    shl r262 120u8 into r263;
    add 0u128 r263 into r264;
    shr r196 8u8 into r265;
    rem r265 256u128 into r266;
    shl r266 112u8 into r267;
    add r264 r267 into r268;
    shr r196 16u8 into r269;
    rem r269 256u128 into r270;
    shl r270 104u8 into r271;
    add r268 r271 into r272;
    shr r196 24u8 into r273;
    rem r273 256u128 into r274;
    shl r274 96u8 into r275;
    add r272 r275 into r276;
    shr r196 32u8 into r277;
    rem r277 256u128 into r278;
    shl r278 88u8 into r279;
    add r276 r279 into r280;
    shr r196 40u8 into r281;
    rem r281 256u128 into r282;
    shl r282 80u8 into r283;
    add r280 r283 into r284;
    shr r196 48u8 into r285;
    rem r285 256u128 into r286;
    shl r286 72u8 into r287;
    add r284 r287 into r288;
    shr r196 56u8 into r289;
    rem r289 256u128 into r290;
    shl r290 64u8 into r291;
    add r288 r291 into r292;
    shr r196 64u8 into r293;
    rem r293 256u128 into r294;
    shl r294 56u8 into r295;
    add r292 r295 into r296;
    shr r196 72u8 into r297;
    rem r297 256u128 into r298;
    shl r298 48u8 into r299;
    add r296 r299 into r300;
    shr r196 80u8 into r301;
    rem r301 256u128 into r302;
    shl r302 40u8 into r303;
    add r300 r303 into r304;
    shr r196 88u8 into r305;
    rem r305 256u128 into r306;
    shl r306 32u8 into r307;
    add r304 r307 into r308;
    shr r196 96u8 into r309;
    rem r309 256u128 into r310;
    shl r310 24u8 into r311;
    add r308 r311 into r312;
    shr r196 104u8 into r313;
    rem r313 256u128 into r314;
    shl r314 16u8 into r315;
    add r312 r315 into r316;
    shr r196 112u8 into r317;
    rem r317 256u128 into r318;
    shl r318 8u8 into r319;
    add r316 r319 into r320;
    shr r196 120u8 into r321;
    rem r321 256u128 into r322;
    shl r322 0u8 into r323;
    add r320 r323 into r324;
    cast r260 r324 into r325 as [u128; 2u32];
    ternary r75 r145[0u32] r325[0u32] into r326;
    ternary r75 r145[1u32] r325[1u32] into r327;
    cast r326 r327 into r328 as [u128; 2u32];
    ternary r9 r74[0u32] r328[0u32] into r329;
    ternary r9 r74[1u32] r328[1u32] into r330;
    cast r329 r330 into r331 as [u128; 2u32];
    cast 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 into r332 as [u128; 16u32];
    cast r4[0u32] r4[1u32] r331[0u32] r331[1u32] r332[4u32] r332[5u32] r332[6u32] r332[7u32] r332[8u32] r332[9u32] r332[10u32] r332[11u32] r332[12u32] r332[13u32] r332[14u32] r332[15u32] into r333 as [u128; 16u32];
    call dispatch_proxy.aleo/dispatch r1 r3 r2.recipient r333 r0.hook r8 r6 into r334;
    call token_registry.aleo/burn_public r0.token_id self.caller r5 into r335;
    async transfer_remote r334 r335 r2 r3 r0 into r336;
    output r336 as hyp_synthetic.aleo/transfer_remote.future;

finalize transfer_remote:
    input r0 as dispatch_proxy.aleo/dispatch.future;
    input r1 as token_registry.aleo/burn_public.future;
    input r2 as RemoteRouter.public;
    input r3 as u32.public;
    input r4 as Metadata.public;
    get remote_routers[r3] into r5;
    assert.eq r5.domain r2.domain;
    assert.eq r5.recipient r2.recipient;
    assert.eq r5.gas r2.gas;
    get token_metadata[true] into r6;
    assert.eq r4 r6;
    await r0;
    await r1;

function transfer_remote_with_hook:
    input r0 as Metadata.public;
    input r1 as MailboxState.public;
    input r2 as RemoteRouter.public;
    input r3 as u32.public;
    input r4 as [u128; 2u32].public;
    input r5 as u128.public;
    input r6 as [CreditAllowance; 4u32].public;
    input r7 as address.public;
    input r8 as HookMetadata.public;
    is.eq r8.gas_limit 0u128 into r9;
    ternary r9 r2.gas r8.gas_limit into r10;
    is.eq r0.local_decimals r0.remote_decimals into r11;
    shr r5 0u8 into r12;
    rem r12 256u128 into r13;
    shl r13 120u8 into r14;
    add 0u128 r14 into r15;
    shr r5 8u8 into r16;
    rem r16 256u128 into r17;
    shl r17 112u8 into r18;
    add r15 r18 into r19;
    shr r5 16u8 into r20;
    rem r20 256u128 into r21;
    shl r21 104u8 into r22;
    add r19 r22 into r23;
    shr r5 24u8 into r24;
    rem r24 256u128 into r25;
    shl r25 96u8 into r26;
    add r23 r26 into r27;
    shr r5 32u8 into r28;
    rem r28 256u128 into r29;
    shl r29 88u8 into r30;
    add r27 r30 into r31;
    shr r5 40u8 into r32;
    rem r32 256u128 into r33;
    shl r33 80u8 into r34;
    add r31 r34 into r35;
    shr r5 48u8 into r36;
    rem r36 256u128 into r37;
    shl r37 72u8 into r38;
    add r35 r38 into r39;
    shr r5 56u8 into r40;
    rem r40 256u128 into r41;
    shl r41 64u8 into r42;
    add r39 r42 into r43;
    shr r5 64u8 into r44;
    rem r44 256u128 into r45;
    shl r45 56u8 into r46;
    add r43 r46 into r47;
    shr r5 72u8 into r48;
    rem r48 256u128 into r49;
    shl r49 48u8 into r50;
    add r47 r50 into r51;
    shr r5 80u8 into r52;
    rem r52 256u128 into r53;
    shl r53 40u8 into r54;
    add r51 r54 into r55;
    shr r5 88u8 into r56;
    rem r56 256u128 into r57;
    shl r57 32u8 into r58;
    add r55 r58 into r59;
    shr r5 96u8 into r60;
    rem r60 256u128 into r61;
    shl r61 24u8 into r62;
    add r59 r62 into r63;
    shr r5 104u8 into r64;
    rem r64 256u128 into r65;
    shl r65 16u8 into r66;
    add r63 r66 into r67;
    shr r5 112u8 into r68;
    rem r68 256u128 into r69;
    shl r69 8u8 into r70;
    add r67 r70 into r71;
    shr r5 120u8 into r72;
    rem r72 256u128 into r73;
    shl r73 0u8 into r74;
    add r71 r74 into r75;
    cast 0u128 r75 into r76 as [u128; 2u32];
    lt r0.remote_decimals r0.local_decimals into r77;
    lt r0.local_decimals r0.remote_decimals into r78;
    ternary r78 r0.remote_decimals r0.local_decimals into r79;
    sub r79 r0.remote_decimals into r80;
    pow 10u128 r80 into r81;
    div r5 r81 into r82;
    shr r82 0u8 into r83;
    rem r83 256u128 into r84;
    shl r84 120u8 into r85;
    add 0u128 r85 into r86;
    shr r82 8u8 into r87;
    rem r87 256u128 into r88;
    shl r88 112u8 into r89;
    add r86 r89 into r90;
    shr r82 16u8 into r91;
    rem r91 256u128 into r92;
    shl r92 104u8 into r93;
    add r90 r93 into r94;
    shr r82 24u8 into r95;
    rem r95 256u128 into r96;
    shl r96 96u8 into r97;
    add r94 r97 into r98;
    shr r82 32u8 into r99;
    rem r99 256u128 into r100;
    shl r100 88u8 into r101;
    add r98 r101 into r102;
    shr r82 40u8 into r103;
    rem r103 256u128 into r104;
    shl r104 80u8 into r105;
    add r102 r105 into r106;
    shr r82 48u8 into r107;
    rem r107 256u128 into r108;
    shl r108 72u8 into r109;
    add r106 r109 into r110;
    shr r82 56u8 into r111;
    rem r111 256u128 into r112;
    shl r112 64u8 into r113;
    add r110 r113 into r114;
    shr r82 64u8 into r115;
    rem r115 256u128 into r116;
    shl r116 56u8 into r117;
    add r114 r117 into r118;
    shr r82 72u8 into r119;
    rem r119 256u128 into r120;
    shl r120 48u8 into r121;
    add r118 r121 into r122;
    shr r82 80u8 into r123;
    rem r123 256u128 into r124;
    shl r124 40u8 into r125;
    add r122 r125 into r126;
    shr r82 88u8 into r127;
    rem r127 256u128 into r128;
    shl r128 32u8 into r129;
    add r126 r129 into r130;
    shr r82 96u8 into r131;
    rem r131 256u128 into r132;
    shl r132 24u8 into r133;
    add r130 r133 into r134;
    shr r82 104u8 into r135;
    rem r135 256u128 into r136;
    shl r136 16u8 into r137;
    add r134 r137 into r138;
    shr r82 112u8 into r139;
    rem r139 256u128 into r140;
    shl r140 8u8 into r141;
    add r138 r141 into r142;
    shr r82 120u8 into r143;
    rem r143 256u128 into r144;
    shl r144 0u8 into r145;
    add r142 r145 into r146;
    cast 0u128 r146 into r147 as [u128; 2u32];
    not r77 into r148;
    gt r0.local_decimals r0.remote_decimals into r149;
    ternary r149 r0.remote_decimals r0.local_decimals into r150;
    cast 0u64 0u64 0u64 0u64 into r151 as [u64; 4u32];
    shr r5 64u32 into r152;
    cast r152 into r153 as u64;
    and r5 18446744073709551615u128 into r154;
    cast r154 into r155 as u64;
    sub r0.remote_decimals r150 into r156;
    pow 10u64 r156 into r157;
    cast r155 into r158 as u128;
    cast r157 into r159 as u128;
    mul r158 r159 into r160;
    add r160 0u128 into r161;
    and r161 18446744073709551615u128 into r162;
    cast r162 into r163 as u64;
    shr r161 64u32 into r164;
    cast r153 into r165 as u128;
    cast r157 into r166 as u128;
    mul r165 r166 into r167;
    add r167 r164 into r168;
    and r168 18446744073709551615u128 into r169;
    cast r169 into r170 as u64;
    shr r168 64u32 into r171;
    cast r151[1u32] into r172 as u128;
    cast r157 into r173 as u128;
    mul r172 r173 into r174;
    add r174 r171 into r175;
    and r175 18446744073709551615u128 into r176;
    cast r176 into r177 as u64;
    shr r175 64u32 into r178;
    cast r151[0u32] into r179 as u128;
    cast r157 into r180 as u128;
    mul r179 r180 into r181;
    add r181 r178 into r182;
    and r182 18446744073709551615u128 into r183;
    cast r183 into r184 as u64;
    shr r182 64u32 into r185;
    not r148 into r186;
    or r11 r77 into r187;
    is.eq r185 0u128 into r188;
    or r188 r186 into r189;
    or r189 r187 into r190;
    assert.eq r190 true;
    cast r184 into r191 as u128;
    shl r191 64u32 into r192;
    cast r177 into r193 as u128;
    add r192 r193 into r194;
    cast r170 into r195 as u128;
    shl r195 64u32 into r196;
    cast r163 into r197 as u128;
    add r196 r197 into r198;
    shr r194 0u8 into r199;
    rem r199 256u128 into r200;
    shl r200 120u8 into r201;
    add 0u128 r201 into r202;
    shr r194 8u8 into r203;
    rem r203 256u128 into r204;
    shl r204 112u8 into r205;
    add r202 r205 into r206;
    shr r194 16u8 into r207;
    rem r207 256u128 into r208;
    shl r208 104u8 into r209;
    add r206 r209 into r210;
    shr r194 24u8 into r211;
    rem r211 256u128 into r212;
    shl r212 96u8 into r213;
    add r210 r213 into r214;
    shr r194 32u8 into r215;
    rem r215 256u128 into r216;
    shl r216 88u8 into r217;
    add r214 r217 into r218;
    shr r194 40u8 into r219;
    rem r219 256u128 into r220;
    shl r220 80u8 into r221;
    add r218 r221 into r222;
    shr r194 48u8 into r223;
    rem r223 256u128 into r224;
    shl r224 72u8 into r225;
    add r222 r225 into r226;
    shr r194 56u8 into r227;
    rem r227 256u128 into r228;
    shl r228 64u8 into r229;
    add r226 r229 into r230;
    shr r194 64u8 into r231;
    rem r231 256u128 into r232;
    shl r232 56u8 into r233;
    add r230 r233 into r234;
    shr r194 72u8 into r235;
    rem r235 256u128 into r236;
    shl r236 48u8 into r237;
    add r234 r237 into r238;
    shr r194 80u8 into r239;
    rem r239 256u128 into r240;
    shl r240 40u8 into r241;
    add r238 r241 into r242;
    shr r194 88u8 into r243;
    rem r243 256u128 into r244;
    shl r244 32u8 into r245;
    add r242 r245 into r246;
    shr r194 96u8 into r247;
    rem r247 256u128 into r248;
    shl r248 24u8 into r249;
    add r246 r249 into r250;
    shr r194 104u8 into r251;
    rem r251 256u128 into r252;
    shl r252 16u8 into r253;
    add r250 r253 into r254;
    shr r194 112u8 into r255;
    rem r255 256u128 into r256;
    shl r256 8u8 into r257;
    add r254 r257 into r258;
    shr r194 120u8 into r259;
    rem r259 256u128 into r260;
    shl r260 0u8 into r261;
    add r258 r261 into r262;
    shr r198 0u8 into r263;
    rem r263 256u128 into r264;
    shl r264 120u8 into r265;
    add 0u128 r265 into r266;
    shr r198 8u8 into r267;
    rem r267 256u128 into r268;
    shl r268 112u8 into r269;
    add r266 r269 into r270;
    shr r198 16u8 into r271;
    rem r271 256u128 into r272;
    shl r272 104u8 into r273;
    add r270 r273 into r274;
    shr r198 24u8 into r275;
    rem r275 256u128 into r276;
    shl r276 96u8 into r277;
    add r274 r277 into r278;
    shr r198 32u8 into r279;
    rem r279 256u128 into r280;
    shl r280 88u8 into r281;
    add r278 r281 into r282;
    shr r198 40u8 into r283;
    rem r283 256u128 into r284;
    shl r284 80u8 into r285;
    add r282 r285 into r286;
    shr r198 48u8 into r287;
    rem r287 256u128 into r288;
    shl r288 72u8 into r289;
    add r286 r289 into r290;
    shr r198 56u8 into r291;
    rem r291 256u128 into r292;
    shl r292 64u8 into r293;
    add r290 r293 into r294;
    shr r198 64u8 into r295;
    rem r295 256u128 into r296;
    shl r296 56u8 into r297;
    add r294 r297 into r298;
    shr r198 72u8 into r299;
    rem r299 256u128 into r300;
    shl r300 48u8 into r301;
    add r298 r301 into r302;
    shr r198 80u8 into r303;
    rem r303 256u128 into r304;
    shl r304 40u8 into r305;
    add r302 r305 into r306;
    shr r198 88u8 into r307;
    rem r307 256u128 into r308;
    shl r308 32u8 into r309;
    add r306 r309 into r310;
    shr r198 96u8 into r311;
    rem r311 256u128 into r312;
    shl r312 24u8 into r313;
    add r310 r313 into r314;
    shr r198 104u8 into r315;
    rem r315 256u128 into r316;
    shl r316 16u8 into r317;
    add r314 r317 into r318;
    shr r198 112u8 into r319;
    rem r319 256u128 into r320;
    shl r320 8u8 into r321;
    add r318 r321 into r322;
    shr r198 120u8 into r323;
    rem r323 256u128 into r324;
    shl r324 0u8 into r325;
    add r322 r325 into r326;
    cast r262 r326 into r327 as [u128; 2u32];
    ternary r77 r147[0u32] r327[0u32] into r328;
    ternary r77 r147[1u32] r327[1u32] into r329;
    cast r328 r329 into r330 as [u128; 2u32];
    ternary r11 r76[0u32] r330[0u32] into r331;
    ternary r11 r76[1u32] r330[1u32] into r332;
    cast r331 r332 into r333 as [u128; 2u32];
    cast 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 0u128 into r334 as [u128; 16u32];
    cast r4[0u32] r4[1u32] r333[0u32] r333[1u32] r334[4u32] r334[5u32] r334[6u32] r334[7u32] r334[8u32] r334[9u32] r334[10u32] r334[11u32] r334[12u32] r334[13u32] r334[14u32] r334[15u32] into r335 as [u128; 16u32];
    cast r10 r8.extra_data into r336 as HookMetadata;
    call dispatch_proxy.aleo/dispatch r1 r3 r2.recipient r335 r7 r336 r6 into r337;
    call token_registry.aleo/burn_public r0.token_id self.caller r5 into r338;
    async transfer_remote_with_hook r337 r338 r2 r3 r0 into r339;
    output r339 as hyp_synthetic.aleo/transfer_remote_with_hook.future;

finalize transfer_remote_with_hook:
    input r0 as dispatch_proxy.aleo/dispatch.future;
    input r1 as token_registry.aleo/burn_public.future;
    input r2 as RemoteRouter.public;
    input r3 as u32.public;
    input r4 as Metadata.public;
    get remote_routers[r3] into r5;
    assert.eq r5.domain r2.domain;
    assert.eq r5.recipient r2.recipient;
    assert.eq r5.gas r2.gas;
    get token_metadata[true] into r6;
    assert.eq r4 r6;
    await r0;
    await r1;

function process:
    input r0 as address.public;
    input r1 as Metadata.public;
    input r2 as Message.public;
    input r3 as u32.public;
    input r4 as [u128; 2u32].public;
    input r5 as [u8; 512u32].public;
    call mailbox.aleo/process r0 r2 r3 r4 r5 into r6;
    cast r2.body[0u32] r2.body[1u32] into r7 as [u128; 2u32];
    serialize.bits.raw r7 ([u128; 2u32]) into r8 ([boolean; 256u32]);
    cast r8[0u32] r8[1u32] r8[2u32] r8[3u32] r8[4u32] r8[5u32] r8[6u32] r8[7u32] r8[8u32] r8[9u32] r8[10u32] r8[11u32] r8[12u32] r8[13u32] r8[14u32] r8[15u32] r8[16u32] r8[17u32] r8[18u32] r8[19u32] r8[20u32] r8[21u32] r8[22u32] r8[23u32] r8[24u32] r8[25u32] r8[26u32] r8[27u32] r8[28u32] r8[29u32] r8[30u32] r8[31u32] r8[32u32] r8[33u32] r8[34u32] r8[35u32] r8[36u32] r8[37u32] r8[38u32] r8[39u32] r8[40u32] r8[41u32] r8[42u32] r8[43u32] r8[44u32] r8[45u32] r8[46u32] r8[47u32] r8[48u32] r8[49u32] r8[50u32] r8[51u32] r8[52u32] r8[53u32] r8[54u32] r8[55u32] r8[56u32] r8[57u32] r8[58u32] r8[59u32] r8[60u32] r8[61u32] r8[62u32] r8[63u32] r8[64u32] r8[65u32] r8[66u32] r8[67u32] r8[68u32] r8[69u32] r8[70u32] r8[71u32] r8[72u32] r8[73u32] r8[74u32] r8[75u32] r8[76u32] r8[77u32] r8[78u32] r8[79u32] r8[80u32] r8[81u32] r8[82u32] r8[83u32] r8[84u32] r8[85u32] r8[86u32] r8[87u32] r8[88u32] r8[89u32] r8[90u32] r8[91u32] r8[92u32] r8[93u32] r8[94u32] r8[95u32] r8[96u32] r8[97u32] r8[98u32] r8[99u32] r8[100u32] r8[101u32] r8[102u32] r8[103u32] r8[104u32] r8[105u32] r8[106u32] r8[107u32] r8[108u32] r8[109u32] r8[110u32] r8[111u32] r8[112u32] r8[113u32] r8[114u32] r8[115u32] r8[116u32] r8[117u32] r8[118u32] r8[119u32] r8[120u32] r8[121u32] r8[122u32] r8[123u32] r8[124u32] r8[125u32] r8[126u32] r8[127u32] r8[128u32] r8[129u32] r8[130u32] r8[131u32] r8[132u32] r8[133u32] r8[134u32] r8[135u32] r8[136u32] r8[137u32] r8[138u32] r8[139u32] r8[140u32] r8[141u32] r8[142u32] r8[143u32] r8[144u32] r8[145u32] r8[146u32] r8[147u32] r8[148u32] r8[149u32] r8[150u32] r8[151u32] r8[152u32] r8[153u32] r8[154u32] r8[155u32] r8[156u32] r8[157u32] r8[158u32] r8[159u32] r8[160u32] r8[161u32] r8[162u32] r8[163u32] r8[164u32] r8[165u32] r8[166u32] r8[167u32] r8[168u32] r8[169u32] r8[170u32] r8[171u32] r8[172u32] r8[173u32] r8[174u32] r8[175u32] r8[176u32] r8[177u32] r8[178u32] r8[179u32] r8[180u32] r8[181u32] r8[182u32] r8[183u32] r8[184u32] r8[185u32] r8[186u32] r8[187u32] r8[188u32] r8[189u32] r8[190u32] r8[191u32] r8[192u32] r8[193u32] r8[194u32] r8[195u32] r8[196u32] r8[197u32] r8[198u32] r8[199u32] r8[200u32] r8[201u32] r8[202u32] r8[203u32] r8[204u32] r8[205u32] r8[206u32] r8[207u32] r8[208u32] r8[209u32] r8[210u32] r8[211u32] r8[212u32] r8[213u32] r8[214u32] r8[215u32] r8[216u32] r8[217u32] r8[218u32] r8[219u32] r8[220u32] r8[221u32] r8[222u32] r8[223u32] r8[224u32] r8[225u32] r8[226u32] r8[227u32] r8[228u32] r8[229u32] r8[230u32] r8[231u32] r8[232u32] r8[233u32] r8[234u32] r8[235u32] r8[236u32] r8[237u32] r8[238u32] r8[239u32] r8[240u32] r8[241u32] r8[242u32] r8[243u32] r8[244u32] r8[245u32] r8[246u32] r8[247u32] r8[248u32] r8[249u32] r8[250u32] r8[251u32] r8[252u32] into r9 as [boolean; 253u32];
    deserialize.bits.raw r9 ([boolean; 253u32]) into r10 (address);
    cast r2.body[2u32] r2.body[3u32] into r11 as [u128; 2u32];
    is.eq r1.local_decimals r1.remote_decimals into r12;
    shr r11[1u32] 0u8 into r13;
    rem r13 256u128 into r14;
    shl r14 120u8 into r15;
    add 0u128 r15 into r16;
    shr r11[1u32] 8u8 into r17;
    rem r17 256u128 into r18;
    shl r18 112u8 into r19;
    add r16 r19 into r20;
    shr r11[1u32] 16u8 into r21;
    rem r21 256u128 into r22;
    shl r22 104u8 into r23;
    add r20 r23 into r24;
    shr r11[1u32] 24u8 into r25;
    rem r25 256u128 into r26;
    shl r26 96u8 into r27;
    add r24 r27 into r28;
    shr r11[1u32] 32u8 into r29;
    rem r29 256u128 into r30;
    shl r30 88u8 into r31;
    add r28 r31 into r32;
    shr r11[1u32] 40u8 into r33;
    rem r33 256u128 into r34;
    shl r34 80u8 into r35;
    add r32 r35 into r36;
    shr r11[1u32] 48u8 into r37;
    rem r37 256u128 into r38;
    shl r38 72u8 into r39;
    add r36 r39 into r40;
    shr r11[1u32] 56u8 into r41;
    rem r41 256u128 into r42;
    shl r42 64u8 into r43;
    add r40 r43 into r44;
    shr r11[1u32] 64u8 into r45;
    rem r45 256u128 into r46;
    shl r46 56u8 into r47;
    add r44 r47 into r48;
    shr r11[1u32] 72u8 into r49;
    rem r49 256u128 into r50;
    shl r50 48u8 into r51;
    add r48 r51 into r52;
    shr r11[1u32] 80u8 into r53;
    rem r53 256u128 into r54;
    shl r54 40u8 into r55;
    add r52 r55 into r56;
    shr r11[1u32] 88u8 into r57;
    rem r57 256u128 into r58;
    shl r58 32u8 into r59;
    add r56 r59 into r60;
    shr r11[1u32] 96u8 into r61;
    rem r61 256u128 into r62;
    shl r62 24u8 into r63;
    add r60 r63 into r64;
    shr r11[1u32] 104u8 into r65;
    rem r65 256u128 into r66;
    shl r66 16u8 into r67;
    add r64 r67 into r68;
    shr r11[1u32] 112u8 into r69;
    rem r69 256u128 into r70;
    shl r70 8u8 into r71;
    add r68 r71 into r72;
    shr r11[1u32] 120u8 into r73;
    rem r73 256u128 into r74;
    shl r74 0u8 into r75;
    add r72 r75 into r76;
    lt r1.remote_decimals r1.local_decimals into r77;
    lt r1.local_decimals r1.remote_decimals into r78;
    ternary r78 r1.remote_decimals r1.local_decimals into r79;
    sub r79 r1.remote_decimals into r80;
    not r77 into r81;
    is.eq r11[0u32] 0u128 into r82;
    or r82 r81 into r83;
    or r83 r12 into r84;
    assert.eq r84 true;
    pow 10u64 r80 into r85;
    cast r85 into r86 as u128;
    mul r76 r86 into r87;
    gt r1.local_decimals r1.remote_decimals into r88;
    ternary r88 r1.remote_decimals r1.local_decimals into r89;
    sub r1.remote_decimals r89 into r90;
    pow 10u64 r90 into r91;
    serialize.bits.raw r11 ([u128; 2u32]) into r92 ([boolean; 256u32]);
    deserialize.bits.raw r92 ([boolean; 256u32]) into r93 ([u8; 32u32]);
    cast r93[0u32] into r94 as u64;
    shl r94 56u32 into r95;
    add 0u64 r95 into r96;
    cast r93[1u32] into r97 as u64;
    shl r97 48u32 into r98;
    add r96 r98 into r99;
    cast r93[2u32] into r100 as u64;
    shl r100 40u32 into r101;
    add r99 r101 into r102;
    cast r93[3u32] into r103 as u64;
    shl r103 32u32 into r104;
    add r102 r104 into r105;
    cast r93[4u32] into r106 as u64;
    shl r106 24u32 into r107;
    add r105 r107 into r108;
    cast r93[5u32] into r109 as u64;
    shl r109 16u32 into r110;
    add r108 r110 into r111;
    cast r93[6u32] into r112 as u64;
    shl r112 8u32 into r113;
    add r111 r113 into r114;
    cast r93[7u32] into r115 as u64;
    shl r115 0u32 into r116;
    add r114 r116 into r117;
    cast r93[8u32] into r118 as u64;
    shl r118 56u32 into r119;
    add 0u64 r119 into r120;
    cast r93[9u32] into r121 as u64;
    shl r121 48u32 into r122;
    add r120 r122 into r123;
    cast r93[10u32] into r124 as u64;
    shl r124 40u32 into r125;
    add r123 r125 into r126;
    cast r93[11u32] into r127 as u64;
    shl r127 32u32 into r128;
    add r126 r128 into r129;
    cast r93[12u32] into r130 as u64;
    shl r130 24u32 into r131;
    add r129 r131 into r132;
    cast r93[13u32] into r133 as u64;
    shl r133 16u32 into r134;
    add r132 r134 into r135;
    cast r93[14u32] into r136 as u64;
    shl r136 8u32 into r137;
    add r135 r137 into r138;
    cast r93[15u32] into r139 as u64;
    shl r139 0u32 into r140;
    add r138 r140 into r141;
    cast r93[16u32] into r142 as u64;
    shl r142 56u32 into r143;
    add 0u64 r143 into r144;
    cast r93[17u32] into r145 as u64;
    shl r145 48u32 into r146;
    add r144 r146 into r147;
    cast r93[18u32] into r148 as u64;
    shl r148 40u32 into r149;
    add r147 r149 into r150;
    cast r93[19u32] into r151 as u64;
    shl r151 32u32 into r152;
    add r150 r152 into r153;
    cast r93[20u32] into r154 as u64;
    shl r154 24u32 into r155;
    add r153 r155 into r156;
    cast r93[21u32] into r157 as u64;
    shl r157 16u32 into r158;
    add r156 r158 into r159;
    cast r93[22u32] into r160 as u64;
    shl r160 8u32 into r161;
    add r159 r161 into r162;
    cast r93[23u32] into r163 as u64;
    shl r163 0u32 into r164;
    add r162 r164 into r165;
    cast r93[24u32] into r166 as u64;
    shl r166 56u32 into r167;
    add 0u64 r167 into r168;
    cast r93[25u32] into r169 as u64;
    shl r169 48u32 into r170;
    add r168 r170 into r171;
    cast r93[26u32] into r172 as u64;
    shl r172 40u32 into r173;
    add r171 r173 into r174;
    cast r93[27u32] into r175 as u64;
    shl r175 32u32 into r176;
    add r174 r176 into r177;
    cast r93[28u32] into r178 as u64;
    shl r178 24u32 into r179;
    add r177 r179 into r180;
    cast r93[29u32] into r181 as u64;
    shl r181 16u32 into r182;
    add r180 r182 into r183;
    cast r93[30u32] into r184 as u64;
    shl r184 8u32 into r185;
    add r183 r185 into r186;
    cast r93[31u32] into r187 as u64;
    shl r187 0u32 into r188;
    add r186 r188 into r189;
    shl 0u128 64u32 into r190;
    cast r117 into r191 as u128;
    or r190 r191 into r192;
    cast r91 into r193 as u128;
    div r192 r193 into r194;
    cast r194 into r195 as u64;
    cast r91 into r196 as u128;
    rem r192 r196 into r197;
    shl r197 64u32 into r198;
    cast r141 into r199 as u128;
    or r198 r199 into r200;
    cast r91 into r201 as u128;
    div r200 r201 into r202;
    cast r202 into r203 as u64;
    cast r91 into r204 as u128;
    rem r200 r204 into r205;
    shl r205 64u32 into r206;
    cast r165 into r207 as u128;
    or r206 r207 into r208;
    cast r91 into r209 as u128;
    div r208 r209 into r210;
    cast r210 into r211 as u64;
    cast r91 into r212 as u128;
    rem r208 r212 into r213;
    shl r213 64u32 into r214;
    cast r189 into r215 as u128;
    or r214 r215 into r216;
    cast r91 into r217 as u128;
    div r216 r217 into r218;
    cast r218 into r219 as u64;
    cast r91 into r220 as u128;
    rem r216 r220 into r221;
    assert.eq r195 0u64;
    assert.eq r203 0u64;
    cast r211 into r222 as u128;
    shl r222 64u32 into r223;
    cast r219 into r224 as u128;
    or r223 r224 into r225;
    ternary r77 r87 r225 into r226;
    ternary r12 r76 r226 into r227;
    call token_registry.aleo/mint_public r1.token_id r10 r227 4294967295u32 into r228;
    async process r6 r1 r2 r228 r0 into r229;
    output r229 as hyp_synthetic.aleo/process.future;

finalize process:
    input r0 as mailbox.aleo/process.future;
    input r1 as Metadata.public;
    input r2 as Message.public;
    input r3 as token_registry.aleo/mint_public.future;
    input r4 as address.public;
    get token_metadata[true] into r5;
    assert.eq r5 r1;
    get mailbox.aleo/mailbox[true] into r6;
    is.eq r5.ism aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r7;
    ternary r7 r6.default_ism r5.ism into r8;
    assert.eq r8 r4;
    get remote_routers[r2.origin_domain] into r9;
    assert.eq r9.recipient r2.sender;
    await r0;
    await r3;

function get_balance_key:
    input r0 as address.private;
    input r1 as field.private;
    cast r0 r1 into r2 as TokenOwner;
    hash.bhp256 r2 into r3 as field;
    output r3 as field.private;

constructor:
    assert.eq edition 0u16;
