import credits.aleo;
import ism_manager.aleo;
import mailbox.aleo;
import hook_manager.aleo;
import dispatch_proxy.aleo;
import token_registry.aleo;
program hyp_synthetic_template.aleo;

struct RemoteRouter:
    domain as u32;
    recipient as [u8; 32u32];
    gas as u128;

struct Metadata:
    token_type as u8;
    token_owner as address;
    ism as address;
    hook as address;
    token_id as field;
    local_decimals as u8;
    remote_decimals as u8;

struct Message:
    version as u8;
    nonce as u32;
    origin_domain as u32;
    sender as [u8; 32u32];
    destination_domain as u32;
    recipient as [u8; 32u32];
    body as [u128; 8u32];

struct EthAddress:
    bytes as [u8; 20u32];

struct Mailbox:
    local_domain as u32;
    nonce as u32;
    process_count as u32;
    default_ism as address;
    default_hook as address;
    required_hook as address;
    dispatch_proxy as address;
    mailbox_owner as address;

struct Tree:
    branch as [[u128; 2u32]; 32u32];
    count as u32;

struct DomainGasConfig:
    gas_overhead as u128;
    exchange_rate as u128;
    gas_price as u128;

struct CreditAllowance:
    spender as address;
    amount as u64;

struct MailboxState:
    default_ism as address;
    default_hook as address;
    required_hook as address;

struct TokenMetadata:
    token_id as field;
    name as u128;
    symbol as u128;
    decimals as u8;
    supply as u128;
    max_supply as u128;
    admin as address;
    external_authorization_required as boolean;
    external_authorization_party as address;

struct TokenOwner:
    account as address;
    token_id as field;

mapping remote_routers:
    key as u32.public;
    value as RemoteRouter.public;

mapping remote_router_iter:
    key as u32.public;
    value as u32.public;

mapping remote_router_length:
    key as boolean.public;
    value as u32.public;

mapping token_metadata:
    key as boolean.public;
    value as Metadata.public;

function init:
    input r0 as u128.public;
    input r1 as u128.public;
    input r2 as u8.public;
    input r3 as u8.public;
    cast hyp_synthetic_template.aleo into r4 as field;
    cast r3 into r5 as i16;
    cast r2 into r6 as i16;
    sub r5 r6 into r7;
    abs r7 into r8;
    lte r8 18i16 into r9;
    assert.eq r9 true;
    call token_registry.aleo/register_token r4 r0 r1 r2 340282366920938463463374607431768211455u128 false aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r10;
    async init self.caller r4 r2 r3 r10 into r11;
    output r11 as hyp_synthetic_template.aleo/init.future;

finalize init:
    input r0 as address.public;
    input r1 as field.public;
    input r2 as u8.public;
    input r3 as u8.public;
    input r4 as token_registry.aleo/register_token.future;
    contains token_metadata[true] into r5;
    assert.eq r5 false;
    cast 1u8 r0 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r1 r2 r3 into r6 as Metadata;
    set r6 into token_metadata[true];
    await r4;

function set_custom_hook:
    input r0 as address.private;
    async set_custom_hook self.caller r0 into r1;
    output r1 as hyp_synthetic_template.aleo/set_custom_hook.future;

finalize set_custom_hook:
    input r0 as address.public;
    input r1 as address.public;
    get token_metadata[true] into r2;
    assert.eq r2.token_owner r0;
    cast r2.token_type r2.token_owner r2.ism r1 r2.token_id r2.local_decimals r2.remote_decimals into r3 as Metadata;
    set r3 into token_metadata[true];

function set_custom_ism:
    input r0 as address.private;
    async set_custom_ism self.caller r0 into r1;
    output r1 as hyp_synthetic_template.aleo/set_custom_ism.future;

finalize set_custom_ism:
    input r0 as address.public;
    input r1 as address.public;
    get token_metadata[true] into r2;
    assert.eq r2.token_owner r0;
    cast r2.token_type r2.token_owner r1 r2.hook r2.token_id r2.local_decimals r2.remote_decimals into r3 as Metadata;
    set r3 into token_metadata[true];

function set_owner:
    input r0 as address.private;
    async set_owner self.caller r0 into r1;
    output r1 as hyp_synthetic_template.aleo/set_owner.future;

finalize set_owner:
    input r0 as address.public;
    input r1 as address.public;
    get token_metadata[true] into r2;
    assert.eq r2.token_owner r0;
    cast r2.token_type r1 r2.ism r2.hook r2.token_id r2.local_decimals r2.remote_decimals into r3 as Metadata;
    set r3 into token_metadata[true];

function enroll_remote_router:
    input r0 as u32.private;
    input r1 as [u8; 32u32].private;
    input r2 as u128.private;
    async enroll_remote_router self.caller r0 r1 r2 into r3;
    output r3 as hyp_synthetic_template.aleo/enroll_remote_router.future;

finalize enroll_remote_router:
    input r0 as address.public;
    input r1 as u32.public;
    input r2 as [u8; 32u32].public;
    input r3 as u128.public;
    get token_metadata[true] into r4;
    assert.eq r4.token_owner r0;
    contains remote_routers[r1] into r5;
    not r5 into r6;
    branch.eq r6 false to end_then_0_0;
    get.or_use remote_router_length[true] 0u32 into r7;
    set r1 into remote_router_iter[r7];
    add r7 1u32 into r8;
    set r8 into remote_router_length[true];
    branch.eq true true to end_otherwise_0_1;
    position end_then_0_0;
    position end_otherwise_0_1;
    cast r1 r2 r3 into r9 as RemoteRouter;
    set r9 into remote_routers[r1];

function unroll_remote_router:
    input r0 as u32.private;
    async unroll_remote_router self.caller r0 into r1;
    output r1 as hyp_synthetic_template.aleo/unroll_remote_router.future;

finalize unroll_remote_router:
    input r0 as address.public;
    input r1 as u32.public;
    get token_metadata[true] into r2;
    assert.eq r2.token_owner r0;
    remove remote_routers[r1];

function transfer_remote:
    input r0 as Metadata.public;
    input r1 as MailboxState.public;
    input r2 as RemoteRouter.public;
    input r3 as u32.public;
    input r4 as [u128; 2u32].public;
    input r5 as u128.public;
    input r6 as [CreditAllowance; 4u32].public;
    cast 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 into r7 as [u8; 256u32];
    shr r2.gas 120u8 into r8;
    rem r8 256u128 into r9;
    cast r9 into r10 as u8;
    shr r2.gas 112u8 into r11;
    rem r11 256u128 into r12;
    cast r12 into r13 as u8;
    shr r2.gas 104u8 into r14;
    rem r14 256u128 into r15;
    cast r15 into r16 as u8;
    shr r2.gas 96u8 into r17;
    rem r17 256u128 into r18;
    cast r18 into r19 as u8;
    shr r2.gas 88u8 into r20;
    rem r20 256u128 into r21;
    cast r21 into r22 as u8;
    shr r2.gas 80u8 into r23;
    rem r23 256u128 into r24;
    cast r24 into r25 as u8;
    shr r2.gas 72u8 into r26;
    rem r26 256u128 into r27;
    cast r27 into r28 as u8;
    shr r2.gas 64u8 into r29;
    rem r29 256u128 into r30;
    cast r30 into r31 as u8;
    shr r2.gas 56u8 into r32;
    rem r32 256u128 into r33;
    cast r33 into r34 as u8;
    shr r2.gas 48u8 into r35;
    rem r35 256u128 into r36;
    cast r36 into r37 as u8;
    shr r2.gas 40u8 into r38;
    rem r38 256u128 into r39;
    cast r39 into r40 as u8;
    shr r2.gas 32u8 into r41;
    rem r41 256u128 into r42;
    cast r42 into r43 as u8;
    shr r2.gas 24u8 into r44;
    rem r44 256u128 into r45;
    cast r45 into r46 as u8;
    shr r2.gas 16u8 into r47;
    rem r47 256u128 into r48;
    cast r48 into r49 as u8;
    shr r2.gas 8u8 into r50;
    rem r50 256u128 into r51;
    cast r51 into r52 as u8;
    shr r2.gas 0u8 into r53;
    rem r53 256u128 into r54;
    cast r54 into r55 as u8;
    cast r10 r13 r16 r19 r22 r25 r28 r31 r34 r37 r40 r43 r46 r49 r52 r55 into r56 as [u8; 16u32];
    is.eq r0.local_decimals r0.remote_decimals into r57;
    shr r5 0u8 into r58;
    rem r58 256u128 into r59;
    shl r59 120u8 into r60;
    add 0u128 r60 into r61;
    shr r5 8u8 into r62;
    rem r62 256u128 into r63;
    shl r63 112u8 into r64;
    add r61 r64 into r65;
    shr r5 16u8 into r66;
    rem r66 256u128 into r67;
    shl r67 104u8 into r68;
    add r65 r68 into r69;
    shr r5 24u8 into r70;
    rem r70 256u128 into r71;
    shl r71 96u8 into r72;
    add r69 r72 into r73;
    shr r5 32u8 into r74;
    rem r74 256u128 into r75;
    shl r75 88u8 into r76;
    add r73 r76 into r77;
    shr r5 40u8 into r78;
    rem r78 256u128 into r79;
    shl r79 80u8 into r80;
    add r77 r80 into r81;
    shr r5 48u8 into r82;
    rem r82 256u128 into r83;
    shl r83 72u8 into r84;
    add r81 r84 into r85;
    shr r5 56u8 into r86;
    rem r86 256u128 into r87;
    shl r87 64u8 into r88;
    add r85 r88 into r89;
    shr r5 64u8 into r90;
    rem r90 256u128 into r91;
    shl r91 56u8 into r92;
    add r89 r92 into r93;
    shr r5 72u8 into r94;
    rem r94 256u128 into r95;
    shl r95 48u8 into r96;
    add r93 r96 into r97;
    shr r5 80u8 into r98;
    rem r98 256u128 into r99;
    shl r99 40u8 into r100;
    add r97 r100 into r101;
    shr r5 88u8 into r102;
    rem r102 256u128 into r103;
    shl r103 32u8 into r104;
    add r101 r104 into r105;
    shr r5 96u8 into r106;
    rem r106 256u128 into r107;
    shl r107 24u8 into r108;
    add r105 r108 into r109;
    shr r5 104u8 into r110;
    rem r110 256u128 into r111;
    shl r111 16u8 into r112;
    add r109 r112 into r113;
    shr r5 112u8 into r114;
    rem r114 256u128 into r115;
    shl r115 8u8 into r116;
    add r113 r116 into r117;
    shr r5 120u8 into r118;
    rem r118 256u128 into r119;
    shl r119 0u8 into r120;
    add r117 r120 into r121;
    cast 0u128 r121 into r122 as [u128; 2u32];
    lt r0.remote_decimals r0.local_decimals into r123;
    lt r0.local_decimals r0.remote_decimals into r124;
    ternary r124 r0.remote_decimals r0.local_decimals into r125;
    sub r125 r0.remote_decimals into r126;
    pow 10u128 r126 into r127;
    div r5 r127 into r128;
    shr r128 0u8 into r129;
    rem r129 256u128 into r130;
    shl r130 120u8 into r131;
    add 0u128 r131 into r132;
    shr r128 8u8 into r133;
    rem r133 256u128 into r134;
    shl r134 112u8 into r135;
    add r132 r135 into r136;
    shr r128 16u8 into r137;
    rem r137 256u128 into r138;
    shl r138 104u8 into r139;
    add r136 r139 into r140;
    shr r128 24u8 into r141;
    rem r141 256u128 into r142;
    shl r142 96u8 into r143;
    add r140 r143 into r144;
    shr r128 32u8 into r145;
    rem r145 256u128 into r146;
    shl r146 88u8 into r147;
    add r144 r147 into r148;
    shr r128 40u8 into r149;
    rem r149 256u128 into r150;
    shl r150 80u8 into r151;
    add r148 r151 into r152;
    shr r128 48u8 into r153;
    rem r153 256u128 into r154;
    shl r154 72u8 into r155;
    add r152 r155 into r156;
    shr r128 56u8 into r157;
    rem r157 256u128 into r158;
    shl r158 64u8 into r159;
    add r156 r159 into r160;
    shr r128 64u8 into r161;
    rem r161 256u128 into r162;
    shl r162 56u8 into r163;
    add r160 r163 into r164;
    shr r128 72u8 into r165;
    rem r165 256u128 into r166;
    shl r166 48u8 into r167;
    add r164 r167 into r168;
    shr r128 80u8 into r169;
    rem r169 256u128 into r170;
    shl r170 40u8 into r171;
    add r168 r171 into r172;
    shr r128 88u8 into r173;
    rem r173 256u128 into r174;
    shl r174 32u8 into r175;
    add r172 r175 into r176;
    shr r128 96u8 into r177;
    rem r177 256u128 into r178;
    shl r178 24u8 into r179;
    add r176 r179 into r180;
    shr r128 104u8 into r181;
    rem r181 256u128 into r182;
    shl r182 16u8 into r183;
    add r180 r183 into r184;
    shr r128 112u8 into r185;
    rem r185 256u128 into r186;
    shl r186 8u8 into r187;
    add r184 r187 into r188;
    shr r128 120u8 into r189;
    rem r189 256u128 into r190;
    shl r190 0u8 into r191;
    add r188 r191 into r192;
    cast 0u128 r192 into r193 as [u128; 2u32];
    not r123 into r194;
    gt r0.local_decimals r0.remote_decimals into r195;
    ternary r195 r0.remote_decimals r0.local_decimals into r196;
    cast 0u64 0u64 0u64 0u64 into r197 as [u64; 4u32];
    shr r5 64u32 into r198;
    cast r198 into r199 as u64;
    and r5 18446744073709551615u128 into r200;
    cast r200 into r201 as u64;
    sub r0.remote_decimals r196 into r202;
    pow 10u64 r202 into r203;
    cast r201 into r204 as u128;
    cast r203 into r205 as u128;
    mul r204 r205 into r206;
    add r206 0u128 into r207;
    and r207 18446744073709551615u128 into r208;
    cast r208 into r209 as u64;
    shr r207 64u32 into r210;
    cast r199 into r211 as u128;
    cast r203 into r212 as u128;
    mul r211 r212 into r213;
    add r213 r210 into r214;
    and r214 18446744073709551615u128 into r215;
    cast r215 into r216 as u64;
    shr r214 64u32 into r217;
    cast r197[1u32] into r218 as u128;
    cast r203 into r219 as u128;
    mul r218 r219 into r220;
    add r220 r217 into r221;
    and r221 18446744073709551615u128 into r222;
    cast r222 into r223 as u64;
    shr r221 64u32 into r224;
    cast r197[0u32] into r225 as u128;
    cast r203 into r226 as u128;
    mul r225 r226 into r227;
    add r227 r224 into r228;
    and r228 18446744073709551615u128 into r229;
    cast r229 into r230 as u64;
    shr r228 64u32 into r231;
    not r194 into r232;
    or r57 r123 into r233;
    is.eq r231 0u128 into r234;
    or r234 r232 into r235;
    or r235 r233 into r236;
    assert.eq r236 true;
    cast r230 into r237 as u128;
    shl r237 64u32 into r238;
    cast r223 into r239 as u128;
    add r238 r239 into r240;
    cast r216 into r241 as u128;
    shl r241 64u32 into r242;
    cast r209 into r243 as u128;
    add r242 r243 into r244;
    shr r240 0u8 into r245;
    rem r245 256u128 into r246;
    shl r246 120u8 into r247;
    add 0u128 r247 into r248;
    shr r240 8u8 into r249;
    rem r249 256u128 into r250;
    shl r250 112u8 into r251;
    add r248 r251 into r252;
    shr r240 16u8 into r253;
    rem r253 256u128 into r254;
    shl r254 104u8 into r255;
    add r252 r255 into r256;
    shr r240 24u8 into r257;
    rem r257 256u128 into r258;
    shl r258 96u8 into r259;
    add r256 r259 into r260;
    shr r240 32u8 into r261;
    rem r261 256u128 into r262;
    shl r262 88u8 into r263;
    add r260 r263 into r264;
    shr r240 40u8 into r265;
    rem r265 256u128 into r266;
    shl r266 80u8 into r267;
    add r264 r267 into r268;
    shr r240 48u8 into r269;
    rem r269 256u128 into r270;
    shl r270 72u8 into r271;
    add r268 r271 into r272;
    shr r240 56u8 into r273;
    rem r273 256u128 into r274;
    shl r274 64u8 into r275;
    add r272 r275 into r276;
    shr r240 64u8 into r277;
    rem r277 256u128 into r278;
    shl r278 56u8 into r279;
    add r276 r279 into r280;
    shr r240 72u8 into r281;
    rem r281 256u128 into r282;
    shl r282 48u8 into r283;
    add r280 r283 into r284;
    shr r240 80u8 into r285;
    rem r285 256u128 into r286;
    shl r286 40u8 into r287;
    add r284 r287 into r288;
    shr r240 88u8 into r289;
    rem r289 256u128 into r290;
    shl r290 32u8 into r291;
    add r288 r291 into r292;
    shr r240 96u8 into r293;
    rem r293 256u128 into r294;
    shl r294 24u8 into r295;
    add r292 r295 into r296;
    shr r240 104u8 into r297;
    rem r297 256u128 into r298;
    shl r298 16u8 into r299;
    add r296 r299 into r300;
    shr r240 112u8 into r301;
    rem r301 256u128 into r302;
    shl r302 8u8 into r303;
    add r300 r303 into r304;
    shr r240 120u8 into r305;
    rem r305 256u128 into r306;
    shl r306 0u8 into r307;
    add r304 r307 into r308;
    shr r244 0u8 into r309;
    rem r309 256u128 into r310;
    shl r310 120u8 into r311;
    add 0u128 r311 into r312;
    shr r244 8u8 into r313;
    rem r313 256u128 into r314;
    shl r314 112u8 into r315;
    add r312 r315 into r316;
    shr r244 16u8 into r317;
    rem r317 256u128 into r318;
    shl r318 104u8 into r319;
    add r316 r319 into r320;
    shr r244 24u8 into r321;
    rem r321 256u128 into r322;
    shl r322 96u8 into r323;
    add r320 r323 into r324;
    shr r244 32u8 into r325;
    rem r325 256u128 into r326;
    shl r326 88u8 into r327;
    add r324 r327 into r328;
    shr r244 40u8 into r329;
    rem r329 256u128 into r330;
    shl r330 80u8 into r331;
    add r328 r331 into r332;
    shr r244 48u8 into r333;
    rem r333 256u128 into r334;
    shl r334 72u8 into r335;
    add r332 r335 into r336;
    shr r244 56u8 into r337;
    rem r337 256u128 into r338;
    shl r338 64u8 into r339;
    add r336 r339 into r340;
    shr r244 64u8 into r341;
    rem r341 256u128 into r342;
    shl r342 56u8 into r343;
    add r340 r343 into r344;
    shr r244 72u8 into r345;
    rem r345 256u128 into r346;
    shl r346 48u8 into r347;
    add r344 r347 into r348;
    shr r244 80u8 into r349;
    rem r349 256u128 into r350;
    shl r350 40u8 into r351;
    add r348 r351 into r352;
    shr r244 88u8 into r353;
    rem r353 256u128 into r354;
    shl r354 32u8 into r355;
    add r352 r355 into r356;
    shr r244 96u8 into r357;
    rem r357 256u128 into r358;
    shl r358 24u8 into r359;
    add r356 r359 into r360;
    shr r244 104u8 into r361;
    rem r361 256u128 into r362;
    shl r362 16u8 into r363;
    add r360 r363 into r364;
    shr r244 112u8 into r365;
    rem r365 256u128 into r366;
    shl r366 8u8 into r367;
    add r364 r367 into r368;
    shr r244 120u8 into r369;
    rem r369 256u128 into r370;
    shl r370 0u8 into r371;
    add r368 r371 into r372;
    cast r308 r372 into r373 as [u128; 2u32];
    ternary r123 r193[0u32] r373[0u32] into r374;
    ternary r123 r193[1u32] r373[1u32] into r375;
    cast r374 r375 into r376 as [u128; 2u32];
    ternary r57 r122[0u32] r376[0u32] into r377;
    ternary r57 r122[1u32] r376[1u32] into r378;
    cast r377 r378 into r379 as [u128; 2u32];
    cast r4[0u32] r4[1u32] r379[0u32] r379[1u32] 0u128 0u128 0u128 0u128 into r380 as [u128; 8u32];
    cast r56[0u32] r56[1u32] r56[2u32] r56[3u32] r56[4u32] r56[5u32] r56[6u32] r56[7u32] r56[8u32] r56[9u32] r56[10u32] r56[11u32] r56[12u32] r56[13u32] r56[14u32] r56[15u32] r7[16u32] r7[17u32] r7[18u32] r7[19u32] r7[20u32] r7[21u32] r7[22u32] r7[23u32] r7[24u32] r7[25u32] r7[26u32] r7[27u32] r7[28u32] r7[29u32] r7[30u32] r7[31u32] r7[32u32] r7[33u32] r7[34u32] r7[35u32] r7[36u32] r7[37u32] r7[38u32] r7[39u32] r7[40u32] r7[41u32] r7[42u32] r7[43u32] r7[44u32] r7[45u32] r7[46u32] r7[47u32] r7[48u32] r7[49u32] r7[50u32] r7[51u32] r7[52u32] r7[53u32] r7[54u32] r7[55u32] r7[56u32] r7[57u32] r7[58u32] r7[59u32] r7[60u32] r7[61u32] r7[62u32] r7[63u32] r7[64u32] r7[65u32] r7[66u32] r7[67u32] r7[68u32] r7[69u32] r7[70u32] r7[71u32] r7[72u32] r7[73u32] r7[74u32] r7[75u32] r7[76u32] r7[77u32] r7[78u32] r7[79u32] r7[80u32] r7[81u32] r7[82u32] r7[83u32] r7[84u32] r7[85u32] r7[86u32] r7[87u32] r7[88u32] r7[89u32] r7[90u32] r7[91u32] r7[92u32] r7[93u32] r7[94u32] r7[95u32] r7[96u32] r7[97u32] r7[98u32] r7[99u32] r7[100u32] r7[101u32] r7[102u32] r7[103u32] r7[104u32] r7[105u32] r7[106u32] r7[107u32] r7[108u32] r7[109u32] r7[110u32] r7[111u32] r7[112u32] r7[113u32] r7[114u32] r7[115u32] r7[116u32] r7[117u32] r7[118u32] r7[119u32] r7[120u32] r7[121u32] r7[122u32] r7[123u32] r7[124u32] r7[125u32] r7[126u32] r7[127u32] r7[128u32] r7[129u32] r7[130u32] r7[131u32] r7[132u32] r7[133u32] r7[134u32] r7[135u32] r7[136u32] r7[137u32] r7[138u32] r7[139u32] r7[140u32] r7[141u32] r7[142u32] r7[143u32] r7[144u32] r7[145u32] r7[146u32] r7[147u32] r7[148u32] r7[149u32] r7[150u32] r7[151u32] r7[152u32] r7[153u32] r7[154u32] r7[155u32] r7[156u32] r7[157u32] r7[158u32] r7[159u32] r7[160u32] r7[161u32] r7[162u32] r7[163u32] r7[164u32] r7[165u32] r7[166u32] r7[167u32] r7[168u32] r7[169u32] r7[170u32] r7[171u32] r7[172u32] r7[173u32] r7[174u32] r7[175u32] r7[176u32] r7[177u32] r7[178u32] r7[179u32] r7[180u32] r7[181u32] r7[182u32] r7[183u32] r7[184u32] r7[185u32] r7[186u32] r7[187u32] r7[188u32] r7[189u32] r7[190u32] r7[191u32] r7[192u32] r7[193u32] r7[194u32] r7[195u32] r7[196u32] r7[197u32] r7[198u32] r7[199u32] r7[200u32] r7[201u32] r7[202u32] r7[203u32] r7[204u32] r7[205u32] r7[206u32] r7[207u32] r7[208u32] r7[209u32] r7[210u32] r7[211u32] r7[212u32] r7[213u32] r7[214u32] r7[215u32] r7[216u32] r7[217u32] r7[218u32] r7[219u32] r7[220u32] r7[221u32] r7[222u32] r7[223u32] r7[224u32] r7[225u32] r7[226u32] r7[227u32] r7[228u32] r7[229u32] r7[230u32] r7[231u32] r7[232u32] r7[233u32] r7[234u32] r7[235u32] r7[236u32] r7[237u32] r7[238u32] r7[239u32] r7[240u32] r7[241u32] r7[242u32] r7[243u32] r7[244u32] r7[245u32] r7[246u32] r7[247u32] r7[248u32] r7[249u32] r7[250u32] r7[251u32] r7[252u32] r7[253u32] r7[254u32] r7[255u32] into r381 as [u8; 256u32];
    call dispatch_proxy.aleo/dispatch r1 r3 r2.recipient r380 r0.hook r381 r6 into r382;
    call token_registry.aleo/burn_public r0.token_id self.caller r5 into r383;
    async transfer_remote r382 r383 r2 r3 r0 into r384;
    output r384 as hyp_synthetic_template.aleo/transfer_remote.future;

finalize transfer_remote:
    input r0 as dispatch_proxy.aleo/dispatch.future;
    input r1 as token_registry.aleo/burn_public.future;
    input r2 as RemoteRouter.public;
    input r3 as u32.public;
    input r4 as Metadata.public;
    get remote_routers[r3] into r5;
    assert.eq r5.domain r2.domain;
    assert.eq r5.recipient r2.recipient;
    assert.eq r5.gas r2.gas;
    get token_metadata[true] into r6;
    assert.eq r4 r6;
    await r0;
    await r1;

function transfer_remote_with_hook:
    input r0 as Metadata.public;
    input r1 as MailboxState.public;
    input r2 as RemoteRouter.public;
    input r3 as u32.public;
    input r4 as [u128; 2u32].public;
    input r5 as u128.public;
    input r6 as [CreditAllowance; 4u32].public;
    input r7 as address.public;
    input r8 as [u8; 256u32].public;
    cast r8[0u32] r8[1u32] r8[2u32] r8[3u32] r8[4u32] r8[5u32] r8[6u32] r8[7u32] r8[8u32] r8[9u32] r8[10u32] r8[11u32] r8[12u32] r8[13u32] r8[14u32] r8[15u32] r8[16u32] r8[17u32] r8[18u32] r8[19u32] r8[20u32] r8[21u32] r8[22u32] r8[23u32] r8[24u32] r8[25u32] r8[26u32] r8[27u32] r8[28u32] r8[29u32] r8[30u32] r8[31u32] r8[32u32] r8[33u32] r8[34u32] r8[35u32] r8[36u32] r8[37u32] r8[38u32] r8[39u32] r8[40u32] r8[41u32] r8[42u32] r8[43u32] r8[44u32] r8[45u32] r8[46u32] r8[47u32] r8[48u32] r8[49u32] r8[50u32] r8[51u32] r8[52u32] r8[53u32] r8[54u32] r8[55u32] r8[56u32] r8[57u32] r8[58u32] r8[59u32] r8[60u32] r8[61u32] r8[62u32] r8[63u32] r8[64u32] r8[65u32] r8[66u32] r8[67u32] r8[68u32] r8[69u32] r8[70u32] r8[71u32] r8[72u32] r8[73u32] r8[74u32] r8[75u32] r8[76u32] r8[77u32] r8[78u32] r8[79u32] r8[80u32] r8[81u32] r8[82u32] r8[83u32] r8[84u32] r8[85u32] r8[86u32] r8[87u32] r8[88u32] r8[89u32] r8[90u32] r8[91u32] r8[92u32] r8[93u32] r8[94u32] r8[95u32] r8[96u32] r8[97u32] r8[98u32] r8[99u32] r8[100u32] r8[101u32] r8[102u32] r8[103u32] r8[104u32] r8[105u32] r8[106u32] r8[107u32] r8[108u32] r8[109u32] r8[110u32] r8[111u32] r8[112u32] r8[113u32] r8[114u32] r8[115u32] r8[116u32] r8[117u32] r8[118u32] r8[119u32] r8[120u32] r8[121u32] r8[122u32] r8[123u32] r8[124u32] r8[125u32] r8[126u32] r8[127u32] r8[128u32] r8[129u32] r8[130u32] r8[131u32] r8[132u32] r8[133u32] r8[134u32] r8[135u32] r8[136u32] r8[137u32] r8[138u32] r8[139u32] r8[140u32] r8[141u32] r8[142u32] r8[143u32] r8[144u32] r8[145u32] r8[146u32] r8[147u32] r8[148u32] r8[149u32] r8[150u32] r8[151u32] r8[152u32] r8[153u32] r8[154u32] r8[155u32] r8[156u32] r8[157u32] r8[158u32] r8[159u32] r8[160u32] r8[161u32] r8[162u32] r8[163u32] r8[164u32] r8[165u32] r8[166u32] r8[167u32] r8[168u32] r8[169u32] r8[170u32] r8[171u32] r8[172u32] r8[173u32] r8[174u32] r8[175u32] r8[176u32] r8[177u32] r8[178u32] r8[179u32] r8[180u32] r8[181u32] r8[182u32] r8[183u32] r8[184u32] r8[185u32] r8[186u32] r8[187u32] r8[188u32] r8[189u32] r8[190u32] r8[191u32] r8[192u32] r8[193u32] r8[194u32] r8[195u32] r8[196u32] r8[197u32] r8[198u32] r8[199u32] r8[200u32] r8[201u32] r8[202u32] r8[203u32] r8[204u32] r8[205u32] r8[206u32] r8[207u32] r8[208u32] r8[209u32] r8[210u32] r8[211u32] r8[212u32] r8[213u32] r8[214u32] r8[215u32] r8[216u32] r8[217u32] r8[218u32] r8[219u32] r8[220u32] r8[221u32] r8[222u32] r8[223u32] r8[224u32] r8[225u32] r8[226u32] r8[227u32] r8[228u32] r8[229u32] r8[230u32] r8[231u32] r8[232u32] r8[233u32] r8[234u32] r8[235u32] r8[236u32] r8[237u32] r8[238u32] r8[239u32] r8[240u32] r8[241u32] r8[242u32] r8[243u32] r8[244u32] r8[245u32] r8[246u32] r8[247u32] r8[248u32] r8[249u32] r8[250u32] r8[251u32] r8[252u32] r8[253u32] r8[254u32] r8[255u32] into r9 as [u8; 256u32];
    shl 0u128 8u32 into r10;
    cast r9[0u32] into r11 as u128;
    or r10 r11 into r12;
    shl r12 8u32 into r13;
    cast r9[1u32] into r14 as u128;
    or r13 r14 into r15;
    shl r15 8u32 into r16;
    cast r9[2u32] into r17 as u128;
    or r16 r17 into r18;
    shl r18 8u32 into r19;
    cast r9[3u32] into r20 as u128;
    or r19 r20 into r21;
    shl r21 8u32 into r22;
    cast r9[4u32] into r23 as u128;
    or r22 r23 into r24;
    shl r24 8u32 into r25;
    cast r9[5u32] into r26 as u128;
    or r25 r26 into r27;
    shl r27 8u32 into r28;
    cast r9[6u32] into r29 as u128;
    or r28 r29 into r30;
    shl r30 8u32 into r31;
    cast r9[7u32] into r32 as u128;
    or r31 r32 into r33;
    shl r33 8u32 into r34;
    cast r9[8u32] into r35 as u128;
    or r34 r35 into r36;
    shl r36 8u32 into r37;
    cast r9[9u32] into r38 as u128;
    or r37 r38 into r39;
    shl r39 8u32 into r40;
    cast r9[10u32] into r41 as u128;
    or r40 r41 into r42;
    shl r42 8u32 into r43;
    cast r9[11u32] into r44 as u128;
    or r43 r44 into r45;
    shl r45 8u32 into r46;
    cast r9[12u32] into r47 as u128;
    or r46 r47 into r48;
    shl r48 8u32 into r49;
    cast r9[13u32] into r50 as u128;
    or r49 r50 into r51;
    shl r51 8u32 into r52;
    cast r9[14u32] into r53 as u128;
    or r52 r53 into r54;
    shl r54 8u32 into r55;
    cast r9[15u32] into r56 as u128;
    or r55 r56 into r57;
    is.eq r57 0u128 into r58;
    shr r2.gas 120u8 into r59;
    rem r59 256u128 into r60;
    cast r60 into r61 as u8;
    shr r2.gas 112u8 into r62;
    rem r62 256u128 into r63;
    cast r63 into r64 as u8;
    shr r2.gas 104u8 into r65;
    rem r65 256u128 into r66;
    cast r66 into r67 as u8;
    shr r2.gas 96u8 into r68;
    rem r68 256u128 into r69;
    cast r69 into r70 as u8;
    shr r2.gas 88u8 into r71;
    rem r71 256u128 into r72;
    cast r72 into r73 as u8;
    shr r2.gas 80u8 into r74;
    rem r74 256u128 into r75;
    cast r75 into r76 as u8;
    shr r2.gas 72u8 into r77;
    rem r77 256u128 into r78;
    cast r78 into r79 as u8;
    shr r2.gas 64u8 into r80;
    rem r80 256u128 into r81;
    cast r81 into r82 as u8;
    shr r2.gas 56u8 into r83;
    rem r83 256u128 into r84;
    cast r84 into r85 as u8;
    shr r2.gas 48u8 into r86;
    rem r86 256u128 into r87;
    cast r87 into r88 as u8;
    shr r2.gas 40u8 into r89;
    rem r89 256u128 into r90;
    cast r90 into r91 as u8;
    shr r2.gas 32u8 into r92;
    rem r92 256u128 into r93;
    cast r93 into r94 as u8;
    shr r2.gas 24u8 into r95;
    rem r95 256u128 into r96;
    cast r96 into r97 as u8;
    shr r2.gas 16u8 into r98;
    rem r98 256u128 into r99;
    cast r99 into r100 as u8;
    shr r2.gas 8u8 into r101;
    rem r101 256u128 into r102;
    cast r102 into r103 as u8;
    shr r2.gas 0u8 into r104;
    rem r104 256u128 into r105;
    cast r105 into r106 as u8;
    cast r61 r64 r67 r70 r73 r76 r79 r82 r85 r88 r91 r94 r97 r100 r103 r106 into r107 as [u8; 16u32];
    ternary r58 r107[0u32] r8[0u32] into r108;
    ternary r58 r107[1u32] r8[1u32] into r109;
    ternary r58 r107[2u32] r8[2u32] into r110;
    ternary r58 r107[3u32] r8[3u32] into r111;
    ternary r58 r107[4u32] r8[4u32] into r112;
    ternary r58 r107[5u32] r8[5u32] into r113;
    ternary r58 r107[6u32] r8[6u32] into r114;
    ternary r58 r107[7u32] r8[7u32] into r115;
    ternary r58 r107[8u32] r8[8u32] into r116;
    ternary r58 r107[9u32] r8[9u32] into r117;
    ternary r58 r107[10u32] r8[10u32] into r118;
    ternary r58 r107[11u32] r8[11u32] into r119;
    ternary r58 r107[12u32] r8[12u32] into r120;
    ternary r58 r107[13u32] r8[13u32] into r121;
    ternary r58 r107[14u32] r8[14u32] into r122;
    ternary r58 r107[15u32] r8[15u32] into r123;
    is.eq r0.local_decimals r0.remote_decimals into r124;
    shr r5 0u8 into r125;
    rem r125 256u128 into r126;
    shl r126 120u8 into r127;
    add 0u128 r127 into r128;
    shr r5 8u8 into r129;
    rem r129 256u128 into r130;
    shl r130 112u8 into r131;
    add r128 r131 into r132;
    shr r5 16u8 into r133;
    rem r133 256u128 into r134;
    shl r134 104u8 into r135;
    add r132 r135 into r136;
    shr r5 24u8 into r137;
    rem r137 256u128 into r138;
    shl r138 96u8 into r139;
    add r136 r139 into r140;
    shr r5 32u8 into r141;
    rem r141 256u128 into r142;
    shl r142 88u8 into r143;
    add r140 r143 into r144;
    shr r5 40u8 into r145;
    rem r145 256u128 into r146;
    shl r146 80u8 into r147;
    add r144 r147 into r148;
    shr r5 48u8 into r149;
    rem r149 256u128 into r150;
    shl r150 72u8 into r151;
    add r148 r151 into r152;
    shr r5 56u8 into r153;
    rem r153 256u128 into r154;
    shl r154 64u8 into r155;
    add r152 r155 into r156;
    shr r5 64u8 into r157;
    rem r157 256u128 into r158;
    shl r158 56u8 into r159;
    add r156 r159 into r160;
    shr r5 72u8 into r161;
    rem r161 256u128 into r162;
    shl r162 48u8 into r163;
    add r160 r163 into r164;
    shr r5 80u8 into r165;
    rem r165 256u128 into r166;
    shl r166 40u8 into r167;
    add r164 r167 into r168;
    shr r5 88u8 into r169;
    rem r169 256u128 into r170;
    shl r170 32u8 into r171;
    add r168 r171 into r172;
    shr r5 96u8 into r173;
    rem r173 256u128 into r174;
    shl r174 24u8 into r175;
    add r172 r175 into r176;
    shr r5 104u8 into r177;
    rem r177 256u128 into r178;
    shl r178 16u8 into r179;
    add r176 r179 into r180;
    shr r5 112u8 into r181;
    rem r181 256u128 into r182;
    shl r182 8u8 into r183;
    add r180 r183 into r184;
    shr r5 120u8 into r185;
    rem r185 256u128 into r186;
    shl r186 0u8 into r187;
    add r184 r187 into r188;
    cast 0u128 r188 into r189 as [u128; 2u32];
    lt r0.remote_decimals r0.local_decimals into r190;
    lt r0.local_decimals r0.remote_decimals into r191;
    ternary r191 r0.remote_decimals r0.local_decimals into r192;
    sub r192 r0.remote_decimals into r193;
    pow 10u128 r193 into r194;
    div r5 r194 into r195;
    shr r195 0u8 into r196;
    rem r196 256u128 into r197;
    shl r197 120u8 into r198;
    add 0u128 r198 into r199;
    shr r195 8u8 into r200;
    rem r200 256u128 into r201;
    shl r201 112u8 into r202;
    add r199 r202 into r203;
    shr r195 16u8 into r204;
    rem r204 256u128 into r205;
    shl r205 104u8 into r206;
    add r203 r206 into r207;
    shr r195 24u8 into r208;
    rem r208 256u128 into r209;
    shl r209 96u8 into r210;
    add r207 r210 into r211;
    shr r195 32u8 into r212;
    rem r212 256u128 into r213;
    shl r213 88u8 into r214;
    add r211 r214 into r215;
    shr r195 40u8 into r216;
    rem r216 256u128 into r217;
    shl r217 80u8 into r218;
    add r215 r218 into r219;
    shr r195 48u8 into r220;
    rem r220 256u128 into r221;
    shl r221 72u8 into r222;
    add r219 r222 into r223;
    shr r195 56u8 into r224;
    rem r224 256u128 into r225;
    shl r225 64u8 into r226;
    add r223 r226 into r227;
    shr r195 64u8 into r228;
    rem r228 256u128 into r229;
    shl r229 56u8 into r230;
    add r227 r230 into r231;
    shr r195 72u8 into r232;
    rem r232 256u128 into r233;
    shl r233 48u8 into r234;
    add r231 r234 into r235;
    shr r195 80u8 into r236;
    rem r236 256u128 into r237;
    shl r237 40u8 into r238;
    add r235 r238 into r239;
    shr r195 88u8 into r240;
    rem r240 256u128 into r241;
    shl r241 32u8 into r242;
    add r239 r242 into r243;
    shr r195 96u8 into r244;
    rem r244 256u128 into r245;
    shl r245 24u8 into r246;
    add r243 r246 into r247;
    shr r195 104u8 into r248;
    rem r248 256u128 into r249;
    shl r249 16u8 into r250;
    add r247 r250 into r251;
    shr r195 112u8 into r252;
    rem r252 256u128 into r253;
    shl r253 8u8 into r254;
    add r251 r254 into r255;
    shr r195 120u8 into r256;
    rem r256 256u128 into r257;
    shl r257 0u8 into r258;
    add r255 r258 into r259;
    cast 0u128 r259 into r260 as [u128; 2u32];
    not r190 into r261;
    gt r0.local_decimals r0.remote_decimals into r262;
    ternary r262 r0.remote_decimals r0.local_decimals into r263;
    cast 0u64 0u64 0u64 0u64 into r264 as [u64; 4u32];
    shr r5 64u32 into r265;
    cast r265 into r266 as u64;
    and r5 18446744073709551615u128 into r267;
    cast r267 into r268 as u64;
    sub r0.remote_decimals r263 into r269;
    pow 10u64 r269 into r270;
    cast r268 into r271 as u128;
    cast r270 into r272 as u128;
    mul r271 r272 into r273;
    add r273 0u128 into r274;
    and r274 18446744073709551615u128 into r275;
    cast r275 into r276 as u64;
    shr r274 64u32 into r277;
    cast r266 into r278 as u128;
    cast r270 into r279 as u128;
    mul r278 r279 into r280;
    add r280 r277 into r281;
    and r281 18446744073709551615u128 into r282;
    cast r282 into r283 as u64;
    shr r281 64u32 into r284;
    cast r264[1u32] into r285 as u128;
    cast r270 into r286 as u128;
    mul r285 r286 into r287;
    add r287 r284 into r288;
    and r288 18446744073709551615u128 into r289;
    cast r289 into r290 as u64;
    shr r288 64u32 into r291;
    cast r264[0u32] into r292 as u128;
    cast r270 into r293 as u128;
    mul r292 r293 into r294;
    add r294 r291 into r295;
    and r295 18446744073709551615u128 into r296;
    cast r296 into r297 as u64;
    shr r295 64u32 into r298;
    not r261 into r299;
    or r124 r190 into r300;
    is.eq r298 0u128 into r301;
    or r301 r299 into r302;
    or r302 r300 into r303;
    assert.eq r303 true;
    cast r297 into r304 as u128;
    shl r304 64u32 into r305;
    cast r290 into r306 as u128;
    add r305 r306 into r307;
    cast r283 into r308 as u128;
    shl r308 64u32 into r309;
    cast r276 into r310 as u128;
    add r309 r310 into r311;
    shr r307 0u8 into r312;
    rem r312 256u128 into r313;
    shl r313 120u8 into r314;
    add 0u128 r314 into r315;
    shr r307 8u8 into r316;
    rem r316 256u128 into r317;
    shl r317 112u8 into r318;
    add r315 r318 into r319;
    shr r307 16u8 into r320;
    rem r320 256u128 into r321;
    shl r321 104u8 into r322;
    add r319 r322 into r323;
    shr r307 24u8 into r324;
    rem r324 256u128 into r325;
    shl r325 96u8 into r326;
    add r323 r326 into r327;
    shr r307 32u8 into r328;
    rem r328 256u128 into r329;
    shl r329 88u8 into r330;
    add r327 r330 into r331;
    shr r307 40u8 into r332;
    rem r332 256u128 into r333;
    shl r333 80u8 into r334;
    add r331 r334 into r335;
    shr r307 48u8 into r336;
    rem r336 256u128 into r337;
    shl r337 72u8 into r338;
    add r335 r338 into r339;
    shr r307 56u8 into r340;
    rem r340 256u128 into r341;
    shl r341 64u8 into r342;
    add r339 r342 into r343;
    shr r307 64u8 into r344;
    rem r344 256u128 into r345;
    shl r345 56u8 into r346;
    add r343 r346 into r347;
    shr r307 72u8 into r348;
    rem r348 256u128 into r349;
    shl r349 48u8 into r350;
    add r347 r350 into r351;
    shr r307 80u8 into r352;
    rem r352 256u128 into r353;
    shl r353 40u8 into r354;
    add r351 r354 into r355;
    shr r307 88u8 into r356;
    rem r356 256u128 into r357;
    shl r357 32u8 into r358;
    add r355 r358 into r359;
    shr r307 96u8 into r360;
    rem r360 256u128 into r361;
    shl r361 24u8 into r362;
    add r359 r362 into r363;
    shr r307 104u8 into r364;
    rem r364 256u128 into r365;
    shl r365 16u8 into r366;
    add r363 r366 into r367;
    shr r307 112u8 into r368;
    rem r368 256u128 into r369;
    shl r369 8u8 into r370;
    add r367 r370 into r371;
    shr r307 120u8 into r372;
    rem r372 256u128 into r373;
    shl r373 0u8 into r374;
    add r371 r374 into r375;
    shr r311 0u8 into r376;
    rem r376 256u128 into r377;
    shl r377 120u8 into r378;
    add 0u128 r378 into r379;
    shr r311 8u8 into r380;
    rem r380 256u128 into r381;
    shl r381 112u8 into r382;
    add r379 r382 into r383;
    shr r311 16u8 into r384;
    rem r384 256u128 into r385;
    shl r385 104u8 into r386;
    add r383 r386 into r387;
    shr r311 24u8 into r388;
    rem r388 256u128 into r389;
    shl r389 96u8 into r390;
    add r387 r390 into r391;
    shr r311 32u8 into r392;
    rem r392 256u128 into r393;
    shl r393 88u8 into r394;
    add r391 r394 into r395;
    shr r311 40u8 into r396;
    rem r396 256u128 into r397;
    shl r397 80u8 into r398;
    add r395 r398 into r399;
    shr r311 48u8 into r400;
    rem r400 256u128 into r401;
    shl r401 72u8 into r402;
    add r399 r402 into r403;
    shr r311 56u8 into r404;
    rem r404 256u128 into r405;
    shl r405 64u8 into r406;
    add r403 r406 into r407;
    shr r311 64u8 into r408;
    rem r408 256u128 into r409;
    shl r409 56u8 into r410;
    add r407 r410 into r411;
    shr r311 72u8 into r412;
    rem r412 256u128 into r413;
    shl r413 48u8 into r414;
    add r411 r414 into r415;
    shr r311 80u8 into r416;
    rem r416 256u128 into r417;
    shl r417 40u8 into r418;
    add r415 r418 into r419;
    shr r311 88u8 into r420;
    rem r420 256u128 into r421;
    shl r421 32u8 into r422;
    add r419 r422 into r423;
    shr r311 96u8 into r424;
    rem r424 256u128 into r425;
    shl r425 24u8 into r426;
    add r423 r426 into r427;
    shr r311 104u8 into r428;
    rem r428 256u128 into r429;
    shl r429 16u8 into r430;
    add r427 r430 into r431;
    shr r311 112u8 into r432;
    rem r432 256u128 into r433;
    shl r433 8u8 into r434;
    add r431 r434 into r435;
    shr r311 120u8 into r436;
    rem r436 256u128 into r437;
    shl r437 0u8 into r438;
    add r435 r438 into r439;
    cast r375 r439 into r440 as [u128; 2u32];
    ternary r190 r260[0u32] r440[0u32] into r441;
    ternary r190 r260[1u32] r440[1u32] into r442;
    cast r441 r442 into r443 as [u128; 2u32];
    ternary r124 r189[0u32] r443[0u32] into r444;
    ternary r124 r189[1u32] r443[1u32] into r445;
    cast r444 r445 into r446 as [u128; 2u32];
    cast r4[0u32] r4[1u32] r446[0u32] r446[1u32] 0u128 0u128 0u128 0u128 into r447 as [u128; 8u32];
    cast r108 r109 r110 r111 r112 r113 r114 r115 r116 r117 r118 r119 r120 r121 r122 r123 r8[16u32] r8[17u32] r8[18u32] r8[19u32] r8[20u32] r8[21u32] r8[22u32] r8[23u32] r8[24u32] r8[25u32] r8[26u32] r8[27u32] r8[28u32] r8[29u32] r8[30u32] r8[31u32] r8[32u32] r8[33u32] r8[34u32] r8[35u32] r8[36u32] r8[37u32] r8[38u32] r8[39u32] r8[40u32] r8[41u32] r8[42u32] r8[43u32] r8[44u32] r8[45u32] r8[46u32] r8[47u32] r8[48u32] r8[49u32] r8[50u32] r8[51u32] r8[52u32] r8[53u32] r8[54u32] r8[55u32] r8[56u32] r8[57u32] r8[58u32] r8[59u32] r8[60u32] r8[61u32] r8[62u32] r8[63u32] r8[64u32] r8[65u32] r8[66u32] r8[67u32] r8[68u32] r8[69u32] r8[70u32] r8[71u32] r8[72u32] r8[73u32] r8[74u32] r8[75u32] r8[76u32] r8[77u32] r8[78u32] r8[79u32] r8[80u32] r8[81u32] r8[82u32] r8[83u32] r8[84u32] r8[85u32] r8[86u32] r8[87u32] r8[88u32] r8[89u32] r8[90u32] r8[91u32] r8[92u32] r8[93u32] r8[94u32] r8[95u32] r8[96u32] r8[97u32] r8[98u32] r8[99u32] r8[100u32] r8[101u32] r8[102u32] r8[103u32] r8[104u32] r8[105u32] r8[106u32] r8[107u32] r8[108u32] r8[109u32] r8[110u32] r8[111u32] r8[112u32] r8[113u32] r8[114u32] r8[115u32] r8[116u32] r8[117u32] r8[118u32] r8[119u32] r8[120u32] r8[121u32] r8[122u32] r8[123u32] r8[124u32] r8[125u32] r8[126u32] r8[127u32] r8[128u32] r8[129u32] r8[130u32] r8[131u32] r8[132u32] r8[133u32] r8[134u32] r8[135u32] r8[136u32] r8[137u32] r8[138u32] r8[139u32] r8[140u32] r8[141u32] r8[142u32] r8[143u32] r8[144u32] r8[145u32] r8[146u32] r8[147u32] r8[148u32] r8[149u32] r8[150u32] r8[151u32] r8[152u32] r8[153u32] r8[154u32] r8[155u32] r8[156u32] r8[157u32] r8[158u32] r8[159u32] r8[160u32] r8[161u32] r8[162u32] r8[163u32] r8[164u32] r8[165u32] r8[166u32] r8[167u32] r8[168u32] r8[169u32] r8[170u32] r8[171u32] r8[172u32] r8[173u32] r8[174u32] r8[175u32] r8[176u32] r8[177u32] r8[178u32] r8[179u32] r8[180u32] r8[181u32] r8[182u32] r8[183u32] r8[184u32] r8[185u32] r8[186u32] r8[187u32] r8[188u32] r8[189u32] r8[190u32] r8[191u32] r8[192u32] r8[193u32] r8[194u32] r8[195u32] r8[196u32] r8[197u32] r8[198u32] r8[199u32] r8[200u32] r8[201u32] r8[202u32] r8[203u32] r8[204u32] r8[205u32] r8[206u32] r8[207u32] r8[208u32] r8[209u32] r8[210u32] r8[211u32] r8[212u32] r8[213u32] r8[214u32] r8[215u32] r8[216u32] r8[217u32] r8[218u32] r8[219u32] r8[220u32] r8[221u32] r8[222u32] r8[223u32] r8[224u32] r8[225u32] r8[226u32] r8[227u32] r8[228u32] r8[229u32] r8[230u32] r8[231u32] r8[232u32] r8[233u32] r8[234u32] r8[235u32] r8[236u32] r8[237u32] r8[238u32] r8[239u32] r8[240u32] r8[241u32] r8[242u32] r8[243u32] r8[244u32] r8[245u32] r8[246u32] r8[247u32] r8[248u32] r8[249u32] r8[250u32] r8[251u32] r8[252u32] r8[253u32] r8[254u32] r8[255u32] into r448 as [u8; 256u32];
    call dispatch_proxy.aleo/dispatch r1 r3 r2.recipient r447 r7 r448 r6 into r449;
    call token_registry.aleo/burn_public r0.token_id self.caller r5 into r450;
    async transfer_remote_with_hook r449 r450 r2 r3 r0 into r451;
    output r451 as hyp_synthetic_template.aleo/transfer_remote_with_hook.future;

finalize transfer_remote_with_hook:
    input r0 as dispatch_proxy.aleo/dispatch.future;
    input r1 as token_registry.aleo/burn_public.future;
    input r2 as RemoteRouter.public;
    input r3 as u32.public;
    input r4 as Metadata.public;
    get remote_routers[r3] into r5;
    assert.eq r5.domain r2.domain;
    assert.eq r5.recipient r2.recipient;
    assert.eq r5.gas r2.gas;
    get token_metadata[true] into r6;
    assert.eq r4 r6;
    await r0;
    await r1;

function process:
    input r0 as address.public;
    input r1 as Metadata.public;
    input r2 as Message.public;
    input r3 as u32.public;
    input r4 as [u128; 2u32].public;
    input r5 as [u8; 512u32].public;
    call mailbox.aleo/process r0 r2 r3 r4 r5 into r6;
    cast r2.body[0u32] r2.body[1u32] into r7 as [u128; 2u32];
    serialize.bits.raw r7 ([u128; 2u32]) into r8 ([boolean; 256u32]);
    cast r8[0u32] r8[1u32] r8[2u32] r8[3u32] r8[4u32] r8[5u32] r8[6u32] r8[7u32] r8[8u32] r8[9u32] r8[10u32] r8[11u32] r8[12u32] r8[13u32] r8[14u32] r8[15u32] r8[16u32] r8[17u32] r8[18u32] r8[19u32] r8[20u32] r8[21u32] r8[22u32] r8[23u32] r8[24u32] r8[25u32] r8[26u32] r8[27u32] r8[28u32] r8[29u32] r8[30u32] r8[31u32] r8[32u32] r8[33u32] r8[34u32] r8[35u32] r8[36u32] r8[37u32] r8[38u32] r8[39u32] r8[40u32] r8[41u32] r8[42u32] r8[43u32] r8[44u32] r8[45u32] r8[46u32] r8[47u32] r8[48u32] r8[49u32] r8[50u32] r8[51u32] r8[52u32] r8[53u32] r8[54u32] r8[55u32] r8[56u32] r8[57u32] r8[58u32] r8[59u32] r8[60u32] r8[61u32] r8[62u32] r8[63u32] r8[64u32] r8[65u32] r8[66u32] r8[67u32] r8[68u32] r8[69u32] r8[70u32] r8[71u32] r8[72u32] r8[73u32] r8[74u32] r8[75u32] r8[76u32] r8[77u32] r8[78u32] r8[79u32] r8[80u32] r8[81u32] r8[82u32] r8[83u32] r8[84u32] r8[85u32] r8[86u32] r8[87u32] r8[88u32] r8[89u32] r8[90u32] r8[91u32] r8[92u32] r8[93u32] r8[94u32] r8[95u32] r8[96u32] r8[97u32] r8[98u32] r8[99u32] r8[100u32] r8[101u32] r8[102u32] r8[103u32] r8[104u32] r8[105u32] r8[106u32] r8[107u32] r8[108u32] r8[109u32] r8[110u32] r8[111u32] r8[112u32] r8[113u32] r8[114u32] r8[115u32] r8[116u32] r8[117u32] r8[118u32] r8[119u32] r8[120u32] r8[121u32] r8[122u32] r8[123u32] r8[124u32] r8[125u32] r8[126u32] r8[127u32] r8[128u32] r8[129u32] r8[130u32] r8[131u32] r8[132u32] r8[133u32] r8[134u32] r8[135u32] r8[136u32] r8[137u32] r8[138u32] r8[139u32] r8[140u32] r8[141u32] r8[142u32] r8[143u32] r8[144u32] r8[145u32] r8[146u32] r8[147u32] r8[148u32] r8[149u32] r8[150u32] r8[151u32] r8[152u32] r8[153u32] r8[154u32] r8[155u32] r8[156u32] r8[157u32] r8[158u32] r8[159u32] r8[160u32] r8[161u32] r8[162u32] r8[163u32] r8[164u32] r8[165u32] r8[166u32] r8[167u32] r8[168u32] r8[169u32] r8[170u32] r8[171u32] r8[172u32] r8[173u32] r8[174u32] r8[175u32] r8[176u32] r8[177u32] r8[178u32] r8[179u32] r8[180u32] r8[181u32] r8[182u32] r8[183u32] r8[184u32] r8[185u32] r8[186u32] r8[187u32] r8[188u32] r8[189u32] r8[190u32] r8[191u32] r8[192u32] r8[193u32] r8[194u32] r8[195u32] r8[196u32] r8[197u32] r8[198u32] r8[199u32] r8[200u32] r8[201u32] r8[202u32] r8[203u32] r8[204u32] r8[205u32] r8[206u32] r8[207u32] r8[208u32] r8[209u32] r8[210u32] r8[211u32] r8[212u32] r8[213u32] r8[214u32] r8[215u32] r8[216u32] r8[217u32] r8[218u32] r8[219u32] r8[220u32] r8[221u32] r8[222u32] r8[223u32] r8[224u32] r8[225u32] r8[226u32] r8[227u32] r8[228u32] r8[229u32] r8[230u32] r8[231u32] r8[232u32] r8[233u32] r8[234u32] r8[235u32] r8[236u32] r8[237u32] r8[238u32] r8[239u32] r8[240u32] r8[241u32] r8[242u32] r8[243u32] r8[244u32] r8[245u32] r8[246u32] r8[247u32] r8[248u32] r8[249u32] r8[250u32] r8[251u32] r8[252u32] into r9 as [boolean; 253u32];
    deserialize.bits.raw r9 ([boolean; 253u32]) into r10 (address);
    cast r2.body[2u32] r2.body[3u32] into r11 as [u128; 2u32];
    is.eq r1.local_decimals r1.remote_decimals into r12;
    shr r11[1u32] 0u8 into r13;
    rem r13 256u128 into r14;
    shl r14 120u8 into r15;
    add 0u128 r15 into r16;
    shr r11[1u32] 8u8 into r17;
    rem r17 256u128 into r18;
    shl r18 112u8 into r19;
    add r16 r19 into r20;
    shr r11[1u32] 16u8 into r21;
    rem r21 256u128 into r22;
    shl r22 104u8 into r23;
    add r20 r23 into r24;
    shr r11[1u32] 24u8 into r25;
    rem r25 256u128 into r26;
    shl r26 96u8 into r27;
    add r24 r27 into r28;
    shr r11[1u32] 32u8 into r29;
    rem r29 256u128 into r30;
    shl r30 88u8 into r31;
    add r28 r31 into r32;
    shr r11[1u32] 40u8 into r33;
    rem r33 256u128 into r34;
    shl r34 80u8 into r35;
    add r32 r35 into r36;
    shr r11[1u32] 48u8 into r37;
    rem r37 256u128 into r38;
    shl r38 72u8 into r39;
    add r36 r39 into r40;
    shr r11[1u32] 56u8 into r41;
    rem r41 256u128 into r42;
    shl r42 64u8 into r43;
    add r40 r43 into r44;
    shr r11[1u32] 64u8 into r45;
    rem r45 256u128 into r46;
    shl r46 56u8 into r47;
    add r44 r47 into r48;
    shr r11[1u32] 72u8 into r49;
    rem r49 256u128 into r50;
    shl r50 48u8 into r51;
    add r48 r51 into r52;
    shr r11[1u32] 80u8 into r53;
    rem r53 256u128 into r54;
    shl r54 40u8 into r55;
    add r52 r55 into r56;
    shr r11[1u32] 88u8 into r57;
    rem r57 256u128 into r58;
    shl r58 32u8 into r59;
    add r56 r59 into r60;
    shr r11[1u32] 96u8 into r61;
    rem r61 256u128 into r62;
    shl r62 24u8 into r63;
    add r60 r63 into r64;
    shr r11[1u32] 104u8 into r65;
    rem r65 256u128 into r66;
    shl r66 16u8 into r67;
    add r64 r67 into r68;
    shr r11[1u32] 112u8 into r69;
    rem r69 256u128 into r70;
    shl r70 8u8 into r71;
    add r68 r71 into r72;
    shr r11[1u32] 120u8 into r73;
    rem r73 256u128 into r74;
    shl r74 0u8 into r75;
    add r72 r75 into r76;
    lt r1.remote_decimals r1.local_decimals into r77;
    lt r1.local_decimals r1.remote_decimals into r78;
    ternary r78 r1.remote_decimals r1.local_decimals into r79;
    sub r79 r1.remote_decimals into r80;
    not r77 into r81;
    is.eq r11[0u32] 0u128 into r82;
    or r82 r81 into r83;
    or r83 r12 into r84;
    assert.eq r84 true;
    pow 10u64 r80 into r85;
    cast r85 into r86 as u128;
    mul r76 r86 into r87;
    gt r1.local_decimals r1.remote_decimals into r88;
    ternary r88 r1.remote_decimals r1.local_decimals into r89;
    sub r1.remote_decimals r89 into r90;
    pow 10u64 r90 into r91;
    serialize.bits.raw r11 ([u128; 2u32]) into r92 ([boolean; 256u32]);
    deserialize.bits.raw r92 ([boolean; 256u32]) into r93 ([u8; 32u32]);
    cast r93[0u32] into r94 as u64;
    shl r94 56u32 into r95;
    add 0u64 r95 into r96;
    cast r93[1u32] into r97 as u64;
    shl r97 48u32 into r98;
    add r96 r98 into r99;
    cast r93[2u32] into r100 as u64;
    shl r100 40u32 into r101;
    add r99 r101 into r102;
    cast r93[3u32] into r103 as u64;
    shl r103 32u32 into r104;
    add r102 r104 into r105;
    cast r93[4u32] into r106 as u64;
    shl r106 24u32 into r107;
    add r105 r107 into r108;
    cast r93[5u32] into r109 as u64;
    shl r109 16u32 into r110;
    add r108 r110 into r111;
    cast r93[6u32] into r112 as u64;
    shl r112 8u32 into r113;
    add r111 r113 into r114;
    cast r93[7u32] into r115 as u64;
    shl r115 0u32 into r116;
    add r114 r116 into r117;
    cast r93[8u32] into r118 as u64;
    shl r118 56u32 into r119;
    add 0u64 r119 into r120;
    cast r93[9u32] into r121 as u64;
    shl r121 48u32 into r122;
    add r120 r122 into r123;
    cast r93[10u32] into r124 as u64;
    shl r124 40u32 into r125;
    add r123 r125 into r126;
    cast r93[11u32] into r127 as u64;
    shl r127 32u32 into r128;
    add r126 r128 into r129;
    cast r93[12u32] into r130 as u64;
    shl r130 24u32 into r131;
    add r129 r131 into r132;
    cast r93[13u32] into r133 as u64;
    shl r133 16u32 into r134;
    add r132 r134 into r135;
    cast r93[14u32] into r136 as u64;
    shl r136 8u32 into r137;
    add r135 r137 into r138;
    cast r93[15u32] into r139 as u64;
    shl r139 0u32 into r140;
    add r138 r140 into r141;
    cast r93[16u32] into r142 as u64;
    shl r142 56u32 into r143;
    add 0u64 r143 into r144;
    cast r93[17u32] into r145 as u64;
    shl r145 48u32 into r146;
    add r144 r146 into r147;
    cast r93[18u32] into r148 as u64;
    shl r148 40u32 into r149;
    add r147 r149 into r150;
    cast r93[19u32] into r151 as u64;
    shl r151 32u32 into r152;
    add r150 r152 into r153;
    cast r93[20u32] into r154 as u64;
    shl r154 24u32 into r155;
    add r153 r155 into r156;
    cast r93[21u32] into r157 as u64;
    shl r157 16u32 into r158;
    add r156 r158 into r159;
    cast r93[22u32] into r160 as u64;
    shl r160 8u32 into r161;
    add r159 r161 into r162;
    cast r93[23u32] into r163 as u64;
    shl r163 0u32 into r164;
    add r162 r164 into r165;
    cast r93[24u32] into r166 as u64;
    shl r166 56u32 into r167;
    add 0u64 r167 into r168;
    cast r93[25u32] into r169 as u64;
    shl r169 48u32 into r170;
    add r168 r170 into r171;
    cast r93[26u32] into r172 as u64;
    shl r172 40u32 into r173;
    add r171 r173 into r174;
    cast r93[27u32] into r175 as u64;
    shl r175 32u32 into r176;
    add r174 r176 into r177;
    cast r93[28u32] into r178 as u64;
    shl r178 24u32 into r179;
    add r177 r179 into r180;
    cast r93[29u32] into r181 as u64;
    shl r181 16u32 into r182;
    add r180 r182 into r183;
    cast r93[30u32] into r184 as u64;
    shl r184 8u32 into r185;
    add r183 r185 into r186;
    cast r93[31u32] into r187 as u64;
    shl r187 0u32 into r188;
    add r186 r188 into r189;
    shl 0u128 64u32 into r190;
    cast r117 into r191 as u128;
    or r190 r191 into r192;
    cast r91 into r193 as u128;
    div r192 r193 into r194;
    cast r194 into r195 as u64;
    cast r91 into r196 as u128;
    rem r192 r196 into r197;
    shl r197 64u32 into r198;
    cast r141 into r199 as u128;
    or r198 r199 into r200;
    cast r91 into r201 as u128;
    div r200 r201 into r202;
    cast r202 into r203 as u64;
    cast r91 into r204 as u128;
    rem r200 r204 into r205;
    shl r205 64u32 into r206;
    cast r165 into r207 as u128;
    or r206 r207 into r208;
    cast r91 into r209 as u128;
    div r208 r209 into r210;
    cast r210 into r211 as u64;
    cast r91 into r212 as u128;
    rem r208 r212 into r213;
    shl r213 64u32 into r214;
    cast r189 into r215 as u128;
    or r214 r215 into r216;
    cast r91 into r217 as u128;
    div r216 r217 into r218;
    cast r218 into r219 as u64;
    cast r91 into r220 as u128;
    rem r216 r220 into r221;
    assert.eq r195 0u64;
    assert.eq r203 0u64;
    assert.eq r221 0u128;
    cast r211 into r222 as u128;
    shl r222 64u32 into r223;
    cast r219 into r224 as u128;
    or r223 r224 into r225;
    ternary r77 r87 r225 into r226;
    ternary r12 r76 r226 into r227;
    call token_registry.aleo/mint_public r1.token_id r10 r227 4294967295u32 into r228;
    async process r6 r1 r2 r228 r0 into r229;
    output r229 as hyp_synthetic_template.aleo/process.future;

finalize process:
    input r0 as mailbox.aleo/process.future;
    input r1 as Metadata.public;
    input r2 as Message.public;
    input r3 as token_registry.aleo/mint_public.future;
    input r4 as address.public;
    get token_metadata[true] into r5;
    assert.eq r5 r1;
    get mailbox.aleo/mailbox[true] into r6;
    is.eq r5.ism aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r7;
    ternary r7 r6.default_ism r5.ism into r8;
    assert.eq r8 r4;
    get remote_routers[r2.origin_domain] into r9;
    assert.eq r9.recipient r2.sender;
    await r0;
    await r3;

function get_balance_key:
    input r0 as address.private;
    input r1 as field.private;
    cast r0 r1 into r2 as TokenOwner;
    hash.bhp256 r2 into r3 as field;
    output r3 as field.private;

function get_address:
    output hyp_synthetic_template.aleo as address.private;

constructor:
    assert.eq edition 0u16;
