import credits.aleo;
import ism_manager.aleo;
import mailbox.aleo;
program hook_manager.aleo;

struct Message:
    version as u8;
    nonce as u32;
    origin_domain as u32;
    sender as [u8; 32u32];
    destination_domain as u32;
    recipient as [u8; 32u32];
    body as [u128; 16u32];

struct InterchainGasPaymaster:
    hook_owner as address;
    nonce as u32;
    balance as u64;
    count as u32;

struct Tree:
    branch as [[u128; 2u32]; 32u32];
    count as u32;

struct MerkleTreeHook:
    parent as address;
    root as [u128; 2u32];
    tree as Tree;
    nonce as u32;

struct NoopHook:
    nonce as u32;

struct InsertedIntoTreeEvent:
    id as [u128; 2u32];
    index as u32;

struct GasConfigKey:
    igp as address;
    destination as u32;

struct DomainGasConfig:
    gas_overhead as u128;
    exchange_rate as u128;
    gas_price as u128;

struct GasPaymentEvent:
    id as [u128; 2u32];
    destination_domain as u32;
    gas_amount as u128;
    payment as u64;
    index as u32;

struct HookIndexKey:
    hook as address;
    index as u32;

struct EventIndexKey:
    hook as address;
    block_height as u32;

struct CreditAllowance:
    spender as address;
    amount as u64;

struct HookMetadata:
    gas_limit as u128;
    extra_data as [u8; 64u32];

struct EthAddress:
    bytes as [u8; 20u32];

struct Mailbox:
    local_domain as u32;
    nonce as u32;
    process_count as u32;
    default_ism as address;
    default_hook as address;
    required_hook as address;
    dispatch_proxy as address;
    mailbox_owner as address;

mapping nonce:
    key as boolean.public;
    value as u32.public;

mapping igps:
    key as address.public;
    value as InterchainGasPaymaster.public;

mapping destination_gas_configs:
    key as GasConfigKey.public;
    value as DomainGasConfig.public;

mapping destination_gas_config_iter:
    key as HookIndexKey.public;
    value as GasConfigKey.public;

mapping destination_gas_config_length:
    key as address.public;
    value as u32.public;

mapping merkle_tree_hooks:
    key as address.public;
    value as MerkleTreeHook.public;

mapping hooks:
    key as address.public;
    value as u8.public;

mapping hook_addresses:
    key as u32.public;
    value as address.public;

mapping gas_payment_events:
    key as HookIndexKey.public;
    value as GasPaymentEvent.public;

mapping inserted_into_tree_events:
    key as HookIndexKey.public;
    value as InsertedIntoTreeEvent.public;

mapping last_event_index:
    key as EventIndexKey.public;
    value as u32.public;

function init_noop:
    async init_noop into r0;
    output r0 as hook_manager.aleo/init_noop.future;

finalize init_noop:
    get.or_use nonce[true] 0u32 into r0;
    cast r0 into r1 as NoopHook;
    hash.bhp256 r1 into r2 as address;
    contains hooks[r2] into r3;
    not r3 into r4;
    assert.eq r4 true;
    set r2 into hook_addresses[r0];
    add r0 1u32 into r5;
    set r5 into nonce[true];
    set 0u8 into hooks[r2];

function init_igp:
    async init_igp self.caller into r0;
    output r0 as hook_manager.aleo/init_igp.future;

finalize init_igp:
    input r0 as address.public;
    get.or_use nonce[true] 0u32 into r1;
    cast r0 r1 0u64 0u32 into r2 as InterchainGasPaymaster;
    hash.bhp256 r2 into r3 as address;
    contains hooks[r3] into r4;
    not r4 into r5;
    assert.eq r5 true;
    set r3 into hook_addresses[r1];
    add r1 1u32 into r6;
    set r6 into nonce[true];
    set 4u8 into hooks[r3];
    set r2 into igps[r3];

function set_destination_gas_config:
    input r0 as address.public;
    input r1 as u32.public;
    input r2 as DomainGasConfig.public;
    async set_destination_gas_config r0 r1 r2 self.caller into r3;
    output r3 as hook_manager.aleo/set_destination_gas_config.future;

finalize set_destination_gas_config:
    input r0 as address.public;
    input r1 as u32.public;
    input r2 as DomainGasConfig.public;
    input r3 as address.public;
    contains igps[r0] into r4;
    assert.eq r4 true;
    get igps[r0] into r5;
    assert.eq r5.hook_owner r3;
    cast r0 r1 into r6 as GasConfigKey;
    contains destination_gas_configs[r6] into r7;
    not r7 into r8;
    branch.eq r8 false to end_then_0_0;
    get.or_use destination_gas_config_length[r0] 0u32 into r9;
    cast r0 r9 into r10 as HookIndexKey;
    set r6 into destination_gas_config_iter[r10];
    add r9 1u32 into r11;
    set r11 into destination_gas_config_length[r0];
    branch.eq true true to end_otherwise_0_1;
    position end_then_0_0;
    position end_otherwise_0_1;
    set r2 into destination_gas_configs[r6];

function remove_destination_gas_config:
    input r0 as address.public;
    input r1 as u32.public;
    async remove_destination_gas_config r0 r1 self.caller into r2;
    output r2 as hook_manager.aleo/remove_destination_gas_config.future;

finalize remove_destination_gas_config:
    input r0 as address.public;
    input r1 as u32.public;
    input r2 as address.public;
    contains igps[r0] into r3;
    assert.eq r3 true;
    get igps[r0] into r4;
    assert.eq r4.hook_owner r2;
    cast r0 r1 into r5 as GasConfigKey;
    remove destination_gas_configs[r5];

function claim:
    input r0 as address.private;
    input r1 as u64.private;
    call credits.aleo/transfer_public self.caller r1 into r2;
    async claim r0 self.caller r1 r2 into r3;
    output r3 as hook_manager.aleo/claim.future;

finalize claim:
    input r0 as address.public;
    input r1 as address.public;
    input r2 as u64.public;
    input r3 as credits.aleo/transfer_public.future;
    contains igps[r0] into r4;
    assert.eq r4 true;
    get igps[r0] into r5;
    assert.eq r5.hook_owner r1;
    gte r5.balance r2 into r6;
    assert.eq r6 true;
    await r3;
    sub r5.balance r2 into r7;
    cast r5.hook_owner r5.nonce r7 r5.count into r8 as InterchainGasPaymaster;
    set r8 into igps[r0];

function pay_for_gas:
    input r0 as address.private;
    input r1 as [u128; 2u32].private;
    input r2 as u32.private;
    input r3 as u128.private;
    input r4 as u64.private;
    call credits.aleo/transfer_public_as_signer hook_manager.aleo r4 into r5;
    async pay_for_gas r0 r1 r2 r3 r4 r5 into r6;
    output r6 as hook_manager.aleo/pay_for_gas.future;

finalize pay_for_gas:
    input r0 as address.public;
    input r1 as [u128; 2u32].public;
    input r2 as u32.public;
    input r3 as u128.public;
    input r4 as u64.public;
    input r5 as credits.aleo/transfer_public_as_signer.future;
    cast r0 r2 into r6 as GasConfigKey;
    contains destination_gas_configs[r6] into r7;
    assert.eq r7 true;
    get destination_gas_configs[r6] into r8;
    mul r3 r8.gas_price into r9;
    mul r9 r8.exchange_rate into r10;
    div r10 10000000000u128 into r11;
    lte r11 18446744073709551615u128 into r12;
    assert.eq r12 true;
    cast r11 into r13 as u64;
    assert.eq r13 r4;
    await r5;
    get igps[r0] into r14;
    cast r0 r14.count into r15 as HookIndexKey;
    cast r1 r2 r3 r4 r14.count into r16 as GasPaymentEvent;
    set r16 into gas_payment_events[r15];
    cast r0 block.height into r17 as EventIndexKey;
    set r14.count into last_event_index[r17];
    add r14.balance r4 into r18;
    add r14.count 1u32 into r19;
    cast r14.hook_owner r14.nonce r18 r19 into r20 as InterchainGasPaymaster;
    set r20 into igps[r0];

function transfer_igp_ownership:
    input r0 as address.private;
    input r1 as address.private;
    async transfer_igp_ownership r0 self.caller r1 into r2;
    output r2 as hook_manager.aleo/transfer_igp_ownership.future;

finalize transfer_igp_ownership:
    input r0 as address.public;
    input r1 as address.public;
    input r2 as address.public;
    contains igps[r0] into r3;
    assert.eq r3 true;
    get igps[r0] into r4;
    assert.eq r4.hook_owner r1;
    cast r2 r4.nonce r4.balance r4.count into r5 as InterchainGasPaymaster;
    set r5 into igps[r0];

function init_merkle_tree:
    input r0 as address.private;
    async init_merkle_tree r0 into r1;
    output r1 as hook_manager.aleo/init_merkle_tree.future;

finalize init_merkle_tree:
    input r0 as address.public;
    get.or_use nonce[true] 0u32 into r1;
    cast 0u128 0u128 into r2 as [u128; 2u32];
    cast 200636014418684474793900124069647889069u128 241087320001230136080519585693436229163u128 into r3 as [u128; 2u32];
    cast 93974531276030024843854739648391266740u128 63871773629875849864439396521971482176u128 into r4 as [u128; 2u32];
    cast 66294067272630431583104841350689447201u128 177756802695730322470865725932422475556u128 into r5 as [u128; 2u32];
    cast 17747458619593854979588589471465572325u128 91154039873745303917061774773470934559u128 into r6 as [u128; 2u32];
    cast 41440521891025744745128838831940743182u128 60894629520669430433793374864326529801u128 into r7 as [u128; 2u32];
    cast 59903522946444936989019680377850199176u128 138372656349779401676123096700574490028u128 into r8 as [u128; 2u32];
    cast 3180262733561280138502805056821254143u128 174708888174609290132996609679840034611u128 into r9 as [u128; 2u32];
    cast 48455171203811811641967620231072081816u128 233066451124647651551022141310218850885u128 into r10 as [u128; 2u32];
    cast 334080689485914854275740245880500189902u128 298184847794429370937316245747346618882u128 into r11 as [u128; 2u32];
    cast 282653557140816677488147447345498217721u128 220339046210024952190566302967731665406u128 into r12 as [u128; 2u32];
    cast 145672768088204442335147548738764583416u128 195359773238112912523174698163665391889u128 into r13 as [u128; 2u32];
    cast 21418297075731751014499913670238572596u128 208490304233564026108050214927462029255u128 into r14 as [u128; 2u32];
    cast 281404733672930043025800266103516225473u128 249742050973351594617409037165098847317u128 into r15 as [u128; 2u32];
    cast 289879148739902069907218623618383439708u128 272153760179965878774948581978868862730u128 into r16 as [u128; 2u32];
    cast 293159551140992943817529578958841871322u128 279338235662809517033392482105447374970u128 into r17 as [u128; 2u32];
    cast 322093384055859711002317835595919209255u128 42000488150413793222910142038008516924u128 into r18 as [u128; 2u32];
    cast 122254499464535460357349615889605317601u128 163409875357997099341612933566874181274u128 into r19 as [u128; 2u32];
    cast 59132542617709958082991564676137889114u128 213307109849065044721731388145721391918u128 into r20 as [u128; 2u32];
    cast 81821347195604723027123097456320473780u128 213231151757453664031032733501577239314u128 into r21 as [u128; 2u32];
    cast 336114429845119848727407931190249152198u128 301360598096960973755532425519001651903u128 into r22 as [u128; 2u32];
    cast 320542506166910886628941017057425965556u128 289604304606881051317113816162407361165u128 into r23 as [u128; 2u32];
    cast 270315001578019215236444169667452771418u128 159359836010757059645879798671718049365u128 into r24 as [u128; 2u32];
    cast 222279943939488608983982977534856788045u128 110191212380795297761298100413926971842u128 into r25 as [u128; 2u32];
    cast 133196525511722763539122868050171643853u128 317818349342580659794271157815744496524u128 into r26 as [u128; 2u32];
    cast 155004929552231825612177418997554921226u128 187928388822560161625857840976354543861u128 into r27 as [u128; 2u32];
    cast 133005247855215888074055167590444355000u128 277185228623223348062409148812927309868u128 into r28 as [u128; 2u32];
    cast 297025694464961376815096585744545123459u128 40897156374938635533147054173498873588u128 into r29 as [u128; 2u32];
    cast 6336040213458809633392154838101667430u128 62367222880804479430297662353502398838u128 into r30 as [u128; 2u32];
    cast 202117996738898010692652600915964103224u128 46042986625269866222220954975551057138u128 into r31 as [u128; 2u32];
    cast 85413120008009180910770793363078390675u128 71567477878241302074513460496530530059u128 into r32 as [u128; 2u32];
    cast 297864792032486788802704391190316402820u128 225086078672275754295496924647458870974u128 into r33 as [u128; 2u32];
    cast r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31 r32 r33 into r34 as [[u128; 2u32]; 32u32];
    cast r34 0u32 into r35 as Tree;
    cast 96697620089336775378094670865426525735u128 116761479129358376777137895554163725990u128 into r36 as [u128; 2u32];
    cast r0 r36 r35 r1 into r37 as MerkleTreeHook;
    hash.bhp256 r37 into r38 as address;
    contains hooks[r38] into r39;
    not r39 into r40;
    assert.eq r40 true;
    set r38 into hook_addresses[r1];
    add r1 1u32 into r41;
    set r41 into nonce[true];
    set 3u8 into hooks[r38];
    set r37 into merkle_tree_hooks[r38];

function post_dispatch:
    input r0 as address.public;
    input r1 as HookMetadata.public;
    input r2 as [CreditAllowance; 4u32].public;
    is.eq r2[0u32].spender r0 into r3;
    ternary r3 r2[0u32].amount 0u64 into r4;
    is.eq r2[1u32].spender r0 into r5;
    ternary r5 r2[1u32].amount r4 into r6;
    is.eq r2[2u32].spender r0 into r7;
    ternary r7 r2[2u32].amount r6 into r8;
    is.eq r2[3u32].spender r0 into r9;
    ternary r9 r2[3u32].amount r8 into r10;
    call credits.aleo/transfer_public_as_signer hook_manager.aleo r10 into r11;
    async post_dispatch r0 r1 self.caller r10 r11 into r12;
    output r12 as hook_manager.aleo/post_dispatch.future;

finalize post_dispatch:
    input r0 as address.public;
    input r1 as HookMetadata.public;
    input r2 as address.public;
    input r3 as u64.public;
    input r4 as credits.aleo/transfer_public_as_signer.future;
    contains hooks[r0] into r5;
    assert.eq r5 true;
    get hooks[r0] into r6;
    await r4;
    get mailbox.aleo/mailbox[true] into r7;
    gt r7.nonce 0u32 into r8;
    assert.eq r8 true;
    sub r7.nonce 1u32 into r9;
    get mailbox.aleo/dispatch_events[r9] into r10;
    sub r7.nonce 1u32 into r11;
    get mailbox.aleo/dispatch_id_events[r11] into r12;
    cast r0 block.height into r13 as EventIndexKey;
    is.eq r6 3u8 into r14;
    branch.eq r14 false to end_then_0_2;
    get merkle_tree_hooks[r0] into r15;
    assert.eq r15.parent r2;
    lt r15.tree.count 4294967295u32 into r16;
    assert.eq r16 true;
    add r15.tree.count 1u32 into r17;
    and r17 1u32 into r18;
    gt r18 0u32 into r19;
    not false into r20;
    and r19 r20 into r21;
    cast r15.tree.branch[0u32] r15.tree.branch[1u32] r15.tree.branch[2u32] r15.tree.branch[3u32] r15.tree.branch[4u32] r15.tree.branch[5u32] r15.tree.branch[6u32] r15.tree.branch[7u32] r15.tree.branch[8u32] r15.tree.branch[9u32] r15.tree.branch[10u32] r15.tree.branch[11u32] r15.tree.branch[12u32] r15.tree.branch[13u32] r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r22 as [[u128; 2u32]; 32u32];
    cast r22[0u32][0u32] r22[0u32][1u32] r12[0u32] r12[1u32] into r23 as [u128; 4u32];
    hash.keccak256.native.raw r23 into r24 as [boolean; 256u32];
    deserialize.bits.raw r24 ([boolean; 256u32]) into r25 ([u128; 2u32]);
    div r17 2u32 into r26;
    ternary r21 r12[0u32] r15.tree.branch[0u32][0u32] into r27;
    ternary r21 r12[1u32] r15.tree.branch[0u32][1u32] into r28;
    cast r27 r28 into r29 as [u128; 2u32];
    ternary r21 true false into r30;
    ternary r21 r12[0u32] r25[0u32] into r31;
    ternary r21 r12[1u32] r25[1u32] into r32;
    cast r31 r32 into r33 as [u128; 2u32];
    ternary r21 r17 r26 into r34;
    and r34 1u32 into r35;
    gt r35 0u32 into r36;
    not r30 into r37;
    and r36 r37 into r38;
    cast r29 r15.tree.branch[1u32] r15.tree.branch[2u32] r15.tree.branch[3u32] r15.tree.branch[4u32] r15.tree.branch[5u32] r15.tree.branch[6u32] r15.tree.branch[7u32] r15.tree.branch[8u32] r15.tree.branch[9u32] r15.tree.branch[10u32] r15.tree.branch[11u32] r15.tree.branch[12u32] r15.tree.branch[13u32] r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r39 as [[u128; 2u32]; 32u32];
    cast r39[1u32][0u32] r39[1u32][1u32] r33[0u32] r33[1u32] into r40 as [u128; 4u32];
    hash.keccak256.native.raw r40 into r41 as [boolean; 256u32];
    deserialize.bits.raw r41 ([boolean; 256u32]) into r42 ([u128; 2u32]);
    div r34 2u32 into r43;
    ternary r38 r33[0u32] r15.tree.branch[1u32][0u32] into r44;
    ternary r38 r33[1u32] r15.tree.branch[1u32][1u32] into r45;
    cast r44 r45 into r46 as [u128; 2u32];
    ternary r38 true r30 into r47;
    ternary r38 r33[0u32] r42[0u32] into r48;
    ternary r38 r33[1u32] r42[1u32] into r49;
    cast r48 r49 into r50 as [u128; 2u32];
    ternary r38 r34 r43 into r51;
    and r51 1u32 into r52;
    gt r52 0u32 into r53;
    not r47 into r54;
    and r53 r54 into r55;
    cast r29 r46 r15.tree.branch[2u32] r15.tree.branch[3u32] r15.tree.branch[4u32] r15.tree.branch[5u32] r15.tree.branch[6u32] r15.tree.branch[7u32] r15.tree.branch[8u32] r15.tree.branch[9u32] r15.tree.branch[10u32] r15.tree.branch[11u32] r15.tree.branch[12u32] r15.tree.branch[13u32] r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r56 as [[u128; 2u32]; 32u32];
    cast r56[2u32][0u32] r56[2u32][1u32] r50[0u32] r50[1u32] into r57 as [u128; 4u32];
    hash.keccak256.native.raw r57 into r58 as [boolean; 256u32];
    deserialize.bits.raw r58 ([boolean; 256u32]) into r59 ([u128; 2u32]);
    div r51 2u32 into r60;
    ternary r55 r50[0u32] r15.tree.branch[2u32][0u32] into r61;
    ternary r55 r50[1u32] r15.tree.branch[2u32][1u32] into r62;
    cast r61 r62 into r63 as [u128; 2u32];
    ternary r55 true r47 into r64;
    ternary r55 r50[0u32] r59[0u32] into r65;
    ternary r55 r50[1u32] r59[1u32] into r66;
    cast r65 r66 into r67 as [u128; 2u32];
    ternary r55 r51 r60 into r68;
    and r68 1u32 into r69;
    gt r69 0u32 into r70;
    not r64 into r71;
    and r70 r71 into r72;
    cast r29 r46 r63 r15.tree.branch[3u32] r15.tree.branch[4u32] r15.tree.branch[5u32] r15.tree.branch[6u32] r15.tree.branch[7u32] r15.tree.branch[8u32] r15.tree.branch[9u32] r15.tree.branch[10u32] r15.tree.branch[11u32] r15.tree.branch[12u32] r15.tree.branch[13u32] r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r73 as [[u128; 2u32]; 32u32];
    cast r73[3u32][0u32] r73[3u32][1u32] r67[0u32] r67[1u32] into r74 as [u128; 4u32];
    hash.keccak256.native.raw r74 into r75 as [boolean; 256u32];
    deserialize.bits.raw r75 ([boolean; 256u32]) into r76 ([u128; 2u32]);
    div r68 2u32 into r77;
    ternary r72 r67[0u32] r15.tree.branch[3u32][0u32] into r78;
    ternary r72 r67[1u32] r15.tree.branch[3u32][1u32] into r79;
    cast r78 r79 into r80 as [u128; 2u32];
    ternary r72 true r64 into r81;
    ternary r72 r67[0u32] r76[0u32] into r82;
    ternary r72 r67[1u32] r76[1u32] into r83;
    cast r82 r83 into r84 as [u128; 2u32];
    ternary r72 r68 r77 into r85;
    and r85 1u32 into r86;
    gt r86 0u32 into r87;
    not r81 into r88;
    and r87 r88 into r89;
    cast r29 r46 r63 r80 r15.tree.branch[4u32] r15.tree.branch[5u32] r15.tree.branch[6u32] r15.tree.branch[7u32] r15.tree.branch[8u32] r15.tree.branch[9u32] r15.tree.branch[10u32] r15.tree.branch[11u32] r15.tree.branch[12u32] r15.tree.branch[13u32] r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r90 as [[u128; 2u32]; 32u32];
    cast r90[4u32][0u32] r90[4u32][1u32] r84[0u32] r84[1u32] into r91 as [u128; 4u32];
    hash.keccak256.native.raw r91 into r92 as [boolean; 256u32];
    deserialize.bits.raw r92 ([boolean; 256u32]) into r93 ([u128; 2u32]);
    div r85 2u32 into r94;
    ternary r89 r84[0u32] r15.tree.branch[4u32][0u32] into r95;
    ternary r89 r84[1u32] r15.tree.branch[4u32][1u32] into r96;
    cast r95 r96 into r97 as [u128; 2u32];
    ternary r89 true r81 into r98;
    ternary r89 r84[0u32] r93[0u32] into r99;
    ternary r89 r84[1u32] r93[1u32] into r100;
    cast r99 r100 into r101 as [u128; 2u32];
    ternary r89 r85 r94 into r102;
    and r102 1u32 into r103;
    gt r103 0u32 into r104;
    not r98 into r105;
    and r104 r105 into r106;
    cast r29 r46 r63 r80 r97 r15.tree.branch[5u32] r15.tree.branch[6u32] r15.tree.branch[7u32] r15.tree.branch[8u32] r15.tree.branch[9u32] r15.tree.branch[10u32] r15.tree.branch[11u32] r15.tree.branch[12u32] r15.tree.branch[13u32] r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r107 as [[u128; 2u32]; 32u32];
    cast r107[5u32][0u32] r107[5u32][1u32] r101[0u32] r101[1u32] into r108 as [u128; 4u32];
    hash.keccak256.native.raw r108 into r109 as [boolean; 256u32];
    deserialize.bits.raw r109 ([boolean; 256u32]) into r110 ([u128; 2u32]);
    div r102 2u32 into r111;
    ternary r106 r101[0u32] r15.tree.branch[5u32][0u32] into r112;
    ternary r106 r101[1u32] r15.tree.branch[5u32][1u32] into r113;
    cast r112 r113 into r114 as [u128; 2u32];
    ternary r106 true r98 into r115;
    ternary r106 r101[0u32] r110[0u32] into r116;
    ternary r106 r101[1u32] r110[1u32] into r117;
    cast r116 r117 into r118 as [u128; 2u32];
    ternary r106 r102 r111 into r119;
    and r119 1u32 into r120;
    gt r120 0u32 into r121;
    not r115 into r122;
    and r121 r122 into r123;
    cast r29 r46 r63 r80 r97 r114 r15.tree.branch[6u32] r15.tree.branch[7u32] r15.tree.branch[8u32] r15.tree.branch[9u32] r15.tree.branch[10u32] r15.tree.branch[11u32] r15.tree.branch[12u32] r15.tree.branch[13u32] r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r124 as [[u128; 2u32]; 32u32];
    cast r124[6u32][0u32] r124[6u32][1u32] r118[0u32] r118[1u32] into r125 as [u128; 4u32];
    hash.keccak256.native.raw r125 into r126 as [boolean; 256u32];
    deserialize.bits.raw r126 ([boolean; 256u32]) into r127 ([u128; 2u32]);
    div r119 2u32 into r128;
    ternary r123 r118[0u32] r15.tree.branch[6u32][0u32] into r129;
    ternary r123 r118[1u32] r15.tree.branch[6u32][1u32] into r130;
    cast r129 r130 into r131 as [u128; 2u32];
    ternary r123 true r115 into r132;
    ternary r123 r118[0u32] r127[0u32] into r133;
    ternary r123 r118[1u32] r127[1u32] into r134;
    cast r133 r134 into r135 as [u128; 2u32];
    ternary r123 r119 r128 into r136;
    and r136 1u32 into r137;
    gt r137 0u32 into r138;
    not r132 into r139;
    and r138 r139 into r140;
    cast r29 r46 r63 r80 r97 r114 r131 r15.tree.branch[7u32] r15.tree.branch[8u32] r15.tree.branch[9u32] r15.tree.branch[10u32] r15.tree.branch[11u32] r15.tree.branch[12u32] r15.tree.branch[13u32] r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r141 as [[u128; 2u32]; 32u32];
    cast r141[7u32][0u32] r141[7u32][1u32] r135[0u32] r135[1u32] into r142 as [u128; 4u32];
    hash.keccak256.native.raw r142 into r143 as [boolean; 256u32];
    deserialize.bits.raw r143 ([boolean; 256u32]) into r144 ([u128; 2u32]);
    div r136 2u32 into r145;
    ternary r140 r135[0u32] r15.tree.branch[7u32][0u32] into r146;
    ternary r140 r135[1u32] r15.tree.branch[7u32][1u32] into r147;
    cast r146 r147 into r148 as [u128; 2u32];
    ternary r140 true r132 into r149;
    ternary r140 r135[0u32] r144[0u32] into r150;
    ternary r140 r135[1u32] r144[1u32] into r151;
    cast r150 r151 into r152 as [u128; 2u32];
    ternary r140 r136 r145 into r153;
    and r153 1u32 into r154;
    gt r154 0u32 into r155;
    not r149 into r156;
    and r155 r156 into r157;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r15.tree.branch[8u32] r15.tree.branch[9u32] r15.tree.branch[10u32] r15.tree.branch[11u32] r15.tree.branch[12u32] r15.tree.branch[13u32] r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r158 as [[u128; 2u32]; 32u32];
    cast r158[8u32][0u32] r158[8u32][1u32] r152[0u32] r152[1u32] into r159 as [u128; 4u32];
    hash.keccak256.native.raw r159 into r160 as [boolean; 256u32];
    deserialize.bits.raw r160 ([boolean; 256u32]) into r161 ([u128; 2u32]);
    div r153 2u32 into r162;
    ternary r157 r152[0u32] r15.tree.branch[8u32][0u32] into r163;
    ternary r157 r152[1u32] r15.tree.branch[8u32][1u32] into r164;
    cast r163 r164 into r165 as [u128; 2u32];
    ternary r157 true r149 into r166;
    ternary r157 r152[0u32] r161[0u32] into r167;
    ternary r157 r152[1u32] r161[1u32] into r168;
    cast r167 r168 into r169 as [u128; 2u32];
    ternary r157 r153 r162 into r170;
    and r170 1u32 into r171;
    gt r171 0u32 into r172;
    not r166 into r173;
    and r172 r173 into r174;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r15.tree.branch[9u32] r15.tree.branch[10u32] r15.tree.branch[11u32] r15.tree.branch[12u32] r15.tree.branch[13u32] r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r175 as [[u128; 2u32]; 32u32];
    cast r175[9u32][0u32] r175[9u32][1u32] r169[0u32] r169[1u32] into r176 as [u128; 4u32];
    hash.keccak256.native.raw r176 into r177 as [boolean; 256u32];
    deserialize.bits.raw r177 ([boolean; 256u32]) into r178 ([u128; 2u32]);
    div r170 2u32 into r179;
    ternary r174 r169[0u32] r15.tree.branch[9u32][0u32] into r180;
    ternary r174 r169[1u32] r15.tree.branch[9u32][1u32] into r181;
    cast r180 r181 into r182 as [u128; 2u32];
    ternary r174 true r166 into r183;
    ternary r174 r169[0u32] r178[0u32] into r184;
    ternary r174 r169[1u32] r178[1u32] into r185;
    cast r184 r185 into r186 as [u128; 2u32];
    ternary r174 r170 r179 into r187;
    and r187 1u32 into r188;
    gt r188 0u32 into r189;
    not r183 into r190;
    and r189 r190 into r191;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r15.tree.branch[10u32] r15.tree.branch[11u32] r15.tree.branch[12u32] r15.tree.branch[13u32] r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r192 as [[u128; 2u32]; 32u32];
    cast r192[10u32][0u32] r192[10u32][1u32] r186[0u32] r186[1u32] into r193 as [u128; 4u32];
    hash.keccak256.native.raw r193 into r194 as [boolean; 256u32];
    deserialize.bits.raw r194 ([boolean; 256u32]) into r195 ([u128; 2u32]);
    div r187 2u32 into r196;
    ternary r191 r186[0u32] r15.tree.branch[10u32][0u32] into r197;
    ternary r191 r186[1u32] r15.tree.branch[10u32][1u32] into r198;
    cast r197 r198 into r199 as [u128; 2u32];
    ternary r191 true r183 into r200;
    ternary r191 r186[0u32] r195[0u32] into r201;
    ternary r191 r186[1u32] r195[1u32] into r202;
    cast r201 r202 into r203 as [u128; 2u32];
    ternary r191 r187 r196 into r204;
    and r204 1u32 into r205;
    gt r205 0u32 into r206;
    not r200 into r207;
    and r206 r207 into r208;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r15.tree.branch[11u32] r15.tree.branch[12u32] r15.tree.branch[13u32] r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r209 as [[u128; 2u32]; 32u32];
    cast r209[11u32][0u32] r209[11u32][1u32] r203[0u32] r203[1u32] into r210 as [u128; 4u32];
    hash.keccak256.native.raw r210 into r211 as [boolean; 256u32];
    deserialize.bits.raw r211 ([boolean; 256u32]) into r212 ([u128; 2u32]);
    div r204 2u32 into r213;
    ternary r208 r203[0u32] r15.tree.branch[11u32][0u32] into r214;
    ternary r208 r203[1u32] r15.tree.branch[11u32][1u32] into r215;
    cast r214 r215 into r216 as [u128; 2u32];
    ternary r208 true r200 into r217;
    ternary r208 r203[0u32] r212[0u32] into r218;
    ternary r208 r203[1u32] r212[1u32] into r219;
    cast r218 r219 into r220 as [u128; 2u32];
    ternary r208 r204 r213 into r221;
    and r221 1u32 into r222;
    gt r222 0u32 into r223;
    not r217 into r224;
    and r223 r224 into r225;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r15.tree.branch[12u32] r15.tree.branch[13u32] r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r226 as [[u128; 2u32]; 32u32];
    cast r226[12u32][0u32] r226[12u32][1u32] r220[0u32] r220[1u32] into r227 as [u128; 4u32];
    hash.keccak256.native.raw r227 into r228 as [boolean; 256u32];
    deserialize.bits.raw r228 ([boolean; 256u32]) into r229 ([u128; 2u32]);
    div r221 2u32 into r230;
    ternary r225 r220[0u32] r15.tree.branch[12u32][0u32] into r231;
    ternary r225 r220[1u32] r15.tree.branch[12u32][1u32] into r232;
    cast r231 r232 into r233 as [u128; 2u32];
    ternary r225 true r217 into r234;
    ternary r225 r220[0u32] r229[0u32] into r235;
    ternary r225 r220[1u32] r229[1u32] into r236;
    cast r235 r236 into r237 as [u128; 2u32];
    ternary r225 r221 r230 into r238;
    and r238 1u32 into r239;
    gt r239 0u32 into r240;
    not r234 into r241;
    and r240 r241 into r242;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r15.tree.branch[13u32] r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r243 as [[u128; 2u32]; 32u32];
    cast r243[13u32][0u32] r243[13u32][1u32] r237[0u32] r237[1u32] into r244 as [u128; 4u32];
    hash.keccak256.native.raw r244 into r245 as [boolean; 256u32];
    deserialize.bits.raw r245 ([boolean; 256u32]) into r246 ([u128; 2u32]);
    div r238 2u32 into r247;
    ternary r242 r237[0u32] r15.tree.branch[13u32][0u32] into r248;
    ternary r242 r237[1u32] r15.tree.branch[13u32][1u32] into r249;
    cast r248 r249 into r250 as [u128; 2u32];
    ternary r242 true r234 into r251;
    ternary r242 r237[0u32] r246[0u32] into r252;
    ternary r242 r237[1u32] r246[1u32] into r253;
    cast r252 r253 into r254 as [u128; 2u32];
    ternary r242 r238 r247 into r255;
    and r255 1u32 into r256;
    gt r256 0u32 into r257;
    not r251 into r258;
    and r257 r258 into r259;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r15.tree.branch[14u32] r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r260 as [[u128; 2u32]; 32u32];
    cast r260[14u32][0u32] r260[14u32][1u32] r254[0u32] r254[1u32] into r261 as [u128; 4u32];
    hash.keccak256.native.raw r261 into r262 as [boolean; 256u32];
    deserialize.bits.raw r262 ([boolean; 256u32]) into r263 ([u128; 2u32]);
    div r255 2u32 into r264;
    ternary r259 r254[0u32] r15.tree.branch[14u32][0u32] into r265;
    ternary r259 r254[1u32] r15.tree.branch[14u32][1u32] into r266;
    cast r265 r266 into r267 as [u128; 2u32];
    ternary r259 true r251 into r268;
    ternary r259 r254[0u32] r263[0u32] into r269;
    ternary r259 r254[1u32] r263[1u32] into r270;
    cast r269 r270 into r271 as [u128; 2u32];
    ternary r259 r255 r264 into r272;
    and r272 1u32 into r273;
    gt r273 0u32 into r274;
    not r268 into r275;
    and r274 r275 into r276;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r15.tree.branch[15u32] r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r277 as [[u128; 2u32]; 32u32];
    cast r277[15u32][0u32] r277[15u32][1u32] r271[0u32] r271[1u32] into r278 as [u128; 4u32];
    hash.keccak256.native.raw r278 into r279 as [boolean; 256u32];
    deserialize.bits.raw r279 ([boolean; 256u32]) into r280 ([u128; 2u32]);
    div r272 2u32 into r281;
    ternary r276 r271[0u32] r15.tree.branch[15u32][0u32] into r282;
    ternary r276 r271[1u32] r15.tree.branch[15u32][1u32] into r283;
    cast r282 r283 into r284 as [u128; 2u32];
    ternary r276 true r268 into r285;
    ternary r276 r271[0u32] r280[0u32] into r286;
    ternary r276 r271[1u32] r280[1u32] into r287;
    cast r286 r287 into r288 as [u128; 2u32];
    ternary r276 r272 r281 into r289;
    and r289 1u32 into r290;
    gt r290 0u32 into r291;
    not r285 into r292;
    and r291 r292 into r293;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r15.tree.branch[16u32] r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r294 as [[u128; 2u32]; 32u32];
    cast r294[16u32][0u32] r294[16u32][1u32] r288[0u32] r288[1u32] into r295 as [u128; 4u32];
    hash.keccak256.native.raw r295 into r296 as [boolean; 256u32];
    deserialize.bits.raw r296 ([boolean; 256u32]) into r297 ([u128; 2u32]);
    div r289 2u32 into r298;
    ternary r293 r288[0u32] r15.tree.branch[16u32][0u32] into r299;
    ternary r293 r288[1u32] r15.tree.branch[16u32][1u32] into r300;
    cast r299 r300 into r301 as [u128; 2u32];
    ternary r293 true r285 into r302;
    ternary r293 r288[0u32] r297[0u32] into r303;
    ternary r293 r288[1u32] r297[1u32] into r304;
    cast r303 r304 into r305 as [u128; 2u32];
    ternary r293 r289 r298 into r306;
    and r306 1u32 into r307;
    gt r307 0u32 into r308;
    not r302 into r309;
    and r308 r309 into r310;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r15.tree.branch[17u32] r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r311 as [[u128; 2u32]; 32u32];
    cast r311[17u32][0u32] r311[17u32][1u32] r305[0u32] r305[1u32] into r312 as [u128; 4u32];
    hash.keccak256.native.raw r312 into r313 as [boolean; 256u32];
    deserialize.bits.raw r313 ([boolean; 256u32]) into r314 ([u128; 2u32]);
    div r306 2u32 into r315;
    ternary r310 r305[0u32] r15.tree.branch[17u32][0u32] into r316;
    ternary r310 r305[1u32] r15.tree.branch[17u32][1u32] into r317;
    cast r316 r317 into r318 as [u128; 2u32];
    ternary r310 true r302 into r319;
    ternary r310 r305[0u32] r314[0u32] into r320;
    ternary r310 r305[1u32] r314[1u32] into r321;
    cast r320 r321 into r322 as [u128; 2u32];
    ternary r310 r306 r315 into r323;
    and r323 1u32 into r324;
    gt r324 0u32 into r325;
    not r319 into r326;
    and r325 r326 into r327;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r318 r15.tree.branch[18u32] r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r328 as [[u128; 2u32]; 32u32];
    cast r328[18u32][0u32] r328[18u32][1u32] r322[0u32] r322[1u32] into r329 as [u128; 4u32];
    hash.keccak256.native.raw r329 into r330 as [boolean; 256u32];
    deserialize.bits.raw r330 ([boolean; 256u32]) into r331 ([u128; 2u32]);
    div r323 2u32 into r332;
    ternary r327 r322[0u32] r15.tree.branch[18u32][0u32] into r333;
    ternary r327 r322[1u32] r15.tree.branch[18u32][1u32] into r334;
    cast r333 r334 into r335 as [u128; 2u32];
    ternary r327 true r319 into r336;
    ternary r327 r322[0u32] r331[0u32] into r337;
    ternary r327 r322[1u32] r331[1u32] into r338;
    cast r337 r338 into r339 as [u128; 2u32];
    ternary r327 r323 r332 into r340;
    and r340 1u32 into r341;
    gt r341 0u32 into r342;
    not r336 into r343;
    and r342 r343 into r344;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r318 r335 r15.tree.branch[19u32] r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r345 as [[u128; 2u32]; 32u32];
    cast r345[19u32][0u32] r345[19u32][1u32] r339[0u32] r339[1u32] into r346 as [u128; 4u32];
    hash.keccak256.native.raw r346 into r347 as [boolean; 256u32];
    deserialize.bits.raw r347 ([boolean; 256u32]) into r348 ([u128; 2u32]);
    div r340 2u32 into r349;
    ternary r344 r339[0u32] r15.tree.branch[19u32][0u32] into r350;
    ternary r344 r339[1u32] r15.tree.branch[19u32][1u32] into r351;
    cast r350 r351 into r352 as [u128; 2u32];
    ternary r344 true r336 into r353;
    ternary r344 r339[0u32] r348[0u32] into r354;
    ternary r344 r339[1u32] r348[1u32] into r355;
    cast r354 r355 into r356 as [u128; 2u32];
    ternary r344 r340 r349 into r357;
    and r357 1u32 into r358;
    gt r358 0u32 into r359;
    not r353 into r360;
    and r359 r360 into r361;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r318 r335 r352 r15.tree.branch[20u32] r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r362 as [[u128; 2u32]; 32u32];
    cast r362[20u32][0u32] r362[20u32][1u32] r356[0u32] r356[1u32] into r363 as [u128; 4u32];
    hash.keccak256.native.raw r363 into r364 as [boolean; 256u32];
    deserialize.bits.raw r364 ([boolean; 256u32]) into r365 ([u128; 2u32]);
    div r357 2u32 into r366;
    ternary r361 r356[0u32] r15.tree.branch[20u32][0u32] into r367;
    ternary r361 r356[1u32] r15.tree.branch[20u32][1u32] into r368;
    cast r367 r368 into r369 as [u128; 2u32];
    ternary r361 true r353 into r370;
    ternary r361 r356[0u32] r365[0u32] into r371;
    ternary r361 r356[1u32] r365[1u32] into r372;
    cast r371 r372 into r373 as [u128; 2u32];
    ternary r361 r357 r366 into r374;
    and r374 1u32 into r375;
    gt r375 0u32 into r376;
    not r370 into r377;
    and r376 r377 into r378;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r318 r335 r352 r369 r15.tree.branch[21u32] r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r379 as [[u128; 2u32]; 32u32];
    cast r379[21u32][0u32] r379[21u32][1u32] r373[0u32] r373[1u32] into r380 as [u128; 4u32];
    hash.keccak256.native.raw r380 into r381 as [boolean; 256u32];
    deserialize.bits.raw r381 ([boolean; 256u32]) into r382 ([u128; 2u32]);
    div r374 2u32 into r383;
    ternary r378 r373[0u32] r15.tree.branch[21u32][0u32] into r384;
    ternary r378 r373[1u32] r15.tree.branch[21u32][1u32] into r385;
    cast r384 r385 into r386 as [u128; 2u32];
    ternary r378 true r370 into r387;
    ternary r378 r373[0u32] r382[0u32] into r388;
    ternary r378 r373[1u32] r382[1u32] into r389;
    cast r388 r389 into r390 as [u128; 2u32];
    ternary r378 r374 r383 into r391;
    and r391 1u32 into r392;
    gt r392 0u32 into r393;
    not r387 into r394;
    and r393 r394 into r395;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r318 r335 r352 r369 r386 r15.tree.branch[22u32] r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r396 as [[u128; 2u32]; 32u32];
    cast r396[22u32][0u32] r396[22u32][1u32] r390[0u32] r390[1u32] into r397 as [u128; 4u32];
    hash.keccak256.native.raw r397 into r398 as [boolean; 256u32];
    deserialize.bits.raw r398 ([boolean; 256u32]) into r399 ([u128; 2u32]);
    div r391 2u32 into r400;
    ternary r395 r390[0u32] r15.tree.branch[22u32][0u32] into r401;
    ternary r395 r390[1u32] r15.tree.branch[22u32][1u32] into r402;
    cast r401 r402 into r403 as [u128; 2u32];
    ternary r395 true r387 into r404;
    ternary r395 r390[0u32] r399[0u32] into r405;
    ternary r395 r390[1u32] r399[1u32] into r406;
    cast r405 r406 into r407 as [u128; 2u32];
    ternary r395 r391 r400 into r408;
    and r408 1u32 into r409;
    gt r409 0u32 into r410;
    not r404 into r411;
    and r410 r411 into r412;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r318 r335 r352 r369 r386 r403 r15.tree.branch[23u32] r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r413 as [[u128; 2u32]; 32u32];
    cast r413[23u32][0u32] r413[23u32][1u32] r407[0u32] r407[1u32] into r414 as [u128; 4u32];
    hash.keccak256.native.raw r414 into r415 as [boolean; 256u32];
    deserialize.bits.raw r415 ([boolean; 256u32]) into r416 ([u128; 2u32]);
    div r408 2u32 into r417;
    ternary r412 r407[0u32] r15.tree.branch[23u32][0u32] into r418;
    ternary r412 r407[1u32] r15.tree.branch[23u32][1u32] into r419;
    cast r418 r419 into r420 as [u128; 2u32];
    ternary r412 true r404 into r421;
    ternary r412 r407[0u32] r416[0u32] into r422;
    ternary r412 r407[1u32] r416[1u32] into r423;
    cast r422 r423 into r424 as [u128; 2u32];
    ternary r412 r408 r417 into r425;
    and r425 1u32 into r426;
    gt r426 0u32 into r427;
    not r421 into r428;
    and r427 r428 into r429;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r318 r335 r352 r369 r386 r403 r420 r15.tree.branch[24u32] r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r430 as [[u128; 2u32]; 32u32];
    cast r430[24u32][0u32] r430[24u32][1u32] r424[0u32] r424[1u32] into r431 as [u128; 4u32];
    hash.keccak256.native.raw r431 into r432 as [boolean; 256u32];
    deserialize.bits.raw r432 ([boolean; 256u32]) into r433 ([u128; 2u32]);
    div r425 2u32 into r434;
    ternary r429 r424[0u32] r15.tree.branch[24u32][0u32] into r435;
    ternary r429 r424[1u32] r15.tree.branch[24u32][1u32] into r436;
    cast r435 r436 into r437 as [u128; 2u32];
    ternary r429 true r421 into r438;
    ternary r429 r424[0u32] r433[0u32] into r439;
    ternary r429 r424[1u32] r433[1u32] into r440;
    cast r439 r440 into r441 as [u128; 2u32];
    ternary r429 r425 r434 into r442;
    and r442 1u32 into r443;
    gt r443 0u32 into r444;
    not r438 into r445;
    and r444 r445 into r446;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r318 r335 r352 r369 r386 r403 r420 r437 r15.tree.branch[25u32] r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r447 as [[u128; 2u32]; 32u32];
    cast r447[25u32][0u32] r447[25u32][1u32] r441[0u32] r441[1u32] into r448 as [u128; 4u32];
    hash.keccak256.native.raw r448 into r449 as [boolean; 256u32];
    deserialize.bits.raw r449 ([boolean; 256u32]) into r450 ([u128; 2u32]);
    div r442 2u32 into r451;
    ternary r446 r441[0u32] r15.tree.branch[25u32][0u32] into r452;
    ternary r446 r441[1u32] r15.tree.branch[25u32][1u32] into r453;
    cast r452 r453 into r454 as [u128; 2u32];
    ternary r446 true r438 into r455;
    ternary r446 r441[0u32] r450[0u32] into r456;
    ternary r446 r441[1u32] r450[1u32] into r457;
    cast r456 r457 into r458 as [u128; 2u32];
    ternary r446 r442 r451 into r459;
    and r459 1u32 into r460;
    gt r460 0u32 into r461;
    not r455 into r462;
    and r461 r462 into r463;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r318 r335 r352 r369 r386 r403 r420 r437 r454 r15.tree.branch[26u32] r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r464 as [[u128; 2u32]; 32u32];
    cast r464[26u32][0u32] r464[26u32][1u32] r458[0u32] r458[1u32] into r465 as [u128; 4u32];
    hash.keccak256.native.raw r465 into r466 as [boolean; 256u32];
    deserialize.bits.raw r466 ([boolean; 256u32]) into r467 ([u128; 2u32]);
    div r459 2u32 into r468;
    ternary r463 r458[0u32] r15.tree.branch[26u32][0u32] into r469;
    ternary r463 r458[1u32] r15.tree.branch[26u32][1u32] into r470;
    cast r469 r470 into r471 as [u128; 2u32];
    ternary r463 true r455 into r472;
    ternary r463 r458[0u32] r467[0u32] into r473;
    ternary r463 r458[1u32] r467[1u32] into r474;
    cast r473 r474 into r475 as [u128; 2u32];
    ternary r463 r459 r468 into r476;
    and r476 1u32 into r477;
    gt r477 0u32 into r478;
    not r472 into r479;
    and r478 r479 into r480;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r318 r335 r352 r369 r386 r403 r420 r437 r454 r471 r15.tree.branch[27u32] r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r481 as [[u128; 2u32]; 32u32];
    cast r481[27u32][0u32] r481[27u32][1u32] r475[0u32] r475[1u32] into r482 as [u128; 4u32];
    hash.keccak256.native.raw r482 into r483 as [boolean; 256u32];
    deserialize.bits.raw r483 ([boolean; 256u32]) into r484 ([u128; 2u32]);
    div r476 2u32 into r485;
    ternary r480 r475[0u32] r15.tree.branch[27u32][0u32] into r486;
    ternary r480 r475[1u32] r15.tree.branch[27u32][1u32] into r487;
    cast r486 r487 into r488 as [u128; 2u32];
    ternary r480 true r472 into r489;
    ternary r480 r475[0u32] r484[0u32] into r490;
    ternary r480 r475[1u32] r484[1u32] into r491;
    cast r490 r491 into r492 as [u128; 2u32];
    ternary r480 r476 r485 into r493;
    and r493 1u32 into r494;
    gt r494 0u32 into r495;
    not r489 into r496;
    and r495 r496 into r497;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r318 r335 r352 r369 r386 r403 r420 r437 r454 r471 r488 r15.tree.branch[28u32] r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r498 as [[u128; 2u32]; 32u32];
    cast r498[28u32][0u32] r498[28u32][1u32] r492[0u32] r492[1u32] into r499 as [u128; 4u32];
    hash.keccak256.native.raw r499 into r500 as [boolean; 256u32];
    deserialize.bits.raw r500 ([boolean; 256u32]) into r501 ([u128; 2u32]);
    div r493 2u32 into r502;
    ternary r497 r492[0u32] r15.tree.branch[28u32][0u32] into r503;
    ternary r497 r492[1u32] r15.tree.branch[28u32][1u32] into r504;
    cast r503 r504 into r505 as [u128; 2u32];
    ternary r497 true r489 into r506;
    ternary r497 r492[0u32] r501[0u32] into r507;
    ternary r497 r492[1u32] r501[1u32] into r508;
    cast r507 r508 into r509 as [u128; 2u32];
    ternary r497 r493 r502 into r510;
    and r510 1u32 into r511;
    gt r511 0u32 into r512;
    not r506 into r513;
    and r512 r513 into r514;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r318 r335 r352 r369 r386 r403 r420 r437 r454 r471 r488 r505 r15.tree.branch[29u32] r15.tree.branch[30u32] r15.tree.branch[31u32] into r515 as [[u128; 2u32]; 32u32];
    cast r515[29u32][0u32] r515[29u32][1u32] r509[0u32] r509[1u32] into r516 as [u128; 4u32];
    hash.keccak256.native.raw r516 into r517 as [boolean; 256u32];
    deserialize.bits.raw r517 ([boolean; 256u32]) into r518 ([u128; 2u32]);
    div r510 2u32 into r519;
    ternary r514 r509[0u32] r15.tree.branch[29u32][0u32] into r520;
    ternary r514 r509[1u32] r15.tree.branch[29u32][1u32] into r521;
    cast r520 r521 into r522 as [u128; 2u32];
    ternary r514 true r506 into r523;
    ternary r514 r509[0u32] r518[0u32] into r524;
    ternary r514 r509[1u32] r518[1u32] into r525;
    cast r524 r525 into r526 as [u128; 2u32];
    ternary r514 r510 r519 into r527;
    and r527 1u32 into r528;
    gt r528 0u32 into r529;
    not r523 into r530;
    and r529 r530 into r531;
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r318 r335 r352 r369 r386 r403 r420 r437 r454 r471 r488 r505 r522 r15.tree.branch[30u32] r15.tree.branch[31u32] into r532 as [[u128; 2u32]; 32u32];
    cast r532[30u32][0u32] r532[30u32][1u32] r526[0u32] r526[1u32] into r533 as [u128; 4u32];
    hash.keccak256.native.raw r533 into r534 as [boolean; 256u32];
    deserialize.bits.raw r534 ([boolean; 256u32]) into r535 ([u128; 2u32]);
    div r527 2u32 into r536;
    ternary r531 r526[0u32] r15.tree.branch[30u32][0u32] into r537;
    ternary r531 r526[1u32] r15.tree.branch[30u32][1u32] into r538;
    cast r537 r538 into r539 as [u128; 2u32];
    ternary r531 true r523 into r540;
    ternary r531 r526[0u32] r535[0u32] into r541;
    ternary r531 r526[1u32] r535[1u32] into r542;
    cast r541 r542 into r543 as [u128; 2u32];
    ternary r531 r527 r536 into r544;
    and r544 1u32 into r545;
    gt r545 0u32 into r546;
    not r540 into r547;
    and r546 r547 into r548;
    div r544 2u32 into r549;
    ternary r548 r543[0u32] r15.tree.branch[31u32][0u32] into r550;
    ternary r548 r543[1u32] r15.tree.branch[31u32][1u32] into r551;
    cast r550 r551 into r552 as [u128; 2u32];
    cast r29 r46 r63 r80 r97 r114 r131 r148 r165 r182 r199 r216 r233 r250 r267 r284 r301 r318 r335 r352 r369 r386 r403 r420 r437 r454 r471 r488 r505 r522 r539 r552 into r553 as [[u128; 2u32]; 32u32];
    cast r553 r17 into r554 as Tree;
    cast 0u128 0u128 into r555 as [u128; 2u32];
    shr r554.count 0u32 into r556;
    and r556 1u32 into r557;
    is.eq r557 1u32 into r558;
    cast r554.branch[0u32][0u32] r554.branch[0u32][1u32] r555[0u32] r555[1u32] into r559 as [u128; 4u32];
    hash.keccak256.native.raw r559 into r560 as [boolean; 256u32];
    deserialize.bits.raw r560 ([boolean; 256u32]) into r561 ([u128; 2u32]);
    cast r555[0u32] r555[1u32] 0u128 0u128 into r562 as [u128; 4u32];
    hash.keccak256.native.raw r562 into r563 as [boolean; 256u32];
    deserialize.bits.raw r563 ([boolean; 256u32]) into r564 ([u128; 2u32]);
    ternary r558 r561[0u32] r564[0u32] into r565;
    ternary r558 r561[1u32] r564[1u32] into r566;
    cast r565 r566 into r567 as [u128; 2u32];
    shr r554.count 1u32 into r568;
    and r568 1u32 into r569;
    is.eq r569 1u32 into r570;
    cast r554.branch[1u32][0u32] r554.branch[1u32][1u32] r567[0u32] r567[1u32] into r571 as [u128; 4u32];
    hash.keccak256.native.raw r571 into r572 as [boolean; 256u32];
    deserialize.bits.raw r572 ([boolean; 256u32]) into r573 ([u128; 2u32]);
    cast r567[0u32] r567[1u32] 200636014418684474793900124069647889069u128 241087320001230136080519585693436229163u128 into r574 as [u128; 4u32];
    hash.keccak256.native.raw r574 into r575 as [boolean; 256u32];
    deserialize.bits.raw r575 ([boolean; 256u32]) into r576 ([u128; 2u32]);
    ternary r570 r573[0u32] r576[0u32] into r577;
    ternary r570 r573[1u32] r576[1u32] into r578;
    cast r577 r578 into r579 as [u128; 2u32];
    shr r554.count 2u32 into r580;
    and r580 1u32 into r581;
    is.eq r581 1u32 into r582;
    cast r554.branch[2u32][0u32] r554.branch[2u32][1u32] r579[0u32] r579[1u32] into r583 as [u128; 4u32];
    hash.keccak256.native.raw r583 into r584 as [boolean; 256u32];
    deserialize.bits.raw r584 ([boolean; 256u32]) into r585 ([u128; 2u32]);
    cast r579[0u32] r579[1u32] 93974531276030024843854739648391266740u128 63871773629875849864439396521971482176u128 into r586 as [u128; 4u32];
    hash.keccak256.native.raw r586 into r587 as [boolean; 256u32];
    deserialize.bits.raw r587 ([boolean; 256u32]) into r588 ([u128; 2u32]);
    ternary r582 r585[0u32] r588[0u32] into r589;
    ternary r582 r585[1u32] r588[1u32] into r590;
    cast r589 r590 into r591 as [u128; 2u32];
    shr r554.count 3u32 into r592;
    and r592 1u32 into r593;
    is.eq r593 1u32 into r594;
    cast r554.branch[3u32][0u32] r554.branch[3u32][1u32] r591[0u32] r591[1u32] into r595 as [u128; 4u32];
    hash.keccak256.native.raw r595 into r596 as [boolean; 256u32];
    deserialize.bits.raw r596 ([boolean; 256u32]) into r597 ([u128; 2u32]);
    cast r591[0u32] r591[1u32] 66294067272630431583104841350689447201u128 177756802695730322470865725932422475556u128 into r598 as [u128; 4u32];
    hash.keccak256.native.raw r598 into r599 as [boolean; 256u32];
    deserialize.bits.raw r599 ([boolean; 256u32]) into r600 ([u128; 2u32]);
    ternary r594 r597[0u32] r600[0u32] into r601;
    ternary r594 r597[1u32] r600[1u32] into r602;
    cast r601 r602 into r603 as [u128; 2u32];
    shr r554.count 4u32 into r604;
    and r604 1u32 into r605;
    is.eq r605 1u32 into r606;
    cast r554.branch[4u32][0u32] r554.branch[4u32][1u32] r603[0u32] r603[1u32] into r607 as [u128; 4u32];
    hash.keccak256.native.raw r607 into r608 as [boolean; 256u32];
    deserialize.bits.raw r608 ([boolean; 256u32]) into r609 ([u128; 2u32]);
    cast r603[0u32] r603[1u32] 17747458619593854979588589471465572325u128 91154039873745303917061774773470934559u128 into r610 as [u128; 4u32];
    hash.keccak256.native.raw r610 into r611 as [boolean; 256u32];
    deserialize.bits.raw r611 ([boolean; 256u32]) into r612 ([u128; 2u32]);
    ternary r606 r609[0u32] r612[0u32] into r613;
    ternary r606 r609[1u32] r612[1u32] into r614;
    cast r613 r614 into r615 as [u128; 2u32];
    shr r554.count 5u32 into r616;
    and r616 1u32 into r617;
    is.eq r617 1u32 into r618;
    cast r554.branch[5u32][0u32] r554.branch[5u32][1u32] r615[0u32] r615[1u32] into r619 as [u128; 4u32];
    hash.keccak256.native.raw r619 into r620 as [boolean; 256u32];
    deserialize.bits.raw r620 ([boolean; 256u32]) into r621 ([u128; 2u32]);
    cast r615[0u32] r615[1u32] 41440521891025744745128838831940743182u128 60894629520669430433793374864326529801u128 into r622 as [u128; 4u32];
    hash.keccak256.native.raw r622 into r623 as [boolean; 256u32];
    deserialize.bits.raw r623 ([boolean; 256u32]) into r624 ([u128; 2u32]);
    ternary r618 r621[0u32] r624[0u32] into r625;
    ternary r618 r621[1u32] r624[1u32] into r626;
    cast r625 r626 into r627 as [u128; 2u32];
    shr r554.count 6u32 into r628;
    and r628 1u32 into r629;
    is.eq r629 1u32 into r630;
    cast r554.branch[6u32][0u32] r554.branch[6u32][1u32] r627[0u32] r627[1u32] into r631 as [u128; 4u32];
    hash.keccak256.native.raw r631 into r632 as [boolean; 256u32];
    deserialize.bits.raw r632 ([boolean; 256u32]) into r633 ([u128; 2u32]);
    cast r627[0u32] r627[1u32] 59903522946444936989019680377850199176u128 138372656349779401676123096700574490028u128 into r634 as [u128; 4u32];
    hash.keccak256.native.raw r634 into r635 as [boolean; 256u32];
    deserialize.bits.raw r635 ([boolean; 256u32]) into r636 ([u128; 2u32]);
    ternary r630 r633[0u32] r636[0u32] into r637;
    ternary r630 r633[1u32] r636[1u32] into r638;
    cast r637 r638 into r639 as [u128; 2u32];
    shr r554.count 7u32 into r640;
    and r640 1u32 into r641;
    is.eq r641 1u32 into r642;
    cast r554.branch[7u32][0u32] r554.branch[7u32][1u32] r639[0u32] r639[1u32] into r643 as [u128; 4u32];
    hash.keccak256.native.raw r643 into r644 as [boolean; 256u32];
    deserialize.bits.raw r644 ([boolean; 256u32]) into r645 ([u128; 2u32]);
    cast r639[0u32] r639[1u32] 3180262733561280138502805056821254143u128 174708888174609290132996609679840034611u128 into r646 as [u128; 4u32];
    hash.keccak256.native.raw r646 into r647 as [boolean; 256u32];
    deserialize.bits.raw r647 ([boolean; 256u32]) into r648 ([u128; 2u32]);
    ternary r642 r645[0u32] r648[0u32] into r649;
    ternary r642 r645[1u32] r648[1u32] into r650;
    cast r649 r650 into r651 as [u128; 2u32];
    shr r554.count 8u32 into r652;
    and r652 1u32 into r653;
    is.eq r653 1u32 into r654;
    cast r554.branch[8u32][0u32] r554.branch[8u32][1u32] r651[0u32] r651[1u32] into r655 as [u128; 4u32];
    hash.keccak256.native.raw r655 into r656 as [boolean; 256u32];
    deserialize.bits.raw r656 ([boolean; 256u32]) into r657 ([u128; 2u32]);
    cast r651[0u32] r651[1u32] 48455171203811811641967620231072081816u128 233066451124647651551022141310218850885u128 into r658 as [u128; 4u32];
    hash.keccak256.native.raw r658 into r659 as [boolean; 256u32];
    deserialize.bits.raw r659 ([boolean; 256u32]) into r660 ([u128; 2u32]);
    ternary r654 r657[0u32] r660[0u32] into r661;
    ternary r654 r657[1u32] r660[1u32] into r662;
    cast r661 r662 into r663 as [u128; 2u32];
    shr r554.count 9u32 into r664;
    and r664 1u32 into r665;
    is.eq r665 1u32 into r666;
    cast r554.branch[9u32][0u32] r554.branch[9u32][1u32] r663[0u32] r663[1u32] into r667 as [u128; 4u32];
    hash.keccak256.native.raw r667 into r668 as [boolean; 256u32];
    deserialize.bits.raw r668 ([boolean; 256u32]) into r669 ([u128; 2u32]);
    cast r663[0u32] r663[1u32] 334080689485914854275740245880500189902u128 298184847794429370937316245747346618882u128 into r670 as [u128; 4u32];
    hash.keccak256.native.raw r670 into r671 as [boolean; 256u32];
    deserialize.bits.raw r671 ([boolean; 256u32]) into r672 ([u128; 2u32]);
    ternary r666 r669[0u32] r672[0u32] into r673;
    ternary r666 r669[1u32] r672[1u32] into r674;
    cast r673 r674 into r675 as [u128; 2u32];
    shr r554.count 10u32 into r676;
    and r676 1u32 into r677;
    is.eq r677 1u32 into r678;
    cast r554.branch[10u32][0u32] r554.branch[10u32][1u32] r675[0u32] r675[1u32] into r679 as [u128; 4u32];
    hash.keccak256.native.raw r679 into r680 as [boolean; 256u32];
    deserialize.bits.raw r680 ([boolean; 256u32]) into r681 ([u128; 2u32]);
    cast r675[0u32] r675[1u32] 282653557140816677488147447345498217721u128 220339046210024952190566302967731665406u128 into r682 as [u128; 4u32];
    hash.keccak256.native.raw r682 into r683 as [boolean; 256u32];
    deserialize.bits.raw r683 ([boolean; 256u32]) into r684 ([u128; 2u32]);
    ternary r678 r681[0u32] r684[0u32] into r685;
    ternary r678 r681[1u32] r684[1u32] into r686;
    cast r685 r686 into r687 as [u128; 2u32];
    shr r554.count 11u32 into r688;
    and r688 1u32 into r689;
    is.eq r689 1u32 into r690;
    cast r554.branch[11u32][0u32] r554.branch[11u32][1u32] r687[0u32] r687[1u32] into r691 as [u128; 4u32];
    hash.keccak256.native.raw r691 into r692 as [boolean; 256u32];
    deserialize.bits.raw r692 ([boolean; 256u32]) into r693 ([u128; 2u32]);
    cast r687[0u32] r687[1u32] 145672768088204442335147548738764583416u128 195359773238112912523174698163665391889u128 into r694 as [u128; 4u32];
    hash.keccak256.native.raw r694 into r695 as [boolean; 256u32];
    deserialize.bits.raw r695 ([boolean; 256u32]) into r696 ([u128; 2u32]);
    ternary r690 r693[0u32] r696[0u32] into r697;
    ternary r690 r693[1u32] r696[1u32] into r698;
    cast r697 r698 into r699 as [u128; 2u32];
    shr r554.count 12u32 into r700;
    and r700 1u32 into r701;
    is.eq r701 1u32 into r702;
    cast r554.branch[12u32][0u32] r554.branch[12u32][1u32] r699[0u32] r699[1u32] into r703 as [u128; 4u32];
    hash.keccak256.native.raw r703 into r704 as [boolean; 256u32];
    deserialize.bits.raw r704 ([boolean; 256u32]) into r705 ([u128; 2u32]);
    cast r699[0u32] r699[1u32] 21418297075731751014499913670238572596u128 208490304233564026108050214927462029255u128 into r706 as [u128; 4u32];
    hash.keccak256.native.raw r706 into r707 as [boolean; 256u32];
    deserialize.bits.raw r707 ([boolean; 256u32]) into r708 ([u128; 2u32]);
    ternary r702 r705[0u32] r708[0u32] into r709;
    ternary r702 r705[1u32] r708[1u32] into r710;
    cast r709 r710 into r711 as [u128; 2u32];
    shr r554.count 13u32 into r712;
    and r712 1u32 into r713;
    is.eq r713 1u32 into r714;
    cast r554.branch[13u32][0u32] r554.branch[13u32][1u32] r711[0u32] r711[1u32] into r715 as [u128; 4u32];
    hash.keccak256.native.raw r715 into r716 as [boolean; 256u32];
    deserialize.bits.raw r716 ([boolean; 256u32]) into r717 ([u128; 2u32]);
    cast r711[0u32] r711[1u32] 281404733672930043025800266103516225473u128 249742050973351594617409037165098847317u128 into r718 as [u128; 4u32];
    hash.keccak256.native.raw r718 into r719 as [boolean; 256u32];
    deserialize.bits.raw r719 ([boolean; 256u32]) into r720 ([u128; 2u32]);
    ternary r714 r717[0u32] r720[0u32] into r721;
    ternary r714 r717[1u32] r720[1u32] into r722;
    cast r721 r722 into r723 as [u128; 2u32];
    shr r554.count 14u32 into r724;
    and r724 1u32 into r725;
    is.eq r725 1u32 into r726;
    cast r554.branch[14u32][0u32] r554.branch[14u32][1u32] r723[0u32] r723[1u32] into r727 as [u128; 4u32];
    hash.keccak256.native.raw r727 into r728 as [boolean; 256u32];
    deserialize.bits.raw r728 ([boolean; 256u32]) into r729 ([u128; 2u32]);
    cast r723[0u32] r723[1u32] 289879148739902069907218623618383439708u128 272153760179965878774948581978868862730u128 into r730 as [u128; 4u32];
    hash.keccak256.native.raw r730 into r731 as [boolean; 256u32];
    deserialize.bits.raw r731 ([boolean; 256u32]) into r732 ([u128; 2u32]);
    ternary r726 r729[0u32] r732[0u32] into r733;
    ternary r726 r729[1u32] r732[1u32] into r734;
    cast r733 r734 into r735 as [u128; 2u32];
    shr r554.count 15u32 into r736;
    and r736 1u32 into r737;
    is.eq r737 1u32 into r738;
    cast r554.branch[15u32][0u32] r554.branch[15u32][1u32] r735[0u32] r735[1u32] into r739 as [u128; 4u32];
    hash.keccak256.native.raw r739 into r740 as [boolean; 256u32];
    deserialize.bits.raw r740 ([boolean; 256u32]) into r741 ([u128; 2u32]);
    cast r735[0u32] r735[1u32] 293159551140992943817529578958841871322u128 279338235662809517033392482105447374970u128 into r742 as [u128; 4u32];
    hash.keccak256.native.raw r742 into r743 as [boolean; 256u32];
    deserialize.bits.raw r743 ([boolean; 256u32]) into r744 ([u128; 2u32]);
    ternary r738 r741[0u32] r744[0u32] into r745;
    ternary r738 r741[1u32] r744[1u32] into r746;
    cast r745 r746 into r747 as [u128; 2u32];
    shr r554.count 16u32 into r748;
    and r748 1u32 into r749;
    is.eq r749 1u32 into r750;
    cast r554.branch[16u32][0u32] r554.branch[16u32][1u32] r747[0u32] r747[1u32] into r751 as [u128; 4u32];
    hash.keccak256.native.raw r751 into r752 as [boolean; 256u32];
    deserialize.bits.raw r752 ([boolean; 256u32]) into r753 ([u128; 2u32]);
    cast r747[0u32] r747[1u32] 322093384055859711002317835595919209255u128 42000488150413793222910142038008516924u128 into r754 as [u128; 4u32];
    hash.keccak256.native.raw r754 into r755 as [boolean; 256u32];
    deserialize.bits.raw r755 ([boolean; 256u32]) into r756 ([u128; 2u32]);
    ternary r750 r753[0u32] r756[0u32] into r757;
    ternary r750 r753[1u32] r756[1u32] into r758;
    cast r757 r758 into r759 as [u128; 2u32];
    shr r554.count 17u32 into r760;
    and r760 1u32 into r761;
    is.eq r761 1u32 into r762;
    cast r554.branch[17u32][0u32] r554.branch[17u32][1u32] r759[0u32] r759[1u32] into r763 as [u128; 4u32];
    hash.keccak256.native.raw r763 into r764 as [boolean; 256u32];
    deserialize.bits.raw r764 ([boolean; 256u32]) into r765 ([u128; 2u32]);
    cast r759[0u32] r759[1u32] 122254499464535460357349615889605317601u128 163409875357997099341612933566874181274u128 into r766 as [u128; 4u32];
    hash.keccak256.native.raw r766 into r767 as [boolean; 256u32];
    deserialize.bits.raw r767 ([boolean; 256u32]) into r768 ([u128; 2u32]);
    ternary r762 r765[0u32] r768[0u32] into r769;
    ternary r762 r765[1u32] r768[1u32] into r770;
    cast r769 r770 into r771 as [u128; 2u32];
    shr r554.count 18u32 into r772;
    and r772 1u32 into r773;
    is.eq r773 1u32 into r774;
    cast r554.branch[18u32][0u32] r554.branch[18u32][1u32] r771[0u32] r771[1u32] into r775 as [u128; 4u32];
    hash.keccak256.native.raw r775 into r776 as [boolean; 256u32];
    deserialize.bits.raw r776 ([boolean; 256u32]) into r777 ([u128; 2u32]);
    cast r771[0u32] r771[1u32] 59132542617709958082991564676137889114u128 213307109849065044721731388145721391918u128 into r778 as [u128; 4u32];
    hash.keccak256.native.raw r778 into r779 as [boolean; 256u32];
    deserialize.bits.raw r779 ([boolean; 256u32]) into r780 ([u128; 2u32]);
    ternary r774 r777[0u32] r780[0u32] into r781;
    ternary r774 r777[1u32] r780[1u32] into r782;
    cast r781 r782 into r783 as [u128; 2u32];
    shr r554.count 19u32 into r784;
    and r784 1u32 into r785;
    is.eq r785 1u32 into r786;
    cast r554.branch[19u32][0u32] r554.branch[19u32][1u32] r783[0u32] r783[1u32] into r787 as [u128; 4u32];
    hash.keccak256.native.raw r787 into r788 as [boolean; 256u32];
    deserialize.bits.raw r788 ([boolean; 256u32]) into r789 ([u128; 2u32]);
    cast r783[0u32] r783[1u32] 81821347195604723027123097456320473780u128 213231151757453664031032733501577239314u128 into r790 as [u128; 4u32];
    hash.keccak256.native.raw r790 into r791 as [boolean; 256u32];
    deserialize.bits.raw r791 ([boolean; 256u32]) into r792 ([u128; 2u32]);
    ternary r786 r789[0u32] r792[0u32] into r793;
    ternary r786 r789[1u32] r792[1u32] into r794;
    cast r793 r794 into r795 as [u128; 2u32];
    shr r554.count 20u32 into r796;
    and r796 1u32 into r797;
    is.eq r797 1u32 into r798;
    cast r554.branch[20u32][0u32] r554.branch[20u32][1u32] r795[0u32] r795[1u32] into r799 as [u128; 4u32];
    hash.keccak256.native.raw r799 into r800 as [boolean; 256u32];
    deserialize.bits.raw r800 ([boolean; 256u32]) into r801 ([u128; 2u32]);
    cast r795[0u32] r795[1u32] 336114429845119848727407931190249152198u128 301360598096960973755532425519001651903u128 into r802 as [u128; 4u32];
    hash.keccak256.native.raw r802 into r803 as [boolean; 256u32];
    deserialize.bits.raw r803 ([boolean; 256u32]) into r804 ([u128; 2u32]);
    ternary r798 r801[0u32] r804[0u32] into r805;
    ternary r798 r801[1u32] r804[1u32] into r806;
    cast r805 r806 into r807 as [u128; 2u32];
    shr r554.count 21u32 into r808;
    and r808 1u32 into r809;
    is.eq r809 1u32 into r810;
    cast r554.branch[21u32][0u32] r554.branch[21u32][1u32] r807[0u32] r807[1u32] into r811 as [u128; 4u32];
    hash.keccak256.native.raw r811 into r812 as [boolean; 256u32];
    deserialize.bits.raw r812 ([boolean; 256u32]) into r813 ([u128; 2u32]);
    cast r807[0u32] r807[1u32] 320542506166910886628941017057425965556u128 289604304606881051317113816162407361165u128 into r814 as [u128; 4u32];
    hash.keccak256.native.raw r814 into r815 as [boolean; 256u32];
    deserialize.bits.raw r815 ([boolean; 256u32]) into r816 ([u128; 2u32]);
    ternary r810 r813[0u32] r816[0u32] into r817;
    ternary r810 r813[1u32] r816[1u32] into r818;
    cast r817 r818 into r819 as [u128; 2u32];
    shr r554.count 22u32 into r820;
    and r820 1u32 into r821;
    is.eq r821 1u32 into r822;
    cast r554.branch[22u32][0u32] r554.branch[22u32][1u32] r819[0u32] r819[1u32] into r823 as [u128; 4u32];
    hash.keccak256.native.raw r823 into r824 as [boolean; 256u32];
    deserialize.bits.raw r824 ([boolean; 256u32]) into r825 ([u128; 2u32]);
    cast r819[0u32] r819[1u32] 270315001578019215236444169667452771418u128 159359836010757059645879798671718049365u128 into r826 as [u128; 4u32];
    hash.keccak256.native.raw r826 into r827 as [boolean; 256u32];
    deserialize.bits.raw r827 ([boolean; 256u32]) into r828 ([u128; 2u32]);
    ternary r822 r825[0u32] r828[0u32] into r829;
    ternary r822 r825[1u32] r828[1u32] into r830;
    cast r829 r830 into r831 as [u128; 2u32];
    shr r554.count 23u32 into r832;
    and r832 1u32 into r833;
    is.eq r833 1u32 into r834;
    cast r554.branch[23u32][0u32] r554.branch[23u32][1u32] r831[0u32] r831[1u32] into r835 as [u128; 4u32];
    hash.keccak256.native.raw r835 into r836 as [boolean; 256u32];
    deserialize.bits.raw r836 ([boolean; 256u32]) into r837 ([u128; 2u32]);
    cast r831[0u32] r831[1u32] 222279943939488608983982977534856788045u128 110191212380795297761298100413926971842u128 into r838 as [u128; 4u32];
    hash.keccak256.native.raw r838 into r839 as [boolean; 256u32];
    deserialize.bits.raw r839 ([boolean; 256u32]) into r840 ([u128; 2u32]);
    ternary r834 r837[0u32] r840[0u32] into r841;
    ternary r834 r837[1u32] r840[1u32] into r842;
    cast r841 r842 into r843 as [u128; 2u32];
    shr r554.count 24u32 into r844;
    and r844 1u32 into r845;
    is.eq r845 1u32 into r846;
    cast r554.branch[24u32][0u32] r554.branch[24u32][1u32] r843[0u32] r843[1u32] into r847 as [u128; 4u32];
    hash.keccak256.native.raw r847 into r848 as [boolean; 256u32];
    deserialize.bits.raw r848 ([boolean; 256u32]) into r849 ([u128; 2u32]);
    cast r843[0u32] r843[1u32] 133196525511722763539122868050171643853u128 317818349342580659794271157815744496524u128 into r850 as [u128; 4u32];
    hash.keccak256.native.raw r850 into r851 as [boolean; 256u32];
    deserialize.bits.raw r851 ([boolean; 256u32]) into r852 ([u128; 2u32]);
    ternary r846 r849[0u32] r852[0u32] into r853;
    ternary r846 r849[1u32] r852[1u32] into r854;
    cast r853 r854 into r855 as [u128; 2u32];
    shr r554.count 25u32 into r856;
    and r856 1u32 into r857;
    is.eq r857 1u32 into r858;
    cast r554.branch[25u32][0u32] r554.branch[25u32][1u32] r855[0u32] r855[1u32] into r859 as [u128; 4u32];
    hash.keccak256.native.raw r859 into r860 as [boolean; 256u32];
    deserialize.bits.raw r860 ([boolean; 256u32]) into r861 ([u128; 2u32]);
    cast r855[0u32] r855[1u32] 155004929552231825612177418997554921226u128 187928388822560161625857840976354543861u128 into r862 as [u128; 4u32];
    hash.keccak256.native.raw r862 into r863 as [boolean; 256u32];
    deserialize.bits.raw r863 ([boolean; 256u32]) into r864 ([u128; 2u32]);
    ternary r858 r861[0u32] r864[0u32] into r865;
    ternary r858 r861[1u32] r864[1u32] into r866;
    cast r865 r866 into r867 as [u128; 2u32];
    shr r554.count 26u32 into r868;
    and r868 1u32 into r869;
    is.eq r869 1u32 into r870;
    cast r554.branch[26u32][0u32] r554.branch[26u32][1u32] r867[0u32] r867[1u32] into r871 as [u128; 4u32];
    hash.keccak256.native.raw r871 into r872 as [boolean; 256u32];
    deserialize.bits.raw r872 ([boolean; 256u32]) into r873 ([u128; 2u32]);
    cast r867[0u32] r867[1u32] 133005247855215888074055167590444355000u128 277185228623223348062409148812927309868u128 into r874 as [u128; 4u32];
    hash.keccak256.native.raw r874 into r875 as [boolean; 256u32];
    deserialize.bits.raw r875 ([boolean; 256u32]) into r876 ([u128; 2u32]);
    ternary r870 r873[0u32] r876[0u32] into r877;
    ternary r870 r873[1u32] r876[1u32] into r878;
    cast r877 r878 into r879 as [u128; 2u32];
    shr r554.count 27u32 into r880;
    and r880 1u32 into r881;
    is.eq r881 1u32 into r882;
    cast r554.branch[27u32][0u32] r554.branch[27u32][1u32] r879[0u32] r879[1u32] into r883 as [u128; 4u32];
    hash.keccak256.native.raw r883 into r884 as [boolean; 256u32];
    deserialize.bits.raw r884 ([boolean; 256u32]) into r885 ([u128; 2u32]);
    cast r879[0u32] r879[1u32] 297025694464961376815096585744545123459u128 40897156374938635533147054173498873588u128 into r886 as [u128; 4u32];
    hash.keccak256.native.raw r886 into r887 as [boolean; 256u32];
    deserialize.bits.raw r887 ([boolean; 256u32]) into r888 ([u128; 2u32]);
    ternary r882 r885[0u32] r888[0u32] into r889;
    ternary r882 r885[1u32] r888[1u32] into r890;
    cast r889 r890 into r891 as [u128; 2u32];
    shr r554.count 28u32 into r892;
    and r892 1u32 into r893;
    is.eq r893 1u32 into r894;
    cast r554.branch[28u32][0u32] r554.branch[28u32][1u32] r891[0u32] r891[1u32] into r895 as [u128; 4u32];
    hash.keccak256.native.raw r895 into r896 as [boolean; 256u32];
    deserialize.bits.raw r896 ([boolean; 256u32]) into r897 ([u128; 2u32]);
    cast r891[0u32] r891[1u32] 6336040213458809633392154838101667430u128 62367222880804479430297662353502398838u128 into r898 as [u128; 4u32];
    hash.keccak256.native.raw r898 into r899 as [boolean; 256u32];
    deserialize.bits.raw r899 ([boolean; 256u32]) into r900 ([u128; 2u32]);
    ternary r894 r897[0u32] r900[0u32] into r901;
    ternary r894 r897[1u32] r900[1u32] into r902;
    cast r901 r902 into r903 as [u128; 2u32];
    shr r554.count 29u32 into r904;
    and r904 1u32 into r905;
    is.eq r905 1u32 into r906;
    cast r554.branch[29u32][0u32] r554.branch[29u32][1u32] r903[0u32] r903[1u32] into r907 as [u128; 4u32];
    hash.keccak256.native.raw r907 into r908 as [boolean; 256u32];
    deserialize.bits.raw r908 ([boolean; 256u32]) into r909 ([u128; 2u32]);
    cast r903[0u32] r903[1u32] 202117996738898010692652600915964103224u128 46042986625269866222220954975551057138u128 into r910 as [u128; 4u32];
    hash.keccak256.native.raw r910 into r911 as [boolean; 256u32];
    deserialize.bits.raw r911 ([boolean; 256u32]) into r912 ([u128; 2u32]);
    ternary r906 r909[0u32] r912[0u32] into r913;
    ternary r906 r909[1u32] r912[1u32] into r914;
    cast r913 r914 into r915 as [u128; 2u32];
    shr r554.count 30u32 into r916;
    and r916 1u32 into r917;
    is.eq r917 1u32 into r918;
    cast r554.branch[30u32][0u32] r554.branch[30u32][1u32] r915[0u32] r915[1u32] into r919 as [u128; 4u32];
    hash.keccak256.native.raw r919 into r920 as [boolean; 256u32];
    deserialize.bits.raw r920 ([boolean; 256u32]) into r921 ([u128; 2u32]);
    cast r915[0u32] r915[1u32] 85413120008009180910770793363078390675u128 71567477878241302074513460496530530059u128 into r922 as [u128; 4u32];
    hash.keccak256.native.raw r922 into r923 as [boolean; 256u32];
    deserialize.bits.raw r923 ([boolean; 256u32]) into r924 ([u128; 2u32]);
    ternary r918 r921[0u32] r924[0u32] into r925;
    ternary r918 r921[1u32] r924[1u32] into r926;
    cast r925 r926 into r927 as [u128; 2u32];
    shr r554.count 31u32 into r928;
    and r928 1u32 into r929;
    is.eq r929 1u32 into r930;
    cast r554.branch[31u32][0u32] r554.branch[31u32][1u32] r927[0u32] r927[1u32] into r931 as [u128; 4u32];
    hash.keccak256.native.raw r931 into r932 as [boolean; 256u32];
    deserialize.bits.raw r932 ([boolean; 256u32]) into r933 ([u128; 2u32]);
    cast r927[0u32] r927[1u32] 297864792032486788802704391190316402820u128 225086078672275754295496924647458870974u128 into r934 as [u128; 4u32];
    hash.keccak256.native.raw r934 into r935 as [boolean; 256u32];
    deserialize.bits.raw r935 ([boolean; 256u32]) into r936 ([u128; 2u32]);
    ternary r930 r933[0u32] r936[0u32] into r937;
    ternary r930 r933[1u32] r936[1u32] into r938;
    cast r937 r938 into r939 as [u128; 2u32];
    cast r15.parent r939 r554 r15.nonce into r940 as MerkleTreeHook;
    set r940 into merkle_tree_hooks[r0];
    assert.eq r3 0u64;
    cast r0 r15.tree.count into r941 as HookIndexKey;
    cast r12 r15.tree.count into r942 as InsertedIntoTreeEvent;
    set r942 into inserted_into_tree_events[r941];
    set r15.tree.count into last_event_index[r13];
    branch.eq true true to end_otherwise_0_3;
    position end_then_0_2;
    is.eq r6 4u8 into r943;
    branch.eq r943 false to end_then_1_4;
    get igps[r0] into r944;
    cast r0 r10.destination_domain into r945 as GasConfigKey;
    cast 0u128 0u128 0u128 into r946 as DomainGasConfig;
    get.or_use destination_gas_configs[r945] r946 into r947;
    is.eq r1.gas_limit 0u128 into r948;
    ternary r948 50000u128 r1.gas_limit into r949;
    add r949 r947.gas_overhead into r950;
    mul r950 r947.gas_price into r951;
    mul r951 r947.exchange_rate into r952;
    div r952 10000000000u128 into r953;
    lte r953 18446744073709551615u128 into r954;
    assert.eq r954 true;
    cast r953 into r955 as u64;
    assert.eq r955 r3;
    cast r0 r944.count into r956 as HookIndexKey;
    cast r12 r10.destination_domain r950 r955 r944.count into r957 as GasPaymentEvent;
    set r957 into gas_payment_events[r956];
    set r944.count into last_event_index[r13];
    add r944.balance r3 into r958;
    add r944.count 1u32 into r959;
    cast r944.hook_owner r944.nonce r958 r959 into r960 as InterchainGasPaymaster;
    set r960 into igps[r0];
    branch.eq true true to end_otherwise_1_5;
    position end_then_1_4;
    is.eq r6 0u8 into r961;
    branch.eq r961 false to end_then_2_6;
    assert.eq r3 0u64;
    branch.eq true true to end_otherwise_2_7;
    position end_then_2_6;
    assert.eq false true;
    position end_otherwise_2_7;
    position end_otherwise_1_5;
    position end_otherwise_0_3;

constructor:
    assert.eq edition 0u16;
